<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 41:1-57 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 41:1-57, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 41:1-57.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 41</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
41:1 And it came to pass at the end of two full years, that Pharaoh dreamed: and, behold, he stood by the river.<br>
<br>
41:2 And, behold, there came up out of the river seven well favored kine and fatfleshed; and they fed in a meadow.<br>
<br>
41:3 And, behold, seven other kine came up after them out of the river, ill favored and leanfleshed; and stood by the other kine upon the brink of the river.<br>
<br>
41:4 And the ill favored and leanfleshed kine did eat up the seven well favored and fat kine. So Pharaoh awoke.<br>
<br>
41:5 And he slept and dreamed the second time: and, behold, seven ears of corn came up upon one stalk, rank and good.<br>
<br>
41:6 And, behold, seven thin ears and blasted with the east wind sprung up after them.<br>
<br>
41:7 And the seven thin ears devoured the seven rank and full ears. And Pharaoh awoke, and, behold, it was a dream.<br>
<br>
41:8 And it came to pass in the morning that his spirit was troubled; and he sent and called for all the magicians of Egypt, and all the wise men thereof: and Pharaoh told them his dream; but there was none that could interpret them unto Pharaoh.<br>
<br>
41:9 Then spake the chief butler unto Pharaoh, saying, I do remember my faults this day:<br>
<br>
41:10 Pharaoh was wroth with his servants, and put me in ward in the captain of the guard's house, both me and the chief baker:<br>
<br>
41:11 And we dreamed a dream in one night, I and he; we dreamed each man according to the interpretation of his dream.<br>
<br>
41:12 And there was there with us a young man, an Hebrew, servant to the captain of the guard; and we told him, and he interpreted to us our dreams; to each man according to his dream he did interpret.<br>
<br>
41:13 And it came to pass, as he interpreted to us, so it was; me he restored unto mine office, and him he hanged.<br>
<br>
41:14 Then Pharaoh sent and called Joseph, and they brought him hastily out of the dungeon: and he shaved himself, and changed his raiment, and came in unto Pharaoh.<br>
<br>
41:15 And Pharaoh said unto Joseph, I have dreamed a dream, and there is none that can interpret it: and I have heard say of thee, that thou canst understand a dream to interpret it.<br>
<br>
41:16 And Joseph answered Pharaoh, saying, It is not in me: God shall give Pharaoh an answer of peace.<br>
<br>
41:17 And Pharaoh said unto Joseph, In my dream, behold, I stood upon the bank of the river:<br>
<br>
41:18 And, behold, there came up out of the river seven kine, fatfleshed and well favored; and they fed in a meadow:<br>
<br>
41:19 And, behold, seven other kine came up after them, poor and very ill favored and leanfleshed, such as I never saw in all the land of Egypt for badness:<br>
<br>
41:20 And the lean and the ill favored kine did eat up the first seven fat kine:<br>
<br>
41:21 And when they had eaten them up, it could not be known that they had eaten them; but they were still ill favored, as at the beginning. So I awoke.<br>
<br>
41:22 And I saw in my dream, and, behold, seven ears came up in one stalk, full and good:<br>
<br>
41:23 And, behold, seven ears, withered, thin, and blasted with the east wind, sprung up after them:<br>
<br>
41:24 And the thin ears devoured the seven good ears: and I told this unto the magicians; but there was none that could declare it to me.<br>
<br>
41:25 And Joseph said unto Pharaoh, The dream of Pharaoh is one: God hath showed Pharaoh what he is about to do.<br>
<br>
41:26 The seven good kine are seven years; and the seven good ears are seven years: the dream is one.<br>
<br>
41:27 And the seven thin and ill favored kine that came up after them are seven years; and the seven empty ears blasted with the east wind shall be seven years of famine.<br>
<br>
41:28 This is the thing which I have spoken unto Pharaoh: What God is about to do he showeth unto Pharaoh.<br>
<br>
41:29 Behold, there come seven years of great plenty throughout all the land of Egypt:<br>
<br>
41:30 And there shall arise after them seven years of famine; and all the plenty shall be forgotten in the land of Egypt; and the famine shall consume the land;<br>
<br>
41:31 And the plenty shall not be known in the land by reason of that famine following; for it shall be very grievous.<br>
<br>
41:32 And for that the dream was doubled unto Pharaoh twice; it is because the thing is established by God, and God will shortly bring it to pass.<br>
<br>
41:33 Now therefore let Pharaoh look out a man discreet and wise, and set him over the land of Egypt.<br>
<br>
41:34 Let Pharaoh do this, and let him appoint officers over the land, and take up the fifth part of the land of Egypt in the seven plenteous years.<br>
<br>
41:35 And let them gather all the food of those good years that come, and lay up corn under the hand of Pharaoh, and let them keep food in the cities.<br>
<br>
41:36 And that food shall be for store to the land against the seven years of famine, which shall be in the land of Egypt; that the land perish not through the famine.<br>
<br>
41:37 And the thing was good in the eyes of Pharaoh, and in the eyes of all his servants.<br>
<br>
41:38 And Pharaoh said unto his servants, Can we find such a one as this is, a man in whom the Spirit of God is?<br>
<br>
41:39 And Pharaoh said unto Joseph, Forasmuch as God hath showed thee all this, there is none so discreet and wise as thou art:<br>
<br>
41:40 Thou shalt be over my house, and according unto thy word shall all my people be ruled: only in the throne will I be greater than thou.<br>
<br>
41:41 And Pharaoh said unto Joseph, See, I have set thee over all the land of Egypt.<br>
<br>
41:42 And Pharaoh took off his ring from his hand, and put it upon Joseph's hand, and arrayed him in vestures of fine linen, and put a gold chain about his neck;<br>
<br>
41:43 And he made him to ride in the second chariot which he had; and they cried before him, Bow the knee: and he made him ruler over all the land of Egypt.<br>
<br>
41:44 And Pharaoh said unto Joseph, I am Pharaoh, and without thee shall no man lift up his hand or foot in all the land of Egypt.<br>
<br>
41:45 And Pharaoh called Joseph's name Zaphnathpaaneah; and he gave him to wife Asenath the daughter of Potipherah priest of On. And Joseph went out over all the land of Egypt.<br>
<br>
41:46 And Joseph was thirty years old when he stood before Pharaoh king of Egypt. And Joseph went out from the presence of Pharaoh, and went throughout all the land of Egypt.<br>
<br>
41:47 And in the seven plenteous years the earth brought forth by handfuls.<br>
<br>
41:48 And he gathered up all the food of the seven years, which were in the land of Egypt, and laid up the food in the cities: the food of the field, which was round about every city, laid he up in the same.<br>
<br>
41:49 And Joseph gathered corn as the sand of the sea, very much, until he left numbering; for it was without number.<br>
<br>
41:50 And unto Joseph were born two sons before the years of famine came, which Asenath the daughter of Potipherah priest of On bare unto him.<br>
<br>
41:51 And Joseph called the name of the firstborn Manasseh: For God, said he, hath made me forget all my toil, and all my father's house.<br>
<br>
41:52 And the name of the second called he Ephraim: For God hath caused me to be fruitful in the land of my affliction.<br>
<br>
41:53 And the seven years of plenteousness, that was in the land of Egypt, were ended.<br>
<br>
41:54 And the seven years of dearth began to come, according as Joseph had said: and the dearth was in all lands; but in all the land of Egypt there was bread.<br>
<br>
41:55 And when all the land of Egypt was famished, the people cried to Pharaoh for bread: and Pharaoh said unto all the Egyptians, Go unto Joseph; what he saith to you, do.<br>
<br>
41:56 And the famine was over all the face of the earth: and Joseph opened all the storehouses, and sold unto the Egyptians; and the famine waxed sore in the land of Egypt.<br>
<br>
41:57 And all countries came into Egypt to Joseph for to buy corn; because that the famine was so sore in all lands.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
