<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 10:1-32 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 10:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 10:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 10</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
10:1 Now these are the generations of the sons of Noah, Shem, Ham, and Japheth: and unto them were sons born after the flood.<br>
<br>
10:2 The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.<br>
<br>
10:3 And the sons of Gomer; Ashkenaz, and Riphath, and Togarmah.<br>
<br>
10:4 And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.<br>
<br>
10:5 By these were the isles of the Gentiles divided in their lands; every one after his tongue, after their families, in their nations.<br>
<br>
10:6 And the sons of Ham; Cush, and Mizraim, and Phut, and Canaan.<br>
<br>
10:7 And the sons of Cush; Seba, and Havilah, and Sabtah, and Raamah, and Sabtechah: and the sons of Raamah; Sheba, and Dedan.<br>
<br>
10:8 And Cush begat Nimrod: he began to be a mighty one in the earth.<br>
<br>
10:9 He was a mighty hunter before the LORD: wherefore it is said, Even as Nimrod the mighty hunter before the LORD.<br>
<br>
10:10 And the beginning of his kingdom was Babel, and Erech, and Accad, and Calneh, in the land of Shinar.<br>
<br>
10:11 Out of that land went forth Asshur, and builded Nineveh, and the city Rehoboth, and Calah,<br>
<br>
10:12 And Resen between Nineveh and Calah: the same is a great city.<br>
<br>
10:13 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,<br>
<br>
10:14 And Pathrusim, and Casluhim, (out of whom came Philistim,) and Caphtorim.<br>
<br>
10:15 And Canaan begat Sidon his first born, and Heth,<br>
<br>
10:16 And the Jebusite, and the Amorite, and the Girgasite,<br>
<br>
10:17 And the Hivite, and the Arkite, and the Sinite,<br>
<br>
10:18 And the Arvadite, and the Zemarite, and the Hamathite: and afterward were the families of the Canaanites spread abroad.<br>
<br>
10:19 And the border of the Canaanites was from Sidon, as thou comest to Gerar, unto Gaza; as thou goest, unto Sodom, and Gomorrah, and Admah, and Zeboim, even unto Lasha.<br>
<br>
10:20 These are the sons of Ham, after their families, after their tongues, in their countries, and in their nations.<br>
<br>
10:21 Unto Shem also, the father of all the children of Eber, the brother of Japheth the elder, even to him were children born.<br>
<br>
10:22 The children of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram.<br>
<br>
10:23 And the children of Aram; Uz, and Hul, and Gether, and Mash.<br>
<br>
10:24 And Arphaxad begat Salah; and Salah begat Eber.<br>
<br>
10:25 And unto Eber were born two sons: the name of one was Peleg; for in his days was the earth divided; and his brother's name was Joktan.<br>
<br>
10:26 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,<br>
<br>
10:27 And Hadoram, and Uzal, and Diklah,<br>
<br>
10:28 And Obal, and Abimael, and Sheba,<br>
<br>
10:29 And Ophir, and Havilah, and Jobab: all these were the sons of Joktan.<br>
<br>
10:30 And their dwelling was from Mesha, as thou goest unto Sephar a mount of the east.<br>
<br>
10:31 These are the sons of Shem, after their families, after their tongues, in their lands, after their nations.<br>
<br>
10:32 These are the families of the sons of Noah, after their generations, in their nations: and by these were the nations divided in the earth after the flood.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
