<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 33:1-20 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 33:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 33:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 33</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
33:1 And Jacob lifted up his eyes, and looked, and, behold, Esau came, and with him four hundred men. And he divided the children unto Leah, and unto Rachel, and unto the two handmaids.<br>
<br>
33:2 And he put the handmaids and their children foremost, and Leah and her children after, and Rachel and Joseph hindermost.<br>
<br>
33:3 And he passed over before them, and bowed himself to the ground seven times, until he came near to his brother.<br>
<br>
33:4 And Esau ran to meet him, and embraced him, and fell on his neck, and kissed him: and they wept.<br>
<br>
33:5 And he lifted up his eyes, and saw the women and the children; and said, Who are those with thee? And he said, The children which God hath graciously given thy servant.<br>
<br>
33:6 Then the handmaidens came near, they and their children, and they bowed themselves.<br>
<br>
33:7 And Leah also with her children came near, and bowed themselves: and after came Joseph near and Rachel, and they bowed themselves.<br>
<br>
33:8 And he said, What meanest thou by all this drove which I met? And he said, These are to find grace in the sight of my lord.<br>
<br>
33:9 And Esau said, I have enough, my brother; keep that thou hast unto thyself.<br>
<br>
33:10 And Jacob said, Nay, I pray thee, if now I have found grace in thy sight, then receive my present at my hand: for therefore I have seen thy face, as though I had seen the face of God, and thou wast pleased with me.<br>
<br>
33:11 Take, I pray thee, my blessing that is brought to thee; because God hath dealt graciously with me, and because I have enough. And he urged him, and he took it.<br>
<br>
33:12 And he said, Let us take our journey, and let us go, and I will go before thee.<br>
<br>
33:13 And he said unto him, My lord knoweth that the children are tender, and the flocks and herds with young are with me: and if men should overdrive them one day, all the flock will die.<br>
<br>
33:14 Let my lord, I pray thee, pass over before his servant: and I will lead on softly, according as the cattle that goeth before me and the children be able to endure, until I come unto my lord unto Seir.<br>
<br>
33:15 And Esau said, Let me now leave with thee some of the folk that are with me. And he said, What needeth it? let me find grace in the sight of my lord.<br>
<br>
33:16 So Esau returned that day on his way unto Seir.<br>
<br>
33:17 And Jacob journeyed to Succoth, and built him an house, and made booths for his cattle: therefore the name of the place is called Succoth.<br>
<br>
33:18 And Jacob came to Shalem, a city of Shechem, which is in the land of Canaan, when he came from Padanaram; and pitched his tent before the city.<br>
<br>
33:19 And he bought a parcel of a field, where he had spread his tent, at the hand of the children of Hamor, Shechem's father, for an hundred pieces of money.<br>
<br>
33:20 And he erected there an altar, and called it EleloheIsrael.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
