<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 11:1-32 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 11:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 11:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 11</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
11:1 And the whole earth was of one language, and of one speech.<br>
<br>
11:2 And it came to pass, as they journeyed from the east, that they found a plain in the land of Shinar; and they dwelt there.<br>
<br>
11:3 And they said one to another, Go to, let us make brick, and burn them thoroughly. And they had brick for stone, and slime had they for mortar.<br>
<br>
11:4 And they said, Go to, let us build us a city and a tower, whose top may reach unto heaven; and let us make us a name, lest we be scattered abroad upon the face of the whole earth.<br>
<br>
11:5 And the LORD came down to see the city and the tower, which the children of men builded.<br>
<br>
11:6 And the LORD said, Behold, the people is one, and they have all one language; and this they begin to do: and now nothing will be restrained from them, which they have imagined to do.<br>
<br>
11:7 Go to, let us go down, and there confound their language, that they may not understand one another's speech.<br>
<br>
11:8 So the LORD scattered them abroad from thence upon the face of all the earth: and they left off to build the city.<br>
<br>
11:9 Therefore is the name of it called Babel; because the LORD did there confound the language of all the earth: and from thence did the LORD scatter them abroad upon the face of all the earth.<br>
<br>
11:10 These are the generations of Shem: Shem was an hundred years old, and begat Arphaxad two years after the flood:<br>
<br>
11:11 And Shem lived after he begat Arphaxad five hundred years, and begat sons and daughters.<br>
<br>
11:12 And Arphaxad lived five and thirty years, and begat Salah:<br>
<br>
11:13 And Arphaxad lived after he begat Salah four hundred and three years, and begat sons and daughters.<br>
<br>
11:14 And Salah lived thirty years, and begat Eber:<br>
<br>
11:15 And Salah lived after he begat Eber four hundred and three years, and begat sons and daughters.<br>
<br>
11:16 And Eber lived four and thirty years, and begat Peleg:<br>
<br>
11:17 And Eber lived after he begat Peleg four hundred and thirty years, and begat sons and daughters.<br>
<br>
11:18 And Peleg lived thirty years, and begat Reu:<br>
<br>
11:19 And Peleg lived after he begat Reu two hundred and nine years, and begat sons and daughters.<br>
<br>
11:20 And Reu lived two and thirty years, and begat Serug:<br>
<br>
11:21 And Reu lived after he begat Serug two hundred and seven years, and begat sons and daughters.<br>
<br>
11:22 And Serug lived thirty years, and begat Nahor:<br>
<br>
11:23 And Serug lived after he begat Nahor two hundred years, and begat sons and daughters.<br>
<br>
11:24 And Nahor lived nine and twenty years, and begat Terah:<br>
<br>
11:25 And Nahor lived after he begat Terah an hundred and nineteen years, and begat sons and daughters.<br>
<br>
11:26 And Terah lived seventy years, and begat Abram, Nahor, and Haran.<br>
<br>
11:27 Now these are the generations of Terah: Terah begat Abram, Nahor, and Haran; and Haran begat Lot.<br>
<br>
11:28 And Haran died before his father Terah in the land of his nativity, in Ur of the Chaldees.<br>
<br>
11:29 And Abram and Nahor took them wives: the name of Abram's wife was Sarai; and the name of Nahor's wife, Milcah, the daughter of Haran, the father of Milcah, and the father of Iscah.<br>
<br>
11:30 But Sarai was barren; she had no child.<br>
<br>
11:31 And Terah took Abram his son, and Lot the son of Haran his son's son, and Sarai his daughter in law, his son Abram's wife; and they went forth with them from Ur of the Chaldees, to go into the land of Canaan; and they came unto Haran, and dwelt there.<br>
<br>
11:32 And the days of Terah were two hundred and five years: and Terah died in Haran.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
