<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 14:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 14:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 14:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 14</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
14:1 And it came to pass in the days of Amraphel king of Shinar, Arioch king of Ellasar, Chedorlaomer king of Elam, and Tidal king of nations;<br>
<br>
14:2 That these made war with Bera king of Sodom, and with Birsha king of Gomorrah, Shinab king of Admah, and Shemeber king of Zeboiim, and the king of Bela, which is Zoar.<br>
<br>
14:3 All these were joined together in the vale of Siddim, which is the salt sea.<br>
<br>
14:4 Twelve years they served Chedorlaomer, and in the thirteenth year they rebelled.<br>
<br>
14:5 And in the fourteenth year came Chedorlaomer, and the kings that were with him, and smote the Rephaim in Ashteroth Karnaim, and the Zuzims in Ham, and the Emins in Shaveh Kiriathaim,<br>
<br>
14:6 And the Horites in their mount Seir, unto Elparan, which is by the wilderness.<br>
<br>
14:7 And they returned, and came to Enmishpat, which is Kadesh, and smote all the country of the Amalekites, and also the Amorites, that dwelt in Hazezontamar.<br>
<br>
14:8 And there went out the king of Sodom, and the king of Gomorrah, and the king of Admah, and the king of Zeboiim, and the king of Bela (the same is Zoar;) and they joined battle with them in the vale of Siddim;<br>
<br>
14:9 With Chedorlaomer the king of Elam, and with Tidal king of nations, and Amraphel king of Shinar, and Arioch king of Ellasar; four kings with five.<br>
<br>
14:10 And the vale of Siddim was full of slime pits; and the kings of Sodom and Gomorrah fled, and fell there; and they that remained fled to the mountain.<br>
<br>
14:11 And they took all the goods of Sodom and Gomorrah, and all their victuals, and went their way.<br>
<br>
14:12 And they took Lot, Abram's brother's son, who dwelt in Sodom, and his goods, and departed.<br>
<br>
14:13 And there came one that had escaped, and told Abram the Hebrew; for he dwelt in the plain of Mamre the Amorite, brother of Eshcol, and brother of Aner: and these were confederate with Abram.<br>
<br>
14:14 And when Abram heard that his brother was taken captive, he armed his trained servants, born in his own house, three hundred and eighteen, and pursued them unto Dan.<br>
<br>
14:15 And he divided himself against them, he and his servants, by night, and smote them, and pursued them unto Hobah, which is on the left hand of Damascus.<br>
<br>
14:16 And he brought back all the goods, and also brought again his brother Lot, and his goods, and the women also, and the people.<br>
<br>
14:17 And the king of Sodom went out to meet him after his return from the slaughter of Chedorlaomer, and of the kings that were with him, at the valley of Shaveh, which is the king's dale.<br>
<br>
14:18 And Melchizedek king of Salem brought forth bread and wine: and he was the priest of the most high God.<br>
<br>
14:19 And he blessed him, and said, Blessed be Abram of the most high God, possessor of heaven and earth:<br>
<br>
14:20 And blessed be the most high God, which hath delivered thine enemies into thy hand. And he gave him tithes of all.<br>
<br>
14:21 And the king of Sodom said unto Abram, Give me the persons, and take the goods to thyself.<br>
<br>
14:22 And Abram said to the king of Sodom, I have lift up mine hand unto the LORD, the most high God, the possessor of heaven and earth,<br>
<br>
14:23 That I will not take from a thread even to a shoelatchet, and that I will not take any thing that is thine, lest thou shouldest say, I have made Abram rich:<br>
<br>
14:24 Save only that which the young men have eaten, and the portion of the men which went with me, Aner, Eshcol, and Mamre; let them take their portion.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
