<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 16:1-16 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 16:1-16, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 16:1-16.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 16</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
16:1 Now Sarai Abram's wife bare him no children: and she had an handmaid, an Egyptian, whose name was Hagar.<br>
<br>
16:2 And Sarai said unto Abram, Behold now, the LORD hath restrained me from bearing: I pray thee, go in unto my maid; it may be that I may obtain children by her. And Abram hearkened to the voice of Sarai.<br>
<br>
16:3 And Sarai Abram's wife took Hagar her maid the Egyptian, after Abram had dwelt ten years in the land of Canaan, and gave her to her husband Abram to be his wife.<br>
<br>
16:4 And he went in unto Hagar, and she conceived: and when she saw that she had conceived, her mistress was despised in her eyes.<br>
<br>
16:5 And Sarai said unto Abram, My wrong be upon thee: I have given my maid into thy bosom; and when she saw that she had conceived, I was despised in her eyes: the LORD judge between me and thee.<br>
<br>
16:6 But Abram said unto Sarai, Behold, thy maid is in thine hand; do to her as it pleaseth thee. And when Sarai dealt hardly with her, she fled from her face.<br>
<br>
16:7 And the angel of the LORD found her by a fountain of water in the wilderness, by the fountain in the way to Shur.<br>
<br>
16:8 And he said, Hagar, Sarai's maid, whence camest thou? and whither wilt thou go? And she said, I flee from the face of my mistress Sarai.<br>
<br>
16:9 And the angel of the LORD said unto her, Return to thy mistress, and submit thyself under her hands.<br>
<br>
16:10 And the angel of the LORD said unto her, I will multiply thy seed exceedingly, that it shall not be numbered for multitude.<br>
<br>
16:11 And the angel of the LORD said unto her, Behold, thou art with child and shalt bear a son, and shalt call his name Ishmael; because the LORD hath heard thy affliction.<br>
<br>
16:12 And he will be a wild man; his hand will be against every man, and every man's hand against him; and he shall dwell in the presence of all his brethren.<br>
<br>
16:13 And she called the name of the LORD that spake unto her, Thou God seest me: for she said, Have I also here looked after him that seeth me?<br>
<br>
16:14 Wherefore the well was called Beerlahairoi; behold, it is between Kadesh and Bered.<br>
<br>
16:15 And Hagar bare Abram a son: and Abram called his son's name, which Hagar bare, Ishmael.<br>
<br>
16:16 And Abram was fourscore and six years old, when Hagar bare Ishmael to Abram.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
