<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 35:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 35:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 35:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 35</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
35:1 And God said unto Jacob, Arise, go up to Bethel, and dwell there: and make there an altar unto God, that appeared unto thee when thou fleddest from the face of Esau thy brother.<br>
<br>
35:2 Then Jacob said unto his household, and to all that were with him, Put away the strange gods that are among you, and be clean, and change your garments:<br>
<br>
35:3 And let us arise, and go up to Bethel; and I will make there an altar unto God, who answered me in the day of my distress, and was with me in the way which I went.<br>
<br>
35:4 And they gave unto Jacob all the strange gods which were in their hand, and all their earrings which were in their ears; and Jacob hid them under the oak which was by Shechem.<br>
<br>
35:5 And they journeyed: and the terror of God was upon the cities that were round about them, and they did not pursue after the sons of Jacob.<br>
<br>
35:6 So Jacob came to Luz, which is in the land of Canaan, that is, Bethel, he and all the people that were with him.<br>
<br>
35:7 And he built there an altar, and called the place Elbethel: because there God appeared unto him, when he fled from the face of his brother.<br>
<br>
35:8 But Deborah Rebekah's nurse died, and she was buried beneath Bethel under an oak: and the name of it was called Allonbachuth.<br>
<br>
35:9 And God appeared unto Jacob again, when he came out of Padanaram, and blessed him.<br>
<br>
35:10 And God said unto him, Thy name is Jacob: thy name shall not be called any more Jacob, but Israel shall be thy name: and he called his name Israel.<br>
<br>
35:11 And God said unto him, I am God Almighty: be fruitful and multiply; a nation and a company of nations shall be of thee, and kings shall come out of thy loins;<br>
<br>
35:12 And the land which I gave Abraham and Isaac, to thee I will give it, and to thy seed after thee will I give the land.<br>
<br>
35:13 And God went up from him in the place where he talked with him.<br>
<br>
35:14 And Jacob set up a pillar in the place where he talked with him, even a pillar of stone: and he poured a drink offering thereon, and he poured oil thereon.<br>
<br>
35:15 And Jacob called the name of the place where God spake with him, Bethel.<br>
<br>
35:16 And they journeyed from Bethel; and there was but a little way to come to Ephrath: and Rachel travailed, and she had hard labor.<br>
<br>
35:17 And it came to pass, when she was in hard labor, that the midwife said unto her, Fear not; thou shalt have this son also.<br>
<br>
35:18 And it came to pass, as her soul was in departing, (for she died) that she called his name Benoni: but his father called him Benjamin.<br>
<br>
35:19 And Rachel died, and was buried in the way to Ephrath, which is Bethlehem.<br>
<br>
35:20 And Jacob set a pillar upon her grave: that is the pillar of Rachel's grave unto this day.<br>
<br>
35:21 And Israel journeyed, and spread his tent beyond the tower of Edar.<br>
<br>
35:22 And it came to pass, when Israel dwelt in that land, that Reuben went and lay with Bilhah his father's concubine: and Israel heard it. Now the sons of Jacob were twelve:<br>
<br>
35:23 The sons of Leah; Reuben, Jacob's firstborn, and Simeon, and Levi, and Judah, and Issachar, and Zebulun:<br>
<br>
35:24 The sons of Rachel; Joseph, and Benjamin:<br>
<br>
35:25 And the sons of Bilhah, Rachel's handmaid; Dan, and Naphtali:<br>
<br>
35:26 And the sons of Zilpah, Leah's handmaid: Gad, and Asher: these are the sons of Jacob, which were born to him in Padanaram.<br>
<br>
35:27 And Jacob came unto Isaac his father unto Mamre, unto the city of Arba, which is Hebron, where Abraham and Isaac sojourned.<br>
<br>
35:28 And the days of Isaac were an hundred and fourscore years.<br>
<br>
35:29 And Isaac gave up the ghost, and died, and was gathered unto his people, being old and full of days: and his sons Esau and Jacob buried him.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
