<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 5:1-32 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 5:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 5:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 5</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
5:1 This is the book of the generations of Adam. In the day that God created man, in the likeness of God made he him;<br>
<br>
5:2 Male and female created he them; and blessed them, and called their name Adam, in the day when they were created.<br>
<br>
5:3 And Adam lived an hundred and thirty years, and begat a son in his own likeness, and after his image; and called his name Seth:<br>
<br>
5:4 And the days of Adam after he had begotten Seth were eight hundred years: and he begat sons and daughters:<br>
<br>
5:5 And all the days that Adam lived were nine hundred and thirty years: and he died.<br>
<br>
5:6 And Seth lived an hundred and five years, and begat Enos:<br>
<br>
5:7 And Seth lived after he begat Enos eight hundred and seven years, and begat sons and daughters:<br>
<br>
5:8 And all the days of Seth were nine hundred and twelve years: and he died.<br>
<br>
5:9 And Enos lived ninety years, and begat Cainan:<br>
<br>
5:10 And Enos lived after he begat Cainan eight hundred and fifteen years, and begat sons and daughters:<br>
<br>
5:11 And all the days of Enos were nine hundred and five years: and he died.<br>
<br>
5:12 And Cainan lived seventy years and begat Mahalaleel:<br>
<br>
5:13 And Cainan lived after he begat Mahalaleel eight hundred and forty years, and begat sons and daughters:<br>
<br>
5:14 And all the days of Cainan were nine hundred and ten years: and he died.<br>
<br>
5:15 And Mahalaleel lived sixty and five years, and begat Jared:<br>
<br>
5:16 And Mahalaleel lived after he begat Jared eight hundred and thirty years, and begat sons and daughters:<br>
<br>
5:17 And all the days of Mahalaleel were eight hundred ninety and five years: and he died.<br>
<br>
5:18 And Jared lived an hundred sixty and two years, and he begat Enoch:<br>
<br>
5:19 And Jared lived after he begat Enoch eight hundred years, and begat sons and daughters:<br>
<br>
5:20 And all the days of Jared were nine hundred sixty and two years: and he died.<br>
<br>
5:21 And Enoch lived sixty and five years, and begat Methuselah:<br>
<br>
5:22 And Enoch walked with God after he begat Methuselah three hundred years, and begat sons and daughters:<br>
<br>
5:23 And all the days of Enoch were three hundred sixty and five years:<br>
<br>
5:24 And Enoch walked with God: and he was not; for God took him.<br>
<br>
5:25 And Methuselah lived an hundred eighty and seven years, and begat Lamech.<br>
<br>
5:26 And Methuselah lived after he begat Lamech seven hundred eighty and two years, and begat sons and daughters:<br>
<br>
5:27 And all the days of Methuselah were nine hundred sixty and nine years: and he died.<br>
<br>
5:28 And Lamech lived an hundred eighty and two years, and begat a son:<br>
<br>
5:29 And he called his name Noah, saying, This same shall comfort us concerning our work and toil of our hands, because of the ground which the LORD hath cursed.<br>
<br>
5:30 And Lamech lived after he begat Noah five hundred ninety and five years, and begat sons and daughters:<br>
<br>
5:31 And all the days of Lamech were seven hundred seventy and seven years: and he died.<br>
<br>
5:32 And Noah was five hundred years old: and Noah begat Shem, Ham, and Japheth.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
