<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 36:1-43 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 36:1-43, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 36:1-43.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 36</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
36:1 Now these are the generations of Esau, who is Edom.<br>
<br>
36:2 Esau took his wives of the daughters of Canaan; Adah the daughter of Elon the Hittite, and Aholibamah the daughter of Anah the daughter of Zibeon the Hivite;<br>
<br>
36:3 And Bashemath Ishmael's daughter, sister of Nebajoth.<br>
<br>
36:4 And Adah bare to Esau Eliphaz; and Bashemath bare Reuel;<br>
<br>
36:5 And Aholibamah bare Jeush, and Jaalam, and Korah: these are the sons of Esau, which were born unto him in the land of Canaan.<br>
<br>
36:6 And Esau took his wives, and his sons, and his daughters, and all the persons of his house, and his cattle, and all his beasts, and all his substance, which he had got in the land of Canaan; and went into the country from the face of his brother Jacob.<br>
<br>
36:7 For their riches were more than that they might dwell together; and the land wherein they were strangers could not bear them because of their cattle.<br>
<br>
36:8 Thus dwelt Esau in mount Seir: Esau is Edom.<br>
<br>
36:9 And these are the generations of Esau the father of the Edomites in mount Seir:<br>
<br>
36:10 These are the names of Esau's sons; Eliphaz the son of Adah the wife of Esau, Reuel the son of Bashemath the wife of Esau.<br>
<br>
36:11 And the sons of Eliphaz were Teman, Omar, Zepho, and Gatam, and Kenaz.<br>
<br>
36:12 And Timna was concubine to Eliphaz Esau's son; and she bare to Eliphaz Amalek: these were the sons of Adah Esau's wife.<br>
<br>
36:13 And these are the sons of Reuel; Nahath, and Zerah, Shammah, and Mizzah: these were the sons of Bashemath Esau's wife.<br>
<br>
36:14 And these were the sons of Aholibamah, the daughter of Anah the daughter of Zibeon, Esau's wife: and she bare to Esau Jeush, and Jaalam, and Korah.<br>
<br>
36:15 These were dukes of the sons of Esau: the sons of Eliphaz the firstborn son of Esau; duke Teman, duke Omar, duke Zepho, duke Kenaz,<br>
<br>
36:16 Duke Korah, duke Gatam, and duke Amalek: these are the dukes that came of Eliphaz in the land of Edom; these were the sons of Adah.<br>
<br>
36:17 And these are the sons of Reuel Esau's son; duke Nahath, duke Zerah, duke Shammah, duke Mizzah: these are the dukes that came of Reuel in the land of Edom; these are the sons of Bashemath Esau's wife.<br>
<br>
36:18 And these are the sons of Aholibamah Esau's wife; duke Jeush, duke Jaalam, duke Korah: these were the dukes that came of Aholibamah the daughter of Anah, Esau's wife.<br>
<br>
36:19 These are the sons of Esau, who is Edom, and these are their dukes.<br>
<br>
36:20 These are the sons of Seir the Horite, who inhabited the land; Lotan, and Shobal, and Zibeon, and Anah,<br>
<br>
36:21 And Dishon, and Ezer, and Dishan: these are the dukes of the Horites, the children of Seir in the land of Edom.<br>
<br>
36:22 And the children of Lotan were Hori and Hemam; and Lotan's sister was Timna.<br>
<br>
36:23 And the children of Shobal were these; Alvan, and Manahath, and Ebal, Shepho, and Onam.<br>
<br>
36:24 And these are the children of Zibeon; both Ajah, and Anah: this was that Anah that found the mules in the wilderness, as he fed the asses of Zibeon his father.<br>
<br>
36:25 And the children of Anah were these; Dishon, and Aholibamah the daughter of Anah.<br>
<br>
36:26 And these are the children of Dishon; Hemdan, and Eshban, and Ithran, and Cheran.<br>
<br>
36:27 The children of Ezer are these; Bilhan, and Zaavan, and Akan.<br>
<br>
36:28 The children of Dishan are these; Uz, and Aran.<br>
<br>
36:29 These are the dukes that came of the Horites; duke Lotan, duke Shobal, duke Zibeon, duke Anah,<br>
<br>
36:30 Duke Dishon, duke Ezer, duke Dishan: these are the dukes that came of Hori, among their dukes in the land of Seir.<br>
<br>
36:31 And these are the kings that reigned in the land of Edom, before there reigned any king over the children of Israel.<br>
<br>
36:32 And Bela the son of Beor reigned in Edom: and the name of his city was Dinhabah.<br>
<br>
36:33 And Bela died, and Jobab the son of Zerah of Bozrah reigned in his stead.<br>
<br>
36:34 And Jobab died, and Husham of the land of Temani reigned in his stead.<br>
<br>
36:35 And Husham died, and Hadad the son of Bedad, who smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.<br>
<br>
36:36 And Hadad died, and Samlah of Masrekah reigned in his stead.<br>
<br>
36:37 And Samlah died, and Saul of Rehoboth by the river reigned in his stead.<br>
<br>
36:38 And Saul died, and Baalhanan the son of Achbor reigned in his stead.<br>
<br>
36:39 And Baalhanan the son of Achbor died, and Hadar reigned in his stead: and the name of his city was Pau; and his wife's name was Mehetabel, the daughter of Matred, the daughter of Mezahab.<br>
<br>
36:40 And these are the names of the dukes that came of Esau, according to their families, after their places, by their names; duke Timnah, duke Alvah, duke Jetheth,<br>
<br>
36:41 Duke Aholibamah, duke Elah, duke Pinon,<br>
<br>
36:42 Duke Kenaz, duke Teman, duke Mibzar,<br>
<br>
36:43 Duke Magdiel, duke Iram: these be the dukes of Edom, according to their habitations in the land of their possession: he is Esau the father of the Edomites.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
