<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 18:1-33 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 18:1-33, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 18:1-33.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 18</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
18:1 And the LORD appeared unto him in the plains of Mamre: and he sat in the tent door in the heat of the day;<br>
<br>
18:2 And he lift up his eyes and looked, and, lo, three men stood by him: and when he saw them, he ran to meet them from the tent door, and bowed himself toward the ground,<br>
<br>
18:3 And said, My LORD, if now I have found favor in thy sight, pass not away, I pray thee, from thy servant:<br>
<br>
18:4 Let a little water, I pray you, be fetched, and wash your feet, and rest yourselves under the tree:<br>
<br>
18:5 And I will fetch a morsel of bread, and comfort ye your hearts; after that ye shall pass on: for therefore are ye come to your servant. And they said, So do, as thou hast said.<br>
<br>
18:6 And Abraham hastened into the tent unto Sarah, and said, Make ready quickly three measures of fine meal, knead it, and make cakes upon the hearth.<br>
<br>
18:7 And Abraham ran unto the herd, and fetched a calf tender and good, and gave it unto a young man; and he hasted to dress it.<br>
<br>
18:8 And he took butter, and milk, and the calf which he had dressed, and set it before them; and he stood by them under the tree, and they did eat.<br>
<br>
18:9 And they said unto him, Where is Sarah thy wife? And he said, Behold, in the tent.<br>
<br>
18:10 And he said, I will certainly return unto thee according to the time of life; and, lo, Sarah thy wife shall have a son. And Sarah heard it in the tent door, which was behind him.<br>
<br>
18:11 Now Abraham and Sarah were old and well stricken in age; and it ceased to be with Sarah after the manner of women.<br>
<br>
18:12 Therefore Sarah laughed within herself, saying, After I am waxed old shall I have pleasure, my lord being old also?<br>
<br>
18:13 And the LORD said unto Abraham, Wherefore did Sarah laugh, saying, Shall I of a surety bear a child, which am old?<br>
<br>
18:14 Is any thing too hard for the LORD? At the time appointed I will return unto thee, according to the time of life, and Sarah shall have a son.<br>
<br>
18:15 Then Sarah denied, saying, I laughed not; for she was afraid. And he said, Nay; but thou didst laugh.<br>
<br>
18:16 And the men rose up from thence, and looked toward Sodom: and Abraham went with them to bring them on the way.<br>
<br>
18:17 And the LORD said, Shall I hide from Abraham that thing which I do;<br>
<br>
18:18 Seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?<br>
<br>
18:19 For I know him, that he will command his children and his household after him, and they shall keep the way of the LORD, to do justice and judgment; that the LORD may bring upon Abraham that which he hath spoken of him.<br>
<br>
18:20 And the LORD said, Because the cry of Sodom and Gomorrah is great, and because their sin is very grievous;<br>
<br>
18:21 I will go down now, and see whether they have done altogether according to the cry of it, which is come unto me; and if not, I will know.<br>
<br>
18:22 And the men turned their faces from thence, and went toward Sodom: but Abraham stood yet before the LORD.<br>
<br>
18:23 And Abraham drew near, and said, Wilt thou also destroy the righteous with the wicked?<br>
<br>
18:24 Peradventure there be fifty righteous within the city: wilt thou also destroy and not spare the place for the fifty righteous that are therein?<br>
<br>
18:25 That be far from thee to do after this manner, to slay the righteous with the wicked: and that the righteous should be as the wicked, that be far from thee: Shall not the Judge of all the earth do right?<br>
<br>
18:26 And the LORD said, If I find in Sodom fifty righteous within the city, then I will spare all the place for their sakes.<br>
<br>
18:27 And Abraham answered and said, Behold now, I have taken upon me to speak unto the LORD, which am but dust and ashes:<br>
<br>
18:28 Peradventure there shall lack five of the fifty righteous: wilt thou destroy all the city for lack of five? And he said, If I find there forty and five, I will not destroy it.<br>
<br>
18:29 And he spake unto him yet again, and said, Peradventure there shall be forty found there. And he said, I will not do it for forty's sake.<br>
<br>
18:30 And he said unto him, Oh let not the LORD be angry, and I will speak: Peradventure there shall thirty be found there. And he said, I will not do it, if I find thirty there.<br>
<br>
18:31 And he said, Behold now, I have taken upon me to speak unto the LORD: Peradventure there shall be twenty found there. And he said, I will not destroy it for twenty's sake.<br>
<br>
18:32 And he said, Oh let not the LORD be angry, and I will speak yet but this once: Peradventure ten shall be found there. And he said, I will not destroy it for ten's sake.<br>
<br>
18:33 And the LORD went his way, as soon as he had left communing with Abraham: and Abraham returned unto his place.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
