<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 37:1-36 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 37:1-36, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 37:1-36.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 37</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
37:1 And Jacob dwelt in the land wherein his father was a stranger, in the land of Canaan.<br>
<br>
37:2 These are the generations of Jacob. Joseph, being seventeen years old, was feeding the flock with his brethren; and the lad was with the sons of Bilhah, and with the sons of Zilpah, his father's wives: and Joseph brought unto his father their evil report.<br>
<br>
37:3 Now Israel loved Joseph more than all his children, because he was the son of his old age: and he made him a coat of many colors.<br>
<br>
37:4 And when his brethren saw that their father loved him more than all his brethren, they hated him, and could not speak peaceably unto him.<br>
<br>
37:5 And Joseph dreamed a dream, and he told it his brethren: and they hated him yet the more.<br>
<br>
37:6 And he said unto them, Hear, I pray you, this dream which I have dreamed:<br>
<br>
37:7 For, behold, we were binding sheaves in the field, and, lo, my sheaf arose, and also stood upright; and, behold, your sheaves stood round about, and made obeisance to my sheaf.<br>
<br>
37:8 And his brethren said to him, Shalt thou indeed reign over us? or shalt thou indeed have dominion over us? And they hated him yet the more for his dreams, and for his words.<br>
<br>
37:9 And he dreamed yet another dream, and told it his brethren, and said, Behold, I have dreamed a dream more; and, behold, the sun and the moon and the eleven stars made obeisance to me.<br>
<br>
37:10 And he told it to his father, and to his brethren: and his father rebuked him, and said unto him, What is this dream that thou hast dreamed? Shall I and thy mother and thy brethren indeed come to bow down ourselves to thee to the earth?<br>
<br>
37:11 And his brethren envied him; but his father observed the saying.<br>
<br>
37:12 And his brethren went to feed their father's flock in Shechem.<br>
<br>
37:13 And Israel said unto Joseph, Do not thy brethren feed the flock in Shechem? come, and I will send thee unto them. And he said to him, Here am I.<br>
<br>
37:14 And he said to him, Go, I pray thee, see whether it be well with thy brethren, and well with the flocks; and bring me word again. So he sent him out of the vale of Hebron, and he came to Shechem.<br>
<br>
37:15 And a certain man found him, and, behold, he was wandering in the field: and the man asked him, saying, What seekest thou?<br>
<br>
37:16 And he said, I seek my brethren: tell me, I pray thee, where they feed their flocks.<br>
<br>
37:17 And the man said, They are departed hence; for I heard them say, Let us go to Dothan. And Joseph went after his brethren, and found them in Dothan.<br>
<br>
37:18 And when they saw him afar off, even before he came near unto them, they conspired against him to slay him.<br>
<br>
37:19 And they said one to another, Behold, this dreamer cometh.<br>
<br>
37:20 Come now therefore, and let us slay him, and cast him into some pit, and we will say, Some evil beast hath devoured him: and we shall see what will become of his dreams.<br>
<br>
37:21 And Reuben heard it, and he delivered him out of their hands; and said, Let us not kill him.<br>
<br>
37:22 And Reuben said unto them, Shed no blood, but cast him into this pit that is in the wilderness, and lay no hand upon him; that he might rid him out of their hands, to deliver him to his father again.<br>
<br>
37:23 And it came to pass, when Joseph was come unto his brethren, that they stripped Joseph out of his coat, his coat of many colors that was on him;<br>
<br>
37:24 And they took him, and cast him into a pit: and the pit was empty, there was no water in it.<br>
<br>
37:25 And they sat down to eat bread: and they lifted up their eyes and looked, and, behold, a company of Ishmaelites came from Gilead with their camels bearing spicery and balm and myrrh, going to carry it down to Egypt.<br>
<br>
37:26 And Judah said unto his brethren, What profit is it if we slay our brother, and conceal his blood?<br>
<br>
37:27 Come, and let us sell him to the Ishmaelites, and let not our hand be upon him; for he is our brother and our flesh. And his brethren were content.<br>
<br>
37:28 Then there passed by Midianites merchantmen; and they drew and lifted up Joseph out of the pit, and sold Joseph to the Ishmaelites for twenty pieces of silver: and they brought Joseph into Egypt.<br>
<br>
37:29 And Reuben returned unto the pit; and, behold, Joseph was not in the pit; and he rent his clothes.<br>
<br>
37:30 And he returned unto his brethren, and said, The child is not; and I, whither shall I go?<br>
<br>
37:31 And they took Joseph's coat, and killed a kid of the goats, and dipped the coat in the blood;<br>
<br>
37:32 And they sent the coat of many colors, and they brought it to their father; and said, This have we found: know now whether it be thy son's coat or no.<br>
<br>
37:33 And he knew it, and said, It is my son's coat; an evil beast hath devoured him; Joseph is without doubt rent in pieces.<br>
<br>
37:34 And Jacob rent his clothes, and put sackcloth upon his loins, and mourned for his son many days.<br>
<br>
37:35 And all his sons and all his daughters rose up to comfort him; but he refused to be comforted; and he said, For I will go down into the grave unto my son mourning. Thus his father wept for him.<br>
<br>
37:36 And the Midianites sold him into Egypt unto Potiphar, an officer of Pharaoh's, and captain of the guard.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
