<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 50:1-26 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 50:1-26, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 50:1-26.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 50</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
50:1 And Joseph fell upon his father's face, and wept upon him, and kissed him.<br>
<br>
50:2 And Joseph commanded his servants the physicians to embalm his father: and the physicians embalmed Israel.<br>
<br>
50:3 And forty days were fulfilled for him; for so are fulfilled the days of those which are embalmed: and the Egyptians mourned for him threescore and ten days.<br>
<br>
50:4 And when the days of his mourning were past, Joseph spake unto the house of Pharaoh, saying, If now I have found grace in your eyes, speak, I pray you, in the ears of Pharaoh, saying,<br>
<br>
50:5 My father made me swear, saying, Lo, I die: in my grave which I have digged for me in the land of Canaan, there shalt thou bury me. Now therefore let me go up, I pray thee, and bury my father, and I will come again.<br>
<br>
50:6 And Pharaoh said, Go up, and bury thy father, according as he made thee swear.<br>
<br>
50:7 And Joseph went up to bury his father: and with him went up all the servants of Pharaoh, the elders of his house, and all the elders of the land of Egypt,<br>
<br>
50:8 And all the house of Joseph, and his brethren, and his father's house: only their little ones, and their flocks, and their herds, they left in the land of Goshen.<br>
<br>
50:9 And there went up with him both chariots and horsemen: and it was a very great company.<br>
<br>
50:10 And they came to the threshingfloor of Atad, which is beyond Jordan, and there they mourned with a great and very sore lamentation: and he made a mourning for his father seven days.<br>
<br>
50:11 And when the inhabitants of the land, the Canaanites, saw the mourning in the floor of Atad, they said, This is a grievous mourning to the Egyptians: wherefore the name of it was called Abelmizraim, which is beyond Jordan.<br>
<br>
50:12 And his sons did unto him according as he commanded them:<br>
<br>
50:13 For his sons carried him into the land of Canaan, and buried him in the cave of the field of Machpelah, which Abraham bought with the field for a possession of a buryingplace of Ephron the Hittite, before Mamre.<br>
<br>
50:14 And Joseph returned into Egypt, he, and his brethren, and all that went up with him to bury his father, after he had buried his father.<br>
<br>
50:15 And when Joseph's brethren saw that their father was dead, they said, Joseph will peradventure hate us, and will certainly requite us all the evil which we did unto him.<br>
<br>
50:16 And they sent a messenger unto Joseph, saying, Thy father did command before he died, saying,<br>
<br>
50:17 So shall ye say unto Joseph, Forgive, I pray thee now, the trespass of thy brethren, and their sin; for they did unto thee evil: and now, we pray thee, forgive the trespass of the servants of the God of thy father. And Joseph wept when they spake unto him.<br>
<br>
50:18 And his brethren also went and fell down before his face; and they said, Behold, we be thy servants.<br>
<br>
50:19 And Joseph said unto them, Fear not: for am I in the place of God?<br>
<br>
50:20 But as for you, ye thought evil against me; but God meant it unto good, to bring to pass, as it is this day, to save much people alive.<br>
<br>
50:21 Now therefore fear ye not: I will nourish you, and your little ones. And he comforted them, and spake kindly unto them.<br>
<br>
50:22 And Joseph dwelt in Egypt, he, and his father's house: and Joseph lived an hundred and ten years.<br>
<br>
50:23 And Joseph saw Ephraim's children of the third generation: the children also of Machir the son of Manasseh were brought up upon Joseph's knees.<br>
<br>
50:24 And Joseph said unto his brethren, I die: and God will surely visit you, and bring you out of this land unto the land which he sware to Abraham, to Isaac, and to Jacob.<br>
<br>
50:25 And Joseph took an oath of the children of Israel, saying, God will surely visit you, and ye shall carry up my bones from hence.<br>
<br>
50:26 So Joseph died, being an hundred and ten years old: and they embalmed him, and he was put in a coffin in Egypt.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
