<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Genesis 44:1-34 Online.">
<meta name="KEYWORDS" content="King James Version Genesis 44:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Genesis Chapter 44:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Genesis 44</h2>

<h3>[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
</h3>


<blockquote>
44:1 And he commanded the steward of his house, saying, Fill the men's sacks with food, as much as they can carry, and put every man's money in his sack's mouth.<br>
<br>
44:2 And put my cup, the silver cup, in the sack's mouth of the youngest, and his corn money. And he did according to the word that Joseph had spoken.<br>
<br>
44:3 As soon as the morning was light, the men were sent away, they and their asses.<br>
<br>
44:4 And when they were gone out of the city, and not yet far off, Joseph said unto his steward, Up, follow after the men; and when thou dost overtake them, say unto them, Wherefore have ye rewarded evil for good?<br>
<br>
44:5 Is not this it in which my lord drinketh, and whereby indeed he divineth? ye have done evil in so doing.<br>
<br>
44:6 And he overtook them, and he spake unto them these same words.<br>
<br>
44:7 And they said unto him, Wherefore saith my lord these words? God forbid that thy servants should do according to this thing:<br>
<br>
44:8 Behold, the money, which we found in our sacks' mouths, we brought again unto thee out of the land of Canaan: how then should we steal out of thy lord's house silver or gold?<br>
<br>
44:9 With whomsoever of thy servants it be found, both let him die, and we also will be my lord's bondmen.<br>
<br>
44:10 And he said, Now also let it be according unto your words: he with whom it is found shall be my servant; and ye shall be blameless.<br>
<br>
44:11 Then they speedily took down every man his sack to the ground, and opened every man his sack.<br>
<br>
44:12 And he searched, and began at the eldest, and left at the youngest: and the cup was found in Benjamin's sack.<br>
<br>
44:13 Then they rent their clothes, and laded every man his ass, and returned to the city.<br>
<br>
44:14 And Judah and his brethren came to Joseph's house; for he was yet there: and they fell before him on the ground.<br>
<br>
44:15 And Joseph said unto them, What deed is this that ye have done? wot ye not that such a man as I can certainly divine?<br>
<br>
44:16 And Judah said, What shall we say unto my lord? what shall we speak? or how shall we clear ourselves? God hath found out the iniquity of thy servants: behold, we are my lord's servants, both we, and he also with whom the cup is found.<br>
<br>
44:17 And he said, God forbid that I should do so: but the man in whose hand the cup is found, he shall be my servant; and as for you, get you up in peace unto your father.<br>
<br>
44:18 Then Judah came near unto him, and said, Oh my lord, let thy servant, I pray thee, speak a word in my lord's ears, and let not thine anger burn against thy servant: for thou art even as Pharaoh.<br>
<br>
44:19 My lord asked his servants, saying, Have ye a father, or a brother?<br>
<br>
44:20 And we said unto my lord, We have a father, an old man, and a child of his old age, a little one; and his brother is dead, and he alone is left of his mother, and his father loveth him.<br>
<br>
44:21 And thou saidst unto thy servants, Bring him down unto me, that I may set mine eyes upon him.<br>
<br>
44:22 And we said unto my lord, The lad cannot leave his father: for if he should leave his father, his father would die.<br>
<br>
44:23 And thou saidst unto thy servants, Except your youngest brother come down with you, ye shall see my face no more.<br>
<br>
44:24 And it came to pass when we came up unto thy servant my father, we told him the words of my lord.<br>
<br>
44:25 And our father said, Go again, and buy us a little food.<br>
<br>
44:26 And we said, We cannot go down: if our youngest brother be with us, then will we go down: for we may not see the man's face, except our youngest brother be with us.<br>
<br>
44:27 And thy servant my father said unto us, Ye know that my wife bare me two sons:<br>
<br>
44:28 And the one went out from me, and I said, Surely he is torn in pieces; and I saw him not since:<br>
<br>
44:29 And if ye take this also from me, and mischief befall him, ye shall bring down my gray hairs with sorrow to the grave.<br>
<br>
44:30 Now therefore when I come to thy servant my father, and the lad be not with us; seeing that his life is bound up in the lad's life;<br>
<br>
44:31 It shall come to pass, when he seeth that the lad is not with us, that he will die: and thy servants shall bring down the gray hairs of thy servant our father with sorrow to the grave.<br>
<br>
44:32 For thy servant became surety for the lad unto my father, saying, If I bring him not unto thee, then I shall bear the blame to my father for ever.<br>
<br>
44:33 Now therefore, I pray thee, let thy servant abide instead of the lad a bondman to my lord; and let the lad go up with his brethren.<br>
<br>
44:34 For how shall I go up to my father, and the lad be not with me? lest peradventure I see the evil that shall come on my father.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
