<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 29:1-46 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 29:1-46, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 29:1-46.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 29</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
29:1 And this is the thing that thou shalt do unto them to hallow them, to minister unto me in the priest's office: Take one young bullock, and two rams without blemish,<br>
<br>
29:2 And unleavened bread, and cakes unleavened tempered with oil, and wafers unleavened anointed with oil: of wheaten flour shalt thou make them.<br>
<br>
29:3 And thou shalt put them into one basket, and bring them in the basket, with the bullock and the two rams.<br>
<br>
29:4 And Aaron and his sons thou shalt bring unto the door of the tabernacle of the congregation, and shalt wash them with water.<br>
<br>
29:5 And thou shalt take the garments, and put upon Aaron the coat, and the robe of the ephod, and the ephod, and the breastplate, and gird him with the curious girdle of the ephod:<br>
<br>
29:6 And thou shalt put the mitre upon his head, and put the holy crown upon the mitre.<br>
<br>
29:7 Then shalt thou take the anointing oil, and pour it upon his head, and anoint him.<br>
<br>
29:8 And thou shalt bring his sons, and put coats upon them.<br>
<br>
29:9 And thou shalt gird them with girdles, Aaron and his sons, and put the bonnets on them: and the priest's office shall be theirs for a perpetual statute: and thou shalt consecrate Aaron and his sons.<br>
<br>
29:10 And thou shalt cause a bullock to be brought before the tabernacle of the congregation: and Aaron and his sons shall put their hands upon the head of the bullock.<br>
<br>
29:11 And thou shalt kill the bullock before the LORD, by the door of the tabernacle of the congregation.<br>
<br>
29:12 And thou shalt take of the blood of the bullock, and put it upon the horns of the altar with thy finger, and pour all the blood beside the bottom of the altar.<br>
<br>
29:13 And thou shalt take all the fat that covereth the inwards, and the caul that is above the liver, and the two kidneys, and the fat that is upon them, and burn them upon the altar.<br>
<br>
29:14 But the flesh of the bullock, and his skin, and his dung, shalt thou burn with fire without the camp: it is a sin offering.<br>
<br>
29:15 Thou shalt also take one ram; and Aaron and his sons shall put their hands upon the head of the ram.<br>
<br>
29:16 And thou shalt slay the ram, and thou shalt take his blood, and sprinkle it round about upon the altar.<br>
<br>
29:17 And thou shalt cut the ram in pieces, and wash the inwards of him, and his legs, and put them unto his pieces, and unto his head.<br>
<br>
29:18 And thou shalt burn the whole ram upon the altar: it is a burnt offering unto the LORD: it is a sweet savor, an offering made by fire unto the LORD.<br>
<br>
29:19 And thou shalt take the other ram; and Aaron and his sons shall put their hands upon the head of the ram.<br>
<br>
29:20 Then shalt thou kill the ram, and take of his blood, and put it upon the tip of the right ear of Aaron, and upon the tip of the right ear of his sons, and upon the thumb of their right hand, and upon the great toe of their right foot, and sprinkle the blood upon the altar round about.<br>
<br>
29:21 And thou shalt take of the blood that is upon the altar, and of the anointing oil, and sprinkle it upon Aaron, and upon his garments, and upon his sons, and upon the garments of his sons with him: and he shall be hallowed, and his garments, and his sons, and his sons' garments with him.<br>
<br>
29:22 Also thou shalt take of the ram the fat and the rump, and the fat that covereth the inwards, and the caul above the liver, and the two kidneys, and the fat that is upon them, and the right shoulder; for it is a ram of consecration:<br>
<br>
29:23 And one loaf of bread, and one cake of oiled bread, and one wafer out of the basket of the unleavened bread that is before the LORD:<br>
<br>
29:24 And thou shalt put all in the hands of Aaron, and in the hands of his sons; and shalt wave them for a wave offering before the LORD.<br>
<br>
29:25 And thou shalt receive them of their hands, and burn them upon the altar for a burnt offering, for a sweet savor before the LORD: it is an offering made by fire unto the LORD.<br>
<br>
29:26 And thou shalt take the breast of the ram of Aaron's consecration, and wave it for a wave offering before the LORD: and it shall be thy part.<br>
<br>
29:27 And thou shalt sanctify the breast of the wave offering, and the shoulder of the heave offering, which is waved, and which is heaved up, of the ram of the consecration, even of that which is for Aaron, and of that which is for his sons:<br>
<br>
29:28 And it shall be Aaron's and his sons' by a statute for ever from the children of Israel: for it is an heave offering: and it shall be an heave offering from the children of Israel of the sacrifice of their peace offerings, even their heave offering unto the LORD.<br>
<br>
29:29 And the holy garments of Aaron shall be his sons' after him, to be anointed therein, and to be consecrated in them.<br>
<br>
29:30 And that son that is priest in his stead shall put them on seven days, when he cometh into the tabernacle of the congregation to minister in the holy place.<br>
<br>
29:31 And thou shalt take the ram of the consecration, and seethe his flesh in the holy place.<br>
<br>
29:32 And Aaron and his sons shall eat the flesh of the ram, and the bread that is in the basket by the door of the tabernacle of the congregation.<br>
<br>
29:33 And they shall eat those things wherewith the atonement was made, to consecrate and to sanctify them: but a stranger shall not eat thereof, because they are holy.<br>
<br>
29:34 And if ought of the flesh of the consecrations, or of the bread, remain unto the morning, then thou shalt burn the remainder with fire: it shall not be eaten, because it is holy.<br>
<br>
29:35 And thus shalt thou do unto Aaron, and to his sons, according to all things which I have commanded thee: seven days shalt thou consecrate them.<br>
<br>
29:36 And thou shalt offer every day a bullock for a sin offering for atonement: and thou shalt cleanse the altar, when thou hast made an atonement for it, and thou shalt anoint it, to sanctify it.<br>
<br>
29:37 Seven days thou shalt make an atonement for the altar, and sanctify it; and it shall be an altar most holy: whatsoever toucheth the altar shall be holy.<br>
<br>
29:38 Now this is that which thou shalt offer upon the altar; two lambs of the first year day by day continually.<br>
<br>
29:39 The one lamb thou shalt offer in the morning; and the other lamb thou shalt offer at even:<br>
<br>
29:40 And with the one lamb a tenth deal of flour mingled with the fourth part of an hin of beaten oil; and the fourth part of an hin of wine for a drink offering.<br>
<br>
29:41 And the other lamb thou shalt offer at even, and shalt do thereto according to the meat offering of the morning, and according to the drink offering thereof, for a sweet savor, an offering made by fire unto the LORD.<br>
<br>
29:42 This shall be a continual burnt offering throughout your generations at the door of the tabernacle of the congregation before the LORD: where I will meet you, to speak there unto thee.<br>
<br>
29:43 And there I will meet with the children of Israel, and the tabernacle shall be sanctified by my glory.<br>
<br>
29:44 And I will sanctify the tabernacle of the congregation, and the altar: I will sanctify also both Aaron and his sons, to minister to me in the priest's office.<br>
<br>
29:45 And I will dwell among the children of Israel, and will be their God.<br>
<br>
29:46 And they shall know that I am the LORD their God, that brought them forth out of the land of Egypt, that I may dwell among them: I am the LORD their God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
