<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 23:1-33 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 23:1-33, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 23:1-33.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 23</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
23:1 Thou shalt not raise a false report: put not thine hand with the wicked to be an unrighteous witness.<br>
<br>
23:2 Thou shalt not follow a multitude to do evil; neither shalt thou speak in a cause to decline after many to wrest judgment:<br>
<br>
23:3 Neither shalt thou countenance a poor man in his cause.<br>
<br>
23:4 If thou meet thine enemy's ox or his ass going astray, thou shalt surely bring it back to him again.<br>
<br>
23:5 If thou see the ass of him that hateth thee lying under his burden, and wouldest forbear to help him, thou shalt surely help with him.<br>
<br>
23:6 Thou shalt not wrest the judgment of thy poor in his cause.<br>
<br>
23:7 Keep thee far from a false matter; and the innocent and righteous slay thou not: for I will not justify the wicked.<br>
<br>
23:8 And thou shalt take no gift: for the gift blindeth the wise, and perverteth the words of the righteous.<br>
<br>
23:9 Also thou shalt not oppress a stranger: for ye know the heart of a stranger, seeing ye were strangers in the land of Egypt.<br>
<br>
23:10 And six years thou shalt sow thy land, and shalt gather in the fruits thereof:<br>
<br>
23:11 But the seventh year thou shalt let it rest and lie still; that the poor of thy people may eat: and what they leave the beasts of the field shall eat. In like manner thou shalt deal with thy vineyard, and with thy oliveyard.<br>
<br>
23:12 Six days thou shalt do thy work, and on the seventh day thou shalt rest: that thine ox and thine ass may rest, and the son of thy handmaid, and the stranger, may be refreshed.<br>
<br>
23:13 And in all things that I have said unto you be circumspect: and make no mention of the name of other gods, neither let it be heard out of thy mouth.<br>
<br>
23:14 Three times thou shalt keep a feast unto me in the year.<br>
<br>
23:15 Thou shalt keep the feast of unleavened bread: (thou shalt eat unleavened bread seven days, as I commanded thee, in the time appointed of the month Abib; for in it thou camest out from Egypt: and none shall appear before me empty:)<br>
<br>
23:16 And the feast of harvest, the firstfruits of thy labors, which thou hast sown in the field: and the feast of ingathering, which is in the end of the year, when thou hast gathered in thy labors out of the field.<br>
<br>
23:17 Three items in the year all thy males shall appear before the LORD God.<br>
<br>
23:18 Thou shalt not offer the blood of my sacrifice with leavened bread; neither shall the fat of my sacrifice remain until the morning.<br>
<br>
23:19 The first of the firstfruits of thy land thou shalt bring into the house of the LORD thy God. Thou shalt not seethe a kid in his mother's milk.<br>
<br>
23:20 Behold, I send an Angel before thee, to keep thee in the way, and to bring thee into the place which I have prepared.<br>
<br>
23:21 Beware of him, and obey his voice, provoke him not; for he will not pardon your transgressions: for my name is in him.<br>
<br>
23:22 But if thou shalt indeed obey his voice, and do all that I speak; then I will be an enemy unto thine enemies, and an adversary unto thine adversaries.<br>
<br>
23:23 For mine Angel shall go before thee, and bring thee in unto the Amorites, and the Hittites, and the Perizzites, and the Canaanites, the Hivites, and the Jebusites: and I will cut them off.<br>
<br>
23:24 Thou shalt not bow down to their gods, nor serve them, nor do after their works: but thou shalt utterly overthrow them, and quite break down their images.<br>
<br>
23:25 And ye shall serve the LORD your God, and he shall bless thy bread, and thy water; and I will take sickness away from the midst of thee.<br>
<br>
23:26 There shall nothing cast their young, nor be barren, in thy land: the number of thy days I will fulfil.<br>
<br>
23:27 I will send my fear before thee, and will destroy all the people to whom thou shalt come, and I will make all thine enemies turn their backs unto thee.<br>
<br>
23:28 And I will send hornets before thee, which shall drive out the Hivite, the Canaanite, and the Hittite, from before thee.<br>
<br>
23:29 I will not drive them out from before thee in one year; lest the land become desolate, and the beast of the field multiply against thee.<br>
<br>
23:30 By little and little I will drive them out from before thee, until thou be increased, and inherit the land.<br>
<br>
23:31 And I will set thy bounds from the Red sea even unto the sea of the Philistines, and from the desert unto the river: for I will deliver the inhabitants of the land into your hand; and thou shalt drive them out before thee.<br>
<br>
23:32 Thou shalt make no covenant with them, nor with their gods.<br>
<br>
23:33 They shall not dwell in thy land, lest they make thee sin against me: for if thou serve their gods, it will surely be a snare unto thee.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
