<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 38:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 38:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 38:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 38</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
38:1 And he made the altar of burnt offering of shittim wood: five cubits was the length thereof, and five cubits the breadth thereof; it was foursquare; and three cubits the height thereof.<br>
<br>
38:2 And he made the horns thereof on the four corners of it; the horns thereof were of the same: and he overlaid it with brass.<br>
<br>
38:3 And he made all the vessels of the altar, the pots, and the shovels, and the basins, and the fleshhooks, and the firepans: all the vessels thereof made he of brass.<br>
<br>
38:4 And he made for the altar a brazen grate of network under the compass thereof beneath unto the midst of it.<br>
<br>
38:5 And he cast four rings for the four ends of the grate of brass, to be places for the staves.<br>
<br>
38:6 And he made the staves of shittim wood, and overlaid them with brass.<br>
<br>
38:7 And he put the staves into the rings on the sides of the altar, to bear it withal; he made the altar hollow with boards.<br>
<br>
38:8 And he made the laver of brass, and the foot of it of brass, of the lookingglasses of the women assembling, which assembled at the door of the tabernacle of the congregation.<br>
<br>
38:9 And he made the court: on the south side southward the hangings of the court were of fine twined linen, an hundred cubits:<br>
<br>
38:10 Their pillars were twenty, and their brazen sockets twenty; the hooks of the pillars and their fillets were of silver.<br>
<br>
38:11 And for the north side the hangings were an hundred cubits, their pillars were twenty, and their sockets of brass twenty; the hooks of the pillars and their fillets of silver.<br>
<br>
38:12 And for the west side were hangings of fifty cubits, their pillars ten, and their sockets ten; the hooks of the pillars and their fillets of silver.<br>
<br>
38:13 And for the east side eastward fifty cubits.<br>
<br>
38:14 The hangings of the one side of the gate were fifteen cubits; their pillars three, and their sockets three.<br>
<br>
38:15 And for the other side of the court gate, on this hand and that hand, were hangings of fifteen cubits; their pillars three, and their sockets three.<br>
<br>
38:16 All the hangings of the court round about were of fine twined linen.<br>
<br>
38:17 And the sockets for the pillars were of brass; the hooks of the pillars and their fillets of silver; and the overlaying of their chapiters of silver; and all the pillars of the court were filleted with silver.<br>
<br>
38:18 And the hanging for the gate of the court was needlework, of blue, and purple, and scarlet, and fine twined linen: and twenty cubits was the length, and the height in the breadth was five cubits, answerable to the hangings of the court.<br>
<br>
38:19 And their pillars were four, and their sockets of brass four; their hooks of silver, and the overlaying of their chapiters and their fillets of silver.<br>
<br>
38:20 And all the pins of the tabernacle, and of the court round about, were of brass.<br>
<br>
38:21 This is the sum of the tabernacle, even of the tabernacle of testimony, as it was counted, according to the commandment of Moses, for the service of the Levites, by the hand of Ithamar, son to Aaron the priest.<br>
<br>
38:22 And Bezaleel the son Uri, the son of Hur, of the tribe of Judah, made all that the LORD commanded Moses.<br>
<br>
38:23 And with him was Aholiab, son of Ahisamach, of the tribe of Dan, an engraver, and a cunning workman, and an embroiderer in blue, and in purple, and in scarlet, and fine linen.<br>
<br>
38:24 All the gold that was occupied for the work in all the work of the holy place, even the gold of the offering, was twenty and nine talents, and seven hundred and thirty shekels, after the shekel of the sanctuary.<br>
<br>
38:25 And the silver of them that were numbered of the congregation was an hundred talents, and a thousand seven hundred and threescore and fifteen shekels, after the shekel of the sanctuary:<br>
<br>
38:26 A bekah for every man, that is, half a shekel, after the shekel of the sanctuary, for every one that went to be numbered, from twenty years old and upward, for six hundred thousand and three thousand and five hundred and fifty men.<br>
<br>
38:27 And of the hundred talents of silver were cast the sockets of the sanctuary, and the sockets of the vail; an hundred sockets of the hundred talents, a talent for a socket.<br>
<br>
38:28 And of the thousand seven hundred seventy and five shekels he made hooks for the pillars, and overlaid their chapiters, and filleted them.<br>
<br>
38:29 And the brass of the offering was seventy talents, and two thousand and four hundred shekels.<br>
<br>
38:30 And therewith he made the sockets to the door of the tabernacle of the congregation, and the brazen altar, and the brazen grate for it, and all the vessels of the altar,<br>
<br>
38:31 And the sockets of the court round about, and the sockets of the court gate, and all the pins of the tabernacle, and all the pins of the court round about.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
