<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 21:1-36 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 21:1-36, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 21:1-36.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 21</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
21:1 Now these are the judgments which thou shalt set before them.<br>
<br>
21:2 If thou buy an Hebrew servant, six years he shall serve: and in the seventh he shall go out free for nothing.<br>
<br>
21:3 If he came in by himself, he shall go out by himself: if he were married, then his wife shall go out with him.<br>
<br>
21:4 If his master have given him a wife, and she have born him sons or daughters; the wife and her children shall be her master's, and he shall go out by himself.<br>
<br>
21:5 And if the servant shall plainly say, I love my master, my wife, and my children; I will not go out free:<br>
<br>
21:6 Then his master shall bring him unto the judges; he shall also bring him to the door, or unto the door post; and his master shall bore his ear through with an awl; and he shall serve him for ever.<br>
<br>
21:7 And if a man sell his daughter to be a maidservant, she shall not go out as the menservants do.<br>
<br>
21:8 If she please not her master, who hath betrothed her to himself, then shall he let her be redeemed: to sell her unto a strange nation he shall have no power, seeing he hath dealt deceitfully with her.<br>
<br>
21:9 And if he have betrothed her unto his son, he shall deal with her after the manner of daughters.<br>
<br>
21:10 If he take him another wife; her food, her raiment, and her duty of marriage, shall he not diminish.<br>
<br>
21:11 And if he do not these three unto her, then shall she go out free without money.<br>
<br>
21:12 He that smiteth a man, so that he die, shall be surely put to death.<br>
<br>
21:13 And if a man lie not in wait, but God deliver him into his hand; then I will appoint thee a place whither he shall flee.<br>
<br>
21:14 But if a man come presumptuously upon his neighbor, to slay him with guile; thou shalt take him from mine altar, that he may die.<br>
<br>
21:15 And he that smiteth his father, or his mother, shall be surely put to death.<br>
<br>
21:16 And he that stealeth a man, and selleth him, or if he be found in his hand, he shall surely be put to death.<br>
<br>
21:17 And he that curseth his father, or his mother, shall surely be put to death.<br>
<br>
21:18 And if men strive together, and one smite another with a stone, or with his fist, and he die not, but keepeth his bed:<br>
<br>
21:19 If he rise again, and walk abroad upon his staff, then shall he that smote him be quit: only he shall pay for the loss of his time, and shall cause him to be thoroughly healed.<br>
<br>
21:20 And if a man smite his servant, or his maid, with a rod, and he die under his hand; he shall be surely punished.<br>
<br>
21:21 Notwithstanding, if he continue a day or two, he shall not be punished: for he is his money.<br>
<br>
21:22 If men strive, and hurt a woman with child, so that her fruit depart from her, and yet no mischief follow: he shall be surely punished, according as the woman's husband will lay upon him; and he shall pay as the judges determine.<br>
<br>
21:23 And if any mischief follow, then thou shalt give life for life,<br>
<br>
21:24 Eye for eye, tooth for tooth, hand for hand, foot for foot,<br>
<br>
21:25 Burning for burning, wound for wound, stripe for stripe.<br>
<br>
21:26 And if a man smite the eye of his servant, or the eye of his maid, that it perish; he shall let him go free for his eye's sake.<br>
<br>
21:27 And if he smite out his manservant's tooth, or his maidservant's tooth; he shall let him go free for his tooth's sake.<br>
<br>
21:28 If an ox gore a man or a woman, that they die: then the ox shall be surely stoned, and his flesh shall not be eaten; but the owner of the ox shall be quit.<br>
<br>
21:29 But if the ox were wont to push with his horn in time past, and it hath been testified to his owner, and he hath not kept him in, but that he hath killed a man or a woman; the ox shall be stoned, and his owner also shall be put to death.<br>
<br>
21:30 If there be laid on him a sum of money, then he shall give for the ransom of his life whatsoever is laid upon him.<br>
<br>
21:31 Whether he have gored a son, or have gored a daughter, according to this judgment shall it be done unto him.<br>
<br>
21:32 If the ox shall push a manservant or a maidservant; he shall give unto their master thirty shekels of silver, and the ox shall be stoned.<br>
<br>
21:33 And if a man shall open a pit, or if a man shall dig a pit, and not cover it, and an ox or an ass fall therein;<br>
<br>
21:34 The owner of the pit shall make it good, and give money unto the owner of them; and the dead beast shall be his.<br>
<br>
21:35 And if one man's ox hurt another's, that he die; then they shall sell the live ox, and divide the money of it; and the dead ox also they shall divide.<br>
<br>
21:36 Or if it be known that the ox hath used to push in time past, and his owner hath not kept him in; he shall surely pay ox for ox; and the dead shall be his own.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
