<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 28:1-43 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 28:1-43, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 28:1-43.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 28</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
28:1 And take thou unto thee Aaron thy brother, and his sons with him, from among the children of Israel, that he may minister unto me in the priest's office, even Aaron, Nadab and Abihu, Eleazar and Ithamar, Aaron's sons.<br>
<br>
28:2 And thou shalt make holy garments for Aaron thy brother for glory and for beauty.<br>
<br>
28:3 And thou shalt speak unto all that are wise hearted, whom I have filled with the spirit of wisdom, that they may make Aaron's garments to consecrate him, that he may minister unto me in the priest's office.<br>
<br>
28:4 And these are the garments which they shall make; a breastplate, and an ephod, and a robe, and a broidered coat, a mitre, and a girdle: and they shall make holy garments for Aaron thy brother, and his sons, that he may minister unto me in the priest's office.<br>
<br>
28:5 And they shall take gold, and blue, and purple, and scarlet, and fine linen.<br>
<br>
28:6 And they shall make the ephod of gold, of blue, and of purple, of scarlet, and fine twined linen, with cunning work.<br>
<br>
28:7 It shall have the two shoulderpieces thereof joined at the two edges thereof; and so it shall be joined together.<br>
<br>
28:8 And the curious girdle of the ephod, which is upon it, shall be of the same, according to the work thereof; even of gold, of blue, and purple, and scarlet, and fine twined linen.<br>
<br>
28:9 And thou shalt take two onyx stones, and grave on them the names of the children of Israel:<br>
<br>
28:10 Six of their names on one stone, and the other six names of the rest on the other stone, according to their birth.<br>
<br>
28:11 With the work of an engraver in stone, like the engravings of a signet, shalt thou engrave the two stones with the names of the children of Israel: thou shalt make them to be set in ouches of gold.<br>
<br>
28:12 And thou shalt put the two stones upon the shoulders of the ephod for stones of memorial unto the children of Israel: and Aaron shall bear their names before the LORD upon his two shoulders for a memorial.<br>
<br>
28:13 And thou shalt make ouches of gold;<br>
<br>
28:14 And two chains of pure gold at the ends; of wreathed work shalt thou make them, and fasten the wreathed chains to the ouches.<br>
<br>
28:15 And thou shalt make the breastplate of judgment with cunning work; after the work of the ephod thou shalt make it; of gold, of blue, and of purple, and of scarlet, and of fine twined linen, shalt thou make it.<br>
<br>
28:16 Foursquare it shall be being doubled; a span shall be the length thereof, and a span shall be the breadth thereof.<br>
<br>
28:17 And thou shalt set in it settings of stones, even four rows of stones: the first row shall be a sardius, a topaz, and a carbuncle: this shall be the first row.<br>
<br>
28:18 And the second row shall be an emerald, a sapphire, and a diamond.<br>
<br>
28:19 And the third row a ligure, an agate, and an amethyst.<br>
<br>
28:20 And the fourth row a beryl, and an onyx, and a jasper: they shall be set in gold in their inclosings.<br>
<br>
28:21 And the stones shall be with the names of the children of Israel, twelve, according to their names, like the engravings of a signet; every one with his name shall they be according to the twelve tribes.<br>
<br>
28:22 And thou shalt make upon the breastplate chains at the ends of wreathed work of pure gold.<br>
<br>
28:23 And thou shalt make upon the breastplate two rings of gold, and shalt put the two rings on the two ends of the breastplate.<br>
<br>
28:24 And thou shalt put the two wreathed chains of gold in the two rings which are on the ends of the breastplate.<br>
<br>
28:25 And the other two ends of the two wreathed chains thou shalt fasten in the two ouches, and put them on the shoulderpieces of the ephod before it.<br>
<br>
28:26 And thou shalt make two rings of gold, and thou shalt put them upon the two ends of the breastplate in the border thereof, which is in the side of the ephod inward.<br>
<br>
28:27 And two other rings of gold thou shalt make, and shalt put them on the two sides of the ephod underneath, toward the forepart thereof, over against the other coupling thereof, above the curious girdle of the ephod.<br>
<br>
28:28 And they shall bind the breastplate by the rings thereof unto the rings of the ephod with a lace of blue, that it may be above the curious girdle of the ephod, and that the breastplate be not loosed from the ephod.<br>
<br>
28:29 And Aaron shall bear the names of the children of Israel in the breastplate of judgment upon his heart, when he goeth in unto the holy place, for a memorial before the LORD continually.<br>
<br>
28:30 And thou shalt put in the breastplate of judgment the Urim and the Thummim; and they shall be upon Aaron's heart, when he goeth in before the LORD: and Aaron shall bear the judgment of the children of Israel upon his heart before the LORD continually.<br>
<br>
28:31 And thou shalt make the robe of the ephod all of blue.<br>
<br>
28:32 And there shall be an hole in the top of it, in the midst thereof: it shall have a binding of woven work round about the hole of it, as it were the hole of an habergeon, that it be not rent.<br>
<br>
28:33 And beneath upon the hem of it thou shalt make pomegranates of blue, and of purple, and of scarlet, round about the hem thereof; and bells of gold between them round about:<br>
<br>
28:34 A golden bell and a pomegranate, a golden bell and a pomegranate, upon the hem of the robe round about.<br>
<br>
28:35 And it shall be upon Aaron to minister: and his sound shall be heard when he goeth in unto the holy place before the LORD, and when he cometh out, that he die not.<br>
<br>
28:36 And thou shalt make a plate of pure gold, and grave upon it, like the engravings of a signet, HOLINESS TO THE LORD.<br>
<br>
28:37 And thou shalt put it on a blue lace, that it may be upon the mitre; upon the forefront of the mitre it shall be.<br>
<br>
28:38 And it shall be upon Aaron's forehead, that Aaron may bear the iniquity of the holy things, which the children of Israel shall hallow in all their holy gifts; and it shall be always upon his forehead, that they may be accepted before the LORD.<br>
<br>
28:39 And thou shalt embroider the coat of fine linen, and thou shalt make the mitre of fine linen, and thou shalt make the girdle of needlework.<br>
<br>
28:40 And for Aaron's sons thou shalt make coats, and thou shalt make for them girdles, and bonnets shalt thou make for them, for glory and for beauty.<br>
<br>
28:41 And thou shalt put them upon Aaron thy brother, and his sons with him; and shalt anoint them, and consecrate them, and sanctify them, that they may minister unto me in the priest's office.<br>
<br>
28:42 And thou shalt make them linen breeches to cover their nakedness; from the loins even unto the thighs they shall reach:<br>
<br>
28:43 And they shall be upon Aaron, and upon his sons, when they come in unto the tabernacle of the congregation, or when they come near unto the altar to minister in the holy place; that they bear not iniquity, and die: it shall be a statute for ever unto him and his seed after him.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
