<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 36:1-38 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 36:1-38, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 36:1-38.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 36</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
36:1 Then wrought Bezaleel and Aholiab, and every wise hearted man, in whom the LORD put wisdom and understanding to know how to work all manner of work for the service of the sanctuary, according to all that the LORD had commanded.<br>
<br>
36:2 And Moses called Bezaleel and Aholiab, and every wise hearted man, in whose heart the LORD had put wisdom, even every one whose heart stirred him up to come unto the work to do it:<br>
<br>
36:3 And they received of Moses all the offering, which the children of Israel had brought for the work of the service of the sanctuary, to make it withal. And they brought yet unto him free offerings every morning.<br>
<br>
36:4 And all the wise men, that wrought all the work of the sanctuary, came every man from his work which they made;<br>
<br>
36:5 And they spake unto Moses, saying, The people bring much more than enough for the service of the work, which the LORD commanded to make.<br>
<br>
36:6 And Moses gave commandment, and they caused it to be proclaimed throughout the camp, saying, Let neither man nor woman make any more work for the offering of the sanctuary. So the people were restrained from bringing.<br>
<br>
36:7 For the stuff they had was sufficient for all the work to make it, and too much.<br>
<br>
36:8 And every wise hearted man among them that wrought the work of the tabernacle made ten curtains of fine twined linen, and blue, and purple, and scarlet: with cherubim of cunning work made he them.<br>
<br>
36:9 The length of one curtain was twenty and eight cubits, and the breadth of one curtain four cubits: the curtains were all of one size.<br>
<br>
36:10 And he coupled the five curtains one unto another: and the other five curtains he coupled one unto another.<br>
<br>
36:11 And he made loops of blue on the edge of one curtain from the selvedge in the coupling: likewise he made in the uttermost side of another curtain, in the coupling of the second.<br>
<br>
36:12 Fifty loops made he in one curtain, and fifty loops made he in the edge of the curtain which was in the coupling of the second: the loops held one curtain to another.<br>
<br>
36:13 And he made fifty taches of gold, and coupled the curtains one unto another with the taches: so it became one tabernacle.<br>
<br>
36:14 And he made curtains of goats' hair for the tent over the tabernacle: eleven curtains he made them.<br>
<br>
36:15 The length of one curtain was thirty cubits, and four cubits was the breadth of one curtain: the eleven curtains were of one size.<br>
<br>
36:16 And he coupled five curtains by themselves, and six curtains by themselves.<br>
<br>
36:17 And he made fifty loops upon the uttermost edge of the curtain in the coupling, and fifty loops made he upon the edge of the curtain which coupleth the second.<br>
<br>
36:18 And he made fifty taches of brass to couple the tent together, that it might be one.<br>
<br>
36:19 And he made a covering for the tent of rams' skins dyed red, and a covering of badgers' skins above that.<br>
<br>
36:20 And he made boards for the tabernacle of shittim wood, standing up.<br>
<br>
36:21 The length of a board was ten cubits, and the breadth of a board one cubit and a half.<br>
<br>
36:22 One board had two tenons, equally distant one from another: thus did he make for all the boards of the tabernacle.<br>
<br>
36:23 And he made boards for the tabernacle; twenty boards for the south side southward:<br>
<br>
36:24 And forty sockets of silver he made under the twenty boards; two sockets under one board for his two tenons, and two sockets under another board for his two tenons.<br>
<br>
36:25 And for the other side of the tabernacle, which is toward the north corner, he made twenty boards,<br>
<br>
36:26 And their forty sockets of silver; two sockets under one board, and two sockets under another board.<br>
<br>
36:27 And for the sides of the tabernacle westward he made six boards.<br>
<br>
36:28 And two boards made he for the corners of the tabernacle in the two sides.<br>
<br>
36:29 And they were coupled beneath, and coupled together at the head thereof, to one ring: thus he did to both of them in both the corners.<br>
<br>
36:30 And there were eight boards; and their sockets were sixteen sockets of silver, under every board two sockets.<br>
<br>
36:31 And he made bars of shittim wood; five for the boards of the one side of the tabernacle,<br>
<br>
36:32 And five bars for the boards of the other side of the tabernacle, and five bars for the boards of the tabernacle for the sides westward.<br>
<br>
36:33 And he made the middle bar to shoot through the boards from the one end to the other.<br>
<br>
36:34 And he overlaid the boards with gold, and made their rings of gold to be places for the bars, and overlaid the bars with gold.<br>
<br>
36:35 And he made a vail of blue, and purple, and scarlet, and fine twined linen: with cherubim made he it of cunning work.<br>
<br>
36:36 And he made thereunto four pillars of shittim wood, and overlaid them with gold: their hooks were of gold; and he cast for them four sockets of silver.<br>
<br>
36:37 And he made an hanging for the tabernacle door of blue, and purple, and scarlet, and fine twined linen, of needlework;<br>
<br>
36:38 And the five pillars of it with their hooks: and he overlaid their chapiters and their fillets with gold: but their five sockets were of brass.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
