<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 27:1-21 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 27:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 27:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 27</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
27:1 And thou shalt make an altar of shittim wood, five cubits long, and five cubits broad; the altar shall be foursquare: and the height thereof shall be three cubits.<br>
<br>
27:2 And thou shalt make the horns of it upon the four corners thereof: his horns shall be of the same: and thou shalt overlay it with brass.<br>
<br>
27:3 And thou shalt make his pans to receive his ashes, and his shovels, and his basins, and his fleshhooks, and his firepans: all the vessels thereof thou shalt make of brass.<br>
<br>
27:4 And thou shalt make for it a grate of network of brass; and upon the net shalt thou make four brazen rings in the four corners thereof.<br>
<br>
27:5 And thou shalt put it under the compass of the altar beneath, that the net may be even to the midst of the altar.<br>
<br>
27:6 And thou shalt make staves for the altar, staves of shittim wood, and overlay them with brass.<br>
<br>
27:7 And the staves shall be put into the rings, and the staves shall be upon the two sides of the altar, to bear it.<br>
<br>
27:8 Hollow with boards shalt thou make it: as it was showed thee in the mount, so shall they make it.<br>
<br>
27:9 And thou shalt make the court of the tabernacle: for the south side southward there shall be hangings for the court of fine twined linen of an hundred cubits long for one side:<br>
<br>
27:10 And the twenty pillars thereof and their twenty sockets shall be of brass; the hooks of the pillars and their fillets shall be of silver.<br>
<br>
27:11 And likewise for the north side in length there shall be hangings of an hundred cubits long, and his twenty pillars and their twenty sockets of brass; the hooks of the pillars and their fillets of silver.<br>
<br>
27:12 And for the breadth of the court on the west side shall be hangings of fifty cubits: their pillars ten, and their sockets ten.<br>
<br>
27:13 And the breadth of the court on the east side eastward shall be fifty cubits.<br>
<br>
27:14 The hangings of one side of the gate shall be fifteen cubits: their pillars three, and their sockets three.<br>
<br>
27:15 And on the other side shall be hangings fifteen cubits: their pillars three, and their sockets three.<br>
<br>
27:16 And for the gate of the court shall be an hanging of twenty cubits, of blue, and purple, and scarlet, and fine twined linen, wrought with needlework: and their pillars shall be four, and their sockets four.<br>
<br>
27:17 All the pillars round about the court shall be filleted with silver; their hooks shall be of silver, and their sockets of brass.<br>
<br>
27:18 The length of the court shall be an hundred cubits, and the breadth fifty every where, and the height five cubits of fine twined linen, and their sockets of brass.<br>
<br>
27:19 All the vessels of the tabernacle in all the service thereof, and all the pins thereof, and all the pins of the court, shall be of brass.<br>
<br>
27:20 And thou shalt command the children of Israel, that they bring thee pure oil olive beaten for the light, to cause the lamp to burn always.<br>
<br>
27:21 In the tabernacle of the congregation without the vail, which is before the testimony, Aaron and his sons shall order it from evening to morning before the LORD: it shall be a statute for ever unto their generations on the behalf of the children of Israel.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
