<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 39:1-43 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 39:1-43, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 39:1-43.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 39</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
39:1 And of the blue, and purple, and scarlet, they made cloths of service, to do service in the holy place, and made the holy garments for Aaron; as the LORD commanded Moses.<br>
<br>
39:2 And he made the ephod of gold, blue, and purple, and scarlet, and fine twined linen.<br>
<br>
39:3 And they did beat the gold into thin plates, and cut it into wires, to work it in the blue, and in the purple, and in the scarlet, and in the fine linen, with cunning work.<br>
<br>
39:4 They made shoulderpieces for it, to couple it together: by the two edges was it coupled together.<br>
<br>
39:5 And the curious girdle of his ephod, that was upon it, was of the same, according to the work thereof; of gold, blue, and purple, and scarlet, and fine twined linen; as the LORD commanded Moses.<br>
<br>
39:6 And they wrought onyx stones inclosed in ouches of gold, graven, as signets are graven, with the names of the children of Israel.<br>
<br>
39:7 And he put them on the shoulders of the ephod, that they should be stones for a memorial to the children of Israel; as the LORD commanded Moses.<br>
<br>
39:8 And he made the breastplate of cunning work, like the work of the ephod; of gold, blue, and purple, and scarlet, and fine twined linen.<br>
<br>
39:9 It was foursquare; they made the breastplate double: a span was the length thereof, and a span the breadth thereof, being doubled.<br>
<br>
39:10 And they set in it four rows of stones: the first row was a sardius, a topaz, and a carbuncle: this was the first row.<br>
<br>
39:11 And the second row, an emerald, a sapphire, and a diamond.<br>
<br>
39:12 And the third row, a ligure, an agate, and an amethyst.<br>
<br>
39:13 And the fourth row, a beryl, an onyx, and a jasper: they were inclosed in ouches of gold in their inclosings.<br>
<br>
39:14 And the stones were according to the names of the children of Israel, twelve, according to their names, like the engravings of a signet, every one with his name, according to the twelve tribes.<br>
<br>
39:15 And they made upon the breastplate chains at the ends, of wreathed work of pure gold.<br>
<br>
39:16 And they made two ouches of gold, and two gold rings; and put the two rings in the two ends of the breastplate.<br>
<br>
39:17 And they put the two wreathed chains of gold in the two rings on the ends of the breastplate.<br>
<br>
39:18 And the two ends of the two wreathed chains they fastened in the two ouches, and put them on the shoulderpieces of the ephod, before it.<br>
<br>
39:19 And they made two rings of gold, and put them on the two ends of the breastplate, upon the border of it, which was on the side of the ephod inward.<br>
<br>
39:20 And they made two other golden rings, and put them on the two sides of the ephod underneath, toward the forepart of it, over against the other coupling thereof, above the curious girdle of the ephod.<br>
<br>
39:21 And they did bind the breastplate by his rings unto the rings of the ephod with a lace of blue, that it might be above the curious girdle of the ephod, and that the breastplate might not be loosed from the ephod; as the LORD commanded Moses.<br>
<br>
39:22 And he made the robe of the ephod of woven work, all of blue.<br>
<br>
39:23 And there was an hole in the midst of the robe, as the hole of an habergeon, with a band round about the hole, that it should not rend.<br>
<br>
39:24 And they made upon the hems of the robe pomegranates of blue, and purple, and scarlet, and twined linen.<br>
<br>
39:25 And they made bells of pure gold, and put the bells between the pomegranates upon the hem of the robe, round about between the pomegranates;<br>
<br>
39:26 A bell and a pomegranate, a bell and a pomegranate, round about the hem of the robe to minister in; as the LORD commanded Moses.<br>
<br>
39:27 And they made coats of fine linen of woven work for Aaron, and for his sons,<br>
<br>
39:28 And a mitre of fine linen, and goodly bonnets of fine linen, and linen breeches of fine twined linen,<br>
<br>
39:29 And a girdle of fine twined linen, and blue, and purple, and scarlet, of needlework; as the LORD commanded Moses.<br>
<br>
39:30 And they made the plate of the holy crown of pure gold, and wrote upon it a writing, like to the engravings of a signet, HOLINESS TO THE LORD.<br>
<br>
39:31 And they tied unto it a lace of blue, to fasten it on high upon the mitre; as the LORD commanded Moses.<br>
<br>
39:32 Thus was all the work of the tabernacle of the tent of the congregation finished: and the children of Israel did according to all that the LORD commanded Moses, so did they.<br>
<br>
39:33 And they brought the tabernacle unto Moses, the tent, and all his furniture, his taches, his boards, his bars, and his pillars, and his sockets,<br>
<br>
39:34 And the covering of rams' skins dyed red, and the covering of badgers' skins, and the vail of the covering,<br>
<br>
39:35 The ark of the testimony, and the staves thereof, and the mercy seat,<br>
<br>
39:36 The table, and all the vessels thereof, and the showbread,<br>
<br>
39:37 The pure candlestick, with the lamps thereof, even with the lamps to be set in order, and all the vessels thereof, and the oil for light,<br>
<br>
39:38 And the golden altar, and the anointing oil, and the sweet incense, and the hanging for the tabernacle door,<br>
<br>
39:39 The brazen altar, and his grate of brass, his staves, and all his vessels, the laver and his foot,<br>
<br>
39:40 The hangings of the court, his pillars, and his sockets, and the hanging for the court gate, his cords, and his pins, and all the vessels of the service of the tabernacle, for the tent of the congregation,<br>
<br>
39:41 The cloths of service to do service in the holy place, and the holy garments for Aaron the priest, and his sons' garments, to minister in the priest's office.<br>
<br>
39:42 According to all that the LORD commanded Moses, so the children of Israel made all the work.<br>
<br>
39:43 And Moses did look upon all the work, and, behold, they had done it as the LORD had commanded, even so had they done it: and Moses blessed them.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
