<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 40:1-38 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 40:1-38, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 40:1-38.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 40</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
40:1 And the LORD spake unto Moses, saying,<br>
<br>
40:2 On the first day of the first month shalt thou set up the tabernacle of the tent of the congregation.<br>
<br>
40:3 And thou shalt put therein the ark of the testimony, and cover the ark with the vail.<br>
<br>
40:4 And thou shalt bring in the table, and set in order the things that are to be set in order upon it; and thou shalt bring in the candlestick, and light the lamps thereof.<br>
<br>
40:5 And thou shalt set the altar of gold for the incense before the ark of the testimony, and put the hanging of the door to the tabernacle.<br>
<br>
40:6 And thou shalt set the altar of the burnt offering before the door of the tabernacle of the tent of the congregation.<br>
<br>
40:7 And thou shalt set the laver between the tent of the congregation and the altar, and shalt put water therein.<br>
<br>
40:8 And thou shalt set up the court round about, and hang up the hanging at the court gate.<br>
<br>
40:9 And thou shalt take the anointing oil, and anoint the tabernacle, and all that is therein, and shalt hallow it, and all the vessels thereof: and it shall be holy.<br>
<br>
40:10 And thou shalt anoint the altar of the burnt offering, and all his vessels, and sanctify the altar: and it shall be an altar most holy.<br>
<br>
40:11 And thou shalt anoint the laver and his foot, and sanctify it.<br>
<br>
40:12 And thou shalt bring Aaron and his sons unto the door of the tabernacle of the congregation, and wash them with water.<br>
<br>
40:13 And thou shalt put upon Aaron the holy garments, and anoint him, and sanctify him; that he may minister unto me in the priest's office.<br>
<br>
40:14 And thou shalt bring his sons, and clothe them with coats:<br>
<br>
40:15 And thou shalt anoint them, as thou didst anoint their father, that they may minister unto me in the priest's office: for their anointing shall surely be an everlasting priesthood throughout their generations.<br>
<br>
40:16 Thus did Moses: according to all that the LORD commanded him, so did he.<br>
<br>
40:17 And it came to pass in the first month in the second year, on the first day of the month, that the tabernacle was reared up.<br>
<br>
40:18 And Moses reared up the tabernacle, and fastened his sockets, and set up the boards thereof, and put in the bars thereof, and reared up his pillars.<br>
<br>
40:19 And he spread abroad the tent over the tabernacle, and put the covering of the tent above upon it; as the LORD commanded Moses.<br>
<br>
40:20 And he took and put the testimony into the ark, and set the staves on the ark, and put the mercy seat above upon the ark:<br>
<br>
40:21 And he brought the ark into the tabernacle, and set up the vail of the covering, and covered the ark of the testimony; as the LORD commanded Moses.<br>
<br>
40:22 And he put the table in the tent of the congregation, upon the side of the tabernacle northward, without the vail.<br>
<br>
40:23 And he set the bread in order upon it before the LORD; as the LORD had commanded Moses.<br>
<br>
40:24 And he put the candlestick in the tent of the congregation, over against the table, on the side of the tabernacle southward.<br>
<br>
40:25 And he lighted the lamps before the LORD; as the LORD commanded Moses.<br>
<br>
40:26 And he put the golden altar in the tent of the congregation before the vail:<br>
<br>
40:27 And he burnt sweet incense thereon; as the LORD commanded Moses.<br>
<br>
40:28 And he set up the hanging at the door of the tabernacle.<br>
<br>
40:29 And he put the altar of burnt offering by the door of the tabernacle of the tent of the congregation, and offered upon it the burnt offering and the meat offering; as the LORD commanded Moses.<br>
<br>
40:30 And he set the laver between the tent of the congregation and the altar, and put water there, to wash withal.<br>
<br>
40:31 And Moses and Aaron and his sons washed their hands and their feet thereat:<br>
<br>
40:32 When they went into the tent of the congregation, and when they came near unto the altar, they washed; as the LORD commanded Moses.<br>
<br>
40:33 And he reared up the court round about the tabernacle and the altar, and set up the hanging of the court gate. So Moses finished the work.<br>
<br>
40:34 Then a cloud covered the tent of the congregation, and the glory of the LORD filled the tabernacle.<br>
<br>
40:35 And Moses was not able to enter into the tent of the congregation, because the cloud abode thereon, and the glory of the LORD filled the tabernacle.<br>
<br>
40:36 And when the cloud was taken up from over the tabernacle, the children of Israel went onward in all their journeys:<br>
<br>
40:37 But if the cloud were not taken up, then they journeyed not till the day that it was taken up.<br>
<br>
40:38 For the cloud of the LORD was upon the tabernacle by day, and fire was on it by night, in the sight of all the house of Israel, throughout all their journeys.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
