<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Exodus 30:1-38 Online.">
<meta name="KEYWORDS" content="King James Version Exodus 30:1-38, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Exodus Chapter 30:1-38.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Exodus 30</h2>

<h3>[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
</h3>


<blockquote>
30:1 And thou shalt make an altar to burn incense upon: of shittim wood shalt thou make it.<br>
<br>
30:2 A cubit shall be the length thereof, and a cubit the breadth thereof; foursquare shall it be: and two cubits shall be the height thereof: the horns thereof shall be of the same.<br>
<br>
30:3 And thou shalt overlay it with pure gold, the top thereof, and the sides thereof round about, and the horns thereof; and thou shalt make unto it a crown of gold round about.<br>
<br>
30:4 And two golden rings shalt thou make to it under the crown of it, by the two corners thereof, upon the two sides of it shalt thou make it; and they shall be for places for the staves to bear it withal.<br>
<br>
30:5 And thou shalt make the staves of shittim wood, and overlay them with gold.<br>
<br>
30:6 And thou shalt put it before the vail that is by the ark of the testimony, before the mercy seat that is over the testimony, where I will meet with thee.<br>
<br>
30:7 And Aaron shall burn thereon sweet incense every morning: when he dresseth the lamps, he shall burn incense upon it.<br>
<br>
30:8 And when Aaron lighteth the lamps at even, he shall burn incense upon it, a perpetual incense before the LORD throughout your generations.<br>
<br>
30:9 Ye shall offer no strange incense thereon, nor burnt sacrifice, nor meat offering; neither shall ye pour drink offering thereon.<br>
<br>
30:10 And Aaron shall make an atonement upon the horns of it once in a year with the blood of the sin offering of atonements: once in the year shall he make atonement upon it throughout your generations: it is most holy unto the LORD.<br>
<br>
30:11 And the LORD spake unto Moses, saying,<br>
<br>
30:12 When thou takest the sum of the children of Israel after their number, then shall they give every man a ransom for his soul unto the LORD, when thou numberest them; that there be no plague among them, when thou numberest them.<br>
<br>
30:13 This they shall give, every one that passeth among them that are numbered, half a shekel after the shekel of the sanctuary: (a shekel is twenty gerahs:) an half shekel shall be the offering of the LORD.<br>
<br>
30:14 Every one that passeth among them that are numbered, from twenty years old and above, shall give an offering unto the LORD.<br>
<br>
30:15 The rich shall not give more, and the poor shall not give less than half a shekel, when they give an offering unto the LORD, to make an atonement for your souls.<br>
<br>
30:16 And thou shalt take the atonement money of the children of Israel, and shalt appoint it for the service of the tabernacle of the congregation; that it may be a memorial unto the children of Israel before the LORD, to make an atonement for your souls.<br>
<br>
30:17 And the LORD spake unto Moses, saying,<br>
<br>
30:18 Thou shalt also make a laver of brass, and his foot also of brass, to wash withal: and thou shalt put it between the tabernacle of the congregation and the altar, and thou shalt put water therein.<br>
<br>
30:19 For Aaron and his sons shall wash their hands and their feet thereat:<br>
<br>
30:20 When they go into the tabernacle of the congregation, they shall wash with water, that they die not; or when they come near to the altar to minister, to burn offering made by fire unto the LORD:<br>
<br>
30:21 So they shall wash their hands and their feet, that they die not: and it shall be a statute for ever to them, even to him and to his seed throughout their generations.<br>
<br>
30:22 Moreover the LORD spake unto Moses, saying,<br>
<br>
30:23 Take thou also unto thee principal spices, of pure myrrh five hundred shekels, and of sweet cinnamon half so much, even two hundred and fifty shekels, and of sweet calamus two hundred and fifty shekels,<br>
<br>
30:24 And of cassia five hundred shekels, after the shekel of the sanctuary, and of oil olive an hin:<br>
<br>
30:25 And thou shalt make it an oil of holy ointment, an ointment compound after the art of the apothecary: it shall be an holy anointing oil.<br>
<br>
30:26 And thou shalt anoint the tabernacle of the congregation therewith, and the ark of the testimony,<br>
<br>
30:27 And the table and all his vessels, and the candlestick and his vessels, and the altar of incense,<br>
<br>
30:28 And the altar of burnt offering with all his vessels, and the laver and his foot.<br>
<br>
30:29 And thou shalt sanctify them, that they may be most holy: whatsoever toucheth them shall be holy.<br>
<br>
30:30 And thou shalt anoint Aaron and his sons, and consecrate them, that they may minister unto me in the priest's office.<br>
<br>
30:31 And thou shalt speak unto the children of Israel, saying, This shall be an holy anointing oil unto me throughout your generations.<br>
<br>
30:32 Upon man's flesh shall it not be poured, neither shall ye make any other like it, after the composition of it: it is holy, and it shall be holy unto you.<br>
<br>
30:33 Whosoever compoundeth any like it, or whosoever putteth any of it upon a stranger, shall even be cut off from his people.<br>
<br>
30:34 And the LORD said unto Moses, Take unto thee sweet spices, stacte, and onycha, and galbanum; these sweet spices with pure frankincense: of each shall there be a like weight:<br>
<br>
30:35 And thou shalt make it a perfume, a confection after the art of the apothecary, tempered together, pure and holy:<br>
<br>
30:36 And thou shalt beat some of it very small, and put of it before the testimony in the tabernacle of the congregation, where I will meet with thee: it shall be unto you most holy.<br>
<br>
30:37 And as for the perfume which thou shalt make, ye shall not make to yourselves according to the composition thereof: it shall be unto thee holy for the LORD.<br>
<br>
30:38 Whosoever shall make like unto that, to smell thereto, shall even be cut off from his people.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
