<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 9:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 9:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 9:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 9</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
9:1 And it came to pass on the eighth day, that Moses called Aaron and his sons, and the elders of Israel;<br>
<br>
9:2 And he said unto Aaron, Take thee a young calf for a sin offering, and a ram for a burnt offering, without blemish, and offer them before the LORD.<br>
<br>
9:3 And unto the children of Israel thou shalt speak, saying, Take ye a kid of the goats for a sin offering; and a calf and a lamb, both of the first year, without blemish, for a burnt offering;<br>
<br>
9:4 Also a bullock and a ram for peace offerings, to sacrifice before the LORD; and a meat offering mingled with oil: for to day the LORD will appear unto you.<br>
<br>
9:5 And they brought that which Moses commanded before the tabernacle of the congregation: and all the congregation drew near and stood before the LORD.<br>
<br>
9:6 And Moses said, This is the thing which the LORD commanded that ye should do: and the glory of the LORD shall appear unto you.<br>
<br>
9:7 And Moses said unto Aaron, Go unto the altar, and offer thy sin offering, and thy burnt offering, and make an atonement for thyself, and for the people: and offer the offering of the people, and make an atonement for them; as the LORD commanded.<br>
<br>
9:8 Aaron therefore went unto the altar, and slew the calf of the sin offering, which was for himself.<br>
<br>
9:9 And the sons of Aaron brought the blood unto him: and he dipped his finger in the blood, and put it upon the horns of the altar, and poured out the blood at the bottom of the altar:<br>
<br>
9:10 But the fat, and the kidneys, and the caul above the liver of the sin offering, he burnt upon the altar; as the LORD commanded Moses.<br>
<br>
9:11 And the flesh and the hide he burnt with fire without the camp.<br>
<br>
9:12 And he slew the burnt offering; and Aaron's sons presented unto him the blood, which he sprinkled round about upon the altar.<br>
<br>
9:13 And they presented the burnt offering unto him, with the pieces thereof, and the head: and he burnt them upon the altar.<br>
<br>
9:14 And he did wash the inwards and the legs, and burnt them upon the burnt offering on the altar.<br>
<br>
9:15 And he brought the people's offering, and took the goat, which was the sin offering for the people, and slew it, and offered it for sin, as the first.<br>
<br>
9:16 And he brought the burnt offering, and offered it according to the manner.<br>
<br>
9:17 And he brought the meat offering, and took an handful thereof, and burnt it upon the altar, beside the burnt sacrifice of the morning.<br>
<br>
9:18 He slew also the bullock and the ram for a sacrifice of peace offerings, which was for the people: and Aaron's sons presented unto him the blood, which he sprinkled upon the altar round about,<br>
<br>
9:19 And the fat of the bullock and of the ram, the rump, and that which covereth the inwards, and the kidneys, and the caul above the liver:<br>
<br>
9:20 And they put the fat upon the breasts, and he burnt the fat upon the altar:<br>
<br>
9:21 And the breasts and the right shoulder Aaron waved for a wave offering before the LORD; as Moses commanded.<br>
<br>
9:22 And Aaron lifted up his hand toward the people, and blessed them, and came down from offering of the sin offering, and the burnt offering, and peace offerings.<br>
<br>
9:23 And Moses and Aaron went into the tabernacle of the congregation, and came out, and blessed the people: and the glory of the LORD appeared unto all the people.<br>
<br>
9:24 And there came a fire out from before the LORD, and consumed upon the altar the burnt offering and the fat: which when all the people saw, they shouted, and fell on their faces.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
