<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 26:1-46 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 26:1-46, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 26:1-46.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 26</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
26:1 Ye shall make you no idols nor graven image, neither rear you up a standing image, neither shall ye set up any image of stone in your land, to bow down unto it: for I am the LORD your God.<br>
<br>
26:2 Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD.<br>
<br>
26:3 If ye walk in my statutes, and keep my commandments, and do them;<br>
<br>
26:4 Then I will give you rain in due season, and the land shall yield her increase, and the trees of the field shall yield their fruit.<br>
<br>
26:5 And your threshing shall reach unto the vintage, and the vintage shall reach unto the sowing time: and ye shall eat your bread to the full, and dwell in your land safely.<br>
<br>
26:6 And I will give peace in the land, and ye shall lie down, and none shall make you afraid: and I will rid evil beasts out of the land, neither shall the sword go through your land.<br>
<br>
26:7 And ye shall chase your enemies, and they shall fall before you by the sword.<br>
<br>
26:8 And five of you shall chase an hundred, and an hundred of you shall put ten thousand to flight: and your enemies shall fall before you by the sword.<br>
<br>
26:9 For I will have respect unto you, and make you fruitful, and multiply you, and establish my covenant with you.<br>
<br>
26:10 And ye shall eat old store, and bring forth the old because of the new.<br>
<br>
26:11 And I set my tabernacle among you: and my soul shall not abhor you.<br>
<br>
26:12 And I will walk among you, and will be your God, and ye shall be my people.<br>
<br>
26:13 I am the LORD your God, which brought you forth out of the land of Egypt, that ye should not be their bondmen; and I have broken the bands of your yoke, and made you go upright.<br>
<br>
26:14 But if ye will not hearken unto me, and will not do all these commandments;<br>
<br>
26:15 And if ye shall despise my statutes, or if your soul abhor my judgments, so that ye will not do all my commandments, but that ye break my covenant:<br>
<br>
26:16 I also will do this unto you; I will even appoint over you terror, consumption, and the burning ague, that shall consume the eyes, and cause sorrow of heart: and ye shall sow your seed in vain, for your enemies shall eat it.<br>
<br>
26:17 And I will set my face against you, and ye shall be slain before your enemies: they that hate you shall reign over you; and ye shall flee when none pursueth you.<br>
<br>
26:18 And if ye will not yet for all this hearken unto me, then I will punish you seven times more for your sins.<br>
<br>
26:19 And I will break the pride of your power; and I will make your heaven as iron, and your earth as brass:<br>
<br>
26:20 And your strength shall be spent in vain: for your land shall not yield her increase, neither shall the trees of the land yield their fruits.<br>
<br>
26:21 And if ye walk contrary unto me, and will not hearken unto me; I will bring seven times more plagues upon you according to your sins.<br>
<br>
26:22 I will also send wild beasts among you, which shall rob you of your children, and destroy your cattle, and make you few in number; and your high ways shall be desolate.<br>
<br>
26:23 And if ye will not be reformed by me by these things, but will walk contrary unto me;<br>
<br>
26:24 Then will I also walk contrary unto you, and will punish you yet seven times for your sins.<br>
<br>
26:25 And I will bring a sword upon you, that shall avenge the quarrel of my covenant: and when ye are gathered together within your cities, I will send the pestilence among you; and ye shall be delivered into the hand of the enemy.<br>
<br>
26:26 And when I have broken the staff of your bread, ten women shall bake your bread in one oven, and they shall deliver you your bread again by weight: and ye shall eat, and not be satisfied.<br>
<br>
26:27 And if ye will not for all this hearken unto me, but walk contrary unto me;<br>
<br>
26:28 Then I will walk contrary unto you also in fury; and I, even I, will chastise you seven times for your sins.<br>
<br>
26:29 And ye shall eat the flesh of your sons, and the flesh of your daughters shall ye eat.<br>
<br>
26:30 And I will destroy your high places, and cut down your images, and cast your carcasses upon the carcasses of your idols, and my soul shall abhor you.<br>
<br>
26:31 And I will make your cities waste, and bring your sanctuaries unto desolation, and I will not smell the savor of your sweet odors.<br>
<br>
26:32 And I will bring the land into desolation: and your enemies which dwell therein shall be astonished at it.<br>
<br>
26:33 And I will scatter you among the heathen, and will draw out a sword after you: and your land shall be desolate, and your cities waste.<br>
<br>
26:34 Then shall the land enjoy her sabbaths, as long as it lieth desolate, and ye be in your enemies' land; even then shall the land rest, and enjoy her sabbaths.<br>
<br>
26:35 As long as it lieth desolate it shall rest; because it did not rest in your sabbaths, when ye dwelt upon it.<br>
<br>
26:36 And upon them that are left alive of you I will send a faintness into their hearts in the lands of their enemies; and the sound of a shaken leaf shall chase them; and they shall flee, as fleeing from a sword; and they shall fall when none pursueth.<br>
<br>
26:37 And they shall fall one upon another, as it were before a sword, when none pursueth: and ye shall have no power to stand before your enemies.<br>
<br>
26:38 And ye shall perish among the heathen, and the land of your enemies shall eat you up.<br>
<br>
26:39 And they that are left of you shall pine away in their iniquity in your enemies' lands; and also in the iniquities of their fathers shall they pine away with them.<br>
<br>
26:40 If they shall confess their iniquity, and the iniquity of their fathers, with their trespass which they trespassed against me, and that also they have walked contrary unto me;<br>
<br>
26:41 And that I also have walked contrary unto them, and have brought them into the land of their enemies; if then their uncircumcised hearts be humbled, and they then accept of the punishment of their iniquity:<br>
<br>
26:42 Then will I remember my covenant with Jacob, and also my covenant with Isaac, and also my covenant with Abraham will I remember; and I will remember the land.<br>
<br>
26:43 The land also shall be left of them, and shall enjoy her sabbaths, while she lieth desolate without them: and they shall accept of the punishment of their iniquity: because, even because they despised my judgments, and because their soul abhorred my statutes.<br>
<br>
26:44 And yet for all that, when they be in the land of their enemies, I will not cast them away, neither will I abhor them, to destroy them utterly, and to break my covenant with them: for I am the LORD their God.<br>
<br>
26:45 But I will for their sakes remember the covenant of their ancestors, whom I brought forth out of the land of Egypt in the sight of the heathen, that I might be their God: I am the LORD.<br>
<br>
26:46 These are the statutes and judgments and laws, which the LORD made between him and the children of Israel in mount Sinai by the hand of Moses.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
