<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 6:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 6:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 6:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 6</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
6:1 And the LORD spake unto Moses, saying,<br>
<br>
6:2 If a soul sin, and commit a trespass against the LORD, and lie unto his neighbor in that which was delivered him to keep, or in fellowship, or in a thing taken away by violence, or hath deceived his neighbor;<br>
<br>
6:3 Or have found that which was lost, and lieth concerning it, and sweareth falsely; in any of all these that a man doeth, sinning therein:<br>
<br>
6:4 Then it shall be, because he hath sinned, and is guilty, that he shall restore that which he took violently away, or the thing which he hath deceitfully gotten, or that which was delivered him to keep, or the lost thing which he found,<br>
<br>
6:5 Or all that about which he hath sworn falsely; he shall even restore it in the principal, and shall add the fifth part more thereto, and give it unto him to whom it appertaineth, in the day of his trespass offering.<br>
<br>
6:6 And he shall bring his trespass offering unto the LORD, a ram without blemish out of the flock, with thy estimation, for a trespass offering, unto the priest:<br>
<br>
6:7 And the priest shall make an atonement for him before the LORD: and it shall be forgiven him for any thing of all that he hath done in trespassing therein.<br>
<br>
6:8 And the LORD spake unto Moses, saying,<br>
<br>
6:9 Command Aaron and his sons, saying, This is the law of the burnt offering: It is the burnt offering, because of the burning upon the altar all night unto the morning, and the fire of the altar shall be burning in it.<br>
<br>
6:10 And the priest shall put on his linen garment, and his linen breeches shall he put upon his flesh, and take up the ashes which the fire hath consumed with the burnt offering on the altar, and he shall put them beside the altar.<br>
<br>
6:11 And he shall put off his garments, and put on other garments, and carry forth the ashes without the camp unto a clean place.<br>
<br>
6:12 And the fire upon the altar shall be burning in it; it shall not be put out: and the priest shall burn wood on it every morning, and lay the burnt offering in order upon it; and he shall burn thereon the fat of the peace offerings.<br>
<br>
6:13 The fire shall ever be burning upon the altar; it shall never go out.<br>
<br>
6:14 And this is the law of the meat offering: the sons of Aaron shall offer it before the LORD, before the altar.<br>
<br>
6:15 And he shall take of it his handful, of the flour of the meat offering, and of the oil thereof, and all the frankincense which is upon the meat offering, and shall burn it upon the altar for a sweet savor, even the memorial of it, unto the LORD.<br>
<br>
6:16 And the remainder thereof shall Aaron and his sons eat: with unleavened bread shall it be eaten in the holy place; in the court of the tabernacle of the congregation they shall eat it.<br>
<br>
6:17 It shall not be baked with leaven. I have given it unto them for their portion of my offerings made by fire; it is most holy, as is the sin offering, and as the trespass offering.<br>
<br>
6:18 All the males among the children of Aaron shall eat of it. It shall be a statute for ever in your generations concerning the offerings of the LORD made by fire: every one that toucheth them shall be holy.<br>
<br>
6:19 And the LORD spake unto Moses, saying,<br>
<br>
6:20 This is the offering of Aaron and of his sons, which they shall offer unto the LORD in the day when he is anointed; the tenth part of an ephah of fine flour for a meat offering perpetual, half of it in the morning, and half thereof at night.<br>
<br>
6:21 In a pan it shall be made with oil; and when it is baked, thou shalt bring it in: and the baked pieces of the meat offering shalt thou offer for a sweet savor unto the LORD.<br>
<br>
6:22 And the priest of his sons that is anointed in his stead shall offer it: it is a statute for ever unto the LORD; it shall be wholly burnt.<br>
<br>
6:23 For every meat offering for the priest shall be wholly burnt: it shall not be eaten.<br>
<br>
6:24 And the LORD spake unto Moses, saying,<br>
<br>
6:25 Speak unto Aaron and to his sons, saying, This is the law of the sin offering: In the place where the burnt offering is killed shall the sin offering be killed before the LORD: it is most holy.<br>
<br>
6:26 The priest that offereth it for sin shall eat it: in the holy place shall it be eaten, in the court of the tabernacle of the congregation.<br>
<br>
6:27 Whatsoever shall touch the flesh thereof shall be holy: and when there is sprinkled of the blood thereof upon any garment, thou shalt wash that whereon it was sprinkled in the holy place.<br>
<br>
6:28 But the earthen vessel wherein it is sodden shall be broken: and if it be sodden in a brazen pot, it shall be both scoured, and rinsed in water.<br>
<br>
6:29 All the males among the priests shall eat thereof: it is most holy.<br>
<br>
6:30 And no sin offering, whereof any of the blood is brought into the tabernacle of the congregation to reconcile withal in the holy place, shall be eaten: it shall be burnt in the fire.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
