<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 21:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 21:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 21:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 21</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
21:1 And the LORD said unto Moses, Speak unto the priests the sons of Aaron, and say unto them, There shall none be defiled for the dead among his people:<br>
<br>
21:2 But for his kin, that is near unto him, that is, for his mother, and for his father, and for his son, and for his daughter, and for his brother.<br>
<br>
21:3 And for his sister a virgin, that is nigh unto him, which hath had no husband; for her may he be defiled.<br>
<br>
21:4 But he shall not defile himself, being a chief man among his people, to profane himself.<br>
<br>
21:5 They shall not make baldness upon their head, neither shall they shave off the corner of their beard, nor make any cuttings in their flesh.<br>
<br>
21:6 They shall be holy unto their God, and not profane the name of their God: for the offerings of the LORD made by fire, and the bread of their God, they do offer: therefore they shall be holy.<br>
<br>
21:7 They shall not take a wife that is a whore, or profane; neither shall they take a woman put away from her husband: for he is holy unto his God.<br>
<br>
21:8 Thou shalt sanctify him therefore; for he offereth the bread of thy God: he shall be holy unto thee: for I the LORD, which sanctify you, am holy.<br>
<br>
21:9 And the daughter of any priest, if she profane herself by playing the whore, she profaneth her father: she shall be burnt with fire.<br>
<br>
21:10 And he that is the high priest among his brethren, upon whose head the anointing oil was poured, and that is consecrated to put on the garments, shall not uncover his head, nor rend his clothes;<br>
<br>
21:11 Neither shall he go in to any dead body, nor defile himself for his father, or for his mother;<br>
<br>
21:12 Neither shall he go out of the sanctuary, nor profane the sanctuary of his God; for the crown of the anointing oil of his God is upon him: I am the LORD.<br>
<br>
21:13 And he shall take a wife in her virginity.<br>
<br>
21:14 A widow, or a divorced woman, or profane, or an harlot, these shall he not take: but he shall take a virgin of his own people to wife.<br>
<br>
21:15 Neither shall he profane his seed among his people: for I the LORD do sanctify him.<br>
<br>
21:16 And the LORD spake unto Moses, saying,<br>
<br>
21:17 Speak unto Aaron, saying, Whosoever he be of thy seed in their generations that hath any blemish, let him not approach to offer the bread of his God.<br>
<br>
21:18 For whatsoever man he be that hath a blemish, he shall not approach: a blind man, or a lame, or he that hath a flat nose, or any thing superfluous,<br>
<br>
21:19 Or a man that is broken-footed, or broken-handed,<br>
<br>
21:20 Or crookbacked, or a dwarf, or that hath a blemish in his eye, or be scurvy, or scabbed, or hath his stones broken;<br>
<br>
21:21 No man that hath a blemish of the seed of Aaron the priest shall come nigh to offer the offerings of the LORD made by fire: he hath a blemish; he shall not come nigh to offer the bread of his God.<br>
<br>
21:22 He shall eat the bread of his God, both of the most holy, and of the holy.<br>
<br>
21:23 Only he shall not go in unto the vail, nor come nigh unto the altar, because he hath a blemish; that he profane not my sanctuaries: for I the LORD do sanctify them.<br>
<br>
21:24 And Moses told it unto Aaron, and to his sons, and unto all the children of Israel.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
