<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 16:1-34 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 16:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 16:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 16</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
16:1 And the LORD spake unto Moses after the death of the two sons of Aaron, when they offered before the LORD, and died;<br>
<br>
16:2 And the LORD said unto Moses, Speak unto Aaron thy brother, that he come not at all times into the holy place within the vail before the mercy seat, which is upon the ark; that he die not: for I will appear in the cloud upon the mercy seat.<br>
<br>
16:3 Thus shall Aaron come into the holy place: with a young bullock for a sin offering, and a ram for a burnt offering.<br>
<br>
16:4 He shall put on the holy linen coat, and he shall have the linen breeches upon his flesh, and shall be girded with a linen girdle, and with the linen mitre shall he be attired: these are holy garments; therefore shall he wash his flesh in water, and so put them on.<br>
<br>
16:5 And he shall take of the congregation of the children of Israel two kids of the goats for a sin offering, and one ram for a burnt offering.<br>
<br>
16:6 And Aaron shall offer his bullock of the sin offering, which is for himself, and make an atonement for himself, and for his house.<br>
<br>
16:7 And he shall take the two goats, and present them before the LORD at the door of the tabernacle of the congregation.<br>
<br>
16:8 And Aaron shall cast lots upon the two goats; one lot for the LORD, and the other lot for the scapegoat.<br>
<br>
16:9 And Aaron shall bring the goat upon which the LORD's lot fell, and offer him for a sin offering.<br>
<br>
16:10 But the goat, on which the lot fell to be the scapegoat, shall be presented alive before the LORD, to make an atonement with him, and to let him go for a scapegoat into the wilderness.<br>
<br>
16:11 And Aaron shall bring the bullock of the sin offering, which is for himself, and shall make an atonement for himself, and for his house, and shall kill the bullock of the sin offering which is for himself:<br>
<br>
16:12 And he shall take a censer full of burning coals of fire from off the altar before the LORD, and his hands full of sweet incense beaten small, and bring it within the vail:<br>
<br>
16:13 And he shall put the incense upon the fire before the LORD, that the cloud of the incense may cover the mercy seat that is upon the testimony, that he die not:<br>
<br>
16:14 And he shall take of the blood of the bullock, and sprinkle it with his finger upon the mercy seat eastward; and before the mercy seat shall he sprinkle of the blood with his finger seven times.<br>
<br>
16:15 Then shall he kill the goat of the sin offering, that is for the people, and bring his blood within the vail, and do with that blood as he did with the blood of the bullock, and sprinkle it upon the mercy seat, and before the mercy seat:<br>
<br>
16:16 And he shall make an atonement for the holy place, because of the uncleanness of the children of Israel, and because of their transgressions in all their sins: and so shall he do for the tabernacle of the congregation, that remaineth among them in the midst of their uncleanness.<br>
<br>
16:17 And there shall be no man in the tabernacle of the congregation when he goeth in to make an atonement in the holy place, until he come out, and have made an atonement for himself, and for his household, and for all the congregation of Israel.<br>
<br>
16:18 And he shall go out unto the altar that is before the LORD, and make an atonement for it; and shall take of the blood of the bullock, and of the blood of the goat, and put it upon the horns of the altar round about.<br>
<br>
16:19 And he shall sprinkle of the blood upon it with his finger seven times, and cleanse it, and hallow it from the uncleanness of the children of Israel.<br>
<br>
16:20 And when he hath made an end of reconciling the holy place, and the tabernacle of the congregation, and the altar, he shall bring the live goat:<br>
<br>
16:21 And Aaron shall lay both his hands upon the head of the live goat, and confess over him all the iniquities of the children of Israel, and all their transgressions in all their sins, putting them upon the head of the goat, and shall send him away by the hand of a fit man into the wilderness:<br>
<br>
16:22 And the goat shall bear upon him all their iniquities unto a land not inhabited: and he shall let go the goat in the wilderness.<br>
<br>
16:23 And Aaron shall come into the tabernacle of the congregation, and shall put off the linen garments, which he put on when he went into the holy place, and shall leave them there:<br>
<br>
16:24 And he shall wash his flesh with water in the holy place, and put on his garments, and come forth, and offer his burnt offering, and the burnt offering of the people, and make an atonement for himself, and for the people.<br>
<br>
16:25 And the fat of the sin offering shall he burn upon the altar.<br>
<br>
16:26 And he that let go the goat for the scapegoat shall wash his clothes, and bathe his flesh in water, and afterward come into the camp.<br>
<br>
16:27 And the bullock for the sin offering, and the goat for the sin offering, whose blood was brought in to make atonement in the holy place, shall one carry forth without the camp; and they shall burn in the fire their skins, and their flesh, and their dung.<br>
<br>
16:28 And he that burneth them shall wash his clothes, and bathe his flesh in water, and afterward he shall come into the camp.<br>
<br>
16:29 And this shall be a statute for ever unto you: that in the seventh month, on the tenth day of the month, ye shall afflict your souls, and do no work at all, whether it be one of your own country, or a stranger that sojourneth among you:<br>
<br>
16:30 For on that day shall the priest make an atonement for you, to cleanse you, that ye may be clean from all your sins before the LORD.<br>
<br>
16:31 It shall be a sabbath of rest unto you, and ye shall afflict your souls, by a statute for ever.<br>
<br>
16:32 And the priest, whom he shall anoint, and whom he shall consecrate to minister in the priest's office in his father's stead, shall make the atonement, and shall put on the linen clothes, even the holy garments:<br>
<br>
16:33 And he shall make an atonement for the holy sanctuary, and he shall make an atonement for the tabernacle of the congregation, and for the altar, and he shall make an atonement for the priests, and for all the people of the congregation.<br>
<br>
16:34 And this shall be an everlasting statute unto you, to make an atonement for the children of Israel for all their sins once a year. And he did as the LORD commanded Moses.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
