<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 19:1-37 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 19:1-37, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 19:1-37.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 19</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
19:1 And the LORD spake unto Moses, saying,<br>
<br>
19:2 Speak unto all the congregation of the children of Israel, and say unto them, Ye shall be holy: for I the LORD your God am holy.<br>
<br>
19:3 Ye shall fear every man his mother, and his father, and keep my sabbaths: I am the LORD your God.<br>
<br>
19:4 Turn ye not unto idols, nor make to yourselves molten gods: I am the LORD your God.<br>
<br>
19:5 And if ye offer a sacrifice of peace offerings unto the LORD, ye shall offer it at your own will.<br>
<br>
19:6 It shall be eaten the same day ye offer it, and on the morrow: and if ought remain until the third day, it shall be burnt in the fire.<br>
<br>
19:7 And if it be eaten at all on the third day, it is abominable; it shall not be accepted.<br>
<br>
19:8 Therefore every one that eateth it shall bear his iniquity, because he hath profaned the hallowed thing of the LORD: and that soul shall be cut off from among his people.<br>
<br>
19:9 And when ye reap the harvest of your land, thou shalt not wholly reap the corners of thy field, neither shalt thou gather the gleanings of thy harvest.<br>
<br>
19:10 And thou shalt not glean thy vineyard, neither shalt thou gather every grape of thy vineyard; thou shalt leave them for the poor and stranger: I am the LORD your God.<br>
<br>
19:11 Ye shall not steal, neither deal falsely, neither lie one to another.<br>
<br>
19:12 And ye shall not swear by my name falsely, neither shalt thou profane the name of thy God: I am the LORD.<br>
<br>
19:13 Thou shalt not defraud thy neighbor, neither rob him: the wages of him that is hired shall not abide with thee all night until the morning.<br>
<br>
19:14 Thou shalt not curse the deaf, nor put a stumbling-block before the blind, but shalt fear thy God: I am the LORD.<br>
<br>
19:15 Ye shall do no unrighteousness in judgment: thou shalt not respect the person of the poor, nor honor the person of the mighty: but in righteousness shalt thou judge thy neighbor.<br>
<br>
19:16 Thou shalt not go up and down as a talebearer among thy people: neither shalt thou stand against the blood of thy neighbor; I am the LORD.<br>
<br>
19:17 Thou shalt not hate thy brother in thine heart: thou shalt in any wise rebuke thy neighbor, and not suffer sin upon him.<br>
<br>
19:18 Thou shalt not avenge, nor bear any grudge against the children of thy people, but thou shalt love thy neighbor as thyself: I am the LORD.<br>
<br>
19:19 Ye shall keep my statutes. Thou shalt not let thy cattle gender with a diverse kind: thou shalt not sow thy field with mingled seed: neither shall a garment mingled of linen and woolen come upon thee.<br>
<br>
19:20 And whosoever lieth carnally with a woman, that is a bondmaid, betrothed to an husband, and not at all redeemed, nor freedom given her; she shall be scourged; they shall not be put to death, because she was not free.<br>
<br>
19:21 And he shall bring his trespass offering unto the LORD, unto the door of the tabernacle of the congregation, even a ram for a trespass offering.<br>
<br>
19:22 And the priest shall make an atonement for him with the ram of the trespass offering before the LORD for his sin which he hath done: and the sin which he hath done shall be forgiven him.<br>
<br>
19:23 And when ye shall come into the land, and shall have planted all manner of trees for food, then ye shall count the fruit thereof as uncircumcised: three years shall it be as uncircumcised unto you: it shall not be eaten of.<br>
<br>
19:24 But in the fourth year all the fruit thereof shall be holy to praise the LORD withal.<br>
<br>
19:25 And in the fifth year shall ye eat of the fruit thereof, that it may yield unto you the increase thereof: I am the LORD your God.<br>
<br>
19:26 Ye shall not eat any thing with the blood: neither shall ye use enchantment, nor observe times.<br>
<br>
19:27 Ye shall not round the corners of your heads, neither shalt thou mar the corners of thy beard.<br>
<br>
19:28 Ye shall not make any cuttings in your flesh for the dead, nor print any marks upon you: I am the LORD.<br>
<br>
19:29 Do not prostitute thy daughter, to cause her to be a whore; lest the land fall to whoredom, and the land become full of wickedness.<br>
<br>
19:30 Ye shall keep my sabbaths, and reverence my sanctuary: I am the LORD.<br>
<br>
19:31 Regard not them that have familiar spirits, neither seek after wizards, to be defiled by them: I am the LORD your God.<br>
<br>
19:32 Thou shalt rise up before the hoary head, and honor the face of the old man, and fear thy God: I am the LORD.<br>
<br>
19:33 And if a stranger sojourn with thee in your land, ye shall not vex him.<br>
<br>
19:34 But the stranger that dwelleth with you shall be unto you as one born among you, and thou shalt love him as thyself; for ye were strangers in the land of Egypt: I am the LORD your God.<br>
<br>
19:35 Ye shall do no unrighteousness in judgment, in meteyard, in weight, or in measure.<br>
<br>
19:36 Just balances, just weights, a just ephah, and a just hin, shall ye have: I am the LORD your God, which brought you out of the land of Egypt.<br>
<br>
19:37 Therefore shall ye observe all my statutes, and all my judgments, and do them: I am the LORD.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
