<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 17:1-16 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 17:1-16, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 17:1-16.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 17</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
17:1 And the LORD spake unto Moses, saying,<br>
<br>
17:2 Speak unto Aaron, and unto his sons, and unto all the children of Israel, and say unto them; This is the thing which the LORD hath commanded, saying,<br>
<br>
17:3 What man soever there be of the house of Israel, that killeth an ox, or lamb, or goat, in the camp, or that killeth it out of the camp,<br>
<br>
17:4 And bringeth it not unto the door of the tabernacle of the congregation, to offer an offering unto the LORD before the tabernacle of the LORD; blood shall be imputed unto that man; he hath shed blood; and that man shall be cut off from among his people:<br>
<br>
17:5 To the end that the children of Israel may bring their sacrifices, which they offer in the open field, even that they may bring them unto the LORD, unto the door of the tabernacle of the congregation, unto the priest, and offer them for peace offerings unto the LORD.<br>
<br>
17:6 And the priest shall sprinkle the blood upon the altar of the LORD at the door of the tabernacle of the congregation, and burn the fat for a sweet savor unto the LORD.<br>
<br>
17:7 And they shall no more offer their sacrifices unto devils, after whom they have gone a whoring. This shall be a statute for ever unto them throughout their generations.<br>
<br>
17:8 And thou shalt say unto them, Whatsoever man there be of the house of Israel, or of the strangers which sojourn among you, that offereth a burnt offering or sacrifice,<br>
<br>
17:9 And bringeth it not unto the door of the tabernacle of the congregation, to offer it unto the LORD; even that man shall be cut off from among his people.<br>
<br>
17:10 And whatsoever man there be of the house of Israel, or of the strangers that sojourn among you, that eateth any manner of blood; I will even set my face against that soul that eateth blood, and will cut him off from among his people.<br>
<br>
17:11 For the life of the flesh is in the blood: and I have given it to you upon the altar to make an atonement for your souls: for it is the blood that maketh an atonement for the soul.<br>
<br>
17:12 Therefore I said unto the children of Israel, No soul of you shall eat blood, neither shall any stranger that sojourneth among you eat blood.<br>
<br>
17:13 And whatsoever man there be of the children of Israel, or of the strangers that sojourn among you, which hunteth and catcheth any beast or fowl that may be eaten; he shall even pour out the blood thereof, and cover it with dust.<br>
<br>
17:14 For it is the life of all flesh; the blood of it is for the life thereof: therefore I said unto the children of Israel, Ye shall eat the blood of no manner of flesh: for the life of all flesh is the blood thereof: whosoever eateth it shall be cut off.<br>
<br>
17:15 And every soul that eateth that which died of itself, or that which was torn with beasts, whether it be one of your own country, or a stranger, he shall both wash his clothes, and bathe himself in water, and be unclean until the even: then shall he be clean.<br>
<br>
17:16 But if he wash them not, nor bathe his flesh; then he shall bear his iniquity.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
