<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Leviticus 18:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Leviticus 18:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Leviticus Chapter 18:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Leviticus 18</h2>

<h3>[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
</h3>


<blockquote>
18:1 And the LORD spake unto Moses, saying,<br>
<br>
18:2 Speak unto the children of Israel, and say unto them, I am the LORD your God.<br>
<br>
18:3 After the doings of the land of Egypt, wherein ye dwelt, shall ye not do: and after the doings of the land of Canaan, whither I bring you, shall ye not do: neither shall ye walk in their ordinances.<br>
<br>
18:4 Ye shall do my judgments, and keep mine ordinances, to walk therein: I am the LORD your God.<br>
<br>
18:5 Ye shall therefore keep my statutes, and my judgments: which if a man do, he shall live in them: I am the LORD.<br>
<br>
18:6 None of you shall approach to any that is near of kin to him, to uncover their nakedness: I am the LORD.<br>
<br>
18:7 The nakedness of thy father, or the nakedness of thy mother, shalt thou not uncover: she is thy mother; thou shalt not uncover her nakedness.<br>
<br>
18:8 The nakedness of thy father's wife shalt thou not uncover: it is thy father's nakedness.<br>
<br>
18:9 The nakedness of thy sister, the daughter of thy father, or daughter of thy mother, whether she be born at home, or born abroad, even their nakedness thou shalt not uncover.<br>
<br>
18:10 The nakedness of thy son's daughter, or of thy daughter's daughter, even their nakedness thou shalt not uncover: for theirs is thine own nakedness.<br>
<br>
18:11 The nakedness of thy father's wife's daughter, begotten of thy father, she is thy sister, thou shalt not uncover her nakedness.<br>
<br>
18:12 Thou shalt not uncover the nakedness of thy father's sister: she is thy father's near kinswoman.<br>
<br>
18:13 Thou shalt not uncover the nakedness of thy mother's sister: for she is thy mother's near kinswoman.<br>
<br>
18:14 Thou shalt not uncover the nakedness of thy father's brother, thou shalt not approach to his wife: she is thine aunt.<br>
<br>
18:15 Thou shalt not uncover the nakedness of thy daughter in law: she is thy son's wife; thou shalt not uncover her nakedness.<br>
<br>
18:16 Thou shalt not uncover the nakedness of thy brother's wife: it is thy brother's nakedness.<br>
<br>
18:17 Thou shalt not uncover the nakedness of a woman and her daughter, neither shalt thou take her son's daughter, or her daughter's daughter, to uncover her nakedness; for they are her near kinswomen: it is wickedness.<br>
<br>
18:18 Neither shalt thou take a wife to her sister, to vex her, to uncover her nakedness, beside the other in her life time.<br>
<br>
18:19 Also thou shalt not approach unto a woman to uncover her nakedness, as long as she is put apart for her uncleanness.<br>
<br>
18:20 Moreover thou shalt not lie carnally with thy neighbor's wife, to defile thyself with her.<br>
<br>
18:21 And thou shalt not let any of thy seed pass through the fire to Molech, neither shalt thou profane the name of thy God: I am the LORD.<br>
<br>
18:22 Thou shalt not lie with mankind, as with womankind: it is abomination.<br>
<br>
18:23 Neither shalt thou lie with any beast to defile thyself therewith: neither shall any woman stand before a beast to lie down thereto: it is confusion.<br>
<br>
18:24 Defile not ye yourselves in any of these things: for in all these the nations are defiled which I cast out before you:<br>
<br>
18:25 And the land is defiled: therefore I do visit the iniquity thereof upon it, and the land itself vomiteth out her inhabitants.<br>
<br>
18:26 Ye shall therefore keep my statutes and my judgments, and shall not commit any of these abominations; neither any of your own nation, nor any stranger that sojourneth among you:<br>
<br>
18:27 (For all these abominations have the men of the land done, which were before you, and the land is defiled;)<br>
<br>
18:28 That the land spue not you out also, when ye defile it, as it spued out the nations that were before you.<br>
<br>
18:29 For whosoever shall commit any of these abominations, even the souls that commit them shall be cut off from among their people.<br>
<br>
18:30 Therefore shall ye keep mine ordinance, that ye commit not any one of these abominable customs, which were committed before you, and that ye defile not yourselves therein: I am the LORD your God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
