<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 32:1-42 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 32:1-42, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 32:1-42.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 32</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
32:1 Now the children of Reuben and the children of Gad had a very great multitude of cattle: and when they saw the land of Jazer, and the land of Gilead, that, behold, the place was a place for cattle;<br>
<br>
32:2 The children of Gad and the children of Reuben came and spake unto Moses, and to Eleazar the priest, and unto the princes of the congregation, saying,<br>
<br>
32:3 Ataroth, and Dibon, and Jazer, and Nimrah, and Heshbon, and Elealeh, and Shebam, and Nebo, and Beon,<br>
<br>
32:4 Even the country which the LORD smote before the congregation of Israel, is a land for cattle, and thy servants have cattle:<br>
<br>
32:5 Wherefore, said they, if we have found grace in thy sight, let this land be given unto thy servants for a possession, and bring us not over Jordan.<br>
<br>
32:6 And Moses said unto the children of Gad and to the children of Reuben, Shall your brethren go to war, and shall ye sit here?<br>
<br>
32:7 And wherefore discourage ye the heart of the children of Israel from going over into the land which the LORD hath given them?<br>
<br>
32:8 Thus did your fathers, when I sent them from Kadeshbarnea to see the land.<br>
<br>
32:9 For when they went up unto the valley of Eshcol, and saw the land, they discouraged the heart of the children of Israel, that they should not go into the land which the LORD had given them.<br>
<br>
32:10 And the LORD's anger was kindled the same time, and he sware, saying,<br>
<br>
32:11 Surely none of the men that came up out of Egypt, from twenty years old and upward, shall see the land which I sware unto Abraham, unto Isaac, and unto Jacob; because they have not wholly followed me:<br>
<br>
32:12 Save Caleb the son of Jephunneh the Kenezite, and Joshua the son of Nun: for they have wholly followed the LORD.<br>
<br>
32:13 And the LORD's anger was kindled against Israel, and he made them wander in the wilderness forty years, until all the generation, that had done evil in the sight of the LORD, was consumed.<br>
<br>
32:14 And, behold, ye are risen up in your fathers' stead, an increase of sinful men, to augment yet the fierce anger of the LORD toward Israel.<br>
<br>
32:15 For if ye turn away from after him, he will yet again leave them in the wilderness; and ye shall destroy all this people.<br>
<br>
32:16 And they came near unto him, and said, We will build sheepfolds here for our cattle, and cities for our little ones:<br>
<br>
32:17 But we ourselves will go ready armed before the children of Israel, until we have brought them unto their place: and our little ones shall dwell in the fenced cities because of the inhabitants of the land.<br>
<br>
32:18 We will not return unto our houses, until the children of Israel have inherited every man his inheritance.<br>
<br>
32:19 For we will not inherit with them on yonder side Jordan, or forward; because our inheritance is fallen to us on this side Jordan eastward.<br>
<br>
32:20 And Moses said unto them, If ye will do this thing, if ye will go armed before the LORD to war,<br>
<br>
32:21 And will go all of you armed over Jordan before the LORD, until he hath driven out his enemies from before him,<br>
<br>
32:22 And the land be subdued before the LORD: then afterward ye shall return, and be guiltless before the LORD, and before Israel; and this land shall be your possession before the LORD.<br>
<br>
32:23 But if ye will not do so, behold, ye have sinned against the LORD: and be sure your sin will find you out.<br>
<br>
32:24 Build you cities for your little ones, and folds for your sheep; and do that which hath proceeded out of your mouth.<br>
<br>
32:25 And the children of Gad and the children of Reuben spake unto Moses, saying, Thy servants will do as my lord commandeth.<br>
<br>
32:26 Our little ones, our wives, our flocks, and all our cattle, shall be there in the cities of Gilead:<br>
<br>
32:27 But thy servants will pass over, every man armed for war, before the Lord to battle, as my lord saith.<br>
<br>
32:28 So concerning them Moses commanded Eleazar the priest, and Joshua the son of Nun, and the chief fathers of the tribes of the children of Israel:<br>
<br>
32:29 And Moses said unto them, If the children of Gad and the children of Reuben will pass with you over Jordan, every man armed to battle, before the LORD, and the land shall be subdued before you; then ye shall give them the land of Gilead for a possession:<br>
<br>
32:30 But if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.<br>
<br>
32:31 And the children of Gad and the children of Reuben answered, saying, As the LORD hath said unto thy servants, so will we do.<br>
<br>
32:32 We will pass over armed before the LORD into the land of Canaan, that the possession of our inheritance on this side Jordan may be ours.<br>
<br>
32:33 And Moses gave unto them, even to the children of Gad, and to the children of Reuben, and unto half the tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites, and the kingdom of Og king of Bashan, the land, with the cities thereof in the coasts, even the cities of the country round about.<br>
<br>
32:34 And the children of Gad built Dibon, and Ataroth, and Aroer,<br>
<br>
32:35 And Atroth, Shophan, and Jaazer, and Jogbehah,<br>
<br>
32:36 And Bethnimrah, and Bethharan, fenced cities: and folds for sheep.<br>
<br>
32:37 And the children of Reuben built Heshbon, and Elealeh, and Kirjathaim,<br>
<br>
32:38 And Nebo, and Baalmeon, (their names being changed,) and Shibmah: and gave other names unto the cities which they builded.<br>
<br>
32:39 And the children of Machir the son of Manasseh went to Gilead, and took it, and dispossessed the Amorite which was in it.<br>
<br>
32:40 And Moses gave Gilead unto Machir the son of Manasseh; and he dwelt therein.<br>
<br>
32:41 And Jair the son of Manasseh went and took the small towns thereof, and called them Havothjair.<br>
<br>
32:42 And Nobah went and took Kenath, and the villages thereof, and called it Nobah, after his own name.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
