<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 1:1-54 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 1:1-54, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 1:1-54.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 1</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
1:1 And the LORD spake unto Moses in the wilderness of Sinai, in the tabernacle of the congregation, on the first day of the second month, in the second year after they were come out of the land of Egypt, saying,<br>
<br>
1:2 Take ye the sum of all the congregation of the children of Israel, after their families, by the house of their fathers, with the number of their names, every male by their polls;<br>
<br>
1:3 From twenty years old and upward, all that are able to go forth to war in Israel: thou and Aaron shall number them by their armies.<br>
<br>
1:4 And with you there shall be a man of every tribe; every one head of the house of his fathers.<br>
<br>
1:5 And these are the names of the men that shall stand with you: of the tribe of Reuben; Elizur the son of Shedeur.<br>
<br>
1:6 Of Simeon; Shelumiel the son of Zurishaddai.<br>
<br>
1:7 Of Judah; Nahshon the son of Amminadab.<br>
<br>
1:8 Of Issachar; Nethaneel the son of Zuar.<br>
<br>
1:9 Of Zebulun; Eliab the son of Helon.<br>
<br>
1:10 Of the children of Joseph: of Ephraim; Elishama the son of Ammihud: of Manasseh; Gamaliel the son of Pedahzur.<br>
<br>
1:11 Of Benjamin; Abidan the son of Gideoni.<br>
<br>
1:12 Of Dan; Ahiezer the son of Ammishaddai.<br>
<br>
1:13 Of Asher; Pagiel the son of Ocran.<br>
<br>
1:14 Of Gad; Eliasaph the son of Deuel.<br>
<br>
1:15 Of Naphtali; Ahira the son of Enan.<br>
<br>
1:16 These were the renowned of the congregation, princes of the tribes of their fathers, heads of thousands in Israel.<br>
<br>
1:17 And Moses and Aaron took these men which are expressed by their names:<br>
<br>
1:18 And they assembled all the congregation together on the first day of the second month, and they declared their pedigrees after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, by their polls.<br>
<br>
1:19 As the LORD commanded Moses, so he numbered them in the wilderness of Sinai.<br>
<br>
1:20 And the children of Reuben, Israel's eldest son, by their generations, after their families, by the house of their fathers, according to the number of the names, by their polls, every male from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:21 Those that were numbered of them, even of the tribe of Reuben, were forty and six thousand and five hundred.<br>
<br>
1:22 Of the children of Simeon, by their generations, after their families, by the house of their fathers, those that were numbered of them, according to the number of the names, by their polls, every male from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:23 Those that were numbered of them, even of the tribe of Simeon, were fifty and nine thousand and three hundred.<br>
<br>
1:24 Of the children of Gad, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:25 Those that were numbered of them, even of the tribe of Gad, were forty and five thousand six hundred and fifty.<br>
<br>
1:26 Of the children of Judah, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:27 Those that were numbered of them, even of the tribe of Judah, were threescore and fourteen thousand and six hundred.<br>
<br>
1:28 Of the children of Issachar, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:29 Those that were numbered of them, even of the tribe of Issachar, were fifty and four thousand and four hundred.<br>
<br>
1:30 Of the children of Zebulun, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:31 Those that were numbered of them, even of the tribe of Zebulun, were fifty and seven thousand and four hundred.<br>
<br>
1:32 Of the children of Joseph, namely, of the children of Ephraim, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:33 Those that were numbered of them, even of the tribe of Ephraim, were forty thousand and five hundred.<br>
<br>
1:34 Of the children of Manasseh, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:35 Those that were numbered of them, even of the tribe of Manasseh, were thirty and two thousand and two hundred.<br>
<br>
1:36 Of the children of Benjamin, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:37 Those that were numbered of them, even of the tribe of Benjamin, were thirty and five thousand and four hundred.<br>
<br>
1:38 Of the children of Dan, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:39 Those that were numbered of them, even of the tribe of Dan, were threescore and two thousand and seven hundred.<br>
<br>
1:40 Of the children of Asher, by their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:41 Those that were numbered of them, even of the tribe of Asher, were forty and one thousand and five hundred.<br>
<br>
1:42 Of the children of Naphtali, throughout their generations, after their families, by the house of their fathers, according to the number of the names, from twenty years old and upward, all that were able to go forth to war;<br>
<br>
1:43 Those that were numbered of them, even of the tribe of Naphtali, were fifty and three thousand and four hundred.<br>
<br>
1:44 These are those that were numbered, which Moses and Aaron numbered, and the princes of Israel, being twelve men: each one was for the house of his fathers.<br>
<br>
1:45 So were all those that were numbered of the children of Israel, by the house of their fathers, from twenty years old and upward, all that were able to go forth to war in Israel;<br>
<br>
1:46 Even all they that were numbered were six hundred thousand and three thousand and five hundred and fifty.<br>
<br>
1:47 But the Levites after the tribe of their fathers were not numbered among them.<br>
<br>
1:48 For the LORD had spoken unto Moses, saying,<br>
<br>
1:49 Only thou shalt not number the tribe of Levi, neither take the sum of them among the children of Israel:<br>
<br>
1:50 But thou shalt appoint the Levites over the tabernacle of testimony, and over all the vessels thereof, and over all things that belong to it: they shall bear the tabernacle, and all the vessels thereof; and they shall minister unto it, and shall encamp round about the tabernacle.<br>
<br>
1:51 And when the tabernacle setteth forward, the Levites shall take it down: and when the tabernacle is to be pitched, the Levites shall set it up: and the stranger that cometh nigh shall be put to death.<br>
<br>
1:52 And the children of Israel shall pitch their tents, every man by his own camp, and every man by his own standard, throughout their hosts.<br>
<br>
1:53 But the Levites shall pitch round about the tabernacle of testimony, that there be no wrath upon the congregation of the children of Israel: and the Levites shall keep the charge of the tabernacle of testimony.<br>
<br>
1:54 And the children of Israel did according to all that the LORD commanded Moses, so did they.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
