<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 15:1-41 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 15:1-41, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 15:1-41.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 15</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
15:1 And the LORD spake unto Moses, saying,<br>
<br>
15:2 Speak unto the children of Israel, and say unto them, When ye be come into the land of your habitations, which I give unto you,<br>
<br>
15:3 And will make an offering by fire unto the LORD, a burnt offering, or a sacrifice in performing a vow, or in a freewill offering, or in your solemn feasts, to make a sweet savor unto the LORD, of the herd or of the flock:<br>
<br>
15:4 Then shall he that offereth his offering unto the LORD bring a meat offering of a tenth deal of flour mingled with the fourth part of an hin of oil.<br>
<br>
15:5 And the fourth part of an hin of wine for a drink offering shalt thou prepare with the burnt offering or sacrifice, for one lamb.<br>
<br>
15:6 Or for a ram, thou shalt prepare for a meat offering two tenth deals of flour mingled with the third part of an hin of oil.<br>
<br>
15:7 And for a drink offering thou shalt offer the third part of an hin of wine, for a sweet savor unto the LORD.<br>
<br>
15:8 And when thou preparest a bullock for a burnt offering, or for a sacrifice in performing a vow, or peace offerings unto the LORD:<br>
<br>
15:9 Then shall he bring with a bullock a meat offering of three tenth deals of flour mingled with half an hin of oil.<br>
<br>
15:10 And thou shalt bring for a drink offering half an hin of wine, for an offering made by fire, of a sweet savor unto the LORD.<br>
<br>
15:11 Thus shall it be done for one bullock, or for one ram, or for a lamb, or a kid.<br>
<br>
15:12 According to the number that ye shall prepare, so shall ye do to every one according to their number.<br>
<br>
15:13 All that are born of the country shall do these things after this manner, in offering an offering made by fire, of a sweet savor unto the LORD.<br>
<br>
15:14 And if a stranger sojourn with you, or whosoever be among you in your generations, and will offer an offering made by fire, of a sweet savor unto the LORD; as ye do, so he shall do.<br>
<br>
15:15 One ordinance shall be both for you of the congregation, and also for the stranger that sojourneth with you, an ordinance for ever in your generations: as ye are, so shall the stranger be before the LORD.<br>
<br>
15:16 One law and one manner shall be for you, and for the stranger that sojourneth with you.<br>
<br>
15:17 And the LORD spake unto Moses, saying,<br>
<br>
15:18 Speak unto the children of Israel, and say unto them, When ye come into the land whither I bring you,<br>
<br>
15:19 Then it shall be, that, when ye eat of the bread of the land, ye shall offer up an heave offering unto the LORD.<br>
<br>
15:20 Ye shall offer up a cake of the first of your dough for an heave offering: as ye do the heave offering of the threshingfloor, so shall ye heave it.<br>
<br>
15:21 Of the first of your dough ye shall give unto the LORD an heave offering in your generations.<br>
<br>
15:22 And if ye have erred, and not observed all these commandments, which the LORD hath spoken unto Moses,<br>
<br>
15:23 Even all that the LORD hath commanded you by the hand of Moses, from the day that the LORD commanded Moses, and henceforward among your generations;<br>
<br>
15:24 Then it shall be, if ought be committed by ignorance without the knowledge of the congregation, that all the congregation shall offer one young bullock for a burnt offering, for a sweet savor unto the LORD, with his meat offering, and his drink offering, according to the manner, and one kid of the goats for a sin offering.<br>
<br>
15:25 And the priest shall make an atonement for all the congregation of the children of Israel, and it shall be forgiven them; for it is ignorance: and they shall bring their offering, a sacrifice made by fire unto the LORD, and their sin offering before the LORD, for their ignorance:<br>
<br>
15:26 And it shall be forgiven all the congregation of the children of Israel, and the stranger that sojourneth among them; seeing all the people were in ignorance.<br>
<br>
15:27 And if any soul sin through ignorance, then he shall bring a she goat of the first year for a sin offering.<br>
<br>
15:28 And the priest shall make an atonement for the soul that sinneth ignorantly, when he sinneth by ignorance before the LORD, to make an atonement for him; and it shall be forgiven him.<br>
<br>
15:29 Ye shall have one law for him that sinneth through ignorance, both for him that is born among the children of Israel, and for the stranger that sojourneth among them.<br>
<br>
15:30 But the soul that doeth ought presumptuously, whether he be born in the land, or a stranger, the same reproacheth the LORD; and that soul shall be cut off from among his people.<br>
<br>
15:31 Because he hath despised the word of the LORD, and hath broken his commandment, that soul shall utterly be cut off; his iniquity shall be upon him.<br>
<br>
15:32 And while the children of Israel were in the wilderness, they found a man that gathered sticks upon the sabbath day.<br>
<br>
15:33 And they that found him gathering sticks brought him unto Moses and Aaron, and unto all the congregation.<br>
<br>
15:34 And they put him in ward, because it was not declared what should be done to him.<br>
<br>
15:35 And the LORD said unto Moses, The man shall be surely put to death: all the congregation shall stone him with stones without the camp.<br>
<br>
15:36 And all the congregation brought him without the camp, and stoned him with stones, and he died; as the LORD commanded Moses.<br>
<br>
15:37 And the LORD spake unto Moses, saying,<br>
<br>
15:38 Speak unto the children of Israel, and bid them that they make them fringes in the borders of their garments throughout their generations, and that they put upon the fringe of the borders a ribband of blue:<br>
<br>
15:39 And it shall be unto you for a fringe, that ye may look upon it, and remember all the commandments of the LORD, and do them; and that ye seek not after your own heart and your own eyes, after which ye use to go a whoring:<br>
<br>
15:40 That ye may remember, and do all my commandments, and be holy unto your God.<br>
<br>
15:41 I am the LORD your God, which brought you out of the land of Egypt, to be your God: I am the LORD your God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
