<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 13:1-33 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 13:1-33, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 13:1-33.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 13</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
13:1 And the LORD spake unto Moses, saying,<br>
<br>
13:2 Send thou men, that they may search the land of Canaan, which I give unto the children of Israel: of every tribe of their fathers shall ye send a man, every one a ruler among them.<br>
<br>
13:3 And Moses by the commandment of the LORD sent them from the wilderness of Paran: all those men were heads of the children of Israel.<br>
<br>
13:4 And these were their names: of the tribe of Reuben, Shammua the son of Zaccur.<br>
<br>
13:5 Of the tribe of Simeon, Shaphat the son of Hori.<br>
<br>
13:6 Of the tribe of Judah, Caleb the son of Jephunneh.<br>
<br>
13:7 Of the tribe of Issachar, Igal the son of Joseph.<br>
<br>
13:8 Of the tribe of Ephraim, Oshea the son of Nun.<br>
<br>
13:9 Of the tribe of Benjamin, Palti the son of Raphu.<br>
<br>
13:10 Of the tribe of Zebulun, Gaddiel the son of Sodi.<br>
<br>
13:11 Of the tribe of Joseph, namely, of the tribe of Manasseh, Gaddi the son of Susi.<br>
<br>
13:12 Of the tribe of Dan, Ammiel the son of Gemalli.<br>
<br>
13:13 Of the tribe of Asher, Sethur the son of Michael.<br>
<br>
13:14 Of the tribe of Naphtali, Nahbi the son of Vophsi.<br>
<br>
13:15 Of the tribe of Gad, Geuel the son of Machi.<br>
<br>
13:16 These are the names of the men which Moses sent to spy out the land. And Moses called Oshea the son of Nun Jehoshua.<br>
<br>
13:17 And Moses sent them to spy out the land of Canaan, and said unto them, Get you up this way southward, and go up into the mountain:<br>
<br>
13:18 And see the land, what it is, and the people that dwelleth therein, whether they be strong or weak, few or many;<br>
<br>
13:19 And what the land is that they dwell in, whether it be good or bad; and what cities they be that they dwell in, whether in tents, or in strong holds;<br>
<br>
13:20 And what the land is, whether it be fat or lean, whether there be wood therein, or not. And be ye of good courage, and bring of the fruit of the land. Now the time was the time of the first ripe grapes.<br>
<br>
13:21 So they went up, and searched the land from the wilderness of Zin unto Rehob, as men come to Hamath.<br>
<br>
13:22 And they ascended by the south, and came unto Hebron; where Ahiman, Sheshai, and Talmai, the children of Anak, were. (Now Hebron was built seven years before Zoan in Egypt.)<br>
<br>
13:23 And they came unto the brook of Eshcol, and cut down from thence a branch with one cluster of grapes, and they bare it between two upon a staff; and they brought of the pomegranates, and of the figs.<br>
<br>
13:24 The place was called the brook Eshcol, because of the cluster of grapes which the children of Israel cut down from thence.<br>
<br>
13:25 And they returned from searching of the land after forty days.<br>
<br>
13:26 And they went and came to Moses, and to Aaron, and to all the congregation of the children of Israel, unto the wilderness of Paran, to Kadesh; and brought back word unto them, and unto all the congregation, and showed them the fruit of the land.<br>
<br>
13:27 And they told him, and said, We came unto the land whither thou sentest us, and surely it floweth with milk and honey; and this is the fruit of it.<br>
<br>
13:28 Nevertheless the people be strong that dwell in the land, and the cities are walled, and very great: and moreover we saw the children of Anak there.<br>
<br>
13:29 The Amalekites dwell in the land of the south: and the Hittites, and the Jebusites, and the Amorites, dwell in the mountains: and the Canaanites dwell by the sea, and by the coast of Jordan.<br>
<br>
13:30 And Caleb stilled the people before Moses, and said, Let us go up at once, and possess it; for we are well able to overcome it.<br>
<br>
13:31 But the men that went up with him said, We be not able to go up against the people; for they are stronger than we.<br>
<br>
13:32 And they brought up an evil report of the land which they had searched unto the children of Israel, saying, The land, through which we have gone to search it, is a land that eateth up the inhabitants thereof; and all the people that we saw in it are men of a great stature.<br>
<br>
13:33 And there we saw the giants, the sons of Anak, which come of the giants: and we were in our own sight as grasshoppers, and so we were in their sight.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
