<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 29:1-40 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 29:1-40, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 29:1-40.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 29</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
29:1 And in the seventh month, on the first day of the month, ye shall have an holy convocation; ye shall do no servile work: it is a day of blowing the trumpets unto you.<br>
<br>
29:2 And ye shall offer a burnt offering for a sweet savor unto the LORD; one young bullock, one ram, and seven lambs of the first year without blemish:<br>
<br>
29:3 And their meat offering shall be of flour mingled with oil, three tenth deals for a bullock, and two tenth deals for a ram,<br>
<br>
29:4 And one tenth deal for one lamb, throughout the seven lambs:<br>
<br>
29:5 And one kid of the goats for a sin offering, to make an atonement for you:<br>
<br>
29:6 Beside the burnt offering of the month, and his meat offering, and the daily burnt offering, and his meat offering, and their drink offerings, according unto their manner, for a sweet savor, a sacrifice made by fire unto the LORD.<br>
<br>
29:7 And ye shall have on the tenth day of this seventh month an holy convocation; and ye shall afflict your souls: ye shall not do any work therein:<br>
<br>
29:8 But ye shall offer a burnt offering unto the LORD for a sweet savor; one young bullock, one ram, and seven lambs of the first year; they shall be unto you without blemish:<br>
<br>
29:9 And their meat offering shall be of flour mingled with oil, three tenth deals to a bullock, and two tenth deals to one ram,<br>
<br>
29:10 A several tenth deal for one lamb, throughout the seven lambs:<br>
<br>
29:11 One kid of the goats for a sin offering; beside the sin offering of atonement, and the continual burnt offering, and the meat offering of it, and their drink offerings.<br>
<br>
29:12 And on the fifteenth day of the seventh month ye shall have an holy convocation; ye shall do no servile work, and ye shall keep a feast unto the LORD seven days:<br>
<br>
29:13 And ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savor unto the LORD; thirteen young bullocks, two rams, and fourteen lambs of the first year; they shall be without blemish:<br>
<br>
29:14 And their meat offering shall be of flour mingled with oil, three tenth deals unto every bullock of the thirteen bullocks, two tenth deals to each ram of the two rams,<br>
<br>
29:15 And a several tenth deal to each lamb of the fourteen lambs:<br>
<br>
29:16 And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.<br>
<br>
29:17 And on the second day ye shall offer twelve young bullocks, two rams, fourteen lambs of the first year without spot:<br>
<br>
29:18 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:19 And one kid of the goats for a sin offering; beside the continual burnt offering, and the meat offering thereof, and their drink offerings.<br>
<br>
29:20 And on the third day eleven bullocks, two rams, fourteen lambs of the first year without blemish;<br>
<br>
29:21 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:22 And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.<br>
<br>
29:23 And on the fourth day ten bullocks, two rams, and fourteen lambs of the first year without blemish:<br>
<br>
29:24 Their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:25 And one kid of the goats for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.<br>
<br>
29:26 And on the fifth day nine bullocks, two rams, and fourteen lambs of the first year without spot:<br>
<br>
29:27 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:28 And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.<br>
<br>
29:29 And on the sixth day eight bullocks, two rams, and fourteen lambs of the first year without blemish:<br>
<br>
29:30 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:31 And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.<br>
<br>
29:32 And on the seventh day seven bullocks, two rams, and fourteen lambs of the first year without blemish:<br>
<br>
29:33 And their meat offering and their drink offerings for the bullocks, for the rams, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:34 And one goat for a sin offering; beside the continual burnt offering, his meat offering, and his drink offering.<br>
<br>
29:35 On the eighth day ye shall have a solemn assembly: ye shall do no servile work therein:<br>
<br>
29:36 But ye shall offer a burnt offering, a sacrifice made by fire, of a sweet savor unto the LORD: one bullock, one ram, seven lambs of the first year without blemish:<br>
<br>
29:37 Their meat offering and their drink offerings for the bullock, for the ram, and for the lambs, shall be according to their number, after the manner:<br>
<br>
29:38 And one goat for a sin offering; beside the continual burnt offering, and his meat offering, and his drink offering.<br>
<br>
29:39 These things ye shall do unto the LORD in your set feasts, beside your vows, and your freewill offerings, for your burnt offerings, and for your meat offerings, and for your drink offerings, and for your peace offerings.<br>
<br>
29:40 And Moses told the children of Israel according to all that the LORD commanded Moses.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
