<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 34:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 34:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 34:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 34</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
34:1 And the LORD spake unto Moses, saying,<br>
<br>
34:2 Command the children of Israel, and say unto them, When ye come into the land of Canaan; (this is the land that shall fall unto you for an inheritance, even the land of Canaan with the coasts thereof:)<br>
<br>
34:3 Then your south quarter shall be from the wilderness of Zin along by the coast of Edom, and your south border shall be the outmost coast of the salt sea eastward:<br>
<br>
34:4 And your border shall turn from the south to the ascent of Akrabbim, and pass on to Zin: and the going forth thereof shall be from the south to Kadeshbarnea, and shall go on to Hazaraddar, and pass on to Azmon:<br>
<br>
34:5 And the border shall fetch a compass from Azmon unto the river of Egypt, and the goings out of it shall be at the sea.<br>
<br>
34:6 And as for the western border, ye shall even have the great sea for a border: this shall be your west border.<br>
<br>
34:7 And this shall be your north border: from the great sea ye shall point out for you mount Hor:<br>
<br>
34:8 From mount Hor ye shall point out your border unto the entrance of Hamath; and the goings forth of the border shall be to Zedad:<br>
<br>
34:9 And the border shall go on to Ziphron, and the goings out of it shall be at Hazarenan: this shall be your north border.<br>
<br>
34:10 And ye shall point out your east border from Hazarenan to Shepham:<br>
<br>
34:11 And the coast shall go down from Shepham to Riblah, on the east side of Ain; and the border shall descend, and shall reach unto the side of the sea of Chinnereth eastward:<br>
<br>
34:12 And the border shall go down to Jordan, and the goings out of it shall be at the salt sea: this shall be your land with the coasts thereof round about.<br>
<br>
34:13 And Moses commanded the children of Israel, saying, This is the land which ye shall inherit by lot, which the LORD commanded to give unto the nine tribes, and to the half tribe:<br>
<br>
34:14 For the tribe of the children of Reuben according to the house of their fathers, and the tribe of the children of Gad according to the house of their fathers, have received their inheritance; and half the tribe of Manasseh have received their inheritance:<br>
<br>
34:15 The two tribes and the half tribe have received their inheritance on this side Jordan near Jericho eastward, toward the sunrising.<br>
<br>
34:16 And the LORD spake unto Moses, saying,<br>
<br>
34:17 These are the names of the men which shall divide the land unto you: Eleazar the priest, and Joshua the son of Nun.<br>
<br>
34:18 And ye shall take one prince of every tribe, to divide the land by inheritance.<br>
<br>
34:19 And the names of the men are these: Of the tribe of Judah, Caleb the son of Jephunneh.<br>
<br>
34:20 And of the tribe of the children of Simeon, Shemuel the son of Ammihud.<br>
<br>
34:21 Of the tribe of Benjamin, Elidad the son of Chislon.<br>
<br>
34:22 And the prince of the tribe of the children of Dan, Bukki the son of Jogli.<br>
<br>
34:23 The prince of the children of Joseph, for the tribe of the children of Manasseh, Hanniel the son of Ephod.<br>
<br>
34:24 And the prince of the tribe of the children of Ephraim, Kemuel the son of Shiphtan.<br>
<br>
34:25 And the prince of the tribe of the children of Zebulun, Elizaphan the son of Parnach.<br>
<br>
34:26 And the prince of the tribe of the children of Issachar, Paltiel the son of Azzan.<br>
<br>
34:27 And the prince of the tribe of the children of Asher, Ahihud the son of Shelomi.<br>
<br>
34:28 And the prince of the tribe of the children of Naphtali, Pedahel the son of Ammihud.<br>
<br>
34:29 These are they whom the LORD commanded to divide the inheritance unto the children of Israel in the land of Canaan.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
