<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 9:1-23 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 9:1-23, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 9:1-23.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 9</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
9:1 And the LORD spake unto Moses in the wilderness of Sinai, in the first month of the second year after they were come out of the land of Egypt, saying,<br>
<br>
9:2 Let the children of Israel also keep the passover at his appointed season.<br>
<br>
9:3 In the fourteenth day of this month, at even, ye shall keep it in his appointed season: according to all the rites of it, and according to all the ceremonies thereof, shall ye keep it.<br>
<br>
9:4 And Moses spake unto the children of Israel, that they should keep the passover.<br>
<br>
9:5 And they kept the passover on the fourteenth day of the first month at even in the wilderness of Sinai: according to all that the LORD commanded Moses, so did the children of Israel.<br>
<br>
9:6 And there were certain men, who were defiled by the dead body of a man, that they could not keep the passover on that day: and they came before Moses and before Aaron on that day:<br>
<br>
9:7 And those men said unto him, We are defiled by the dead body of a man: wherefore are we kept back, that we may not offer an offering of the LORD in his appointed season among the children of Israel?<br>
<br>
9:8 And Moses said unto them, Stand still, and I will hear what the LORD will command concerning you.<br>
<br>
9:9 And the LORD spake unto Moses, saying,<br>
<br>
9:10 Speak unto the children of Israel, saying, If any man of you or of your posterity shall be unclean by reason of a dead body, or be in a journey afar off, yet he shall keep the passover unto the LORD.<br>
<br>
9:11 The fourteenth day of the second month at even they shall keep it, and eat it with unleavened bread and bitter herbs.<br>
<br>
9:12 They shall leave none of it unto the morning, nor break any bone of it: according to all the ordinances of the passover they shall keep it.<br>
<br>
9:13 But the man that is clean, and is not in a journey, and forbeareth to keep the passover, even the same soul shall be cut off from among his people: because he brought not the offering of the LORD in his appointed season, that man shall bear his sin.<br>
<br>
9:14 And if a stranger shall sojourn among you, and will keep the passover unto the LORD; according to the ordinance of the passover, and according to the manner thereof, so shall he do: ye shall have one ordinance, both for the stranger, and for him that was born in the land.<br>
<br>
9:15 And on the day that the tabernacle was reared up the cloud covered the tabernacle, namely, the tent of the testimony: and at even there was upon the tabernacle as it were the appearance of fire, until the morning.<br>
<br>
9:16 So it was alway: the cloud covered it by day, and the appearance of fire by night.<br>
<br>
9:17 And when the cloud was taken up from the tabernacle, then after that the children of Israel journeyed: and in the place where the cloud abode, there the children of Israel pitched their tents.<br>
<br>
9:18 At the commandment of the LORD the children of Israel journeyed, and at the commandment of the LORD they pitched: as long as the cloud abode upon the tabernacle they rested in their tents.<br>
<br>
9:19 And when the cloud tarried long upon the tabernacle many days, then the children of Israel kept the charge of the LORD, and journeyed not.<br>
<br>
9:20 And so it was, when the cloud was a few days upon the tabernacle; according to the commandment of the LORD they abode in their tents, and according to the commandment of the LORD they journeyed.<br>
<br>
9:21 And so it was, when the cloud abode from even unto the morning, and that the cloud was taken up in the morning, then they journeyed: whether it was by day or by night that the cloud was taken up, they journeyed.<br>
<br>
9:22 Or whether it were two days, or a month, or a year, that the cloud tarried upon the tabernacle, remaining thereon, the children of Israel abode in their tents, and journeyed not: but when it was taken up, they journeyed.<br>
<br>
9:23 At the commandment of the LORD they rested in the tents, and at the commandment of the LORD they journeyed: they kept the charge of the LORD, at the commandment of the LORD by the hand of Moses.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
