<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 6:1-27 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 6:1-27, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 6:1-27.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 6</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
6:1 And the LORD spake unto Moses, saying,<br>
<br>
6:2 Speak unto the children of Israel, and say unto them, When either man or woman shall separate themselves to vow a vow of a Nazarite, to separate themselves unto the LORD:<br>
<br>
6:3 He shall separate himself from wine and strong drink, and shall drink no vinegar of wine, or vinegar of strong drink, neither shall he drink any liquor of grapes, nor eat moist grapes, or dried.<br>
<br>
6:4 All the days of his separation shall he eat nothing that is made of the vine tree, from the kernels even to the husk.<br>
<br>
6:5 All the days of the vow of his separation there shall no razor come upon his head: until the days be fulfilled, in the which he separateth himself unto the LORD, he shall be holy, and shall let the locks of the hair of his head grow.<br>
<br>
6:6 All the days that he separateth himself unto the LORD he shall come at no dead body.<br>
<br>
6:7 He shall not make himself unclean for his father, or for his mother, for his brother, or for his sister, when they die: because the consecration of his God is upon his head.<br>
<br>
6:8 All the days of his separation he is holy unto the LORD.<br>
<br>
6:9 And if any man die very suddenly by him, and he hath defiled the head of his consecration; then he shall shave his head in the day of his cleansing, on the seventh day shall he shave it.<br>
<br>
6:10 And on the eighth day he shall bring two turtles, or two young pigeons, to the priest, to the door of the tabernacle of the congregation:<br>
<br>
6:11 And the priest shall offer the one for a sin offering, and the other for a burnt offering, and make an atonement for him, for that he sinned by the dead, and shall hallow his head that same day.<br>
<br>
6:12 And he shall consecrate unto the LORD the days of his separation, and shall bring a lamb of the first year for a trespass offering: but the days that were before shall be lost, because his separation was defiled.<br>
<br>
6:13 And this is the law of the Nazarite, when the days of his separation are fulfilled: he shall be brought unto the door of the tabernacle of the congregation:<br>
<br>
6:14 And he shall offer his offering unto the LORD, one he lamb of the first year without blemish for a burnt offering, and one ewe lamb of the first year without blemish for a sin offering, and one ram without blemish for peace offerings,<br>
<br>
6:15 And a basket of unleavened bread, cakes of fine flour mingled with oil, and wafers of unleavened bread anointed with oil, and their meat offering, and their drink offerings.<br>
<br>
6:16 And the priest shall bring them before the LORD, and shall offer his sin offering, and his burnt offering:<br>
<br>
6:17 And he shall offer the ram for a sacrifice of peace offerings unto the LORD, with the basket of unleavened bread: the priest shall offer also his meat offering, and his drink offering.<br>
<br>
6:18 And the Nazarite shall shave the head of his separation at the door of the tabernacle of the congregation, and shall take the hair of the head of his separation, and put it in the fire which is under the sacrifice of the peace offerings.<br>
<br>
6:19 And the priest shall take the sodden shoulder of the ram, and one unleavened cake out of the basket, and one unleavened wafer, and shall put them upon the hands of the Nazarite, after the hair of his separation is shaven:<br>
<br>
6:20 And the priest shall wave them for a wave offering before the LORD: this is holy for the priest, with the wave breast and heave shoulder: and after that the Nazarite may drink wine.<br>
<br>
6:21 This is the law of the Nazarite who hath vowed, and of his offering unto the LORD for his separation, beside that that his hand shall get: according to the vow which he vowed, so he must do after the law of his separation.<br>
<br>
6:22 And the LORD spake unto Moses, saying,<br>
<br>
6:23 Speak unto Aaron and unto his sons, saying, On this wise ye shall bless the children of Israel, saying unto them,<br>
<br>
6:24 The LORD bless thee, and keep thee:<br>
<br>
6:25 The LORD make his face shine upon thee, and be gracious unto thee:<br>
<br>
6:26 The LORD lift up his countenance upon thee, and give thee peace.<br>
<br>
6:27 And they shall put my name upon the children of Israel, and I will bless them.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
