<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 7:1-89 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 7:1-89, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 7:1-89.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 7</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
7:1 And it came to pass on the day that Moses had fully set up the tabernacle, and had anointed it, and sanctified it, and all the instruments thereof, both the altar and all the vessels thereof, and had anointed them, and sanctified them;<br>
<br>
7:2 That the princes of Israel, heads of the house of their fathers, who were the princes of the tribes, and were over them that were numbered, offered:<br>
<br>
7:3 And they brought their offering before the LORD, six covered wagons, and twelve oxen; a wagon for two of the princes, and for each one an ox: and they brought them before the tabernacle.<br>
<br>
7:4 And the LORD spake unto Moses, saying,<br>
<br>
7:5 Take it of them, that they may be to do the service of the tabernacle of the congregation; and thou shalt give them unto the Levites, to every man according to his service.<br>
<br>
7:6 And Moses took the wagons and the oxen, and gave them unto the Levites.<br>
<br>
7:7 Two wagons and four oxen he gave unto the sons of Gershon, according to their service:<br>
<br>
7:8 And four wagons and eight oxen he gave unto the sons of Merari, according unto their service, under the hand of Ithamar the son of Aaron the priest.<br>
<br>
7:9 But unto the sons of Kohath he gave none: because the service of the sanctuary belonging unto them was that they should bear upon their shoulders.<br>
<br>
7:10 And the princes offered for dedicating of the altar in the day that it was anointed, even the princes offered their offering before the altar.<br>
<br>
7:11 And the LORD said unto Moses, They shall offer their offering, each prince on his day, for the dedicating of the altar.<br>
<br>
7:12 And he that offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah:<br>
<br>
7:13 And his offering was one silver charger, the weight thereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them were full of fine flour mingled with oil for a meat offering:<br>
<br>
7:14 One spoon of ten shekels of gold, full of incense:<br>
<br>
7:15 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:16 One kid of the goats for a sin offering:<br>
<br>
7:17 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nahshon the son of Amminadab.<br>
<br>
7:18 On the second day Nethaneel the son of Zuar, prince of Issachar, did offer:<br>
<br>
7:19 He offered for his offering one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:20 One spoon of gold of ten shekels, full of incense:<br>
<br>
7:21 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:22 One kid of the goats for a sin offering:<br>
<br>
7:23 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Nethaneel the son of Zuar.<br>
<br>
7:24 On the third day Eliab the son of Helon, prince of the children of Zebulun, did offer:<br>
<br>
7:25 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:26 One golden spoon of ten shekels, full of incense:<br>
<br>
7:27 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:28 One kid of the goats for a sin offering:<br>
<br>
7:29 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliab the son of Helon.<br>
<br>
7:30 On the fourth day Elizur the son of Shedeur, prince of the children of Reuben, did offer:<br>
<br>
7:31 His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:32 One golden spoon of ten shekels, full of incense:<br>
<br>
7:33 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:34 One kid of the goats for a sin offering:<br>
<br>
7:35 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elizur the son of Shedeur.<br>
<br>
7:36 On the fifth day Shelumiel the son of Zurishaddai, prince of the children of Simeon, did offer:<br>
<br>
7:37 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:38 One golden spoon of ten shekels, full of incense:<br>
<br>
7:39 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:40 One kid of the goats for a sin offering:<br>
<br>
7:41 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Shelumiel the son of Zurishaddai.<br>
<br>
7:42 On the sixth day Eliasaph the son of Deuel, prince of the children of Gad, offered:<br>
<br>
7:43 His offering was one silver charger of the weight of an hundred and thirty shekels, a silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:44 One golden spoon of ten shekels, full of incense:<br>
<br>
7:45 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:46 One kid of the goats for a sin offering:<br>
<br>
7:47 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Eliasaph the son of Deuel.<br>
<br>
7:48 On the seventh day Elishama the son of Ammihud, prince of the children of Ephraim, offered:<br>
<br>
7:49 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:50 One golden spoon of ten shekels, full of incense:<br>
<br>
7:51 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:52 One kid of the goats for a sin offering:<br>
<br>
7:53 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Elishama the son of Ammihud.<br>
<br>
7:54 On the eighth day offered Gamaliel the son of Pedahzur, prince of the children of Manasseh:<br>
<br>
7:55 His offering was one silver charger of the weight of an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:56 One golden spoon of ten shekels, full of incense:<br>
<br>
7:57 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:58 One kid of the goats for a sin offering:<br>
<br>
7:59 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Gamaliel the son of Pedahzur.<br>
<br>
7:60 On the ninth day Abidan the son of Gideoni, prince of the children of Benjamin, offered:<br>
<br>
7:61 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:62 One golden spoon of ten shekels, full of incense:<br>
<br>
7:63 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:64 One kid of the goats for a sin offering:<br>
<br>
7:65 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Abidan the son of Gideoni.<br>
<br>
7:66 On the tenth day Ahiezer the son of Ammishaddai, prince of the children of Dan, offered:<br>
<br>
7:67 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:68 One golden spoon of ten shekels, full of incense:<br>
<br>
7:69 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:70 One kid of the goats for a sin offering:<br>
<br>
7:71 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahiezer the son of Ammishaddai.<br>
<br>
7:72 On the eleventh day Pagiel the son of Ocran, prince of the children of Asher, offered:<br>
<br>
7:73 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:74 One golden spoon of ten shekels, full of incense:<br>
<br>
7:75 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:76 One kid of the goats for a sin offering:<br>
<br>
7:77 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Pagiel the son of Ocran.<br>
<br>
7:78 On the twelfth day Ahira the son of Enan, prince of the children of Naphtali, offered:<br>
<br>
7:79 His offering was one silver charger, the weight whereof was an hundred and thirty shekels, one silver bowl of seventy shekels, after the shekel of the sanctuary; both of them full of fine flour mingled with oil for a meat offering:<br>
<br>
7:80 One golden spoon of ten shekels, full of incense:<br>
<br>
7:81 One young bullock, one ram, one lamb of the first year, for a burnt offering:<br>
<br>
7:82 One kid of the goats for a sin offering:<br>
<br>
7:83 And for a sacrifice of peace offerings, two oxen, five rams, five he goats, five lambs of the first year: this was the offering of Ahira the son of Enan.<br>
<br>
7:84 This was the dedication of the altar, in the day when it was anointed, by the princes of Israel: twelve chargers of silver, twelve silver bowls, twelve spoons of gold:<br>
<br>
7:85 Each charger of silver weighing an hundred and thirty shekels, each bowl seventy: all the silver vessels weighed two thousand and four hundred shekels, after the shekel of the sanctuary:<br>
<br>
7:86 The golden spoons were twelve, full of incense, weighing ten shekels apiece, after the shekel of the sanctuary: all the gold of the spoons was an hundred and twenty shekels.<br>
<br>
7:87 All the oxen for the burnt offering were twelve bullocks, the rams twelve, the lambs of the first year twelve, with their meat offering: and the kids of the goats for sin offering twelve.<br>
<br>
7:88 And all the oxen for the sacrifice of the peace offerings were twenty and four bullocks, the rams sixty, the he goats sixty, the lambs of the first year sixty. This was the dedication of the altar, after that it was anointed.<br>
<br>
7:89 And when Moses was gone into the tabernacle of the congregation to speak with him, then he heard the voice of one speaking unto him from off the mercy seat that was upon the ark of testimony, from between the two cherubim: and he spake unto him.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
