<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 23:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 23:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 23:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 23</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
23:1 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven oxen and seven rams.<br>
<br>
23:2 And Balak did as Balaam had spoken; and Balak and Balaam offered on every altar a bullock and a ram.<br>
<br>
23:3 And Balaam said unto Balak, Stand by thy burnt offering, and I will go: peradventure the LORD will come to meet me: and whatsoever he showeth me I will tell thee. And he went to an high place.<br>
<br>
23:4 And God met Balaam: and he said unto him, I have prepared seven altars, and I have offered upon every altar a bullock and a ram.<br>
<br>
23:5 And the LORD put a word in Balaam's mouth, and said, Return unto Balak, and thus thou shalt speak.<br>
<br>
23:6 And he returned unto him, and, lo, he stood by his burnt sacrifice, he, and all the princes of Moab.<br>
<br>
23:7 And he took up his parable, and said, Balak the king of Moab hath brought me from Aram, out of the mountains of the east, saying, Come, curse me Jacob, and come, defy Israel.<br>
<br>
23:8 How shall I curse, whom God hath not cursed? or how shall I defy, whom the LORD hath not defied?<br>
<br>
23:9 For from the top of the rocks I see him, and from the hills I behold him: lo, the people shall dwell alone, and shall not be reckoned among the nations.<br>
<br>
23:10 Who can count the dust of Jacob, and the number of the fourth part of Israel? Let me die the death of the righteous, and let my last end be like his!<br>
<br>
23:11 And Balak said unto Balaam, What hast thou done unto me? I took thee to curse mine enemies, and, behold, thou hast blessed them altogether.<br>
<br>
23:12 And he answered and said, Must I not take heed to speak that which the LORD hath put in my mouth?<br>
<br>
23:13 And Balak said unto him, Come, I pray thee, with me unto another place, from whence thou mayest see them: thou shalt see but the utmost part of them, and shalt not see them all: and curse me them from thence.<br>
<br>
23:14 And he brought him into the field of Zophim, to the top of Pisgah, and built seven altars, and offered a bullock and a ram on every altar.<br>
<br>
23:15 And he said unto Balak, Stand here by thy burnt offering, while I meet the LORD yonder.<br>
<br>
23:16 And the LORD met Balaam, and put a word in his mouth, and said, Go again unto Balak, and say thus.<br>
<br>
23:17 And when he came to him, behold, he stood by his burnt offering, and the princes of Moab with him. And Balak said unto him, What hath the LORD spoken?<br>
<br>
23:18 And he took up his parable, and said, Rise up, Balak, and hear; hearken unto me, thou son of Zippor:<br>
<br>
23:19 God is not a man, that he should lie; neither the son of man, that he should repent: hath he said, and shall he not do it? or hath he spoken, and shall he not make it good?<br>
<br>
23:20 Behold, I have received commandment to bless: and he hath blessed; and I cannot reverse it.<br>
<br>
23:21 He hath not beheld iniquity in Jacob, neither hath he seen perverseness in Israel: the LORD his God is with him, and the shout of a king is among them.<br>
<br>
23:22 God brought them out of Egypt; he hath as it were the strength of an unicorn.<br>
<br>
23:23 Surely there is no enchantment against Jacob, neither is there any divination against Israel: according to this time it shall be said of Jacob and of Israel, What hath God wrought!<br>
<br>
23:24 Behold, the people shall rise up as a great lion, and lift up himself as a young lion: he shall not lie down until he eat of the prey, and drink the blood of the slain.<br>
<br>
23:25 And Balak said unto Balaam, Neither curse them at all, nor bless them at all.<br>
<br>
23:26 But Balaam answered and said unto Balak, Told not I thee, saying, All that the LORD speaketh, that I must do?<br>
<br>
23:27 And Balak said unto Balaam, Come, I pray thee, I will bring thee unto another place; peradventure it will please God that thou mayest curse me them from thence.<br>
<br>
23:28 And Balak brought Balaam unto the top of Peor, that looketh toward Jeshimon.<br>
<br>
23:29 And Balaam said unto Balak, Build me here seven altars, and prepare me here seven bullocks and seven rams.<br>
<br>
23:30 And Balak did as Balaam had said, and offered a bullock and a ram on every altar.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
