<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 28:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 28:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 28:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 28</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
28:1 And the LORD spake unto Moses, saying,<br>
<br>
28:2 Command the children of Israel, and say unto them, My offering, and my bread for my sacrifices made by fire, for a sweet savor unto me, shall ye observe to offer unto me in their due season.<br>
<br>
28:3 And thou shalt say unto them, This is the offering made by fire which ye shall offer unto the LORD; two lambs of the first year without spot day by day, for a continual burnt offering.<br>
<br>
28:4 The one lamb shalt thou offer in the morning, and the other lamb shalt thou offer at even;<br>
<br>
28:5 And a tenth part of an ephah of flour for a meat offering, mingled with the fourth part of an hin of beaten oil.<br>
<br>
28:6 It is a continual burnt offering, which was ordained in mount Sinai for a sweet savor, a sacrifice made by fire unto the LORD.<br>
<br>
28:7 And the drink offering thereof shall be the fourth part of an hin for the one lamb: in the holy place shalt thou cause the strong wine to be poured unto the LORD for a drink offering.<br>
<br>
28:8 And the other lamb shalt thou offer at even: as the meat offering of the morning, and as the drink offering thereof, thou shalt offer it, a sacrifice made by fire, of a sweet savor unto the LORD.<br>
<br>
28:9 And on the sabbath day two lambs of the first year without spot, and two tenth deals of flour for a meat offering, mingled with oil, and the drink offering thereof:<br>
<br>
28:10 This is the burnt offering of every sabbath, beside the continual burnt offering, and his drink offering.<br>
<br>
28:11 And in the beginnings of your months ye shall offer a burnt offering unto the LORD; two young bullocks, and one ram, seven lambs of the first year without spot;<br>
<br>
28:12 And three tenth deals of flour for a meat offering, mingled with oil, for one bullock; and two tenth deals of flour for a meat offering, mingled with oil, for one ram;<br>
<br>
28:13 And a several tenth deal of flour mingled with oil for a meat offering unto one lamb; for a burnt offering of a sweet savor, a sacrifice made by fire unto the LORD.<br>
<br>
28:14 And their drink offerings shall be half an hin of wine unto a bullock, and the third part of an hin unto a ram, and a fourth part of an hin unto a lamb: this is the burnt offering of every month throughout the months of the year.<br>
<br>
28:15 And one kid of the goats for a sin offering unto the LORD shall be offered, beside the continual burnt offering, and his drink offering.<br>
<br>
28:16 And in the fourteenth day of the first month is the passover of the LORD.<br>
<br>
28:17 And in the fifteenth day of this month is the feast: seven days shall unleavened bread be eaten.<br>
<br>
28:18 In the first day shall be an holy convocation; ye shall do no manner of servile work therein:<br>
<br>
28:19 But ye shall offer a sacrifice made by fire for a burnt offering unto the LORD; two young bullocks, and one ram, and seven lambs of the first year: they shall be unto you without blemish:<br>
<br>
28:20 And their meat offering shall be of flour mingled with oil: three tenth deals shall ye offer for a bullock, and two tenth deals for a ram;<br>
<br>
28:21 A several tenth deal shalt thou offer for every lamb, throughout the seven lambs:<br>
<br>
28:22 And one goat for a sin offering, to make an atonement for you.<br>
<br>
28:23 Ye shall offer these beside the burnt offering in the morning, which is for a continual burnt offering.<br>
<br>
28:24 After this manner ye shall offer daily, throughout the seven days, the meat of the sacrifice made by fire, of a sweet savor unto the LORD: it shall be offered beside the continual burnt offering, and his drink offering.<br>
<br>
28:25 And on the seventh day ye shall have an holy convocation; ye shall do no servile work.<br>
<br>
28:26 Also in the day of the firstfruits, when ye bring a new meat offering unto the LORD, after your weeks be out, ye shall have an holy convocation; ye shall do no servile work:<br>
<br>
28:27 But ye shall offer the burnt offering for a sweet savor unto the LORD; two young bullocks, one ram, seven lambs of the first year;<br>
<br>
28:28 And their meat offering of flour mingled with oil, three tenth deals unto one bullock, two tenth deals unto one ram,<br>
<br>
28:29 A several tenth deal unto one lamb, throughout the seven lambs;<br>
<br>
28:30 And one kid of the goats, to make an atonement for you.<br>
<br>
28:31 Ye shall offer them beside the continual burnt offering, and his meat offering, (they shall be unto you without blemish) and their drink offerings.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
