<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 24:1-25 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 24:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 24:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 24</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
24:1 And when Balaam saw that it pleased the LORD to bless Israel, he went not, as at other times, to seek for enchantments, but he set his face toward the wilderness.<br>
<br>
24:2 And Balaam lifted up his eyes, and he saw Israel abiding in his tents according to their tribes; and the spirit of God came upon him.<br>
<br>
24:3 And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:<br>
<br>
24:4 He hath said, which heard the words of God, which saw the vision of the Almighty, falling into a trance, but having his eyes open:<br>
<br>
24:5 How goodly are thy tents, O Jacob, and thy tabernacles, O Israel!<br>
<br>
24:6 As the valleys are they spread forth, as gardens by the river's side, as the trees of lign aloes which the LORD hath planted, and as cedar trees beside the waters.<br>
<br>
24:7 He shall pour the water out of his buckets, and his seed shall be in many waters, and his king shall be higher than Agag, and his kingdom shall be exalted.<br>
<br>
24:8 God brought him forth out of Egypt; he hath as it were the strength of an unicorn: he shall eat up the nations his enemies, and shall break their bones, and pierce them through with his arrows.<br>
<br>
24:9 He couched, he lay down as a lion, and as a great lion: who shall stir him up? Blessed is he that blesseth thee, and cursed is he that curseth thee.<br>
<br>
24:10 And Balak's anger was kindled against Balaam, and he smote his hands together: and Balak said unto Balaam, I called thee to curse mine enemies, and, behold, thou hast altogether blessed them these three times.<br>
<br>
24:11 Therefore now flee thou to thy place: I thought to promote thee unto great honor; but, lo, the LORD hath kept thee back from honor.<br>
<br>
24:12 And Balaam said unto Balak, Spake I not also to thy messengers which thou sentest unto me, saying,<br>
<br>
24:13 If Balak would give me his house full of silver and gold, I cannot go beyond the commandment of the LORD, to do either good or bad of mine own mind; but what the LORD saith, that will I speak?<br>
<br>
24:14 And now, behold, I go unto my people: come therefore, and I will advertise thee what this people shall do to thy people in the latter days.<br>
<br>
24:15 And he took up his parable, and said, Balaam the son of Beor hath said, and the man whose eyes are open hath said:<br>
<br>
24:16 He hath said, which heard the words of God, and knew the knowledge of the most High, which saw the vision of the Almighty, falling into a trance, but having his eyes open:<br>
<br>
24:17 I shall see him, but not now: I shall behold him, but not nigh: there shall come a Star out of Jacob, and a Sceptre shall rise out of Israel, and shall smite the corners of Moab, and destroy all the children of Sheth.<br>
<br>
24:18 And Edom shall be a possession, Seir also shall be a possession for his enemies; and Israel shall do valiantly.<br>
<br>
24:19 Out of Jacob shall come he that shall have dominion, and shall destroy him that remaineth of the city.<br>
<br>
24:20 And when he looked on Amalek, he took up his parable, and said, Amalek was the first of the nations; but his latter end shall be that he perish for ever.<br>
<br>
24:21 And he looked on the Kenites, and took up his parable, and said, Strong is thy dwelling place, and thou puttest thy nest in a rock.<br>
<br>
24:22 Nevertheless the Kenite shall be wasted, until Asshur shall carry thee away captive.<br>
<br>
24:23 And he took up his parable, and said, Alas, who shall live when God doeth this!<br>
<br>
24:24 And ships shall come from the coast of Chittim, and shall afflict Asshur, and shall afflict Eber, and he also shall perish for ever.<br>
<br>
24:25 And Balaam rose up, and went and returned to his place: and Balak also went his way.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
