<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 2:1-34 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 2:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 2:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 2</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
2:1 And the LORD spake unto Moses and unto Aaron, saying,<br>
<br>
2:2 Every man of the children of Israel shall pitch by his own standard, with the ensign of their father's house: far off about the tabernacle of the congregation shall they pitch.<br>
<br>
2:3 And on the east side toward the rising of the sun shall they of the standard of the camp of Judah pitch throughout their armies: and Nahshon the son of Amminadab shall be captain of the children of Judah.<br>
<br>
2:4 And his host, and those that were numbered of them, were threescore and fourteen thousand and six hundred.<br>
<br>
2:5 And those that do pitch next unto him shall be the tribe of Issachar: and Nethaneel the son of Zuar shall be captain of the children of Issachar.<br>
<br>
2:6 And his host, and those that were numbered thereof, were fifty and four thousand and four hundred.<br>
<br>
2:7 Then the tribe of Zebulun: and Eliab the son of Helon shall be captain of the children of Zebulun.<br>
<br>
2:8 And his host, and those that were numbered thereof, were fifty and seven thousand and four hundred.<br>
<br>
2:9 All that were numbered in the camp of Judah were an hundred thousand and fourscore thousand and six thousand and four hundred, throughout their armies. These shall first set forth.<br>
<br>
2:10 On the south side shall be the standard of the camp of Reuben according to their armies: and the captain of the children of Reuben shall be Elizur the son of Shedeur.<br>
<br>
2:11 And his host, and those that were numbered thereof, were forty and six thousand and five hundred.<br>
<br>
2:12 And those which pitch by him shall be the tribe of Simeon: and the captain of the children of Simeon shall be Shelumiel the son of Zurishaddai.<br>
<br>
2:13 And his host, and those that were numbered of them, were fifty and nine thousand and three hundred.<br>
<br>
2:14 Then the tribe of Gad: and the captain of the sons of Gad shall be Eliasaph the son of Reuel.<br>
<br>
2:15 And his host, and those that were numbered of them, were forty and five thousand and six hundred and fifty.<br>
<br>
2:16 All that were numbered in the camp of Reuben were an hundred thousand and fifty and one thousand and four hundred and fifty, throughout their armies. And they shall set forth in the second rank.<br>
<br>
2:17 Then the tabernacle of the congregation shall set forward with the camp of the Levites in the midst of the camp: as they encamp, so shall they set forward, every man in his place by their standards.<br>
<br>
2:18 On the west side shall be the standard of the camp of Ephraim according to their armies: and the captain of the sons of Ephraim shall be Elishama the son of Ammihud.<br>
<br>
2:19 And his host, and those that were numbered of them, were forty thousand and five hundred.<br>
<br>
2:20 And by him shall be the tribe of Manasseh: and the captain of the children of Manasseh shall be Gamaliel the son of Pedahzur.<br>
<br>
2:21 And his host, and those that were numbered of them, were thirty and two thousand and two hundred.<br>
<br>
2:22 Then the tribe of Benjamin: and the captain of the sons of Benjamin shall be Abidan the son of Gideoni.<br>
<br>
2:23 And his host, and those that were numbered of them, were thirty and five thousand and four hundred.<br>
<br>
2:24 All that were numbered of the camp of Ephraim were an hundred thousand and eight thousand and an hundred, throughout their armies. And they shall go forward in the third rank.<br>
<br>
2:25 The standard of the camp of Dan shall be on the north side by their armies: and the captain of the children of Dan shall be Ahiezer the son of Ammishaddai.<br>
<br>
2:26 And his host, and those that were numbered of them, were threescore and two thousand and seven hundred.<br>
<br>
2:27 And those that encamp by him shall be the tribe of Asher: and the captain of the children of Asher shall be Pagiel the son of Ocran.<br>
<br>
2:28 And his host, and those that were numbered of them, were forty and one thousand and five hundred.<br>
<br>
2:29 Then the tribe of Naphtali: and the captain of the children of Naphtali shall be Ahira the son of Enan.<br>
<br>
2:30 And his host, and those that were numbered of them, were fifty and three thousand and four hundred.<br>
<br>
2:31 All they that were numbered in the camp of Dan were an hundred thousand and fifty and seven thousand and six hundred. They shall go hindmost with their standards.<br>
<br>
2:32 These are those which were numbered of the children of Israel by the house of their fathers: all those that were numbered of the camps throughout their hosts were six hundred thousand and three thousand and five hundred and fifty.<br>
<br>
2:33 But the Levites were not numbered among the children of Israel; as the LORD commanded Moses.<br>
<br>
2:34 And the children of Israel did according to all that the LORD commanded Moses: so they pitched by their standards, and so they set forward, every one after their families, according to the house of their fathers.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
