<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Numbers 10:1-36 Online.">
<meta name="KEYWORDS" content="King James Version Numbers 10:1-36, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Numbers Chapter 10:1-36.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Numbers 10</h2>

<h3>[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
</h3>


<blockquote>
10:1 And the LORD spake unto Moses, saying,<br>
<br>
10:2 Make thee two trumpets of silver; of a whole piece shalt thou make them: that thou mayest use them for the calling of the assembly, and for the journeying of the camps.<br>
<br>
10:3 And when they shall blow with them, all the assembly shall assemble themselves to thee at the door of the tabernacle of the congregation.<br>
<br>
10:4 And if they blow but with one trumpet, then the princes, which are heads of the thousands of Israel, shall gather themselves unto thee.<br>
<br>
10:5 When ye blow an alarm, then the camps that lie on the east parts shall go forward.<br>
<br>
10:6 When ye blow an alarm the second time, then the camps that lie on the south side shall take their journey: they shall blow an alarm for their journeys.<br>
<br>
10:7 But when the congregation is to be gathered together, ye shall blow, but ye shall not sound an alarm.<br>
<br>
10:8 And the sons of Aaron, the priests, shall blow with the trumpets; and they shall be to you for an ordinance for ever throughout your generations.<br>
<br>
10:9 And if ye go to war in your land against the enemy that oppresseth you, then ye shall blow an alarm with the trumpets; and ye shall be remembered before the LORD your God, and ye shall be saved from your enemies.<br>
<br>
10:10 Also in the day of your gladness, and in your solemn days, and in the beginnings of your months, ye shall blow with the trumpets over your burnt offerings, and over the sacrifices of your peace offerings; that they may be to you for a memorial before your God: I am the LORD your God.<br>
<br>
10:11 And it came to pass on the twentieth day of the second month, in the second year, that the cloud was taken up from off the tabernacle of the testimony.<br>
<br>
10:12 And the children of Israel took their journeys out of the wilderness of Sinai; and the cloud rested in the wilderness of Paran.<br>
<br>
10:13 And they first took their journey according to the commandment of the LORD by the hand of Moses.<br>
<br>
10:14 In the first place went the standard of the camp of the children of Judah according to their armies: and over his host was Nahshon the son of Amminadab.<br>
<br>
10:15 And over the host of the tribe of the children of Issachar was Nethaneel the son of Zuar.<br>
<br>
10:16 And over the host of the tribe of the children of Zebulun was Eliab the son of Helon.<br>
<br>
10:17 And the tabernacle was taken down; and the sons of Gershon and the sons of Merari set forward, bearing the tabernacle.<br>
<br>
10:18 And the standard of the camp of Reuben set forward according to their armies: and over his host was Elizur the son of Shedeur.<br>
<br>
10:19 And over the host of the tribe of the children of Simeon was Shelumiel the son of Zurishaddai.<br>
<br>
10:20 And over the host of the tribe of the children of Gad was Eliasaph the son of Deuel.<br>
<br>
10:21 And the Kohathites set forward, bearing the sanctuary: and the other did set up the tabernacle against they came.<br>
<br>
10:22 And the standard of the camp of the children of Ephraim set forward according to their armies: and over his host was Elishama the son of Ammihud.<br>
<br>
10:23 And over the host of the tribe of the children of Manasseh was Gamaliel the son of Pedahzur.<br>
<br>
10:24 And over the host of the tribe of the children of Benjamin was Abidan the son of Gideoni.<br>
<br>
10:25 And the standard of the camp of the children of Dan set forward, which was the rearward of all the camps throughout their hosts: and over his host was Ahiezer the son of Ammishaddai.<br>
<br>
10:26 And over the host of the tribe of the children of Asher was Pagiel the son of Ocran.<br>
<br>
10:27 And over the host of the tribe of the children of Naphtali was Ahira the son of Enan.<br>
<br>
10:28 Thus were the journeyings of the children of Israel according to their armies, when they set forward.<br>
<br>
10:29 And Moses said unto Hobab, the son of Raguel the Midianite, Moses' father in law, We are journeying unto the place of which the LORD said, I will give it you: come thou with us, and we will do thee good: for the LORD hath spoken good concerning Israel.<br>
<br>
10:30 And he said unto him, I will not go; but I will depart to mine own land, and to my kindred.<br>
<br>
10:31 And he said, Leave us not, I pray thee; forasmuch as thou knowest how we are to encamp in the wilderness, and thou mayest be to us instead of eyes.<br>
<br>
10:32 And it shall be, if thou go with us, yea, it shall be, that what goodness the LORD shall do unto us, the same will we do unto thee.<br>
<br>
10:33 And they departed from the mount of the LORD three days' journey: and the ark of the covenant of the LORD went before them in the three days' journey, to search out a resting place for them.<br>
<br>
10:34 And the cloud of the LORD was upon them by day, when they went out of the camp.<br>
<br>
10:35 And it came to pass, when the ark set forward, that Moses said, Rise up, LORD, and let thine enemies be scattered; and let them that hate thee flee before thee.<br>
<br>
10:36 And when it rested, he said, Return, O LORD, unto the many thousands of Israel.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
