<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Deuteronomy 29:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Deuteronomy 29:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Deuteronomy Chapter 29:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Deuteronomy 29</h2>

<h3>[<a href="05_001.htm">1</a>] 
[<a href="05_002.htm">2</a>] 
[<a href="05_003.htm">3</a>] 
[<a href="05_004.htm">4</a>] 
[<a href="05_005.htm">5</a>] 
[<a href="05_006.htm">6</a>] 
[<a href="05_007.htm">7</a>] 
[<a href="05_008.htm">8</a>] 
[<a href="05_009.htm">9</a>] 
[<a href="05_010.htm">10</a>] 
[<a href="05_011.htm">11</a>] 
[<a href="05_012.htm">12</a>] 
[<a href="05_013.htm">13</a>] 
[<a href="05_014.htm">14</a>] 
[<a href="05_015.htm">15</a>] 
[<a href="05_016.htm">16</a>] 
[<a href="05_017.htm">17</a>] 
[<a href="05_018.htm">18</a>] 
[<a href="05_019.htm">19</a>] 
[<a href="05_020.htm">20</a>] 
[<a href="05_021.htm">21</a>] 
[<a href="05_022.htm">22</a>] 
[<a href="05_023.htm">23</a>] 
[<a href="05_024.htm">24</a>] 
[<a href="05_025.htm">25</a>] 
[<a href="05_026.htm">26</a>] 
[<a href="05_027.htm">27</a>] 
[<a href="05_028.htm">28</a>] 
[<a href="05_029.htm">29</a>] 
[<a href="05_030.htm">30</a>] 
[<a href="05_031.htm">31</a>] 
[<a href="05_032.htm">32</a>] 
[<a href="05_033.htm">33</a>] 
[<a href="05_034.htm">34</a>] 
</h3>


<blockquote>
29:1 These are the words of the covenant, which the LORD commanded Moses to make with the children of Israel in the land of Moab, beside the covenant which he made with them in Horeb.<br>
<br>
29:2 And Moses called unto all Israel, and said unto them, Ye have seen all that the LORD did before your eyes in the land of Egypt unto Pharaoh, and unto all his servants, and unto all his land;<br>
<br>
29:3 The great temptations which thine eyes have seen, the signs, and those great miracles:<br>
<br>
29:4 Yet the LORD hath not given you an heart to perceive, and eyes to see, and ears to hear, unto this day.<br>
<br>
29:5 And I have led you forty years in the wilderness: your clothes are not waxen old upon you, and thy shoe is not waxen old upon thy foot.<br>
<br>
29:6 Ye have not eaten bread, neither have ye drunk wine or strong drink: that ye might know that I am the LORD your God.<br>
<br>
29:7 And when ye came unto this place, Sihon the king of Heshbon, and Og the king of Bashan, came out against us unto battle, and we smote them:<br>
<br>
29:8 And we took their land, and gave it for an inheritance unto the Reubenites, and to the Gadites, and to the half tribe of Manasseh.<br>
<br>
29:9 Keep therefore the words of this covenant, and do them, that ye may prosper in all that ye do.<br>
<br>
29:10 Ye stand this day all of you before the LORD your God; your captains of your tribes, your elders, and your officers, with all the men of Israel,<br>
<br>
29:11 Your little ones, your wives, and thy stranger that is in thy camp, from the hewer of thy wood unto the drawer of thy water:<br>
<br>
29:12 That thou shouldest enter into covenant with the LORD thy God, and into his oath, which the LORD thy God maketh with thee this day:<br>
<br>
29:13 That he may establish thee to day for a people unto himself, and that he may be unto thee a God, as he hath said unto thee, and as he hath sworn unto thy fathers, to Abraham, to Isaac, and to Jacob.<br>
<br>
29:14 Neither with you only do I make this covenant and this oath;<br>
<br>
29:15 But with him that standeth here with us this day before the LORD our God, and also with him that is not here with us this day:<br>
<br>
29:16 (For ye know how we have dwelt in the land of Egypt; and how we came through the nations which ye passed by;<br>
<br>
29:17 And ye have seen their abominations, and their idols, wood and stone, silver and gold, which were among them:)<br>
<br>
29:18 Lest there should be among you man, or woman, or family, or tribe, whose heart turneth away this day from the LORD our God, to go and serve the gods of these nations; lest there should be among you a root that beareth gall and wormwood;<br>
<br>
29:19 And it come to pass, when he heareth the words of this curse, that he bless himself in his heart, saying, I shall have peace, though I walk in the imagination of mine heart, to add drunkenness to thirst:<br>
<br>
29:20 The LORD will not spare him, but then the anger of the LORD and his jealousy shall smoke against that man, and all the curses that are written in this book shall lie upon him, and the LORD shall blot out his name from under heaven.<br>
<br>
29:21 And the LORD shall separate him unto evil out of all the tribes of Israel, according to all the curses of the covenant that are written in this book of the law:<br>
<br>
29:22 So that the generation to come of your children that shall rise up after you, and the stranger that shall come from a far land, shall say, when they see the plagues of that land, and the sicknesses which the LORD hath laid upon it;<br>
<br>
29:23 And that the whole land thereof is brimstone, and salt, and burning, that it is not sown, nor beareth, nor any grass groweth therein, like the overthrow of Sodom, and Gomorrah, Admah, and Zeboim, which the LORD overthrew in his anger, and in his wrath:<br>
<br>
29:24 Even all nations shall say, Wherefore hath the LORD done thus unto this land? what meaneth the heat of this great anger?<br>
<br>
29:25 Then men shall say, Because they have forsaken the covenant of the LORD God of their fathers, which he made with them when he brought them forth out of the land of Egypt:<br>
<br>
29:26 For they went and served other gods, and worshipped them, gods whom they knew not, and whom he had not given unto them:<br>
<br>
29:27 And the anger of the LORD was kindled against this land, to bring upon it all the curses that are written in this book:<br>
<br>
29:28 And the LORD rooted them out of their land in anger, and in wrath, and in great indignation, and cast them into another land, as it is this day.<br>
<br>
29:29 The secret things belong unto the LORD our God: but those things which are revealed belong unto us and to our children for ever, that we may do all the words of this law.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
