<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Deuteronomy 30:1-20 Online.">
<meta name="KEYWORDS" content="King James Version Deuteronomy 30:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Deuteronomy Chapter 30:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Deuteronomy 30</h2>

<h3>[<a href="05_001.htm">1</a>] 
[<a href="05_002.htm">2</a>] 
[<a href="05_003.htm">3</a>] 
[<a href="05_004.htm">4</a>] 
[<a href="05_005.htm">5</a>] 
[<a href="05_006.htm">6</a>] 
[<a href="05_007.htm">7</a>] 
[<a href="05_008.htm">8</a>] 
[<a href="05_009.htm">9</a>] 
[<a href="05_010.htm">10</a>] 
[<a href="05_011.htm">11</a>] 
[<a href="05_012.htm">12</a>] 
[<a href="05_013.htm">13</a>] 
[<a href="05_014.htm">14</a>] 
[<a href="05_015.htm">15</a>] 
[<a href="05_016.htm">16</a>] 
[<a href="05_017.htm">17</a>] 
[<a href="05_018.htm">18</a>] 
[<a href="05_019.htm">19</a>] 
[<a href="05_020.htm">20</a>] 
[<a href="05_021.htm">21</a>] 
[<a href="05_022.htm">22</a>] 
[<a href="05_023.htm">23</a>] 
[<a href="05_024.htm">24</a>] 
[<a href="05_025.htm">25</a>] 
[<a href="05_026.htm">26</a>] 
[<a href="05_027.htm">27</a>] 
[<a href="05_028.htm">28</a>] 
[<a href="05_029.htm">29</a>] 
[<a href="05_030.htm">30</a>] 
[<a href="05_031.htm">31</a>] 
[<a href="05_032.htm">32</a>] 
[<a href="05_033.htm">33</a>] 
[<a href="05_034.htm">34</a>] 
</h3>


<blockquote>
30:1 And it shall come to pass, when all these things are come upon thee, the blessing and the curse, which I have set before thee, and thou shalt call them to mind among all the nations, whither the LORD thy God hath driven thee,<br>
<br>
30:2 And shalt return unto the LORD thy God, and shalt obey his voice according to all that I command thee this day, thou and thy children, with all thine heart, and with all thy soul;<br>
<br>
30:3 That then the LORD thy God will turn thy captivity, and have compassion upon thee, and will return and gather thee from all the nations, whither the LORD thy God hath scattered thee.<br>
<br>
30:4 If any of thine be driven out unto the outmost parts of heaven, from thence will the LORD thy God gather thee, and from thence will he fetch thee:<br>
<br>
30:5 And the LORD thy God will bring thee into the land which thy fathers possessed, and thou shalt possess it; and he will do thee good, and multiply thee above thy fathers.<br>
<br>
30:6 And the LORD thy God will circumcise thine heart, and the heart of thy seed, to love the LORD thy God with all thine heart, and with all thy soul, that thou mayest live.<br>
<br>
30:7 And the LORD thy God will put all these curses upon thine enemies, and on them that hate thee, which persecuted thee.<br>
<br>
30:8 And thou shalt return and obey the voice of the LORD, and do all his commandments which I command thee this day.<br>
<br>
30:9 And the LORD thy God will make thee plenteous in every work of thine hand, in the fruit of thy body, and in the fruit of thy cattle, and in the fruit of thy land, for good: for the LORD will again rejoice over thee for good, as he rejoiced over thy fathers:<br>
<br>
30:10 If thou shalt hearken unto the voice of the LORD thy God, to keep his commandments and his statutes which are written in this book of the law, and if thou turn unto the LORD thy God with all thine heart, and with all thy soul.<br>
<br>
30:11 For this commandment which I command thee this day, it is not hidden from thee, neither is it far off.<br>
<br>
30:12 It is not in heaven, that thou shouldest say, Who shall go up for us to heaven, and bring it unto us, that we may hear it, and do it?<br>
<br>
30:13 Neither is it beyond the sea, that thou shouldest say, Who shall go over the sea for us, and bring it unto us, that we may hear it, and do it?<br>
<br>
30:14 But the word is very nigh unto thee, in thy mouth, and in thy heart, that thou mayest do it.<br>
<br>
30:15 See, I have set before thee this day life and good, and death and evil;<br>
<br>
30:16 In that I command thee this day to love the LORD thy God, to walk in his ways, and to keep his commandments and his statutes and his judgments, that thou mayest live and multiply: and the LORD thy God shall bless thee in the land whither thou goest to possess it.<br>
<br>
30:17 But if thine heart turn away, so that thou wilt not hear, but shalt be drawn away, and worship other gods, and serve them;<br>
<br>
30:18 I denounce unto you this day, that ye shall surely perish, and that ye shall not prolong your days upon the land, whither thou passest over Jordan to go to possess it.<br>
<br>
30:19 I call heaven and earth to record this day against you, that I have set before you life and death, blessing and cursing: therefore choose life, that both thou and thy seed may live:<br>
<br>
30:20 That thou mayest love the LORD thy God, and that thou mayest obey his voice, and that thou mayest cleave unto him: for he is thy life, and the length of thy days: that thou mayest dwell in the land which the LORD sware unto thy fathers, to Abraham, to Isaac, and to Jacob, to give them.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
