<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Deuteronomy 14:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Deuteronomy 14:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Deuteronomy Chapter 14:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Deuteronomy 14</h2>

<h3>[<a href="05_001.htm">1</a>] 
[<a href="05_002.htm">2</a>] 
[<a href="05_003.htm">3</a>] 
[<a href="05_004.htm">4</a>] 
[<a href="05_005.htm">5</a>] 
[<a href="05_006.htm">6</a>] 
[<a href="05_007.htm">7</a>] 
[<a href="05_008.htm">8</a>] 
[<a href="05_009.htm">9</a>] 
[<a href="05_010.htm">10</a>] 
[<a href="05_011.htm">11</a>] 
[<a href="05_012.htm">12</a>] 
[<a href="05_013.htm">13</a>] 
[<a href="05_014.htm">14</a>] 
[<a href="05_015.htm">15</a>] 
[<a href="05_016.htm">16</a>] 
[<a href="05_017.htm">17</a>] 
[<a href="05_018.htm">18</a>] 
[<a href="05_019.htm">19</a>] 
[<a href="05_020.htm">20</a>] 
[<a href="05_021.htm">21</a>] 
[<a href="05_022.htm">22</a>] 
[<a href="05_023.htm">23</a>] 
[<a href="05_024.htm">24</a>] 
[<a href="05_025.htm">25</a>] 
[<a href="05_026.htm">26</a>] 
[<a href="05_027.htm">27</a>] 
[<a href="05_028.htm">28</a>] 
[<a href="05_029.htm">29</a>] 
[<a href="05_030.htm">30</a>] 
[<a href="05_031.htm">31</a>] 
[<a href="05_032.htm">32</a>] 
[<a href="05_033.htm">33</a>] 
[<a href="05_034.htm">34</a>] 
</h3>


<blockquote>
14:1 Ye are the children of the LORD your God: ye shall not cut yourselves, nor make any baldness between your eyes for the dead.<br>
<br>
14:2 For thou art an holy people unto the LORD thy God, and the LORD hath chosen thee to be a peculiar people unto himself, above all the nations that are upon the earth.<br>
<br>
14:3 Thou shalt not eat any abominable thing.<br>
<br>
14:4 These are the beasts which ye shall eat: the ox, the sheep, and the goat,<br>
<br>
14:5 The hart, and the roebuck, and the fallow deer, and the wild goat, and the pygarg, and the wild ox, and the chamois.<br>
<br>
14:6 And every beast that parteth the hoof, and cleaveth the cleft into two claws, and cheweth the cud among the beasts, that ye shall eat.<br>
<br>
14:7 Nevertheless these ye shall not eat of them that chew the cud, or of them that divide the cloven hoof; as the camel, and the hare, and the coney: for they chew the cud, but divide not the hoof; therefore they are unclean unto you.<br>
<br>
14:8 And the swine, because it divideth the hoof, yet cheweth not the cud, it is unclean unto you: ye shall not eat of their flesh, nor touch their dead carcass.<br>
<br>
14:9 These ye shall eat of all that are in the waters: all that have fins and scales shall ye eat:<br>
<br>
14:10 And whatsoever hath not fins and scales ye may not eat; it is unclean unto you.<br>
<br>
14:11 Of all clean birds ye shall eat.<br>
<br>
14:12 But these are they of which ye shall not eat: the eagle, and the ossifrage, and the ospray,<br>
<br>
14:13 And the glede, and the kite, and the vulture after his kind,<br>
<br>
14:14 And every raven after his kind,<br>
<br>
14:15 And the owl, and the night hawk, and the cuckoo, and the hawk after his kind,<br>
<br>
14:16 The little owl, and the great owl, and the swan,<br>
<br>
14:17 And the pelican, and the gier eagle, and the cormorant,<br>
<br>
14:18 And the stork, and the heron after her kind, and the lapwing, and the bat.<br>
<br>
14:19 And every creeping thing that flieth is unclean unto you: they shall not be eaten.<br>
<br>
14:20 But of all clean fowls ye may eat.<br>
<br>
14:21 Ye shall not eat of anything that dieth of itself: thou shalt give it unto the stranger that is in thy gates, that he may eat it; or thou mayest sell it unto an alien: for thou art an holy people unto the LORD thy God. Thou shalt not seethe a kid in his mother's milk.<br>
<br>
14:22 Thou shalt truly tithe all the increase of thy seed, that the field bringeth forth year by year.<br>
<br>
14:23 And thou shalt eat before the LORD thy God, in the place which he shall choose to place his name there, the tithe of thy corn, of thy wine, and of thine oil, and the firstlings of thy herds and of thy flocks; that thou mayest learn to fear the LORD thy God always.<br>
<br>
14:24 And if the way be too long for thee, so that thou art not able to carry it; or if the place be too far from thee, which the LORD thy God shall choose to set his name there, when the LORD thy God hath blessed thee:<br>
<br>
14:25 Then shalt thou turn it into money, and bind up the money in thine hand, and shalt go unto the place which the LORD thy God shall choose:<br>
<br>
14:26 And thou shalt bestow that money for whatsoever thy soul lusteth after, for oxen, or for sheep, or for wine, or for strong drink, or for whatsoever thy soul desireth: and thou shalt eat there before the LORD thy God, and thou shalt rejoice, thou, and thine household,<br>
<br>
14:27 And the Levite that is within thy gates; thou shalt not forsake him; for he hath no part nor inheritance with thee.<br>
<br>
14:28 At the end of three years thou shalt bring forth all the tithe of thine increase the same year, and shalt lay it up within thy gates:<br>
<br>
14:29 And the Levite, (because he hath no part nor inheritance with thee,) and the stranger, and the fatherless, and the widow, which are within thy gates, shall come, and shall eat and be satisfied; that the LORD thy God may bless thee in all the work of thine hand which thou doest.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
