<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Deuteronomy 34:1-12 Online.">
<meta name="KEYWORDS" content="King James Version Deuteronomy 34:1-12, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Deuteronomy Chapter 34:1-12.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Deuteronomy 34</h2>

<h3>[<a href="05_001.htm">1</a>] 
[<a href="05_002.htm">2</a>] 
[<a href="05_003.htm">3</a>] 
[<a href="05_004.htm">4</a>] 
[<a href="05_005.htm">5</a>] 
[<a href="05_006.htm">6</a>] 
[<a href="05_007.htm">7</a>] 
[<a href="05_008.htm">8</a>] 
[<a href="05_009.htm">9</a>] 
[<a href="05_010.htm">10</a>] 
[<a href="05_011.htm">11</a>] 
[<a href="05_012.htm">12</a>] 
[<a href="05_013.htm">13</a>] 
[<a href="05_014.htm">14</a>] 
[<a href="05_015.htm">15</a>] 
[<a href="05_016.htm">16</a>] 
[<a href="05_017.htm">17</a>] 
[<a href="05_018.htm">18</a>] 
[<a href="05_019.htm">19</a>] 
[<a href="05_020.htm">20</a>] 
[<a href="05_021.htm">21</a>] 
[<a href="05_022.htm">22</a>] 
[<a href="05_023.htm">23</a>] 
[<a href="05_024.htm">24</a>] 
[<a href="05_025.htm">25</a>] 
[<a href="05_026.htm">26</a>] 
[<a href="05_027.htm">27</a>] 
[<a href="05_028.htm">28</a>] 
[<a href="05_029.htm">29</a>] 
[<a href="05_030.htm">30</a>] 
[<a href="05_031.htm">31</a>] 
[<a href="05_032.htm">32</a>] 
[<a href="05_033.htm">33</a>] 
[<a href="05_034.htm">34</a>] 
</h3>


<blockquote>
34:1 And Moses went up from the plains of Moab unto the mountain of Nebo, to the top of Pisgah, that is over against Jericho. And the LORD showed him all the land of Gilead, unto Dan,<br>
<br>
34:2 And all Naphtali, and the land of Ephraim, and Manasseh, and all the land of Judah, unto the utmost sea,<br>
<br>
34:3 And the south, and the plain of the valley of Jericho, the city of palm trees, unto Zoar.<br>
<br>
34:4 And the LORD said unto him, This is the land which I sware unto Abraham, unto Isaac, and unto Jacob, saying, I will give it unto thy seed: I have caused thee to see it with thine eyes, but thou shalt not go over thither.<br>
<br>
34:5 So Moses the servant of the LORD died there in the land of Moab, according to the word of the LORD.<br>
<br>
34:6 And he buried him in a valley in the land of Moab, over against Bethpeor: but no man knoweth of his sepulchre unto this day.<br>
<br>
34:7 And Moses was an hundred and twenty years old when he died: his eye was not dim, nor his natural force abated.<br>
<br>
34:8 And the children of Israel wept for Moses in the plains of Moab thirty days: so the days of weeping and mourning for Moses were ended.<br>
<br>
34:9 And Joshua the son of Nun was full of the spirit of wisdom; for Moses had laid his hands upon him: and the children of Israel hearkened unto him, and did as the LORD commanded Moses.<br>
<br>
34:10 And there arose not a prophet since in Israel like unto Moses, whom the LORD knew face to face,<br>
<br>
34:11 In all the signs and the wonders, which the LORD sent him to do in the land of Egypt to Pharaoh, and to all his servants, and to all his land,<br>
<br>
34:12 And in all that mighty hand, and in all the great terror which Moses showed in the sight of all Israel.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
