<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 21:1-45 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 21:1-45, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 21:1-45.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 21</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
21:1 Then came near the heads of the fathers of the Levites unto Eleazar the priest, and unto Joshua the son of Nun, and unto the heads of the fathers of the tribes of the children of Israel;<br>
<br>
21:2 And they spake unto them at Shiloh in the land of Canaan, saying, The LORD commanded by the hand of Moses to give us cities to dwell in, with the suburbs thereof for our cattle.<br>
<br>
21:3 And the children of Israel gave unto the Levites out of their inheritance, at the commandment of the LORD, these cities and their suburbs.<br>
<br>
21:4 And the lot came out for the families of the Kohathites: and the children of Aaron the priest, which were of the Levites, had by lot out of the tribe of Judah, and out of the tribe of Simeon, and out of the tribe of Benjamin, thirteen cities.<br>
<br>
21:5 And the rest of the children of Kohath had by lot out of the families of the tribe of Ephraim, and out of the tribe of Dan, and out of the half tribe of Manasseh, ten cities.<br>
<br>
21:6 And the children of Gershon had by lot out of the families of the tribe of Issachar, and out of the tribe of Asher, and out of the tribe of Naphtali, and out of the half tribe of Manasseh in Bashan, thirteen cities.<br>
<br>
21:7 The children of Merari by their families had out of the tribe of Reuben, and out of the tribe of Gad, and out of the tribe of Zebulun, twelve cities.<br>
<br>
21:8 And the children of Israel gave by lot unto the Levites these cities with their suburbs, as the LORD commanded by the hand of Moses.<br>
<br>
21:9 And they gave out of the tribe of the children of Judah, and out of the tribe of the children of Simeon, these cities which are here mentioned by name.<br>
<br>
21:10 Which the children of Aaron, being of the families of the Kohathites, who were of the children of Levi, had: for theirs was the first lot.<br>
<br>
21:11 And they gave them the city of Arba the father of Anak, which city is Hebron, in the hill country of Judah, with the suburbs thereof round about it.<br>
<br>
21:12 But the fields of the city, and the villages thereof, gave they to Caleb the son of Jephunneh for his possession.<br>
<br>
21:13 Thus they gave to the children of Aaron the priest Hebron with her suburbs, to be a city of refuge for the slayer; and Libnah with her suburbs,<br>
<br>
21:14 And Jattir with her suburbs, and Eshtemoa with her suburbs,<br>
<br>
21:15 And Holon with her suburbs, and Debir with her suburbs,<br>
<br>
21:16 And Ain with her suburbs, and Juttah with her suburbs, and Bethshemesh with her suburbs; nine cities out of those two tribes.<br>
<br>
21:17 And out of the tribe of Benjamin, Gibeon with her suburbs, Geba with her suburbs,<br>
<br>
21:18 Anathoth with her suburbs, and Almon with her suburbs; four cities.<br>
<br>
21:19 All the cities of the children of Aaron, the priests, were thirteen cities with their suburbs.<br>
<br>
21:20 And the families of the children of Kohath, the Levites which remained of the children of Kohath, even they had the cities of their lot out of the tribe of Ephraim.<br>
<br>
21:21 For they gave them Shechem with her suburbs in mount Ephraim, to be a city of refuge for the slayer; and Gezer with her suburbs,<br>
<br>
21:22 And Kibzaim with her suburbs, and Bethhoron with her suburbs; four cities.<br>
<br>
21:23 And out of the tribe of Dan, Eltekeh with her suburbs, Gibbethon with her suburbs,<br>
<br>
21:24 Aijalon with her suburbs, Gathrimmon with her suburbs; four cities.<br>
<br>
21:25 And out of the half tribe of Manasseh, Tanach with her suburbs, and Gathrimmon with her suburbs; two cities.<br>
<br>
21:26 All the cities were ten with their suburbs for the families of the children of Kohath that remained.<br>
<br>
21:27 And unto the children of Gershon, of the families of the Levites, out of the other half tribe of Manasseh they gave Golan in Bashan with her suburbs, to be a city of refuge for the slayer; and Beeshterah with her suburbs; two cities.<br>
<br>
21:28 And out of the tribe of Issachar, Kishon with her suburbs, Dabareh with her suburbs,<br>
<br>
21:29 Jarmuth with her suburbs, Engannim with her suburbs; four cities.<br>
<br>
21:30 And out of the tribe of Asher, Mishal with her suburbs, Abdon with her suburbs,<br>
<br>
21:31 Helkath with her suburbs, and Rehob with her suburbs; four cities.<br>
<br>
21:32 And out of the tribe of Naphtali, Kedesh in Galilee with her suburbs, to be a city of refuge for the slayer; and Hammothdor with her suburbs, and Kartan with her suburbs; three cities.<br>
<br>
21:33 All the cities of the Gershonites according to their families were thirteen cities with their suburbs.<br>
<br>
21:34 And unto the families of the children of Merari, the rest of the Levites, out of the tribe of Zebulun, Jokneam with her suburbs, and Kartah with her suburbs,<br>
<br>
21:35 Dimnah with her suburbs, Nahalal with her suburbs; four cities.<br>
<br>
21:36 And out of the tribe of Reuben, Bezer with her suburbs, and Jahazah with her suburbs,<br>
<br>
21:37 Kedemoth with her suburbs, and Mephaath with her suburbs; four cities.<br>
<br>
21:38 And out of the tribe of Gad, Ramoth in Gilead with her suburbs, to be a city of refuge for the slayer; and Mahanaim with her suburbs,<br>
<br>
21:39 Heshbon with her suburbs, Jazer with her suburbs; four cities in all.<br>
<br>
21:40 So all the cities for the children of Merari by their families, which were remaining of the families of the Levites, were by their lot twelve cities.<br>
<br>
21:41 All the cities of the Levites within the possession of the children of Israel were forty and eight cities with their suburbs.<br>
<br>
21:42 These cities were every one with their suburbs round about them: thus were all these cities.<br>
<br>
21:43 And the LORD gave unto Israel all the land which he sware to give unto their fathers; and they possessed it, and dwelt therein.<br>
<br>
21:44 And the LORD gave them rest round about, according to all that he sware unto their fathers: and there stood not a man of all their enemies before them; the LORD delivered all their enemies into their hand.<br>
<br>
21:45 There failed not ought of any good thing which the LORD had spoken unto the house of Israel; all came to pass.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
