<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 1:1-18 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 1:1-18, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 1:1-18.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 1</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
1:1 Now after the death of Moses the servant of the LORD it came to pass, that the LORD spake unto Joshua the son of Nun, Moses' minister, saying,<br>
<br>
1:2 Moses my servant is dead; now therefore arise, go over this Jordan, thou, and all this people, unto the land which I do give to them, even to the children of Israel.<br>
<br>
1:3 Every place that the sole of your foot shall tread upon, that have I given unto you, as I said unto Moses.<br>
<br>
1:4 From the wilderness and this Lebanon even unto the great river, the river Euphrates, all the land of the Hittites, and unto the great sea toward the going down of the sun, shall be your coast.<br>
<br>
1:5 There shall not any man be able to stand before thee all the days of thy life: as I was with Moses, so I will be with thee: I will not fail thee, nor forsake thee.<br>
<br>
1:6 Be strong and of a good courage: for unto this people shalt thou divide for an inheritance the land, which I sware unto their fathers to give them.<br>
<br>
1:7 Only be thou strong and very courageous, that thou mayest observe to do according to all the law, which Moses my servant commanded thee: turn not from it to the right hand or to the left, that thou mayest prosper whithersoever thou goest.<br>
<br>
1:8 This book of the law shall not depart out of thy mouth; but thou shalt meditate therein day and night, that thou mayest observe to do according to all that is written therein: for then thou shalt make thy way prosperous, and then thou shalt have good success.<br>
<br>
1:9 Have not I commanded thee? Be strong and of a good courage; be not afraid, neither be thou dismayed: for the LORD thy God is with thee whithersoever thou goest.<br>
<br>
1:10 Then Joshua commanded the officers of the people, saying,<br>
<br>
1:11 Pass through the host, and command the people, saying, Prepare you victuals; for within three days ye shall pass over this Jordan, to go in to possess the land, which the LORD your God giveth you to possess it.<br>
<br>
1:12 And to the Reubenites, and to the Gadites, and to half the tribe of Manasseh, spake Joshua, saying,<br>
<br>
1:13 Remember the word which Moses the servant of the LORD commanded you, saying, The LORD your God hath given you rest, and hath given you this land.<br>
<br>
1:14 Your wives, your little ones, and your cattle, shall remain in the land which Moses gave you on this side Jordan; but ye shall pass before your brethren armed, all the mighty men of valor, and help them;<br>
<br>
1:15 Until the LORD have given your brethren rest, as he hath given you, and they also have possessed the land which the LORD your God giveth them: then ye shall return unto the land of your possession, and enjoy it, which Moses the LORD's servant gave you on this side Jordan toward the sunrising.<br>
<br>
1:16 And they answered Joshua, saying, All that thou commandest us we will do, and whithersoever thou sendest us, we will go.<br>
<br>
1:17 According as we hearkened unto Moses in all things, so will we hearken unto thee: only the LORD thy God be with thee, as he was with Moses.<br>
<br>
1:18 Whosoever he be that doth rebel against thy commandment, and will not hearken unto thy words in all that thou commandest him, he shall be put to death: only be strong and of a good courage.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
