<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 15:1-63 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 15:1-63, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 15:1-63.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 15</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
15:1 This then was the lot of the tribe of the children of Judah by their families; even to the border of Edom the wilderness of Zin southward was the uttermost part of the south coast.<br>
<br>
15:2 And their south border was from the shore of the salt sea, from the bay that looketh southward:<br>
<br>
15:3 And it went out to the south side to Maalehacrabbim, and passed along to Zin, and ascended up on the south side unto Kadeshbarnea, and passed along to Hezron, and went up to Adar, and fetched a compass to Karkaa:<br>
<br>
15:4 From thence it passed toward Azmon, and went out unto the river of Egypt; and the goings out of that coast were at the sea: this shall be your south coast.<br>
<br>
15:5 And the east border was the salt sea, even unto the end of Jordan. And their border in the north quarter was from the bay of the sea at the uttermost part of Jordan:<br>
<br>
15:6 And the border went up to Bethhogla, and passed along by the north of Betharabah; and the border went up to the stone of Bohan the son of Reuben:<br>
<br>
15:7 And the border went up toward Debir from the valley of Achor, and so northward, looking toward Gilgal, that is before the going up to Adummim, which is on the south side of the river: and the border passed toward the waters of Enshemesh, and the goings out thereof were at Enrogel:<br>
<br>
15:8 And the border went up by the valley of the son of Hinnom unto the south side of the Jebusite; the same is Jerusalem: and the border went up to the top of the mountain that lieth before the valley of Hinnom westward, which is at the end of the valley of the giants northward:<br>
<br>
15:9 And the border was drawn from the top of the hill unto the fountain of the water of Nephtoah, and went out to the cities of mount Ephron; and the border was drawn to Baalah, which is Kirjathjearim:<br>
<br>
15:10 And the border compassed from Baalah westward unto mount Seir, and passed along unto the side of mount Jearim, which is Chesalon, on the north side, and went down to Bethshemesh, and passed on to Timnah:<br>
<br>
15:11 And the border went out unto the side of Ekron northward: and the border was drawn to Shicron, and passed along to mount Baalah, and went out unto Jabneel; and the goings out of the border were at the sea.<br>
<br>
15:12 And the west border was to the great sea, and the coast thereof. This is the coast of the children of Judah round about according to their families.<br>
<br>
15:13 And unto Caleb the son of Jephunneh he gave a part among the children of Judah, according to the commandment of the LORD to Joshua, even the city of Arba the father of Anak, which city is Hebron.<br>
<br>
15:14 And Caleb drove thence the three sons of Anak, Sheshai, and Ahiman, and Talmai, the children of Anak.<br>
<br>
15:15 And he went up thence to the inhabitants of Debir: and the name of Debir before was Kirjathsepher.<br>
<br>
15:16 And Caleb said, He that smiteth Kirjathsepher, and taketh it, to him will I give Achsah my daughter to wife.<br>
<br>
15:17 And Othniel the son of Kenaz, the brother of Caleb, took it: and he gave him Achsah his daughter to wife.<br>
<br>
15:18 And it came to pass, as she came unto him, that she moved him to ask of her father a field: and she lighted off her ass; and Caleb said unto her, What wouldest thou?<br>
<br>
15:19 Who answered, Give me a blessing; for thou hast given me a south land; give me also springs of water. And he gave her the upper springs, and the nether springs.<br>
<br>
15:20 This is the inheritance of the tribe of the children of Judah according to their families.<br>
<br>
15:21 And the uttermost cities of the tribe of the children of Judah toward the coast of Edom southward were Kabzeel, and Eder, and Jagur,<br>
<br>
15:22 And Kinah, and Dimonah, and Adadah,<br>
<br>
15:23 And Kedesh, and Hazor, and Ithnan,<br>
<br>
15:24 Ziph, and Telem, and Bealoth,<br>
<br>
15:25 And Hazor, Hadattah, and Kerioth, and Hezron, which is Hazor,<br>
<br>
15:26 Amam, and Shema, and Moladah,<br>
<br>
15:27 And Hazargaddah, and Heshmon, and Bethpalet,<br>
<br>
15:28 And Hazarshual, and Beersheba, and Bizjothjah,<br>
<br>
15:29 Baalah, and Iim, and Azem,<br>
<br>
15:30 And Eltolad, and Chesil, and Hormah,<br>
<br>
15:31 And Ziklag, and Madmannah, and Sansannah,<br>
<br>
15:32 And Lebaoth, and Shilhim, and Ain, and Rimmon: all the cities are twenty and nine, with their villages:<br>
<br>
15:33 And in the valley, Eshtaol, and Zoreah, and Ashnah,<br>
<br>
15:34 And Zanoah, and Engannim, Tappuah, and Enam,<br>
<br>
15:35 Jarmuth, and Adullam, Socoh, and Azekah,<br>
<br>
15:36 And Sharaim, and Adithaim, and Gederah, and Gederothaim; fourteen cities with their villages:<br>
<br>
15:37 Zenan, and Hadashah, and Migdalgad,<br>
<br>
15:38 And Dilean, and Mizpeh, and Joktheel,<br>
<br>
15:39 Lachish, and Bozkath, and Eglon,<br>
<br>
15:40 And Cabbon, and Lahmam, and Kithlish,<br>
<br>
15:41 And Gederoth, Bethdagon, and Naamah, and Makkedah; sixteen cities with their villages:<br>
<br>
15:42 Libnah, and Ether, and Ashan,<br>
<br>
15:43 And Jiphtah, and Ashnah, and Nezib,<br>
<br>
15:44 And Keilah, and Achzib, and Mareshah; nine cities with their villages:<br>
<br>
15:45 Ekron, with her towns and her villages:<br>
<br>
15:46 From Ekron even unto the sea, all that lay near Ashdod, with their villages:<br>
<br>
15:47 Ashdod with her towns and her villages, Gaza with her towns and her villages, unto the river of Egypt, and the great sea, and the border thereof:<br>
<br>
15:48 And in the mountains, Shamir, and Jattir, and Socoh,<br>
<br>
15:49 And Dannah, and Kirjathsannah, which is Debir,<br>
<br>
15:50 And Anab, and Eshtemoh, and Anim,<br>
<br>
15:51 And Goshen, and Holon, and Giloh; eleven cities with their villages:<br>
<br>
15:52 Arab, and Dumah, and Eshean,<br>
<br>
15:53 And Janum, and Bethtappuah, and Aphekah,<br>
<br>
15:54 And Humtah, and Kirjatharba, which is Hebron, and Zior; nine cities with their villages:<br>
<br>
15:55 Maon, Carmel, and Ziph, and Juttah,<br>
<br>
15:56 And Jezreel, and Jokdeam, and Zanoah,<br>
<br>
15:57 Cain, Gibeah, and Timnah; ten cities with their villages:<br>
<br>
15:58 Halhul, Bethzur, and Gedor,<br>
<br>
15:59 And Maarath, and Bethanoth, and Eltekon; six cities with their villages:<br>
<br>
15:60 Kirjathbaal, which is Kirjathjearim, and Rabbah; two cities with their villages:<br>
<br>
15:61 In the wilderness, Betharabah, Middin, and Secacah,<br>
<br>
15:62 And Nibshan, and the city of Salt, and Engedi; six cities with their villages.<br>
<br>
15:63 As for the Jebusites the inhabitants of Jerusalem, the children of Judah could not drive them out; but the Jebusites dwell with the children of Judah at Jerusalem unto this day.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
