<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 4:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 4:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 4:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 4</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
4:1 And it came to pass, when all the people were clean passed over Jordan, that the LORD spake unto Joshua, saying,<br>
<br>
4:2 Take you twelve men out of the people, out of every tribe a man,<br>
<br>
4:3 And command ye them, saying, Take you hence out of the midst of Jordan, out of the place where the priests' feet stood firm, twelve stones, and ye shall carry them over with you, and leave them in the lodging place, where ye shall lodge this night.<br>
<br>
4:4 Then Joshua called the twelve men, whom he had prepared of the children of Israel, out of every tribe a man:<br>
<br>
4:5 And Joshua said unto them, Pass over before the ark of the LORD your God into the midst of Jordan, and take you up every man of you a stone upon his shoulder, according unto the number of the tribes of the children of Israel:<br>
<br>
4:6 That this may be a sign among you, that when your children ask their fathers in time to come, saying, What mean ye by these stones?<br>
<br>
4:7 Then ye shall answer them, That the waters of Jordan were cut off before the ark of the covenant of the LORD; when it passed over Jordan, the waters of Jordan were cut off: and these stones shall be for a memorial unto the children of Israel for ever.<br>
<br>
4:8 And the children of Israel did so as Joshua commanded, and took up twelve stones out of the midst of Jordan, as the LORD spake unto Joshua, according to the number of the tribes of the children of Israel, and carried them over with them unto the place where they lodged, and laid them down there.<br>
<br>
4:9 And Joshua set up twelve stones in the midst of Jordan, in the place where the feet of the priests which bare the ark of the covenant stood: and they are there unto this day.<br>
<br>
4:10 For the priests which bare the ark stood in the midst of Jordan, until everything was finished that the LORD commanded Joshua to speak unto the people, according to all that Moses commanded Joshua: and the people hasted and passed over.<br>
<br>
4:11 And it came to pass, when all the people were clean passed over, that the ark of the LORD passed over, and the priests, in the presence of the people.<br>
<br>
4:12 And the children of Reuben, and the children of Gad, and half the tribe of Manasseh, passed over armed before the children of Israel, as Moses spake unto them:<br>
<br>
4:13 About forty thousand prepared for war passed over before the LORD unto battle, to the plains of Jericho.<br>
<br>
4:14 On that day the LORD magnified Joshua in the sight of all Israel; and they feared him, as they feared Moses, all the days of his life.<br>
<br>
4:15 And the LORD spake unto Joshua, saying,<br>
<br>
4:16 Command the priests that bear the ark of the testimony, that they come up out of Jordan.<br>
<br>
4:17 Joshua therefore commanded the priests, saying, Come ye up out of Jordan.<br>
<br>
4:18 And it came to pass, when the priests that bare the ark of the covenant of the LORD were come up out of the midst of Jordan, and the soles of the priests' feet were lifted up unto the dry land, that the waters of Jordan returned unto their place, and flowed over all his banks, as they did before.<br>
<br>
4:19 And the people came up out of Jordan on the tenth day of the first month, and encamped in Gilgal, in the east border of Jericho.<br>
<br>
4:20 And those twelve stones, which they took out of Jordan, did Joshua pitch in Gilgal.<br>
<br>
4:21 And he spake unto the children of Israel, saying, When your children shall ask their fathers in time to come, saying, What mean these stones?<br>
<br>
4:22 Then ye shall let your children know, saying, Israel came over this Jordan on dry land.<br>
<br>
4:23 For the LORD your God dried up the waters of Jordan from before you, until ye were passed over, as the LORD your God did to the Red sea, which he dried up from before us, until we were gone over:<br>
<br>
4:24 That all the people of the earth might know the hand of the LORD, that it is mighty: that ye might fear the LORD your God for ever.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
