<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 19:1-51 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 19:1-51, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 19:1-51.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 19</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
19:1 And the second lot came forth to Simeon, even for the tribe of the children of Simeon according to their families: and their inheritance was within the inheritance of the children of Judah.<br>
<br>
19:2 And they had in their inheritance Beersheba, and Sheba, and Moladah,<br>
<br>
19:3 And Hazarshual, and Balah, and Azem,<br>
<br>
19:4 And Eltolad, and Bethul, and Hormah,<br>
<br>
19:5 And Ziklag, and Bethmarcaboth, and Hazarsusah,<br>
<br>
19:6 And Bethlebaoth, and Sharuhen; thirteen cities and their villages:<br>
<br>
19:7 Ain, Remmon, and Ether, and Ashan; four cities and their villages:<br>
<br>
19:8 And all the villages that were round about these cities to Baalathbeer, Ramath of the south. This is the inheritance of the tribe of the children of Simeon according to their families.<br>
<br>
19:9 Out of the portion of the children of Judah was the inheritance of the children of Simeon: for the part of the children of Judah was too much for them: therefore the children of Simeon had their inheritance within the inheritance of them.<br>
<br>
19:10 And the third lot came up for the children of Zebulun according to their families: and the border of their inheritance was unto Sarid:<br>
<br>
19:11 And their border went up toward the sea, and Maralah, and reached to Dabbasheth, and reached to the river that is before Jokneam;<br>
<br>
19:12 And turned from Sarid eastward toward the sunrising unto the border of Chislothtabor, and then goeth out to Daberath, and goeth up to Japhia,<br>
<br>
19:13 And from thence passeth on along on the east to Gittahhepher, to Ittahkazin, and goeth out to Remmonmethoar to Neah;<br>
<br>
19:14 And the border compasseth it on the north side to Hannathon: and the outgoings thereof are in the valley of Jiphthahel:<br>
<br>
19:15 And Kattath, and Nahallal, and Shimron, and Idalah, and Bethlehem: twelve cities with their villages.<br>
<br>
19:16 This is the inheritance of the children of Zebulun according to their families, these cities with their villages.<br>
<br>
19:17 And the fourth lot came out to Issachar, for the children of Issachar according to their families.<br>
<br>
19:18 And their border was toward Jezreel, and Chesulloth, and Shunem,<br>
<br>
19:19 And Haphraim, and Shihon, and Anaharath,<br>
<br>
19:20 And Rabbith, and Kishion, and Abez,<br>
<br>
19:21 And Remeth, and Engannim, and Enhaddah, and Bethpazzez;<br>
<br>
19:22 And the coast reacheth to Tabor, and Shahazimah, and Bethshemesh; and the outgoings of their border were at Jordan: sixteen cities with their villages.<br>
<br>
19:23 This is the inheritance of the tribe of the children of Issachar according to their families, the cities and their villages.<br>
<br>
19:24 And the fifth lot came out for the tribe of the children of Asher according to their families.<br>
<br>
19:25 And their border was Helkath, and Hali, and Beten, and Achshaph,<br>
<br>
19:26 And Alammelech, and Amad, and Misheal; and reacheth to Carmel westward, and to Shihorlibnath;<br>
<br>
19:27 And turneth toward the sunrising to Bethdagon, and reacheth to Zebulun, and to the valley of Jiphthahel toward the north side of Bethemek, and Neiel, and goeth out to Cabul on the left hand,<br>
<br>
19:28 And Hebron, and Rehob, and Hammon, and Kanah, even unto great Zidon;<br>
<br>
19:29 And then the coast turneth to Ramah, and to the strong city Tyre; and the coast turneth to Hosah; and the outgoings thereof are at the sea from the coast to Achzib:<br>
<br>
19:30 Ummah also, and Aphek, and Rehob: twenty and two cities with their villages.<br>
<br>
19:31 This is the inheritance of the tribe of the children of Asher according to their families, these cities with their villages.<br>
<br>
19:32 The sixth lot came out to the children of Naphtali, even for the children of Naphtali according to their families.<br>
<br>
19:33 And their coast was from Heleph, from Allon to Zaanannim, and Adami, Nekeb, and Jabneel, unto Lakum; and the outgoings thereof were at Jordan:<br>
<br>
19:34 And then the coast turneth westward to Aznothtabor, and goeth out from thence to Hukkok, and reacheth to Zebulun on the south side, and reacheth to Asher on the west side, and to Judah upon Jordan toward the sunrising.<br>
<br>
19:35 And the fenced cities are Ziddim, Zer, and Hammath, Rakkath, and Chinnereth,<br>
<br>
19:36 And Adamah, and Ramah, and Hazor,<br>
<br>
19:37 And Kedesh, and Edrei, and Enhazor,<br>
<br>
19:38 And Iron, and Migdalel, Horem, and Bethanath, and Bethshemesh; nineteen cities with their villages.<br>
<br>
19:39 This is the inheritance of the tribe of the children of Naphtali according to their families, the cities and their villages.<br>
<br>
19:40 And the seventh lot came out for the tribe of the children of Dan according to their families.<br>
<br>
19:41 And the coast of their inheritance was Zorah, and Eshtaol, and Irshemesh,<br>
<br>
19:42 And Shaalabbin, and Ajalon, and Jethlah,<br>
<br>
19:43 And Elon, and Thimnathah, and Ekron,<br>
<br>
19:44 And Eltekeh, and Gibbethon, and Baalath,<br>
<br>
19:45 And Jehud, and Beneberak, and Gathrimmon,<br>
<br>
19:46 And Mejarkon, and Rakkon, with the border before Japho.<br>
<br>
19:47 And the coast of the children of Dan went out too little for them: therefore the children of Dan went up to fight against Leshem, and took it, and smote it with the edge of the sword, and possessed it, and dwelt therein, and called Leshem, Dan, after the name of Dan their father.<br>
<br>
19:48 This is the inheritance of the tribe of the children of Dan according to their families, these cities with their villages.<br>
<br>
19:49 When they had made an end of dividing the land for inheritance by their coasts, the children of Israel gave an inheritance to Joshua the son of Nun among them:<br>
<br>
19:50 According to the word of the LORD they gave him the city which he asked, even Timnathserah in mount Ephraim: and he built the city, and dwelt therein.<br>
<br>
19:51 These are the inheritances, which Eleazar the priest, and Joshua the son of Nun, and the heads of the fathers of the tribes of the children of Israel, divided for an inheritance by lot in Shiloh before the LORD, at the door of the tabernacle of the congregation. So they made an end of dividing the country.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
