<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 16:1-10 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 16:1-10, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 16:1-10.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 16</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
16:1 And the lot of the children of Joseph fell from Jordan by Jericho, unto the water of Jericho on the east, to the wilderness that goeth up from Jericho throughout mount Bethel,<br>
<br>
16:2 And goeth out from Bethel to Luz, and passeth along unto the borders of Archi to Ataroth,<br>
<br>
16:3 And goeth down westward to the coast of Japhleti, unto the coast of Bethhoron the nether, and to Gezer; and the goings out thereof are at the sea.<br>
<br>
16:4 So the children of Joseph, Manasseh and Ephraim, took their inheritance.<br>
<br>
16:5 And the border of the children of Ephraim according to their families was thus: even the border of their inheritance on the east side was Atarothaddar, unto Bethhoron the upper;<br>
<br>
16:6 And the border went out toward the sea to Michmethah on the north side; and the border went about eastward unto Taanathshiloh, and passed by it on the east to Janohah;<br>
<br>
16:7 And it went down from Janohah to Ataroth, and to Naarath, and came to Jericho, and went out at Jordan.<br>
<br>
16:8 The border went out from Tappuah westward unto the river Kanah; and the goings out thereof were at the sea. This is the inheritance of the tribe of the children of Ephraim by their families.<br>
<br>
16:9 And the separate cities for the children of Ephraim were among the inheritance of the children of Manasseh, all the cities with their villages.<br>
<br>
16:10 And they drave not out the Canaanites that dwelt in Gezer: but the Canaanites dwell among the Ephraimites unto this day, and serve under tribute.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
