<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Joshua 8:1-35 Online.">
<meta name="KEYWORDS" content="King James Version Joshua 8:1-35, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Joshua Chapter 8:1-35.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Joshua 8</h2>

<h3>[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
</h3>


<blockquote>
8:1 And the LORD said unto Joshua, Fear not, neither be thou dismayed: take all the people of war with thee, and arise, go up to Ai: see, I have given into thy hand the king of Ai, and his people, and his city, and his land:<br>
<br>
8:2 And thou shalt do to Ai and her king as thou didst unto Jericho and her king: only the spoil thereof, and the cattle thereof, shall ye take for a prey unto yourselves: lay thee an ambush for the city behind it.<br>
<br>
8:3 So Joshua arose, and all the people of war, to go up against Ai: and Joshua chose out thirty thousand mighty men of valor, and sent them away by night.<br>
<br>
8:4 And he commanded them, saying, Behold, ye shall lie in wait against the city, even behind the city: go not very far from the city, but be ye all ready:<br>
<br>
8:5 And I, and all the people that are with me, will approach unto the city: and it shall come to pass, when they come out against us, as at the first, that we will flee before them,<br>
<br>
8:6 (For they will come out after us) till we have drawn them from the city; for they will say, They flee before us, as at the first: therefore we will flee before them.<br>
<br>
8:7 Then ye shall rise up from the ambush, and seize upon the city: for the LORD your God will deliver it into your hand.<br>
<br>
8:8 And it shall be, when ye have taken the city, that ye shall set the city on fire: according to the commandment of the LORD shall ye do. See, I have commanded you.<br>
<br>
8:9 Joshua therefore sent them forth: and they went to lie in ambush, and abode between Bethel and Ai, on the west side of Ai: but Joshua lodged that night among the people.<br>
<br>
8:10 And Joshua rose up early in the morning, and numbered the people, and went up, he and the elders of Israel, before the people to Ai.<br>
<br>
8:11 And all the people, even the people of war that were with him, went up, and drew nigh, and came before the city, and pitched on the north side of Ai: now there was a valley between them and Ai.<br>
<br>
8:12 And he took about five thousand men, and set them to lie in ambush between Bethel and Ai, on the west side of the city.<br>
<br>
8:13 And when they had set the people, even all the host that was on the north of the city, and their liers in wait on the west of the city, Joshua went that night into the midst of the valley.<br>
<br>
8:14 And it came to pass, when the king of Ai saw it, that they hasted and rose up early, and the men of the city went out against Israel to battle, he and all his people, at a time appointed, before the plain; but he wist not that there were liers in ambush against him behind the city.<br>
<br>
8:15 And Joshua and all Israel made as if they were beaten before them, and fled by the way of the wilderness.<br>
<br>
8:16 And all the people that were in Ai were called together to pursue after them: and they pursued after Joshua, and were drawn away from the city.<br>
<br>
8:17 And there was not a man left in Ai or Bethel, that went not out after Israel: and they left the city open, and pursued after Israel.<br>
<br>
8:18 And the LORD said unto Joshua, Stretch out the spear that is in thy hand toward Ai; for I will give it into thine hand. And Joshua stretched out the spear that he had in his hand toward the city.<br>
<br>
8:19 And the ambush arose quickly out of their place, and they ran as soon as he had stretched out his hand: and they entered into the city, and took it, and hasted and set the city on fire.<br>
<br>
8:20 And when the men of Ai looked behind them, they saw, and, behold, the smoke of the city ascended up to heaven, and they had no power to flee this way or that way: and the people that fled to the wilderness turned back upon the pursuers.<br>
<br>
8:21 And when Joshua and all Israel saw that the ambush had taken the city, and that the smoke of the city ascended, then they turned again, and slew the men of Ai.<br>
<br>
8:22 And the other issued out of the city against them; so they were in the midst of Israel, some on this side, and some on that side: and they smote them, so that they let none of them remain or escape.<br>
<br>
8:23 And the king of Ai they took alive, and brought him to Joshua.<br>
<br>
8:24 And it came to pass, when Israel had made an end of slaying all the inhabitants of Ai in the field, in the wilderness wherein they chased them, and when they were all fallen on the edge of the sword, until they were consumed, that all the Israelites returned unto Ai, and smote it with the edge of the sword.<br>
<br>
8:25 And so it was, that all that fell that day, both of men and women, were twelve thousand, even all the men of Ai.<br>
<br>
8:26 For Joshua drew not his hand back, wherewith he stretched out the spear, until he had utterly destroyed all the inhabitants of Ai.<br>
<br>
8:27 Only the cattle and the spoil of that city Israel took for a prey unto themselves, according unto the word of the LORD which he commanded Joshua.<br>
<br>
8:28 And Joshua burnt Ai, and made it an heap for ever, even a desolation unto this day.<br>
<br>
8:29 And the king of Ai he hanged on a tree until eventide: and as soon as the sun was down, Joshua commanded that they should take his carcass down from the tree, and cast it at the entering of the gate of the city, and raise thereon a great heap of stones, that remaineth unto this day.<br>
<br>
8:30 Then Joshua built an altar unto the LORD God of Israel in mount Ebal,<br>
<br>
8:31 As Moses the servant of the LORD commanded the children of Israel, as it is written in the book of the law of Moses, an altar of whole stones, over which no man hath lift up any iron: and they offered thereon burnt offerings unto the LORD, and sacrificed peace offerings.<br>
<br>
8:32 And he wrote there upon the stones a copy of the law of Moses, which he wrote in the presence of the children of Israel.<br>
<br>
8:33 And all Israel, and their elders, and officers, and their judges, stood on this side the ark and on that side before the priests the Levites, which bare the ark of the covenant of the LORD, as well the stranger, as he that was born among them; half of them over against mount Gerizim, and half of them over against mount Ebal; as Moses the servant of the LORD had commanded before, that they should bless the people of Israel.<br>
<br>
8:34 And afterward he read all the words of the law, the blessings and cursings, according to all that is written in the book of the law.<br>
<br>
8:35 There was not a word of all that Moses commanded, which Joshua read not before all the congregation of Israel, with the women, and the little ones, and the strangers that were conversant among them.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
