<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 11:1-40 Online.">
<meta name="KEYWORDS" content="King James Version Judges 11:1-40, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 11:1-40.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 11</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
11:1 Now Jephthah the Gileadite was a mighty man of valor, and he was the son of an harlot: and Gilead begat Jephthah.<br>
<br>
11:2 And Gilead's wife bare him sons; and his wife's sons grew up, and they thrust out Jephthah, and said unto him, Thou shalt not inherit in our father's house; for thou art the son of a strange woman.<br>
<br>
11:3 Then Jephthah fled from his brethren, and dwelt in the land of Tob: and there were gathered vain men to Jephthah, and went out with him.<br>
<br>
11:4 And it came to pass in process of time, that the children of Ammon made war against Israel.<br>
<br>
11:5 And it was so, that when the children of Ammon made war against Israel, the elders of Gilead went to fetch Jephthah out of the land of Tob:<br>
<br>
11:6 And they said unto Jephthah, Come, and be our captain, that we may fight with the children of Ammon.<br>
<br>
11:7 And Jephthah said unto the elders of Gilead, Did not ye hate me, and expel me out of my father's house? and why are ye come unto me now when ye are in distress?<br>
<br>
11:8 And the elders of Gilead said unto Jephthah, Therefore we turn again to thee now, that thou mayest go with us, and fight against the children of Ammon, and be our head over all the inhabitants of Gilead.<br>
<br>
11:9 And Jephthah said unto the elders of Gilead, If ye bring me home again to fight against the children of Ammon, and the LORD deliver them before me, shall I be your head?<br>
<br>
11:10 And the elders of Gilead said unto Jephthah, The LORD be witness between us, if we do not so according to thy words.<br>
<br>
11:11 Then Jephthah went with the elders of Gilead, and the people made him head and captain over them: and Jephthah uttered all his words before the LORD in Mizpeh.<br>
<br>
11:12 And Jephthah sent messengers unto the king of the children of Ammon, saying, What hast thou to do with me, that thou art come against me to fight in my land?<br>
<br>
11:13 And the king of the children of Ammon answered unto the messengers of Jephthah, Because Israel took away my land, when they came up out of Egypt, from Arnon even unto Jabbok, and unto Jordan: now therefore restore those lands again peaceably.<br>
<br>
11:14 And Jephthah sent messengers again unto the king of the children of Ammon:<br>
<br>
11:15 And said unto him, Thus saith Jephthah, Israel took not away the land of Moab, nor the land of the children of Ammon:<br>
<br>
11:16 But when Israel came up from Egypt, and walked through the wilderness unto the Red sea, and came to Kadesh;<br>
<br>
11:17 Then Israel sent messengers unto the king of Edom, saying, Let me, I pray thee, pass through thy land: but the king of Edom would not hearken thereto. And in like manner they sent unto the king of Moab: but he would not consent: and Israel abode in Kadesh.<br>
<br>
11:18 Then they went along through the wilderness, and compassed the land of Edom, and the land of Moab, and came by the east side of the land of Moab, and pitched on the other side of Arnon, but came not within the border of Moab: for Arnon was the border of Moab.<br>
<br>
11:19 And Israel sent messengers unto Sihon king of the Amorites, the king of Heshbon; and Israel said unto him, Let us pass, we pray thee, through thy land into my place.<br>
<br>
11:20 But Sihon trusted not Israel to pass through his coast: but Sihon gathered all his people together, and pitched in Jahaz, and fought against Israel.<br>
<br>
11:21 And the LORD God of Israel delivered Sihon and all his people into the hand of Israel, and they smote them: so Israel possessed all the land of the Amorites, the inhabitants of that country.<br>
<br>
11:22 And they possessed all the coasts of the Amorites, from Arnon even unto Jabbok, and from the wilderness even unto Jordan.<br>
<br>
11:23 So now the LORD God of Israel hath dispossessed the Amorites from before his people Israel, and shouldest thou possess it?<br>
<br>
11:24 Wilt not thou possess that which Chemosh thy god giveth thee to possess? So whomsoever the LORD our God shall drive out from before us, them will we possess.<br>
<br>
11:25 And now art thou any thing better than Balak the son of Zippor, king of Moab? did he ever strive against Israel, or did he ever fight against them,<br>
<br>
11:26 While Israel dwelt in Heshbon and her towns, and in Aroer and her towns, and in all the cities that be along by the coasts of Arnon, three hundred years? why therefore did ye not recover them within that time?<br>
<br>
11:27 Wherefore I have not sinned against thee, but thou doest me wrong to war against me: the LORD the Judge be judge this day between the children of Israel and the children of Ammon.<br>
<br>
11:28 Howbeit the king of the children of Ammon hearkened not unto the words of Jephthah which he sent him.<br>
<br>
11:29 Then the Spirit of the LORD came upon Jephthah, and he passed over Gilead, and Manasseh, and passed over Mizpeh of Gilead, and from Mizpeh of Gilead he passed over unto the children of Ammon.<br>
<br>
11:30 And Jephthah vowed a vow unto the LORD, and said, If thou shalt without fail deliver the children of Ammon into mine hands,<br>
<br>
11:31 Then it shall be, that whatsoever cometh forth of the doors of my house to meet me, when I return in peace from the children of Ammon, shall surely be the LORD's, and I will offer it up for a burnt offering.<br>
<br>
11:32 So Jephthah passed over unto the children of Ammon to fight against them; and the LORD delivered them into his hands.<br>
<br>
11:33 And he smote them from Aroer, even till thou come to Minnith, even twenty cities, and unto the plain of the vineyards, with a very great slaughter. Thus the children of Ammon were subdued before the children of Israel.<br>
<br>
11:34 And Jephthah came to Mizpeh unto his house, and, behold, his daughter came out to meet him with timbrels and with dances: and she was his only child; beside her he had neither son nor daughter.<br>
<br>
11:35 And it came to pass, when he saw her, that he rent his clothes, and said, Alas, my daughter! thou hast brought me very low, and thou art one of them that trouble me: for I have opened my mouth unto the LORD, and I cannot go back.<br>
<br>
11:36 And she said unto him, My father, if thou hast opened thy mouth unto the LORD, do to me according to that which hath proceeded out of thy mouth; forasmuch as the LORD hath taken vengeance for thee of thine enemies, even of the children of Ammon.<br>
<br>
11:37 And she said unto her father, Let this thing be done for me: let me alone two months, that I may go up and down upon the mountains, and bewail my virginity, I and my fellows.<br>
<br>
11:38 And he said, Go. And he sent her away for two months: and she went with her companions, and bewailed her virginity upon the mountains.<br>
<br>
11:39 And it came to pass at the end of two months, that she returned unto her father, who did with her according to his vow which he had vowed: and she knew no man. And it was a custom in Israel,<br>
<br>
11:40 That the daughters of Israel went yearly to lament the daughter of Jephthah the Gileadite four days in a year.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
