<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 21:1-25 Online.">
<meta name="KEYWORDS" content="King James Version Judges 21:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 21:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 21</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
21:1 Now the men of Israel had sworn in Mizpeh, saying, There shall not any of us give his daughter unto Benjamin to wife.<br>
<br>
21:2 And the people came to the house of God, and abode there till even before God, and lifted up their voices, and wept sore;<br>
<br>
21:3 And said, O LORD God of Israel, why is this come to pass in Israel, that there should be to day one tribe lacking in Israel?<br>
<br>
21:4 And it came to pass on the morrow, that the people rose early, and built there an altar, and offered burnt offerings and peace offerings.<br>
<br>
21:5 And the children of Israel said, Who is there among all the tribes of Israel that came not up with the congregation unto the LORD? For they had made a great oath concerning him that came not up to the LORD to Mizpeh, saying, He shall surely be put to death.<br>
<br>
21:6 And the children of Israel repented them for Benjamin their brother, and said, There is one tribe cut off from Israel this day.<br>
<br>
21:7 How shall we do for wives for them that remain, seeing we have sworn by the LORD that we will not give them of our daughters to wives?<br>
<br>
21:8 And they said, What one is there of the tribes of Israel that came not up to Mizpeh to the LORD? And, behold, there came none to the camp from Jabeshgilead to the assembly.<br>
<br>
21:9 For the people were numbered, and, behold, there were none of the inhabitants of Jabeshgilead there.<br>
<br>
21:10 And the congregation sent thither twelve thousand men of the valiantest, and commanded them, saying, Go and smite the inhabitants of Jabeshgilead with the edge of the sword, with the women and the children.<br>
<br>
21:11 And this is the thing that ye shall do, Ye shall utterly destroy every male, and every woman that hath lain by man.<br>
<br>
21:12 And they found among the inhabitants of Jabeshgilead four hundred young virgins, that had known no man by lying with any male: and they brought them unto the camp to Shiloh, which is in the land of Canaan.<br>
<br>
21:13 And the whole congregation sent some to speak to the children of Benjamin that were in the rock Rimmon, and to call peaceably unto them.<br>
<br>
21:14 And Benjamin came again at that time; and they gave them wives which they had saved alive of the women of Jabeshgilead: and yet so they sufficed them not.<br>
<br>
21:15 And the people repented them for Benjamin, because that the LORD had made a breach in the tribes of Israel.<br>
<br>
21:16 Then the elders of the congregation said, How shall we do for wives for them that remain, seeing the women are destroyed out of Benjamin?<br>
<br>
21:17 And they said, There must be an inheritance for them that be escaped of Benjamin, that a tribe be not destroyed out of Israel.<br>
<br>
21:18 Howbeit we may not give them wives of our daughters: for the children of Israel have sworn, saying, Cursed be he that giveth a wife to Benjamin.<br>
<br>
21:19 Then they said, Behold, there is a feast of the LORD in Shiloh yearly in a place which is on the north side of Bethel, on the east side of the highway that goeth up from Bethel to Shechem, and on the south of Lebonah.<br>
<br>
21:20 Therefore they commanded the children of Benjamin, saying, Go and lie in wait in the vineyards;<br>
<br>
21:21 And see, and, behold, if the daughters of Shiloh come out to dance in dances, then come ye out of the vineyards, and catch you every man his wife of the daughters of Shiloh, and go to the land of Benjamin.<br>
<br>
21:22 And it shall be, when their fathers or their brethren come unto us to complain, that we will say unto them, Be favorable unto them for our sakes: because we reserved not to each man his wife in the war: for ye did not give unto them at this time, that ye should be guilty.<br>
<br>
21:23 And the children of Benjamin did so, and took them wives, according to their number, of them that danced, whom they caught: and they went and returned unto their inheritance, and repaired the cities, and dwelt in them.<br>
<br>
21:24 And the children of Israel departed thence at that time, every man to his tribe and to his family, and they went out from thence every man to his inheritance.<br>
<br>
21:25 In those days there was no king in Israel: every man did that which was right in his own eyes.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
