<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 5:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Judges 5:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 5:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 5</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
5:1 Then sang Deborah and Barak the son of Abinoam on that day, saying,<br>
<br>
5:2 Praise ye the LORD for the avenging of Israel, when the people willingly offered themselves.<br>
<br>
5:3 Hear, O ye kings; give ear, O ye princes; I, even I, will sing unto the LORD; I will sing praise to the LORD God of Israel.<br>
<br>
5:4 LORD, when thou wentest out of Seir, when thou marchedst out of the field of Edom, the earth trembled, and the heavens dropped, the clouds also dropped water.<br>
<br>
5:5 The mountains melted from before the LORD, even that Sinai from before the LORD God of Israel.<br>
<br>
5:6 In the days of Shamgar the son of Anath, in the days of Jael, the highways were unoccupied, and the travellers walked through byways.<br>
<br>
5:7 The inhabitants of the villages ceased, they ceased in Israel, until that I Deborah arose, that I arose a mother in Israel.<br>
<br>
5:8 They chose new gods; then was war in the gates: was there a shield or spear seen among forty thousand in Israel?<br>
<br>
5:9 My heart is toward the governors of Israel, that offered themselves willingly among the people. Bless ye the LORD.<br>
<br>
5:10 Speak, ye that ride on white asses, ye that sit in judgment, and walk by the way.<br>
<br>
5:11 They that are delivered from the noise of archers in the places of drawing water, there shall they rehearse the righteous acts of the LORD, even the righteous acts toward the inhabitants of his villages in Israel: then shall the people of the LORD go down to the gates.<br>
<br>
5:12 Awake, awake, Deborah: awake, awake, utter a song: arise, Barak, and lead thy captivity captive, thou son of Abinoam.<br>
<br>
5:13 Then he made him that remaineth have dominion over the nobles among the people: the LORD made me have dominion over the mighty.<br>
<br>
5:14 Out of Ephraim was there a root of them against Amalek; after thee, Benjamin, among thy people; out of Machir came down governors, and out of Zebulun they that handle the pen of the writer.<br>
<br>
5:15 And the princes of Issachar were with Deborah; even Issachar, and also Barak: he was sent on foot into the valley. For the divisions of Reuben there were great thoughts of heart.<br>
<br>
5:16 Why abodest thou among the sheepfolds, to hear the bleatings of the flocks? For the divisions of Reuben there were great searchings of heart.<br>
<br>
5:17 Gilead abode beyond Jordan: and why did Dan remain in ships? Asher continued on the sea shore, and abode in his breaches.<br>
<br>
5:18 Zebulun and Naphtali were a people that jeoparded their lives unto the death in the high places of the field.<br>
<br>
5:19 The kings came and fought, then fought the kings of Canaan in Taanach by the waters of Megiddo; they took no gain of money.<br>
<br>
5:20 They fought from heaven; the stars in their courses fought against Sisera.<br>
<br>
5:21 The river of Kishon swept them away, that ancient river, the river Kishon. O my soul, thou hast trodden down strength.<br>
<br>
5:22 Then were the horsehoofs broken by the means of the pransings, the pransings of their mighty ones.<br>
<br>
5:23 Curse ye Meroz, said the angel of the LORD, curse ye bitterly the inhabitants thereof; because they came not to the help of the LORD, to the help of the LORD against the mighty.<br>
<br>
5:24 Blessed above women shall Jael the wife of Heber the Kenite be, blessed shall she be above women in the tent.<br>
<br>
5:25 He asked water, and she gave him milk; she brought forth butter in a lordly dish.<br>
<br>
5:26 She put her hand to the nail, and her right hand to the workmen's hammer; and with the hammer she smote Sisera, she smote off his head, when she had pierced and stricken through his temples.<br>
<br>
5:27 At her feet he bowed, he fell, he lay down: at her feet he bowed, he fell: where he bowed, there he fell down dead.<br>
<br>
5:28 The mother of Sisera looked out at a window, and cried through the lattice, Why is his chariot so long in coming? why tarry the wheels of his chariots?<br>
<br>
5:29 Her wise ladies answered her, yea, she returned answer to herself,<br>
<br>
5:30 Have they not sped? have they not divided the prey; to every man a damsel or two; to Sisera a prey of divers colors, a prey of divers colors of needlework, of divers colors of needlework on both sides, meet for the necks of them that take the spoil?<br>
<br>
5:31 So let all thine enemies perish, O LORD: but let them that love him be as the sun when he goeth forth in his might. And the land had rest forty years.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
