<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 2:1-23 Online.">
<meta name="KEYWORDS" content="King James Version Judges 2:1-23, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 2:1-23.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 2</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
2:1 And an angel of the LORD came up from Gilgal to Bochim, and said, I made you to go up out of Egypt, and have brought you unto the land which I sware unto your fathers; and I said, I will never break my covenant with you.<br>
<br>
2:2 And ye shall make no league with the inhabitants of this land; ye shall throw down their altars: but ye have not obeyed my voice: why have ye done this?<br>
<br>
2:3 Wherefore I also said, I will not drive them out from before you; but they shall be as thorns in your sides, and their gods shall be a snare unto you.<br>
<br>
2:4 And it came to pass, when the angel of the LORD spake these words unto all the children of Israel, that the people lifted up their voice, and wept.<br>
<br>
2:5 And they called the name of that place Bochim: and they sacrificed there unto the LORD.<br>
<br>
2:6 And when Joshua had let the people go, the children of Israel went every man unto his inheritance to possess the land.<br>
<br>
2:7 And the people served the LORD all the days of Joshua, and all the days of the elders that outlived Joshua, who had seen all the great works of the LORD, that he did for Israel.<br>
<br>
2:8 And Joshua the son of Nun, the servant of the LORD, died, being an hundred and ten years old.<br>
<br>
2:9 And they buried him in the border of his inheritance in Timnathheres, in the mount of Ephraim, on the north side of the hill Gaash.<br>
<br>
2:10 And also all that generation were gathered unto their fathers: and there arose another generation after them, which knew not the LORD, nor yet the works which he had done for Israel.<br>
<br>
2:11 And the children of Israel did evil in the sight of the LORD, and served Baalim:<br>
<br>
2:12 And they forsook the LORD God of their fathers, which brought them out of the land of Egypt, and followed other gods, of the gods of the people that were round about them, and bowed themselves unto them, and provoked the LORD to anger.<br>
<br>
2:13 And they forsook the LORD, and served Baal and Ashtaroth.<br>
<br>
2:14 And the anger of the LORD was hot against Israel, and he delivered them into the hands of spoilers that spoiled them, and he sold them into the hands of their enemies round about, so that they could not any longer stand before their enemies.<br>
<br>
2:15 Whithersoever they went out, the hand of the LORD was against them for evil, as the LORD had said, and as the LORD had sworn unto them: and they were greatly distressed.<br>
<br>
2:16 Nevertheless the LORD raised up judges, which delivered them out of the hand of those that spoiled them.<br>
<br>
2:17 And yet they would not hearken unto their judges, but they went a whoring after other gods, and bowed themselves unto them: they turned quickly out of the way which their fathers walked in, obeying the commandments of the LORD; but they did not so.<br>
<br>
2:18 And when the LORD raised them up judges, then the LORD was with the judge, and delivered them out of the hand of their enemies all the days of the judge: for it repented the LORD because of their groanings by reason of them that oppressed them and vexed them.<br>
<br>
2:19 And it came to pass, when the judge was dead, that they returned, and corrupted themselves more than their fathers, in following other gods to serve them, and to bow down unto them; they ceased not from their own doings, nor from their stubborn way.<br>
<br>
2:20 And the anger of the LORD was hot against Israel; and he said, Because that this people hath transgressed my covenant which I commanded their fathers, and have not hearkened unto my voice;<br>
<br>
2:21 I also will not henceforth drive out any from before them of the nations which Joshua left when he died:<br>
<br>
2:22 That through them I may prove Israel, whether they will keep the way of the LORD to walk therein, as their fathers did keep it, or not.<br>
<br>
2:23 Therefore the LORD left those nations, without driving them out hastily; neither delivered he them into the hand of Joshua.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
