<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 3:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Judges 3:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 3:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 3</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
3:1 Now these are the nations which the LORD left, to prove Israel by them, even as many of Israel as had not known all the wars of Canaan;<br>
<br>
3:2 Only that the generations of the children of Israel might know, to teach them war, at the least such as before knew nothing thereof;<br>
<br>
3:3 Namely, five lords of the Philistines, and all the Canaanites, and the Sidonians, and the Hivites that dwelt in mount Lebanon, from mount Baalhermon unto the entering in of Hamath.<br>
<br>
3:4 And they were to prove Israel by them, to know whether they would hearken unto the commandments of the LORD, which he commanded their fathers by the hand of Moses.<br>
<br>
3:5 And the children of Israel dwelt among the Canaanites, Hittites, and Amorites, and Perizzites, and Hivites, and Jebusites:<br>
<br>
3:6 And they took their daughters to be their wives, and gave their daughters to their sons, and served their gods.<br>
<br>
3:7 And the children of Israel did evil in the sight of the LORD, and forgat the LORD their God, and served Baalim and the groves.<br>
<br>
3:8 Therefore the anger of the LORD was hot against Israel, and he sold them into the hand of Chushanrishathaim king of Mesopotamia: and the children of Israel served Chushanrishathaim eight years.<br>
<br>
3:9 And when the children of Israel cried unto the LORD, the LORD raised up a deliverer to the children of Israel, who delivered them, even Othniel the son of Kenaz, Caleb's younger brother.<br>
<br>
3:10 And the Spirit of the LORD came upon him, and he judged Israel, and went out to war: and the LORD delivered Chushanrishathaim king of Mesopotamia into his hand; and his hand prevailed against Chushanrishathaim.<br>
<br>
3:11 And the land had rest forty years. And Othniel the son of Kenaz died.<br>
<br>
3:12 And the children of Israel did evil again in the sight of the LORD: and the LORD strengthened Eglon the king of Moab against Israel, because they had done evil in the sight of the LORD.<br>
<br>
3:13 And he gathered unto him the children of Ammon and Amalek, and went and smote Israel, and possessed the city of palm trees.<br>
<br>
3:14 So the children of Israel served Eglon the king of Moab eighteen years.<br>
<br>
3:15 But when the children of Israel cried unto the LORD, the LORD raised them up a deliverer, Ehud the son of Gera, a Benjamite, a man lefthanded: and by him the children of Israel sent a present unto Eglon the king of Moab.<br>
<br>
3:16 But Ehud made him a dagger which had two edges, of a cubit length; and he did gird it under his raiment upon his right thigh.<br>
<br>
3:17 And he brought the present unto Eglon king of Moab: and Eglon was a very fat man.<br>
<br>
3:18 And when he had made an end to offer the present, he sent away the people that bare the present.<br>
<br>
3:19 But he himself turned again from the quarries that were by Gilgal, and said, I have a secret errand unto thee, O king: who said, Keep silence. And all that stood by him went out from him.<br>
<br>
3:20 And Ehud came unto him; and he was sitting in a summer parlor, which he had for himself alone. And Ehud said, I have a message from God unto thee. And he arose out of his seat.<br>
<br>
3:21 And Ehud put forth his left hand, and took the dagger from his right thigh, and thrust it into his belly:<br>
<br>
3:22 And the haft also went in after the blade; and the fat closed upon the blade, so that he could not draw the dagger out of his belly; and the dirt came out.<br>
<br>
3:23 Then Ehud went forth through the porch, and shut the doors of the parlor upon him, and locked them.<br>
<br>
3:24 When he was gone out, his servants came; and when they saw that, behold, the doors of the parlor were locked, they said, Surely he covereth his feet in his summer chamber.<br>
<br>
3:25 And they tarried till they were ashamed: and, behold, he opened not the doors of the parlor; therefore they took a key, and opened them: and, behold, their lord was fallen down dead on the earth.<br>
<br>
3:26 And Ehud escaped while they tarried, and passed beyond the quarries, and escaped unto Seirath.<br>
<br>
3:27 And it came to pass, when he was come, that he blew a trumpet in the mountain of Ephraim, and the children of Israel went down with him from the mount, and he before them.<br>
<br>
3:28 And he said unto them, Follow after me: for the LORD hath delivered your enemies the Moabites into your hand. And they went down after him, and took the fords of Jordan toward Moab, and suffered not a man to pass over.<br>
<br>
3:29 And they slew of Moab at that time about ten thousand men, all lusty, and all men of valor; and there escaped not a man.<br>
<br>
3:30 So Moab was subdued that day under the hand of Israel. And the land had rest fourscore years.<br>
<br>
3:31 And after him was Shamgar the son of Anath, which slew of the Philistines six hundred men with an ox goad: and he also delivered Israel.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
