<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Judges 18:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Judges 18:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Judges Chapter 18:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Judges 18</h2>

<h3>[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
</h3>


<blockquote>
18:1 In those days there was no king in Israel: and in those days the tribe of the Danites sought them an inheritance to dwell in; for unto that day all their inheritance had not fallen unto them among the tribes of Israel.<br>
<br>
18:2 And the children of Dan sent of their family five men from their coasts, men of valor, from Zorah, and from Eshtaol, to spy out the land, and to search it; and they said unto them, Go, search the land: who when they came to mount Ephraim, to the house of Micah, they lodged there.<br>
<br>
18:3 When they were by the house of Micah, they knew the voice of the young man the Levite: and they turned in thither, and said unto him, Who brought thee hither? and what makest thou in this place? and what hast thou here?<br>
<br>
18:4 And he said unto them, Thus and thus dealeth Micah with me, and hath hired me, and I am his priest.<br>
<br>
18:5 And they said unto him, Ask counsel, we pray thee, of God, that we may know whether our way which we go shall be prosperous.<br>
<br>
18:6 And the priest said unto them, Go in peace: before the LORD is your way wherein ye go.<br>
<br>
18:7 Then the five men departed, and came to Laish, and saw the people that were therein, how they dwelt careless, after the manner of the Zidonians, quiet and secure; and there was no magistrate in the land, that might put them to shame in any thing; and they were far from the Zidonians, and had no business with any man.<br>
<br>
18:8 And they came unto their brethren to Zorah and Eshtaol: and their brethren said unto them, What say ye?<br>
<br>
18:9 And they said, Arise, that we may go up against them: for we have seen the land, and, behold, it is very good: and are ye still? be not slothful to go, and to enter to possess the land.<br>
<br>
18:10 When ye go, ye shall come unto a people secure, and to a large land: for God hath given it into your hands; a place where there is no want of any thing that is in the earth.<br>
<br>
18:11 And there went from thence of the family of the Danites, out of Zorah and out of Eshtaol, six hundred men appointed with weapons of war.<br>
<br>
18:12 And they went up, and pitched in Kirjathjearim, in Judah: wherefore they called that place Mahanehdan unto this day: behold, it is behind Kirjathjearim.<br>
<br>
18:13 And they passed thence unto mount Ephraim, and came unto the house of Micah.<br>
<br>
18:14 Then answered the five men that went to spy out the country of Laish, and said unto their brethren, Do ye know that there is in these houses an ephod, and teraphim, and a graven image, and a molten image? now therefore consider what ye have to do.<br>
<br>
18:15 And they turned thitherward, and came to the house of the young man the Levite, even unto the house of Micah, and saluted him.<br>
<br>
18:16 And the six hundred men appointed with their weapons of war, which were of the children of Dan, stood by the entering of the gate.<br>
<br>
18:17 And the five men that went to spy out the land went up, and came in thither, and took the graven image, and the ephod, and the teraphim, and the molten image: and the priest stood in the entering of the gate with the six hundred men that were appointed with weapons of war.<br>
<br>
18:18 And these went into Micah's house, and fetched the carved image, the ephod, and the teraphim, and the molten image. Then said the priest unto them, What do ye?<br>
<br>
18:19 And they said unto him, Hold thy peace, lay thine hand upon thy mouth, and go with us, and be to us a father and a priest: is it better for thee to be a priest unto the house of one man, or that thou be a priest unto a tribe and a family in Israel?<br>
<br>
18:20 And the priest's heart was glad, and he took the ephod, and the teraphim, and the graven image, and went in the midst of the people.<br>
<br>
18:21 So they turned and departed, and put the little ones and the cattle and the carriage before them.<br>
<br>
18:22 And when they were a good way from the house of Micah, the men that were in the houses near to Micah's house were gathered together, and overtook the children of Dan.<br>
<br>
18:23 And they cried unto the children of Dan. And they turned their faces, and said unto Micah, What aileth thee, that thou comest with such a company?<br>
<br>
18:24 And he said, Ye have taken away my gods which I made, and the priest, and ye are gone away: and what have I more? and what is this that ye say unto me, What aileth thee?<br>
<br>
18:25 And the children of Dan said unto him, Let not thy voice be heard among us, lest angry fellows run upon thee, and thou lose thy life, with the lives of thy household.<br>
<br>
18:26 And the children of Dan went their way: and when Micah saw that they were too strong for him, he turned and went back unto his house.<br>
<br>
18:27 And they took the things which Micah had made, and the priest which he had, and came unto Laish, unto a people that were at quiet and secure: and they smote them with the edge of the sword, and burnt the city with fire.<br>
<br>
18:28 And there was no deliverer, because it was far from Zidon, and they had no business with any man; and it was in the valley that lieth by Bethrehob. And they built a city, and dwelt therein.<br>
<br>
18:29 And they called the name of the city Dan, after the name of Dan their father, who was born unto Israel: howbeit the name of the city was Laish at the first.<br>
<br>
18:30 And the children of Dan set up the graven image: and Jonathan, the son of Gershom, the son of Manasseh, he and his sons were priests to the tribe of Dan until the day of the captivity of the land.<br>
<br>
18:31 And they set them up Micah's graven image, which he made, all the time that the house of God was in Shiloh.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
