<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Ruth 3:1-18 Online.">
<meta name="KEYWORDS" content="King James Version Ruth 3:1-18, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Ruth Chapter 3:1-18.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Ruth 3</h2>

<h3>[<a href="08_001.htm">1</a>] 
[<a href="08_002.htm">2</a>] 
[<a href="08_003.htm">3</a>] 
[<a href="08_004.htm">4</a>] 
</h3>


<blockquote>
3:1 Then Naomi her mother in law said unto her, My daughter, shall I not seek rest for thee, that it may be well with thee?<br>
<br>
3:2 And now is not Boaz of our kindred, with whose maidens thou wast? Behold, he winnoweth barley to night in the threshingfloor.<br>
<br>
3:3 Wash thyself therefore, and anoint thee, and put thy raiment upon thee, and get thee down to the floor: but make not thyself known unto the man, until he shall have done eating and drinking.<br>
<br>
3:4 And it shall be, when he lieth down, that thou shalt mark the place where he shall lie, and thou shalt go in, and uncover his feet, and lay thee down; and he will tell thee what thou shalt do.<br>
<br>
3:5 And she said unto her, All that thou sayest unto me I will do.<br>
<br>
3:6 And she went down unto the floor, and did according to all that her mother in law bade her.<br>
<br>
3:7 And when Boaz had eaten and drunk, and his heart was merry, he went to lie down at the end of the heap of corn: and she came softly, and uncovered his feet, and laid her down.<br>
<br>
3:8 And it came to pass at midnight, that the man was afraid, and turned himself: and, behold, a woman lay at his feet.<br>
<br>
3:9 And he said, Who art thou? And she answered, I am Ruth thine handmaid: spread therefore thy skirt over thine handmaid; for thou art a near kinsman.<br>
<br>
3:10 And he said, Blessed be thou of the LORD, my daughter: for thou hast showed more kindness in the latter end than at the beginning, inasmuch as thou followedst not young men, whether poor or rich.<br>
<br>
3:11 And now, my daughter, fear not; I will do to thee all that thou requirest: for all the city of my people doth know that thou art a virtuous woman.<br>
<br>
3:12 And now it is true that I am thy near kinsman: howbeit there is a kinsman nearer than I.<br>
<br>
3:13 Tarry this night, and it shall be in the morning, that if he will perform unto thee the part of a kinsman, well; let him do the kinsman's part: but if he will not do the part of a kinsman to thee, then will I do the part of a kinsman to thee, as the LORD liveth: lie down until the morning.<br>
<br>
3:14 And she lay at his feet until the morning: and she rose up before one could know another. And he said, Let it not be known that a woman came into the floor.<br>
<br>
3:15 Also he said, Bring the vail that thou hast upon thee, and hold it. And when she held it, he measured six measures of barley, and laid it on her: and she went into the city.<br>
<br>
3:16 And when she came to her mother in law, she said, Who art thou, my daughter? And she told her all that the man had done to her.<br>
<br>
3:17 And she said, These six measures of barley gave he me; for he said to me, Go not empty unto thy mother in law.<br>
<br>
3:18 Then said she, Sit still, my daughter, until thou know how the matter will fall: for the man will not be in rest, until he have finished the thing this day.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
