<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 6:1-21 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 6:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 6:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 6</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
6:1 And the ark of the LORD was in the country of the Philistines seven months.<br>
<br>
6:2 And the Philistines called for the priests and the diviners, saying, What shall we do to the ark of the LORD? tell us wherewith we shall send it to his place.<br>
<br>
6:3 And they said, If ye send away the ark of the God of Israel, send it not empty; but in any wise return him a trespass offering: then ye shall be healed, and it shall be known to you why his hand is not removed from you.<br>
<br>
6:4 Then said they, What shall be the trespass offering which we shall return to him? They answered, Five golden emerods, and five golden mice, according to the number of the lords of the Philistines: for one plague was on you all, and on your lords.<br>
<br>
6:5 Wherefore ye shall make images of your emerods, and images of your mice that mar the land; and ye shall give glory unto the God of Israel: peradventure he will lighten his hand from off you, and from off your gods, and from off your land.<br>
<br>
6:6 Wherefore then do ye harden your hearts, as the Egyptians and Pharaoh hardened their hearts? when he had wrought wonderfully among them, did they not let the people go, and they departed?<br>
<br>
6:7 Now therefore make a new cart, and take two milch kine, on which there hath come no yoke, and tie the kine to the cart, and bring their calves home from them:<br>
<br>
6:8 And take the ark of the LORD, and lay it upon the cart; and put the jewels of gold, which ye return him for a trespass offering, in a coffer by the side thereof; and send it away, that it may go.<br>
<br>
6:9 And see, if it goeth up by the way of his own coast to Bethshemesh, then he hath done us this great evil: but if not, then we shall know that it is not his hand that smote us: it was a chance that happened to us.<br>
<br>
6:10 And the men did so; and took two milch kine, and tied them to the cart, and shut up their calves at home:<br>
<br>
6:11 And they laid the ark of the LORD upon the cart, and the coffer with the mice of gold and the images of their emerods.<br>
<br>
6:12 And the kine took the straight way to the way of Bethshemesh, and went along the highway, lowing as they went, and turned not aside to the right hand or to the left; and the lords of the Philistines went after them unto the border of Bethshemesh.<br>
<br>
6:13 And they of Bethshemesh were reaping their wheat harvest in the valley: and they lifted up their eyes, and saw the ark, and rejoiced to see it.<br>
<br>
6:14 And the cart came into the field of Joshua, a Bethshemite, and stood there, where there was a great stone: and they clave the wood of the cart, and offered the kine a burnt offering unto the LORD.<br>
<br>
6:15 And the Levites took down the ark of the LORD, and the coffer that was with it, wherein the jewels of gold were, and put them on the great stone: and the men of Bethshemesh offered burnt offerings and sacrificed sacrifices the same day unto the LORD.<br>
<br>
6:16 And when the five lords of the Philistines had seen it, they returned to Ekron the same day.<br>
<br>
6:17 And these are the golden emerods which the Philistines returned for a trespass offering unto the LORD; for Ashdod one, for Gaza one, for Askelon one, for Gath one, for Ekron one;<br>
<br>
6:18 And the golden mice, according to the number of all the cities of the Philistines belonging to the five lords, both of fenced cities, and of country villages, even unto the great stone of Abel, whereon they set down the ark of the LORD: which stone remaineth unto this day in the field of Joshua, the Bethshemite.<br>
<br>
6:19 And he smote the men of Bethshemesh, because they had looked into the ark of the LORD, even he smote of the people fifty thousand and threescore and ten men: and the people lamented, because the LORD had smitten many of the people with a great slaughter.<br>
<br>
6:20 And the men of Bethshemesh said, Who is able to stand before this holy LORD God? and to whom shall he go up from us?<br>
<br>
6:21 And they sent messengers to the inhabitants of Kirjathjearim, saying, The Philistines have brought again the ark of the LORD; come ye down, and fetch it up to you.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
