<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 2:1-36 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 2:1-36, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 2:1-36.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 2</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
2:1 And Hannah prayed, and said, My heart rejoiceth in the LORD, mine horn is exalted in the LORD: my mouth is enlarged over mine enemies; because I rejoice in thy salvation.<br>
<br>
2:2 There is none holy as the LORD: for there is none beside thee: neither is there any rock like our God.<br>
<br>
2:3 Talk no more so exceeding proudly; let not arrogancy come out of your mouth: for the LORD is a God of knowledge, and by him actions are weighed.<br>
<br>
2:4 The bows of the mighty men are broken, and they that stumbled are girded with strength.<br>
<br>
2:5 They that were full have hired out themselves for bread; and they that were hungry ceased: so that the barren hath born seven; and she that hath many children is waxed feeble.<br>
<br>
2:6 The LORD killeth, and maketh alive: he bringeth down to the grave, and bringeth up.<br>
<br>
2:7 The LORD maketh poor, and maketh rich: he bringeth low, and lifteth up.<br>
<br>
2:8 He raiseth up the poor out of the dust, and lifteth up the beggar from the dunghill, to set them among princes, and to make them inherit the throne of glory: for the pillars of the earth are the LORD's, and he hath set the world upon them.<br>
<br>
2:9 He will keep the feet of his saints, and the wicked shall be silent in darkness; for by strength shall no man prevail.<br>
<br>
2:10 The adversaries of the LORD shall be broken to pieces; out of heaven shall he thunder upon them: the LORD shall judge the ends of the earth; and he shall give strength unto his king, and exalt the horn of his anointed.<br>
<br>
2:11 And Elkanah went to Ramah to his house. And the child did minister unto the LORD before Eli the priest.<br>
<br>
2:12 Now the sons of Eli were sons of Belial; they knew not the LORD.<br>
<br>
2:13 And the priest's custom with the people was, that, when any man offered sacrifice, the priest's servant came, while the flesh was in seething, with a fleshhook of three teeth in his hand;<br>
<br>
2:14 And he struck it into the pan, or kettle, or caldron, or pot; all that the fleshhook brought up the priest took for himself. So they did in Shiloh unto all the Israelites that came thither.<br>
<br>
2:15 Also before they burnt the fat, the priest's servant came, and said to the man that sacrificed, Give flesh to roast for the priest; for he will not have sodden flesh of thee, but raw.<br>
<br>
2:16 And if any man said unto him, Let them not fail to burn the fat presently, and then take as much as thy soul desireth; then he would answer him, Nay; but thou shalt give it me now: and if not, I will take it by force.<br>
<br>
2:17 Wherefore the sin of the young men was very great before the LORD: for men abhorred the offering of the LORD.<br>
<br>
2:18 But Samuel ministered before the LORD, being a child, girded with a linen ephod.<br>
<br>
2:19 Moreover his mother made him a little coat, and brought it to him from year to year, when she came up with her husband to offer the yearly sacrifice.<br>
<br>
2:20 And Eli blessed Elkanah and his wife, and said, The LORD give thee seed of this woman for the loan which is lent to the LORD. And they went unto their own home.<br>
<br>
2:21 And the LORD visited Hannah, so that she conceived, and bare three sons and two daughters. And the child Samuel grew before the LORD.<br>
<br>
2:22 Now Eli was very old, and heard all that his sons did unto all Israel; and how they lay with the women that assembled at the door of the tabernacle of the congregation.<br>
<br>
2:23 And he said unto them, Why do ye such things? for I hear of your evil dealings by all this people.<br>
<br>
2:24 Nay, my sons; for it is no good report that I hear: ye make the LORD's people to transgress.<br>
<br>
2:25 If one man sin against another, the judge shall judge him: but if a man sin against the LORD, who shall entreat for him? Notwithstanding they hearkened not unto the voice of their father, because the LORD would slay them.<br>
<br>
2:26 And the child Samuel grew on, and was in favor both with the LORD, and also with men.<br>
<br>
2:27 And there came a man of God unto Eli, and said unto him, Thus saith the LORD, Did I plainly appear unto the house of thy father, when they were in Egypt in Pharaoh's house?<br>
<br>
2:28 And did I choose him out of all the tribes of Israel to be my priest, to offer upon mine altar, to burn incense, to wear an ephod before me? and did I give unto the house of thy father all the offerings made by fire of the children of Israel?<br>
<br>
2:29 Wherefore kick ye at my sacrifice and at mine offering, which I have commanded in my habitation; and honorest thy sons above me, to make yourselves fat with the chiefest of all the offerings of Israel my people?<br>
<br>
2:30 Wherefore the LORD God of Israel saith, I said indeed that thy house, and the house of thy father, should walk before me for ever: but now the LORD saith, Be it far from me; for them that honor me I will honor, and they that despise me shall be lightly esteemed.<br>
<br>
2:31 Behold, the days come, that I will cut off thine arm, and the arm of thy father's house, that there shall not be an old man in thine house.<br>
<br>
2:32 And thou shalt see an enemy in my habitation, in all the wealth which God shall give Israel: and there shall not be an old man in thine house for ever.<br>
<br>
2:33 And the man of thine, whom I shall not cut off from mine altar, shall be to consume thine eyes, and to grieve thine heart: and all the increase of thine house shall die in the flower of their age.<br>
<br>
2:34 And this shall be a sign unto thee, that shall come upon thy two sons, on Hophni and Phinehas; in one day they shall die both of them.<br>
<br>
2:35 And I will raise me up a faithful priest, that shall do according to that which is in mine heart and in my mind: and I will build him a sure house; and he shall walk before mine anointed for ever.<br>
<br>
2:36 And it shall come to pass, that every one that is left in thine house shall come and crouch to him for a piece of silver and a morsel of bread, and shall say, Put me, I pray thee, into one of the priests' offices, that I may eat a piece of bread.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
