<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 5:1-12 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 5:1-12, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 5:1-12.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 5</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
5:1 And the Philistines took the ark of God, and brought it from Ebenezer unto Ashdod.<br>
<br>
5:2 When the Philistines took the ark of God, they brought it into the house of Dagon, and set it by Dagon.<br>
<br>
5:3 And when they of Ashdod arose early on the morrow, behold, Dagon was fallen upon his face to the earth before the ark of the LORD. And they took Dagon, and set him in his place again.<br>
<br>
5:4 And when they arose early on the morrow morning, behold, Dagon was fallen upon his face to the ground before the ark of the LORD; and the head of Dagon and both the palms of his hands were cut off upon the threshold; only the stump of Dagon was left to him.<br>
<br>
5:5 Therefore neither the priests of Dagon, nor any that come into Dagon's house, tread on the threshold of Dagon in Ashdod unto this day.<br>
<br>
5:6 But the hand of the LORD was heavy upon them of Ashdod, and he destroyed them, and smote them with emerods, even Ashdod and the coasts thereof.<br>
<br>
5:7 And when the men of Ashdod saw that it was so, they said, The ark of the God of Israel shall not abide with us: for his hand is sore upon us, and upon Dagon our god.<br>
<br>
5:8 They sent therefore and gathered all the lords of the Philistines unto them, and said, What shall we do with the ark of the God of Israel? And they answered, Let the ark of the God of Israel be carried about unto Gath. And they carried the ark of the God of Israel about thither.<br>
<br>
5:9 And it was so, that, after they had carried it about, the hand of the LORD was against the city with a very great destruction: and he smote the men of the city, both small and great, and they had emerods in their secret parts.<br>
<br>
5:10 Therefore they sent the ark of God to Ekron. And it came to pass, as the ark of God came to Ekron, that the Ekronites cried out, saying, They have brought about the ark of the God of Israel to us, to slay us and our people.<br>
<br>
5:11 So they sent and gathered together all the lords of the Philistines, and said, Send away the ark of the God of Israel, and let it go again to his own place, that it slay us not, and our people: for there was a deadly destruction throughout all the city; the hand of God was very heavy there.<br>
<br>
5:12 And the men that died not were smitten with the emerods: and the cry of the city went up to heaven.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
