<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 17:1-58 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 17:1-58, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 17:1-58.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 17</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
17:1 Now the Philistines gathered together their armies to battle, and were gathered together at Shochoh, which belongeth to Judah, and pitched between Shochoh and Azekah, in Ephesdammim.<br>
<br>
17:2 And Saul and the men of Israel were gathered together, and pitched by the valley of Elah, and set the battle in array against the Philistines.<br>
<br>
17:3 And the Philistines stood on a mountain on the one side, and Israel stood on a mountain on the other side: and there was a valley between them.<br>
<br>
17:4 And there went out a champion out of the camp of the Philistines, named Goliath, of Gath, whose height was six cubits and a span.<br>
<br>
17:5 And he had an helmet of brass upon his head, and he was armed with a coat of mail; and the weight of the coat was five thousand shekels of brass.<br>
<br>
17:6 And he had greaves of brass upon his legs, and a target of brass between his shoulders.<br>
<br>
17:7 And the staff of his spear was like a weaver's beam; and his spear's head weighed six hundred shekels of iron: and one bearing a shield went before him.<br>
<br>
17:8 And he stood and cried unto the armies of Israel, and said unto them, Why are ye come out to set your battle in array? am not I a Philistine, and ye servants to Saul? choose you a man for you, and let him come down to me.<br>
<br>
17:9 If he be able to fight with me, and to kill me, then will we be your servants: but if I prevail against him, and kill him, then shall ye be our servants, and serve us.<br>
<br>
17:10 And the Philistine said, I defy the armies of Israel this day; give me a man, that we may fight together.<br>
<br>
17:11 When Saul and all Israel heard those words of the Philistine, they were dismayed, and greatly afraid.<br>
<br>
17:12 Now David was the son of that Ephrathite of Bethlehemjudah, whose name was Jesse; and he had eight sons: and the man went among men for an old man in the days of Saul.<br>
<br>
17:13 And the three eldest sons of Jesse went and followed Saul to the battle: and the names of his three sons that went to the battle were Eliab the firstborn, and next unto him Abinadab, and the third Shammah.<br>
<br>
17:14 And David was the youngest: and the three eldest followed Saul.<br>
<br>
17:15 But David went and returned from Saul to feed his father's sheep at Bethlehem.<br>
<br>
17:16 And the Philistine drew near morning and evening, and presented himself forty days.<br>
<br>
17:17 And Jesse said unto David his son, Take now for thy brethren an ephah of this parched corn, and these ten loaves, and run to the camp of thy brethren;<br>
<br>
17:18 And carry these ten cheeses unto the captain of their thousand, and look how thy brethren fare, and take their pledge.<br>
<br>
17:19 Now Saul, and they, and all the men of Israel, were in the valley of Elah, fighting with the Philistines.<br>
<br>
17:20 And David rose up early in the morning, and left the sheep with a keeper, and took, and went, as Jesse had commanded him; and he came to the trench, as the host was going forth to the fight, and shouted for the battle.<br>
<br>
17:21 For Israel and the Philistines had put the battle in array, army against army.<br>
<br>
17:22 And David left his carriage in the hand of the keeper of the carriage, and ran into the army, and came and saluted his brethren.<br>
<br>
17:23 And as he talked with them, behold, there came up the champion, the Philistine of Gath, Goliath by name, out of the armies of the Philistines, and spake according to the same words: and David heard them.<br>
<br>
17:24 And all the men of Israel, when they saw the man, fled from him, and were sore afraid.<br>
<br>
17:25 And the men of Israel said, Have ye seen this man that is come up? surely to defy Israel is he come up: and it shall be, that the man who killeth him, the king will enrich him with great riches, and will give him his daughter, and make his father's house free in Israel.<br>
<br>
17:26 And David spake to the men that stood by him, saying, What shall be done to the man that killeth this Philistine, and taketh away the reproach from Israel? for who is this uncircumcised Philistine, that he should defy the armies of the living God?<br>
<br>
17:27 And the people answered him after this manner, saying, So shall it be done to the man that killeth him.<br>
<br>
17:28 And Eliab his eldest brother heard when he spake unto the men; and Eliab's anger was kindled against David, and he said, Why camest thou down hither? and with whom hast thou left those few sheep in the wilderness? I know thy pride, and the naughtiness of thine heart; for thou art come down that thou mightest see the battle.<br>
<br>
17:29 And David said, What have I now done? Is there not a cause?<br>
<br>
17:30 And he turned from him toward another, and spake after the same manner: and the people answered him again after the former manner.<br>
<br>
17:31 And when the words were heard which David spake, they rehearsed them before Saul: and he sent for him.<br>
<br>
17:32 And David said to Saul, Let no man's heart fail because of him; thy servant will go and fight with this Philistine.<br>
<br>
17:33 And Saul said to David, Thou art not able to go against this Philistine to fight with him: for thou art but a youth, and he a man of war from his youth.<br>
<br>
17:34 And David said unto Saul, Thy servant kept his father's sheep, and there came a lion, and a bear, and took a lamb out of the flock:<br>
<br>
17:35 And I went out after him, and smote him, and delivered it out of his mouth: and when he arose against me, I caught him by his beard, and smote him, and slew him.<br>
<br>
17:36 Thy servant slew both the lion and the bear: and this uncircumcised Philistine shall be as one of them, seeing he hath defied the armies of the living God.<br>
<br>
17:37 David said moreover, The LORD that delivered me out of the paw of the lion, and out of the paw of the bear, he will deliver me out of the hand of this Philistine. And Saul said unto David, Go, and the LORD be with thee.<br>
<br>
17:38 And Saul armed David with his armor, and he put an helmet of brass upon his head; also he armed him with a coat of mail.<br>
<br>
17:39 And David girded his sword upon his armor, and he assayed to go; for he had not proved it. And David said unto Saul, I cannot go with these; for I have not proved them. And David put them off him.<br>
<br>
17:40 And he took his staff in his hand, and chose him five smooth stones out of the brook, and put them in a shepherd's bag which he had, even in a scrip; and his sling was in his hand: and he drew near to the Philistine.<br>
<br>
17:41 And the Philistine came on and drew near unto David; and the man that bare the shield went before him.<br>
<br>
17:42 And when the Philistine looked about, and saw David, he disdained him: for he was but a youth, and ruddy, and of a fair countenance.<br>
<br>
17:43 And the Philistine said unto David, Am I a dog, that thou comest to me with staves? And the Philistine cursed David by his gods.<br>
<br>
17:44 And the Philistine said to David, Come to me, and I will give thy flesh unto the fowls of the air, and to the beasts of the field.<br>
<br>
17:45 Then said David to the Philistine, Thou comest to me with a sword, and with a spear, and with a shield: but I come to thee in the name of the LORD of hosts, the God of the armies of Israel, whom thou hast defied.<br>
<br>
17:46 This day will the LORD deliver thee into mine hand; and I will smite thee, and take thine head from thee; and I will give the carcasses of the host of the Philistines this day unto the fowls of the air, and to the wild beasts of the earth; that all the earth may know that there is a God in Israel.<br>
<br>
17:47 And all this assembly shall know that the LORD saveth not with sword and spear: for the battle is the LORD's, and he will give you into our hands.<br>
<br>
17:48 And it came to pass, when the Philistine arose, and came, and drew nigh to meet David, that David hastened, and ran toward the army to meet the Philistine.<br>
<br>
17:49 And David put his hand in his bag, and took thence a stone, and slang it, and smote the Philistine in his forehead, that the stone sunk into his forehead; and he fell upon his face to the earth.<br>
<br>
17:50 So David prevailed over the Philistine with a sling and with a stone, and smote the Philistine, and slew him; but there was no sword in the hand of David.<br>
<br>
17:51 Therefore David ran, and stood upon the Philistine, and took his sword, and drew it out of the sheath thereof, and slew him, and cut off his head therewith. And when the Philistines saw their champion was dead, they fled.<br>
<br>
17:52 And the men of Israel and of Judah arose, and shouted, and pursued the Philistines, until thou come to the valley, and to the gates of Ekron. And the wounded of the Philistines fell down by the way to Shaaraim, even unto Gath, and unto Ekron.<br>
<br>
17:53 And the children of Israel returned from chasing after the Philistines, and they spoiled their tents.<br>
<br>
17:54 And David took the head of the Philistine, and brought it to Jerusalem; but he put his armor in his tent.<br>
<br>
17:55 And when Saul saw David go forth against the Philistine, he said unto Abner, the captain of the host, Abner, whose son is this youth? And Abner said, As thy soul liveth, O king, I cannot tell.<br>
<br>
17:56 And the king said, Inquire thou whose son the stripling is.<br>
<br>
17:57 And as David returned from the slaughter of the Philistine, Abner took him, and brought him before Saul with the head of the Philistine in his hand.<br>
<br>
17:58 And Saul said to him, Whose son art thou, thou young man? And David answered, I am the son of thy servant Jesse the Bethlehemite.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
