<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 31:1-13 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 31:1-13, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 31:1-13.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 31</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
31:1 Now the Philistines fought against Israel: and the men of Israel fled from before the Philistines, and fell down slain in mount Gilboa.<br>
<br>
31:2 And the Philistines followed hard upon Saul and upon his sons; and the Philistines slew Jonathan, and Abinadab, and Melchishua, Saul's sons.<br>
<br>
31:3 And the battle went sore against Saul, and the archers hit him; and he was sore wounded of the archers.<br>
<br>
31:4 Then said Saul unto his armourbearer, Draw thy sword, and thrust me through therewith; lest these uncircumcised come and thrust me through, and abuse me. But his armourbearer would not; for he was sore afraid. Therefore Saul took a sword, and fell upon it.<br>
<br>
31:5 And when his armourbearer saw that Saul was dead, he fell likewise upon his sword, and died with him.<br>
<br>
31:6 So Saul died, and his three sons, and his armourbearer, and all his men, that same day together.<br>
<br>
31:7 And when the men of Israel that were on the other side of the valley, and they that were on the other side Jordan, saw that the men of Israel fled, and that Saul and his sons were dead, they forsook the cities, and fled; and the Philistines came and dwelt in them.<br>
<br>
31:8 And it came to pass on the morrow, when the Philistines came to strip the slain, that they found Saul and his three sons fallen in mount Gilboa.<br>
<br>
31:9 And they cut off his head, and stripped off his armor, and sent into the land of the Philistines round about, to publish it in the house of their idols, and among the people.<br>
<br>
31:10 And they put his armor in the house of Ashtaroth: and they fastened his body to the wall of Bethshan.<br>
<br>
31:11 And when the inhabitants of Jabeshgilead heard of that which the Philistines had done to Saul;<br>
<br>
31:12 All the valiant men arose, and went all night, and took the body of Saul and the bodies of his sons from the wall of Bethshan, and came to Jabesh, and burnt them there.<br>
<br>
31:13 And they took their bones, and buried them under a tree at Jabesh, and fasted seven days.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
