<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Samuel 8:1-22 Online.">
<meta name="KEYWORDS" content="King James Version 1 Samuel 8:1-22, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Samuel Chapter 8:1-22.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Samuel 8</h2>

<h3>[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
</h3>


<blockquote>
8:1 And it came to pass, when Samuel was old, that he made his sons judges over Israel.<br>
<br>
8:2 Now the name of his firstborn was Joel; and the name of his second, Abiah: they were judges in Beersheba.<br>
<br>
8:3 And his sons walked not in his ways, but turned aside after lucre, and took bribes, and perverted judgment.<br>
<br>
8:4 Then all the elders of Israel gathered themselves together, and came to Samuel unto Ramah,<br>
<br>
8:5 And said unto him, Behold, thou art old, and thy sons walk not in thy ways: now make us a king to judge us like all the nations.<br>
<br>
8:6 But the thing displeased Samuel, when they said, Give us a king to judge us. And Samuel prayed unto the LORD.<br>
<br>
8:7 And the LORD said unto Samuel, Hearken unto the voice of the people in all that they say unto thee: for they have not rejected thee, but they have rejected me, that I should not reign over them.<br>
<br>
8:8 According to all the works which they have done since the day that I brought them up out of Egypt even unto this day, wherewith they have forsaken me, and served other gods, so do they also unto thee.<br>
<br>
8:9 Now therefore hearken unto their voice: howbeit yet protest solemnly unto them, and show them the manner of the king that shall reign over them.<br>
<br>
8:10 And Samuel told all the words of the LORD unto the people that asked of him a king.<br>
<br>
8:11 And he said, This will be the manner of the king that shall reign over you: He will take your sons, and appoint them for himself, for his chariots, and to be his horsemen; and some shall run before his chariots.<br>
<br>
8:12 And he will appoint him captains over thousands, and captains over fifties; and will set them to ear his ground, and to reap his harvest, and to make his instruments of war, and instruments of his chariots.<br>
<br>
8:13 And he will take your daughters to be confectionaries, and to be cooks, and to be bakers.<br>
<br>
8:14 And he will take your fields, and your vineyards, and your oliveyards, even the best of them, and give them to his servants.<br>
<br>
8:15 And he will take the tenth of your seed, and of your vineyards, and give to his officers, and to his servants.<br>
<br>
8:16 And he will take your menservants, and your maidservants, and your goodliest young men, and your asses, and put them to his work.<br>
<br>
8:17 He will take the tenth of your sheep: and ye shall be his servants.<br>
<br>
8:18 And ye shall cry out in that day because of your king which ye shall have chosen you; and the LORD will not hear you in that day.<br>
<br>
8:19 Nevertheless the people refused to obey the voice of Samuel; and they said, Nay; but we will have a king over us;<br>
<br>
8:20 That we also may be like all the nations; and that our king may judge us, and go out before us, and fight our battles.<br>
<br>
8:21 And Samuel heard all the words of the people, and he rehearsed them in the ears of the LORD.<br>
<br>
8:22 And the LORD said to Samuel, Hearken unto their voice, and make them a king. And Samuel said unto the men of Israel, Go ye every man unto his city.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
