<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Samuel 10:1-19 Online.">
<meta name="KEYWORDS" content="King James Version 2 Samuel 10:1-19, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Samuel Chapter 10:1-19.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Samuel 10</h2>

<h3>[<a href="10_001.htm">1</a>] 
[<a href="10_002.htm">2</a>] 
[<a href="10_003.htm">3</a>] 
[<a href="10_004.htm">4</a>] 
[<a href="10_005.htm">5</a>] 
[<a href="10_006.htm">6</a>] 
[<a href="10_007.htm">7</a>] 
[<a href="10_008.htm">8</a>] 
[<a href="10_009.htm">9</a>] 
[<a href="10_010.htm">10</a>] 
[<a href="10_011.htm">11</a>] 
[<a href="10_012.htm">12</a>] 
[<a href="10_013.htm">13</a>] 
[<a href="10_014.htm">14</a>] 
[<a href="10_015.htm">15</a>] 
[<a href="10_016.htm">16</a>] 
[<a href="10_017.htm">17</a>] 
[<a href="10_018.htm">18</a>] 
[<a href="10_019.htm">19</a>] 
[<a href="10_020.htm">20</a>] 
[<a href="10_021.htm">21</a>] 
[<a href="10_022.htm">22</a>] 
[<a href="10_023.htm">23</a>] 
[<a href="10_024.htm">24</a>] 
</h3>


<blockquote>
10:1 And it came to pass after this, that the king of the children of Ammon died, and Hanun his son reigned in his stead.<br>
<br>
10:2 Then said David, I will show kindness unto Hanun the son of Nahash, as his father showed kindness unto me. And David sent to comfort him by the hand of his servants for his father. And David's servants came into the land of the children of Ammon.<br>
<br>
10:3 And the princes of the children of Ammon said unto Hanun their lord, Thinkest thou that David doth honor thy father, that he hath sent comforters unto thee? hath not David rather sent his servants unto thee, to search the city, and to spy it out, and to overthrow it?<br>
<br>
10:4 Wherefore Hanun took David's servants, and shaved off the one half of their beards, and cut off their garments in the middle, even to their buttocks, and sent them away.<br>
<br>
10:5 When they told it unto David, he sent to meet them, because the men were greatly ashamed: and the king said, Tarry at Jericho until your beards be grown, and then return.<br>
<br>
10:6 And when the children of Ammon saw that they stank before David, the children of Ammon sent and hired the Syrians of Bethrehob and the Syrians of Zoba, twenty thousand footmen, and of king Maacah a thousand men, and of Ishtob twelve thousand men.<br>
<br>
10:7 And when David heard of it, he sent Joab, and all the host of the mighty men.<br>
<br>
10:8 And the children of Ammon came out, and put the battle in array at the entering in of the gate: and the Syrians of Zoba, and of Rehob, and Ishtob, and Maacah, were by themselves in the field.<br>
<br>
10:9 When Joab saw that the front of the battle was against him before and behind, he chose of all the choice men of Israel, and put them in array against the Syrians:<br>
<br>
10:10 And the rest of the people he delivered into the hand of Abishai his brother, that he might put them in array against the children of Ammon.<br>
<br>
10:11 And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will come and help thee.<br>
<br>
10:12 Be of good courage, and let us play the men for our people, and for the cities of our God: and the LORD do that which seemeth him good.<br>
<br>
10:13 And Joab drew nigh, and the people that were with him, unto the battle against the Syrians: and they fled before him.<br>
<br>
10:14 And when the children of Ammon saw that the Syrians were fled, then fled they also before Abishai, and entered into the city. So Joab returned from the children of Ammon, and came to Jerusalem.<br>
<br>
10:15 And when the Syrians saw that they were smitten before Israel, they gathered themselves together.<br>
<br>
10:16 And Hadarezer sent, and brought out the Syrians that were beyond the river: and they came to Helam; and Shobach the captain of the host of Hadarezer went before them.<br>
<br>
10:17 And when it was told David, he gathered all Israel together, and passed over Jordan, and came to Helam. And the Syrians set themselves in array against David, and fought with him.<br>
<br>
10:18 And the Syrians fled before Israel; and David slew the men of seven hundred chariots of the Syrians, and forty thousand horsemen, and smote Shobach the captain of their host, who died there.<br>
<br>
10:19 And when all the kings that were servants to Hadarezer saw that they were smitten before Israel, they made peace with Israel, and served them. So the Syrians feared to help the children of Ammon any more.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
