<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Samuel 23:1-39 Online.">
<meta name="KEYWORDS" content="King James Version 2 Samuel 23:1-39, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Samuel Chapter 23:1-39.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Samuel 23</h2>

<h3>[<a href="10_001.htm">1</a>] 
[<a href="10_002.htm">2</a>] 
[<a href="10_003.htm">3</a>] 
[<a href="10_004.htm">4</a>] 
[<a href="10_005.htm">5</a>] 
[<a href="10_006.htm">6</a>] 
[<a href="10_007.htm">7</a>] 
[<a href="10_008.htm">8</a>] 
[<a href="10_009.htm">9</a>] 
[<a href="10_010.htm">10</a>] 
[<a href="10_011.htm">11</a>] 
[<a href="10_012.htm">12</a>] 
[<a href="10_013.htm">13</a>] 
[<a href="10_014.htm">14</a>] 
[<a href="10_015.htm">15</a>] 
[<a href="10_016.htm">16</a>] 
[<a href="10_017.htm">17</a>] 
[<a href="10_018.htm">18</a>] 
[<a href="10_019.htm">19</a>] 
[<a href="10_020.htm">20</a>] 
[<a href="10_021.htm">21</a>] 
[<a href="10_022.htm">22</a>] 
[<a href="10_023.htm">23</a>] 
[<a href="10_024.htm">24</a>] 
</h3>


<blockquote>
23:1 Now these be the last words of David. David the son of Jesse said, and the man who was raised up on high, the anointed of the God of Jacob, and the sweet psalmist of Israel, said,<br>
<br>
23:2 The Spirit of the LORD spake by me, and his word was in my tongue.<br>
<br>
23:3 The God of Israel said, the Rock of Israel spake to me, He that ruleth over men must be just, ruling in the fear of God.<br>
<br>
23:4 And he shall be as the light of the morning, when the sun riseth, even a morning without clouds; as the tender grass springing out of the earth by clear shining after rain.<br>
<br>
23:5 Although my house be not so with God; yet he hath made with me an everlasting covenant, ordered in all things, and sure: for this is all my salvation, and all my desire, although he make it not to grow.<br>
<br>
23:6 But the sons of Belial shall be all of them as thorns thrust away, because they cannot be taken with hands:<br>
<br>
23:7 But the man that shall touch them must be fenced with iron and the staff of a spear; and they shall be utterly burned with fire in the same place.<br>
<br>
23:8 These be the names of the mighty men whom David had: The Tachmonite that sat in the seat, chief among the captains; the same was Adino the Eznite: he lift up his spear against eight hundred, whom he slew at one time.<br>
<br>
23:9 And after him was Eleazar the son of Dodo the Ahohite, one of the three mighty men with David, when they defied the Philistines that were there gathered together to battle, and the men of Israel were gone away:<br>
<br>
23:10 He arose, and smote the Philistines until his hand was weary, and his hand clave unto the sword: and the LORD wrought a great victory that day; and the people returned after him only to spoil.<br>
<br>
23:11 And after him was Shammah the son of Agee the Hararite. And the Philistines were gathered together into a troop, where was a piece of ground full of lentils: and the people fled from the Philistines.<br>
<br>
23:12 But he stood in the midst of the ground, and defended it, and slew the Philistines: and the LORD wrought a great victory.<br>
<br>
23:13 And three of the thirty chief went down, and came to David in the harvest time unto the cave of Adullam: and the troop of the Philistines pitched in the valley of Rephaim.<br>
<br>
23:14 And David was then in an hold, and the garrison of the Philistines was then in Bethlehem.<br>
<br>
23:15 And David longed, and said, Oh that one would give me drink of the water of the well of Bethlehem, which is by the gate!<br>
<br>
23:16 And the three mighty men brake through the host of the Philistines, and drew water out of the well of Bethlehem, that was by the gate, and took it, and brought it to David: nevertheless he would not drink thereof, but poured it out unto the LORD.<br>
<br>
23:17 And he said, Be it far from me, O LORD, that I should do this: is not this the blood of the men that went in jeopardy of their lives? therefore he would not drink it. These things did these three mighty men.<br>
<br>
23:18 And Abishai, the brother of Joab, the son of Zeruiah, was chief among three. And he lifted up his spear against three hundred, and slew them, and had the name among three.<br>
<br>
23:19 Was he not most honorable of three? therefore he was their captain: howbeit he attained not unto the first three.<br>
<br>
23:20 And Benaiah the son of Jehoiada, the son of a valiant man, of Kabzeel, who had done many acts, he slew two lionlike men of Moab: he went down also and slew a lion in the midst of a pit in time of snow:<br>
<br>
23:21 And he slew an Egyptian, a goodly man: and the Egyptian had a spear in his hand; but he went down to him with a staff, and plucked the spear out of the Egyptian's hand, and slew him with his own spear.<br>
<br>
23:22 These things did Benaiah the son of Jehoiada, and had the name among three mighty men.<br>
<br>
23:23 He was more honorable than the thirty, but he attained not to the first three. And David set him over his guard.<br>
<br>
23:24 Asahel the brother of Joab was one of the thirty; Elhanan the son of Dodo of Bethlehem,<br>
<br>
23:25 Shammah the Harodite, Elika the Harodite,<br>
<br>
23:26 Helez the Paltite, Ira the son of Ikkesh the Tekoite,<br>
<br>
23:27 Abiezer the Anethothite, Mebunnai the Hushathite,<br>
<br>
23:28 Zalmon the Ahohite, Maharai the Netophathite,<br>
<br>
23:29 Heleb the son of Baanah, a Netophathite, Ittai the son of Ribai out of Gibeah of the children of Benjamin,<br>
<br>
23:30 Benaiah the Pirathonite, Hiddai of the brooks of Gaash,<br>
<br>
23:31 Abialbon the Arbathite, Azmaveth the Barhumite,<br>
<br>
23:32 Eliahba the Shaalbonite, of the sons of Jashen, Jonathan,<br>
<br>
23:33 Shammah the Hararite, Ahiam the son of Sharar the Hararite,<br>
<br>
23:34 Eliphelet the son of Ahasbai, the son of the Maachathite, Eliam the son of Ahithophel the Gilonite,<br>
<br>
23:35 Hezrai the Carmelite, Paarai the Arbite,<br>
<br>
23:36 Igal the son of Nathan of Zobah, Bani the Gadite,<br>
<br>
23:37 Zelek the Ammonite, Nahari the Beerothite, armourbearer to Joab the son of Zeruiah,<br>
<br>
23:38 Ira an Ithrite, Gareb an Ithrite,<br>
<br>
23:39 Uriah the Hittite: thirty and seven in all.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
