<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Samuel 2:1-32 Online.">
<meta name="KEYWORDS" content="King James Version 2 Samuel 2:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Samuel Chapter 2:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Samuel 2</h2>

<h3>[<a href="10_001.htm">1</a>] 
[<a href="10_002.htm">2</a>] 
[<a href="10_003.htm">3</a>] 
[<a href="10_004.htm">4</a>] 
[<a href="10_005.htm">5</a>] 
[<a href="10_006.htm">6</a>] 
[<a href="10_007.htm">7</a>] 
[<a href="10_008.htm">8</a>] 
[<a href="10_009.htm">9</a>] 
[<a href="10_010.htm">10</a>] 
[<a href="10_011.htm">11</a>] 
[<a href="10_012.htm">12</a>] 
[<a href="10_013.htm">13</a>] 
[<a href="10_014.htm">14</a>] 
[<a href="10_015.htm">15</a>] 
[<a href="10_016.htm">16</a>] 
[<a href="10_017.htm">17</a>] 
[<a href="10_018.htm">18</a>] 
[<a href="10_019.htm">19</a>] 
[<a href="10_020.htm">20</a>] 
[<a href="10_021.htm">21</a>] 
[<a href="10_022.htm">22</a>] 
[<a href="10_023.htm">23</a>] 
[<a href="10_024.htm">24</a>] 
</h3>


<blockquote>
2:1 And it came to pass after this, that David inquired of the LORD, saying, Shall I go up into any of the cities of Judah? And the LORD said unto him, Go up. And David said, Whither shall I go up? And he said, Unto Hebron.<br>
<br>
2:2 So David went up thither, and his two wives also, Ahinoam the Jezreelitess, and Abigail Nabal's wife the Carmelite.<br>
<br>
2:3 And his men that were with him did David bring up, every man with his household: and they dwelt in the cities of Hebron.<br>
<br>
2:4 And the men of Judah came, and there they anointed David king over the house of Judah. And they told David, saying, That the men of Jabeshgilead were they that buried Saul.<br>
<br>
2:5 And David sent messengers unto the men of Jabeshgilead, and said unto them, Blessed be ye of the LORD, that ye have showed this kindness unto your lord, even unto Saul, and have buried him.<br>
<br>
2:6 And now the LORD show kindness and truth unto you: and I also will requite you this kindness, because ye have done this thing.<br>
<br>
2:7 Therefore now let your hands be strengthened, and be ye valiant: for your master Saul is dead, and also the house of Judah have anointed me king over them.<br>
<br>
2:8 But Abner the son of Ner, captain of Saul's host, took Ishbosheth the son of Saul, and brought him over to Mahanaim;<br>
<br>
2:9 And made him king over Gilead, and over the Ashurites, and over Jezreel, and over Ephraim, and over Benjamin, and over all Israel.<br>
<br>
2:10 Ishbosheth Saul's son was forty years old when he began to reign over Israel, and reigned two years. But the house of Judah followed David.<br>
<br>
2:11 And the time that David was king in Hebron over the house of Judah was seven years and six months.<br>
<br>
2:12 And Abner the son of Ner, and the servants of Ishbosheth the son of Saul, went out from Mahanaim to Gibeon.<br>
<br>
2:13 And Joab the son of Zeruiah, and the servants of David, went out, and met together by the pool of Gibeon: and they sat down, the one on the one side of the pool, and the other on the other side of the pool.<br>
<br>
2:14 And Abner said to Joab, Let the young men now arise, and play before us. And Joab said, Let them arise.<br>
<br>
2:15 Then there arose and went over by number twelve of Benjamin, which pertained to Ishbosheth the son of Saul, and twelve of the servants of David.<br>
<br>
2:16 And they caught every one his fellow by the head, and thrust his sword in his fellow's side; so they fell down together: wherefore that place was called Helkathhazzurim, which is in Gibeon.<br>
<br>
2:17 And there was a very sore battle that day; and Abner was beaten, and the men of Israel, before the servants of David.<br>
<br>
2:18 And there were three sons of Zeruiah there, Joab, and Abishai, and Asahel: and Asahel was as light of foot as a wild roe.<br>
<br>
2:19 And Asahel pursued after Abner; and in going he turned not to the right hand nor to the left from following Abner.<br>
<br>
2:20 Then Abner looked behind him, and said, Art thou Asahel? And he answered, I am.<br>
<br>
2:21 And Abner said to him, Turn thee aside to thy right hand or to thy left, and lay thee hold on one of the young men, and take thee his armor. But Asahel would not turn aside from following of him.<br>
<br>
2:22 And Abner said again to Asahel, Turn thee aside from following me: wherefore should I smite thee to the ground? how then should I hold up my face to Joab thy brother?<br>
<br>
2:23 Howbeit he refused to turn aside: wherefore Abner with the hinder end of the spear smote him under the fifth rib, that the spear came out behind him; and he fell down there, and died in the same place: and it came to pass, that as many as came to the place where Asahel fell down and died stood still.<br>
<br>
2:24 Joab also and Abishai pursued after Abner: and the sun went down when they were come to the hill of Ammah, that lieth before Giah by the way of the wilderness of Gibeon.<br>
<br>
2:25 And the children of Benjamin gathered themselves together after Abner, and became one troop, and stood on the top of an hill.<br>
<br>
2:26 Then Abner called to Joab, and said, Shall the sword devour for ever? knowest thou not that it will be bitterness in the latter end? how long shall it be then, ere thou bid the people return from following their brethren?<br>
<br>
2:27 And Joab said, As God liveth, unless thou hadst spoken, surely then in the morning the people had gone up every one from following his brother.<br>
<br>
2:28 So Joab blew a trumpet, and all the people stood still, and pursued after Israel no more, neither fought they any more.<br>
<br>
2:29 And Abner and his men walked all that night through the plain, and passed over Jordan, and went through all Bithron, and they came to Mahanaim.<br>
<br>
2:30 And Joab returned from following Abner: and when he had gathered all the people together, there lacked of David's servants nineteen men and Asahel.<br>
<br>
2:31 But the servants of David had smitten of Benjamin, and of Abner's men, so that three hundred and threescore men died.<br>
<br>
2:32 And they took up Asahel, and buried him in the sepulchre of his father, which was in Bethlehem. And Joab and his men went all night, and they came to Hebron at break of day.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
