<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Samuel 22:1-51 Online.">
<meta name="KEYWORDS" content="King James Version 2 Samuel 22:1-51, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Samuel Chapter 22:1-51.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Samuel 22</h2>

<h3>[<a href="10_001.htm">1</a>] 
[<a href="10_002.htm">2</a>] 
[<a href="10_003.htm">3</a>] 
[<a href="10_004.htm">4</a>] 
[<a href="10_005.htm">5</a>] 
[<a href="10_006.htm">6</a>] 
[<a href="10_007.htm">7</a>] 
[<a href="10_008.htm">8</a>] 
[<a href="10_009.htm">9</a>] 
[<a href="10_010.htm">10</a>] 
[<a href="10_011.htm">11</a>] 
[<a href="10_012.htm">12</a>] 
[<a href="10_013.htm">13</a>] 
[<a href="10_014.htm">14</a>] 
[<a href="10_015.htm">15</a>] 
[<a href="10_016.htm">16</a>] 
[<a href="10_017.htm">17</a>] 
[<a href="10_018.htm">18</a>] 
[<a href="10_019.htm">19</a>] 
[<a href="10_020.htm">20</a>] 
[<a href="10_021.htm">21</a>] 
[<a href="10_022.htm">22</a>] 
[<a href="10_023.htm">23</a>] 
[<a href="10_024.htm">24</a>] 
</h3>


<blockquote>
22:1 And David spake unto the LORD the words of this song in the day that the LORD had delivered him out of the hand of all his enemies, and out of the hand of Saul:<br>
<br>
22:2 And he said, The LORD is my rock, and my fortress, and my deliverer;<br>
<br>
22:3 The God of my rock; in him will I trust: he is my shield, and the horn of my salvation, my high tower, and my refuge, my saviour; thou savest me from violence.<br>
<br>
22:4 I will call on the LORD, who is worthy to be praised: so shall I be saved from mine enemies.<br>
<br>
22:5 When the waves of death compassed me, the floods of ungodly men made me afraid;<br>
<br>
22:6 The sorrows of hell compassed me about; the snares of death prevented me;<br>
<br>
22:7 In my distress I called upon the LORD, and cried to my God: and he did hear my voice out of his temple, and my cry did enter into his ears.<br>
<br>
22:8 Then the earth shook and trembled; the foundations of heaven moved and shook, because he was wroth.<br>
<br>
22:9 There went up a smoke out of his nostrils, and fire out of his mouth devoured: coals were kindled by it.<br>
<br>
22:10 He bowed the heavens also, and came down; and darkness was under his feet.<br>
<br>
22:11 And he rode upon a cherub, and did fly: and he was seen upon the wings of the wind.<br>
<br>
22:12 And he made darkness pavilions round about him, dark waters, and thick clouds of the skies.<br>
<br>
22:13 Through the brightness before him were coals of fire kindled.<br>
<br>
22:14 The LORD thundered from heaven, and the most High uttered his voice.<br>
<br>
22:15 And he sent out arrows, and scattered them; lightning, and discomfited them.<br>
<br>
22:16 And the channels of the sea appeared, the foundations of the world were discovered, at the rebuking of the LORD, at the blast of the breath of his nostrils.<br>
<br>
22:17 He sent from above, he took me; he drew me out of many waters;<br>
<br>
22:18 He delivered me from my strong enemy, and from them that hated me: for they were too strong for me.<br>
<br>
22:19 They prevented me in the day of my calamity: but the LORD was my stay.<br>
<br>
22:20 He brought me forth also into a large place: he delivered me, because he delighted in me.<br>
<br>
22:21 The LORD rewarded me according to my righteousness: according to the cleanness of my hands hath he recompensed me.<br>
<br>
22:22 For I have kept the ways of the LORD, and have not wickedly departed from my God.<br>
<br>
22:23 For all his judgments were before me: and as for his statutes, I did not depart from them.<br>
<br>
22:24 I was also upright before him, and have kept myself from mine iniquity.<br>
<br>
22:25 Therefore the LORD hath recompensed me according to my righteousness; according to my cleanness in his eye sight.<br>
<br>
22:26 With the merciful thou wilt show thyself merciful, and with the upright man thou wilt show thyself upright.<br>
<br>
22:27 With the pure thou wilt show thyself pure; and with the froward thou wilt show thyself unsavory.<br>
<br>
22:28 And the afflicted people thou wilt save: but thine eyes are upon the haughty, that thou mayest bring them down.<br>
<br>
22:29 For thou art my lamp, O LORD: and the LORD will lighten my darkness.<br>
<br>
22:30 For by thee I have run through a troop: by my God have I leaped over a wall.<br>
<br>
22:31 As for God, his way is perfect; the word of the LORD is tried: he is a buckler to all them that trust in him.<br>
<br>
22:32 For who is God, save the LORD? and who is a rock, save our God?<br>
<br>
22:33 God is my strength and power: and he maketh my way perfect.<br>
<br>
22:34 He maketh my feet like hinds' feet: and setteth me upon my high places.<br>
<br>
22:35 He teacheth my hands to war; so that a bow of steel is broken by mine arms.<br>
<br>
22:36 Thou hast also given me the shield of thy salvation: and thy gentleness hath made me great.<br>
<br>
22:37 Thou hast enlarged my steps under me; so that my feet did not slip.<br>
<br>
22:38 I have pursued mine enemies, and destroyed them; and turned not again until I had consumed them.<br>
<br>
22:39 And I have consumed them, and wounded them, that they could not arise: yea, they are fallen under my feet.<br>
<br>
22:40 For thou hast girded me with strength to battle: them that rose up against me hast thou subdued under me.<br>
<br>
22:41 Thou hast also given me the necks of mine enemies, that I might destroy them that hate me.<br>
<br>
22:42 They looked, but there was none to save; even unto the LORD, but he answered them not.<br>
<br>
22:43 Then did I beat them as small as the dust of the earth, I did stamp them as the mire of the street, and did spread them abroad.<br>
<br>
22:44 Thou also hast delivered me from the strivings of my people, thou hast kept me to be head of the heathen: a people which I knew not shall serve me.<br>
<br>
22:45 Strangers shall submit themselves unto me: as soon as they hear, they shall be obedient unto me.<br>
<br>
22:46 Strangers shall fade away, and they shall be afraid out of their close places.<br>
<br>
22:47 The LORD liveth; and blessed be my rock; and exalted be the God of the rock of my salvation.<br>
<br>
22:48 It is God that avengeth me, and that bringeth down the people under me.<br>
<br>
22:49 And that bringeth me forth from mine enemies: thou also hast lifted me up on high above them that rose up against me: thou hast delivered me from the violent man.<br>
<br>
22:50 Therefore I will give thanks unto thee, O LORD, among the heathen, and I will sing praises unto thy name.<br>
<br>
22:51 He is the tower of salvation for his king: and sheweth mercy to his anointed, unto David, and to his seed for evermore.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
