<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Kings 17:1-24 Online.">
<meta name="KEYWORDS" content="King James Version 1 Kings 17:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Kings Chapter 17:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Kings 17</h2>

<h3>[<a href="11_001.htm">1</a>] 
[<a href="11_002.htm">2</a>] 
[<a href="11_003.htm">3</a>] 
[<a href="11_004.htm">4</a>] 
[<a href="11_005.htm">5</a>] 
[<a href="11_006.htm">6</a>] 
[<a href="11_007.htm">7</a>] 
[<a href="11_008.htm">8</a>] 
[<a href="11_009.htm">9</a>] 
[<a href="11_010.htm">10</a>] 
[<a href="11_011.htm">11</a>] 
[<a href="11_012.htm">12</a>] 
[<a href="11_013.htm">13</a>] 
[<a href="11_014.htm">14</a>] 
[<a href="11_015.htm">15</a>] 
[<a href="11_016.htm">16</a>] 
[<a href="11_017.htm">17</a>] 
[<a href="11_018.htm">18</a>] 
[<a href="11_019.htm">19</a>] 
[<a href="11_020.htm">20</a>] 
[<a href="11_021.htm">21</a>] 
[<a href="11_022.htm">22</a>] 
</h3>


<blockquote>
17:1 And Elijah the Tishbite, who was of the inhabitants of Gilead, said unto Ahab, As the LORD God of Israel liveth, before whom I stand, there shall not be dew nor rain these years, but according to my word.<br>
<br>
17:2 And the word of the LORD came unto him, saying,<br>
<br>
17:3 Get thee hence, and turn thee eastward, and hide thyself by the brook Cherith, that is before Jordan.<br>
<br>
17:4 And it shall be, that thou shalt drink of the brook; and I have commanded the ravens to feed thee there.<br>
<br>
17:5 So he went and did according unto the word of the LORD: for he went and dwelt by the brook Cherith, that is before Jordan.<br>
<br>
17:6 And the ravens brought him bread and flesh in the morning, and bread and flesh in the evening; and he drank of the brook.<br>
<br>
17:7 And it came to pass after a while, that the brook dried up, because there had been no rain in the land.<br>
<br>
17:8 And the word of the LORD came unto him, saying,<br>
<br>
17:9 Arise, get thee to Zarephath, which belongeth to Zidon, and dwell there: behold, I have commanded a widow woman there to sustain thee.<br>
<br>
17:10 So he arose and went to Zarephath. And when he came to the gate of the city, behold, the widow woman was there gathering of sticks: and he called to her, and said, Fetch me, I pray thee, a little water in a vessel, that I may drink.<br>
<br>
17:11 And as she was going to fetch it, he called to her, and said, Bring me, I pray thee, a morsel of bread in thine hand.<br>
<br>
17:12 And she said, As the LORD thy God liveth, I have not a cake, but an handful of meal in a barrel, and a little oil in a cruse: and, behold, I am gathering two sticks, that I may go in and dress it for me and my son, that we may eat it, and die.<br>
<br>
17:13 And Elijah said unto her, Fear not; go and do as thou hast said: but make me thereof a little cake first, and bring it unto me, and after make for thee and for thy son.<br>
<br>
17:14 For thus saith the LORD God of Israel, The barrel of meal shall not waste, neither shall the cruse of oil fail, until the day that the LORD sendeth rain upon the earth.<br>
<br>
17:15 And she went and did according to the saying of Elijah: and she, and he, and her house, did eat many days.<br>
<br>
17:16 And the barrel of meal wasted not, neither did the cruse of oil fail, according to the word of the LORD, which he spake by Elijah.<br>
<br>
17:17 And it came to pass after these things, that the son of the woman, the mistress of the house, fell sick; and his sickness was so sore, that there was no breath left in him.<br>
<br>
17:18 And she said unto Elijah, What have I to do with thee, O thou man of God? art thou come unto me to call my sin to remembrance, and to slay my son?<br>
<br>
17:19 And he said unto her, Give me thy son. And he took him out of her bosom, and carried him up into a loft, where he abode, and laid him upon his own bed.<br>
<br>
17:20 And he cried unto the LORD, and said, O LORD my God, hast thou also brought evil upon the widow with whom I sojourn, by slaying her son?<br>
<br>
17:21 And he stretched himself upon the child three times, and cried unto the LORD, and said, O LORD my God, I pray thee, let this child's soul come into him again.<br>
<br>
17:22 And the LORD heard the voice of Elijah; and the soul of the child came into him again, and he revived.<br>
<br>
17:23 And Elijah took the child, and brought him down out of the chamber into the house, and delivered him unto his mother: and Elijah said, See, thy son liveth.<br>
<br>
17:24 And the woman said to Elijah, Now by this I know that thou art a man of God, and that the word of the LORD in thy mouth is truth.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
