<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Kings 6:1-38 Online.">
<meta name="KEYWORDS" content="King James Version 1 Kings 6:1-38, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Kings Chapter 6:1-38.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Kings 6</h2>

<h3>[<a href="11_001.htm">1</a>] 
[<a href="11_002.htm">2</a>] 
[<a href="11_003.htm">3</a>] 
[<a href="11_004.htm">4</a>] 
[<a href="11_005.htm">5</a>] 
[<a href="11_006.htm">6</a>] 
[<a href="11_007.htm">7</a>] 
[<a href="11_008.htm">8</a>] 
[<a href="11_009.htm">9</a>] 
[<a href="11_010.htm">10</a>] 
[<a href="11_011.htm">11</a>] 
[<a href="11_012.htm">12</a>] 
[<a href="11_013.htm">13</a>] 
[<a href="11_014.htm">14</a>] 
[<a href="11_015.htm">15</a>] 
[<a href="11_016.htm">16</a>] 
[<a href="11_017.htm">17</a>] 
[<a href="11_018.htm">18</a>] 
[<a href="11_019.htm">19</a>] 
[<a href="11_020.htm">20</a>] 
[<a href="11_021.htm">21</a>] 
[<a href="11_022.htm">22</a>] 
</h3>


<blockquote>
6:1 And it came to pass in the four hundred and eightieth year after the children of Israel were come out of the land of Egypt, in the fourth year of Solomon's reign over Israel, in the month Zif, which is the second month, that he began to build the house of the LORD.<br>
<br>
6:2 And the house which king Solomon built for the LORD, the length thereof was threescore cubits, and the breadth thereof twenty cubits, and the height thereof thirty cubits.<br>
<br>
6:3 And the porch before the temple of the house, twenty cubits was the length thereof, according to the breadth of the house; and ten cubits was the breadth thereof before the house.<br>
<br>
6:4 And for the house he made windows of narrow lights.<br>
<br>
6:5 And against the wall of the house he built chambers round about, against the walls of the house round about, both of the temple and of the oracle: and he made chambers round about:<br>
<br>
6:6 The nethermost chamber was five cubits broad, and the middle was six cubits broad, and the third was seven cubits broad: for without in the wall of the house he made narrowed rests round about, that the beams should not be fastened in the walls of the house.<br>
<br>
6:7 And the house, when it was in building, was built of stone made ready before it was brought thither: so that there was neither hammer nor axe nor any tool of iron heard in the house, while it was in building.<br>
<br>
6:8 The door for the middle chamber was in the right side of the house: and they went up with winding stairs into the middle chamber, and out of the middle into the third.<br>
<br>
6:9 So he built the house, and finished it; and covered the house with beams and boards of cedar.<br>
<br>
6:10 And then he built chambers against all the house, five cubits high: and they rested on the house with timber of cedar.<br>
<br>
6:11 And the word of the LORD came to Solomon, saying,<br>
<br>
6:12 Concerning this house which thou art in building, if thou wilt walk in my statutes, and execute my judgments, and keep all my commandments to walk in them; then will I perform my word with thee, which I spake unto David thy father:<br>
<br>
6:13 And I will dwell among the children of Israel, and will not forsake my people Israel.<br>
<br>
6:14 So Solomon built the house, and finished it.<br>
<br>
6:15 And he built the walls of the house within with boards of cedar, both the floor of the house, and the walls of the ceiling: and he covered them on the inside with wood, and covered the floor of the house with planks of fir.<br>
<br>
6:16 And he built twenty cubits on the sides of the house, both the floor and the walls with boards of cedar: he even built them for it within, even for the oracle, even for the most holy place.<br>
<br>
6:17 And the house, that is, the temple before it, was forty cubits long.<br>
<br>
6:18 And the cedar of the house within was carved with knops and open flowers: all was cedar; there was no stone seen.<br>
<br>
6:19 And the oracle he prepared in the house within, to set there the ark of the covenant of the LORD.<br>
<br>
6:20 And the oracle in the forepart was twenty cubits in length, and twenty cubits in breadth, and twenty cubits in the height thereof: and he overlaid it with pure gold; and so covered the altar which was of cedar.<br>
<br>
6:21 So Solomon overlaid the house within with pure gold: and he made a partition by the chains of gold before the oracle; and he overlaid it with gold.<br>
<br>
6:22 And the whole house he overlaid with gold, until he had finished all the house: also the whole altar that was by the oracle he overlaid with gold.<br>
<br>
6:23 And within the oracle he made two cherubim of olive tree, each ten cubits high.<br>
<br>
6:24 And five cubits was the one wing of the cherub, and five cubits the other wing of the cherub: from the uttermost part of the one wing unto the uttermost part of the other were ten cubits.<br>
<br>
6:25 And the other cherub was ten cubits: both the cherubim were of one measure and one size.<br>
<br>
6:26 The height of the one cherub was ten cubits, and so was it of the other cherub.<br>
<br>
6:27 And he set the cherubim within the inner house: and they stretched forth the wings of the cherubim, so that the wing of the one touched the one wall, and the wing of the other cherub touched the other wall; and their wings touched one another in the midst of the house.<br>
<br>
6:28 And he overlaid the cherubim with gold.<br>
<br>
6:29 And he carved all the walls of the house round about with carved figures of cherubim and palm trees and open flowers, within and without.<br>
<br>
6:30 And the floors of the house he overlaid with gold, within and without.<br>
<br>
6:31 And for the entering of the oracle he made doors of olive tree: the lintel and side posts were a fifth part of the wall.<br>
<br>
6:32 The two doors also were of olive tree; and he carved upon them carvings of cherubim and palm trees and open flowers, and overlaid them with gold, and spread gold upon the cherubim, and upon the palm trees.<br>
<br>
6:33 So also made he for the door of the temple posts of olive tree, a fourth part of the wall.<br>
<br>
6:34 And the two doors were of fir tree: the two leaves of the one door were folding, and the two leaves of the other door were folding.<br>
<br>
6:35 And he carved thereon cherubim and palm trees and open flowers: and covered them with gold fitted upon the carved work.<br>
<br>
6:36 And he built the inner court with three rows of hewed stone, and a row of cedar beams.<br>
<br>
6:37 In the fourth year was the foundation of the house of the LORD laid, in the month Zif:<br>
<br>
6:38 And in the eleventh year, in the month Bul, which is the eighth month, was the house finished throughout all the parts thereof, and according to all the fashion of it. So was he seven years in building it.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
