<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Kings 13:1-34 Online.">
<meta name="KEYWORDS" content="King James Version 1 Kings 13:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Kings Chapter 13:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Kings 13</h2>

<h3>[<a href="11_001.htm">1</a>] 
[<a href="11_002.htm">2</a>] 
[<a href="11_003.htm">3</a>] 
[<a href="11_004.htm">4</a>] 
[<a href="11_005.htm">5</a>] 
[<a href="11_006.htm">6</a>] 
[<a href="11_007.htm">7</a>] 
[<a href="11_008.htm">8</a>] 
[<a href="11_009.htm">9</a>] 
[<a href="11_010.htm">10</a>] 
[<a href="11_011.htm">11</a>] 
[<a href="11_012.htm">12</a>] 
[<a href="11_013.htm">13</a>] 
[<a href="11_014.htm">14</a>] 
[<a href="11_015.htm">15</a>] 
[<a href="11_016.htm">16</a>] 
[<a href="11_017.htm">17</a>] 
[<a href="11_018.htm">18</a>] 
[<a href="11_019.htm">19</a>] 
[<a href="11_020.htm">20</a>] 
[<a href="11_021.htm">21</a>] 
[<a href="11_022.htm">22</a>] 
</h3>


<blockquote>
13:1 And, behold, there came a man of God out of Judah by the word of the LORD unto Bethel: and Jeroboam stood by the altar to burn incense.<br>
<br>
13:2 And he cried against the altar in the word of the LORD, and said, O altar, altar, thus saith the LORD; Behold, a child shall be born unto the house of David, Josiah by name; and upon thee shall he offer the priests of the high places that burn incense upon thee, and men's bones shall be burnt upon thee.<br>
<br>
13:3 And he gave a sign the same day, saying, This is the sign which the LORD hath spoken; Behold, the altar shall be rent, and the ashes that are upon it shall be poured out.<br>
<br>
13:4 And it came to pass, when king Jeroboam heard the saying of the man of God, which had cried against the altar in Bethel, that he put forth his hand from the altar, saying, Lay hold on him. And his hand, which he put forth against him, dried up, so that he could not pull it in again to him.<br>
<br>
13:5 The altar also was rent, and the ashes poured out from the altar, according to the sign which the man of God had given by the word of the LORD.<br>
<br>
13:6 And the king answered and said unto the man of God, Entreat now the face of the LORD thy God, and pray for me, that my hand may be restored me again. And the man of God besought the LORD, and the king's hand was restored him again, and became as it was before.<br>
<br>
13:7 And the king said unto the man of God, Come home with me, and refresh thyself, and I will give thee a reward.<br>
<br>
13:8 And the man of God said unto the king, If thou wilt give me half thine house, I will not go in with thee, neither will I eat bread nor drink water in this place:<br>
<br>
13:9 For so was it charged me by the word of the LORD, saying, Eat no bread, nor drink water, nor turn again by the same way that thou camest.<br>
<br>
13:10 So he went another way, and returned not by the way that he came to Bethel.<br>
<br>
13:11 Now there dwelt an old prophet in Bethel; and his sons came and told him all the works that the man of God had done that day in Bethel: the words which he had spoken unto the king, them they told also to their father.<br>
<br>
13:12 And their father said unto them, What way went he? For his sons had seen what way the man of God went, which came from Judah.<br>
<br>
13:13 And he said unto his sons, Saddle me the ass. So they saddled him the ass: and he rode thereon,<br>
<br>
13:14 And went after the man of God, and found him sitting under an oak: and he said unto him, Art thou the man of God that camest from Judah? And he said, I am.<br>
<br>
13:15 Then he said unto him, Come home with me, and eat bread.<br>
<br>
13:16 And he said, I may not return with thee, nor go in with thee: neither will I eat bread nor drink water with thee in this place:<br>
<br>
13:17 For it was said to me by the word of the LORD, Thou shalt eat no bread nor drink water there, nor turn again to go by the way that thou camest.<br>
<br>
13:18 He said unto him, I am a prophet also as thou art; and an angel spake unto me by the word of the LORD, saying, Bring him back with thee into thine house, that he may eat bread and drink water. But he lied unto him.<br>
<br>
13:19 So he went back with him, and did eat bread in his house, and drank water.<br>
<br>
13:20 And it came to pass, as they sat at the table, that the word of the LORD came unto the prophet that brought him back:<br>
<br>
13:21 And he cried unto the man of God that came from Judah, saying, Thus saith the LORD, Forasmuch as thou hast disobeyed the mouth of the LORD, and hast not kept the commandment which the LORD thy God commanded thee,<br>
<br>
13:22 But camest back, and hast eaten bread and drunk water in the place, of the which the Lord did say to thee, Eat no bread, and drink no water; thy carcass shall not come unto the sepulchre of thy fathers.<br>
<br>
13:23 And it came to pass, after he had eaten bread, and after he had drunk, that he saddled for him the ass, to wit, for the prophet whom he had brought back.<br>
<br>
13:24 And when he was gone, a lion met him by the way, and slew him: and his carcass was cast in the way, and the ass stood by it, the lion also stood by the carcass.<br>
<br>
13:25 And, behold, men passed by, and saw the carcass cast in the way, and the lion standing by the carcass: and they came and told it in the city where the old prophet dwelt.<br>
<br>
13:26 And when the prophet that brought him back from the way heard thereof, he said, It is the man of God, who was disobedient unto the word of the LORD: therefore the LORD hath delivered him unto the lion, which hath torn him, and slain him, according to the word of the LORD, which he spake unto him.<br>
<br>
13:27 And he spake to his sons, saying, Saddle me the ass. And they saddled him.<br>
<br>
13:28 And he went and found his carcass cast in the way, and the ass and the lion standing by the carcass: the lion had not eaten the carcass, nor torn the ass.<br>
<br>
13:29 And the prophet took up the carcass of the man of God, and laid it upon the ass, and brought it back: and the old prophet came to the city, to mourn and to bury him.<br>
<br>
13:30 And he laid his carcass in his own grave; and they mourned over him, saying, Alas, my brother!<br>
<br>
13:31 And it came to pass, after he had buried him, that he spake to his sons, saying, When I am dead, then bury me in the sepulchre wherein the man of God is buried; lay my bones beside his bones:<br>
<br>
13:32 For the saying which he cried by the word of the LORD against the altar in Bethel, and against all the houses of the high places which are in the cities of Samaria, shall surely come to pass.<br>
<br>
13:33 After this thing Jeroboam returned not from his evil way, but made again of the lowest of the people priests of the high places: whosoever would, he consecrated him, and he became one of the priests of the high places.<br>
<br>
13:34 And this thing became sin unto the house of Jeroboam, even to cut it off, and to destroy it from off the face of the earth.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
