<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Kings 4:1-34 Online.">
<meta name="KEYWORDS" content="King James Version 1 Kings 4:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Kings Chapter 4:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Kings 4</h2>

<h3>[<a href="11_001.htm">1</a>] 
[<a href="11_002.htm">2</a>] 
[<a href="11_003.htm">3</a>] 
[<a href="11_004.htm">4</a>] 
[<a href="11_005.htm">5</a>] 
[<a href="11_006.htm">6</a>] 
[<a href="11_007.htm">7</a>] 
[<a href="11_008.htm">8</a>] 
[<a href="11_009.htm">9</a>] 
[<a href="11_010.htm">10</a>] 
[<a href="11_011.htm">11</a>] 
[<a href="11_012.htm">12</a>] 
[<a href="11_013.htm">13</a>] 
[<a href="11_014.htm">14</a>] 
[<a href="11_015.htm">15</a>] 
[<a href="11_016.htm">16</a>] 
[<a href="11_017.htm">17</a>] 
[<a href="11_018.htm">18</a>] 
[<a href="11_019.htm">19</a>] 
[<a href="11_020.htm">20</a>] 
[<a href="11_021.htm">21</a>] 
[<a href="11_022.htm">22</a>] 
</h3>


<blockquote>
4:1 So king Solomon was king over all Israel.<br>
<br>
4:2 And these were the princes which he had; Azariah the son of Zadok the priest,<br>
<br>
4:3 Elihoreph and Ahiah, the sons of Shisha, scribes; Jehoshaphat the son of Ahilud, the recorder.<br>
<br>
4:4 And Benaiah the son of Jehoiada was over the host: and Zadok and Abiathar were the priests:<br>
<br>
4:5 And Azariah the son of Nathan was over the officers: and Zabud the son of Nathan was principal officer, and the king's friend:<br>
<br>
4:6 And Ahishar was over the household: and Adoniram the son of Abda was over the tribute.<br>
<br>
4:7 And Solomon had twelve officers over all Israel, which provided victuals for the king and his household: each man his month in a year made provision.<br>
<br>
4:8 And these are their names: The son of Hur, in mount Ephraim:<br>
<br>
4:9 The son of Dekar, in Makaz, and in Shaalbim, and Bethshemesh, and Elonbethhanan:<br>
<br>
4:10 The son of Hesed, in Aruboth; to him pertained Sochoh, and all the land of Hepher:<br>
<br>
4:11 The son of Abinadab, in all the region of Dor; which had Taphath the daughter of Solomon to wife:<br>
<br>
4:12 Baana the son of Ahilud; to him pertained Taanach and Megiddo, and all Bethshean, which is by Zartanah beneath Jezreel, from Bethshean to Abelmeholah, even unto the place that is beyond Jokneam:<br>
<br>
4:13 The son of Geber, in Ramothgilead; to him pertained the towns of Jair the son of Manasseh, which are in Gilead; to him also pertained the region of Argob, which is in Bashan, threescore great cities with walls and brazen bars:<br>
<br>
4:14 Ahinadab the son of Iddo had Mahanaim:<br>
<br>
4:15 Ahimaaz was in Naphtali; he also took Basmath the daughter of Solomon to wife:<br>
<br>
4:16 Baanah the son of Hushai was in Asher and in Aloth:<br>
<br>
4:17 Jehoshaphat the son of Paruah, in Issachar:<br>
<br>
4:18 Shimei the son of Elah, in Benjamin:<br>
<br>
4:19 Geber the son of Uri was in the country of Gilead, in the country of Sihon king of the Amorites, and of Og king of Bashan; and he was the only officer which was in the land.<br>
<br>
4:20 Judah and Israel were many, as the sand which is by the sea in multitude, eating and drinking, and making merry.<br>
<br>
4:21 And Solomon reigned over all kingdoms from the river unto the land of the Philistines, and unto the border of Egypt: they brought presents, and served Solomon all the days of his life.<br>
<br>
4:22 And Solomon's provision for one day was thirty measures of fine flour, and threescore measures of meal,<br>
<br>
4:23 Ten fat oxen, and twenty oxen out of the pastures, and an hundred sheep, beside harts, and roebucks, and fallowdeer, and fatted fowl.<br>
<br>
4:24 For he had dominion over all the region on this side the river, from Tiphsah even to Azzah, over all the kings on this side the river: and he had peace on all sides round about him.<br>
<br>
4:25 And Judah and Israel dwelt safely, every man under his vine and under his fig tree, from Dan even to Beersheba, all the days of Solomon.<br>
<br>
4:26 And Solomon had forty thousand stalls of horses for his chariots, and twelve thousand horsemen.<br>
<br>
4:27 And those officers provided victual for king Solomon, and for all that came unto king Solomon's table, every man in his month: they lacked nothing.<br>
<br>
4:28 Barley also and straw for the horses and dromedaries brought they unto the place where the officers were, every man according to his charge.<br>
<br>
4:29 And God gave Solomon wisdom and understanding exceeding much, and largeness of heart, even as the sand that is on the sea shore.<br>
<br>
4:30 And Solomon's wisdom excelled the wisdom of all the children of the east country, and all the wisdom of Egypt.<br>
<br>
4:31 For he was wiser than all men; than Ethan the Ezrahite, and Heman, and Chalcol, and Darda, the sons of Mahol: and his fame was in all nations round about.<br>
<br>
4:32 And he spake three thousand proverbs: and his songs were a thousand and five.<br>
<br>
4:33 And he spake of trees, from the cedar tree that is in Lebanon even unto the hyssop that springeth out of the wall: he spake also of beasts, and of fowl, and of creeping things, and of fishes.<br>
<br>
4:34 And there came of all people to hear the wisdom of Solomon, from all kings of the earth, which had heard of his wisdom.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
