<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Kings 16:1-20 Online.">
<meta name="KEYWORDS" content="King James Version 2 Kings 16:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Kings Chapter 16:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Kings 16</h2>

<h3>[<a href="12_001.htm">1</a>] 
[<a href="12_002.htm">2</a>] 
[<a href="12_003.htm">3</a>] 
[<a href="12_004.htm">4</a>] 
[<a href="12_005.htm">5</a>] 
[<a href="12_006.htm">6</a>] 
[<a href="12_007.htm">7</a>] 
[<a href="12_008.htm">8</a>] 
[<a href="12_009.htm">9</a>] 
[<a href="12_010.htm">10</a>] 
[<a href="12_011.htm">11</a>] 
[<a href="12_012.htm">12</a>] 
[<a href="12_013.htm">13</a>] 
[<a href="12_014.htm">14</a>] 
[<a href="12_015.htm">15</a>] 
[<a href="12_016.htm">16</a>] 
[<a href="12_017.htm">17</a>] 
[<a href="12_018.htm">18</a>] 
[<a href="12_019.htm">19</a>] 
[<a href="12_020.htm">20</a>] 
[<a href="12_021.htm">21</a>] 
[<a href="12_022.htm">22</a>] 
[<a href="12_023.htm">23</a>] 
[<a href="12_024.htm">24</a>] 
[<a href="12_025.htm">25</a>] 
</h3>


<blockquote>
16:1 In the seventeenth year of Pekah the son of Remaliah Ahaz the son of Jotham king of Judah began to reign.<br>
<br>
16:2 Twenty years old was Ahaz when he began to reign, and reigned sixteen years in Jerusalem, and did not that which was right in the sight of the LORD his God, like David his father.<br>
<br>
16:3 But he walked in the way of the kings of Israel, yea, and made his son to pass through the fire, according to the abominations of the heathen, whom the LORD cast out from before the children of Israel.<br>
<br>
16:4 And he sacrificed and burnt incense in the high places, and on the hills, and under every green tree.<br>
<br>
16:5 Then Rezin king of Syria and Pekah son of Remaliah king of Israel came up to Jerusalem to war: and they besieged Ahaz, but could not overcome him.<br>
<br>
16:6 At that time Rezin king of Syria recovered Elath to Syria, and drave the Jews from Elath: and the Syrians came to Elath, and dwelt there unto this day.<br>
<br>
16:7 So Ahaz sent messengers to Tiglathpileser king of Assyria, saying, I am thy servant and thy son: come up, and save me out of the hand of the king of Syria, and out of the hand of the king of Israel, which rise up against me.<br>
<br>
16:8 And Ahaz took the silver and gold that was found in the house of the LORD, and in the treasures of the king's house, and sent it for a present to the king of Assyria.<br>
<br>
16:9 And the king of Assyria hearkened unto him: for the king of Assyria went up against Damascus, and took it, and carried the people of it captive to Kir, and slew Rezin.<br>
<br>
16:10 And king Ahaz went to Damascus to meet Tiglathpileser king of Assyria, and saw an altar that was at Damascus: and king Ahaz sent to Urijah the priest the fashion of the altar, and the pattern of it, according to all the workmanship thereof.<br>
<br>
16:11 And Urijah the priest built an altar according to all that king Ahaz had sent from Damascus: so Urijah the priest made it against king Ahaz came from Damascus.<br>
<br>
16:12 And when the king was come from Damascus, the king saw the altar: and the king approached to the altar, and offered thereon.<br>
<br>
16:13 And he burnt his burnt offering and his meat offering, and poured his drink offering, and sprinkled the blood of his peace offerings, upon the altar.<br>
<br>
16:14 And he brought also the brazen altar, which was before the LORD, from the forefront of the house, from between the altar and the house of the LORD, and put it on the north side of the altar.<br>
<br>
16:15 And king Ahaz commanded Urijah the priest, saying, Upon the great altar burn the morning burnt offering, and the evening meat offering, and the king's burnt sacrifice, and his meat offering, with the burnt offering of all the people of the land, and their meat offering, and their drink offerings; and sprinkle upon it all the blood of the burnt offering, and all the blood of the sacrifice: and the brazen altar shall be for me to enquire by.<br>
<br>
16:16 Thus did Urijah the priest, according to all that king Ahaz commanded.<br>
<br>
16:17 And king Ahaz cut off the borders of the bases, and removed the laver from off them; and took down the sea from off the brazen oxen that were under it, and put it upon the pavement of stones.<br>
<br>
16:18 And the covert for the sabbath that they had built in the house, and the king's entry without, turned he from the house of the LORD for the king of Assyria.<br>
<br>
16:19 Now the rest of the acts of Ahaz which he did, are they not written in the book of the chronicles of the kings of Judah?<br>
<br>
16:20 And Ahaz slept with his fathers, and was buried with his fathers in the city of David: and Hezekiah his son reigned in his stead.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
