<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Kings 3:1-27 Online.">
<meta name="KEYWORDS" content="King James Version 2 Kings 3:1-27, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Kings Chapter 3:1-27.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Kings 3</h2>

<h3>[<a href="12_001.htm">1</a>] 
[<a href="12_002.htm">2</a>] 
[<a href="12_003.htm">3</a>] 
[<a href="12_004.htm">4</a>] 
[<a href="12_005.htm">5</a>] 
[<a href="12_006.htm">6</a>] 
[<a href="12_007.htm">7</a>] 
[<a href="12_008.htm">8</a>] 
[<a href="12_009.htm">9</a>] 
[<a href="12_010.htm">10</a>] 
[<a href="12_011.htm">11</a>] 
[<a href="12_012.htm">12</a>] 
[<a href="12_013.htm">13</a>] 
[<a href="12_014.htm">14</a>] 
[<a href="12_015.htm">15</a>] 
[<a href="12_016.htm">16</a>] 
[<a href="12_017.htm">17</a>] 
[<a href="12_018.htm">18</a>] 
[<a href="12_019.htm">19</a>] 
[<a href="12_020.htm">20</a>] 
[<a href="12_021.htm">21</a>] 
[<a href="12_022.htm">22</a>] 
[<a href="12_023.htm">23</a>] 
[<a href="12_024.htm">24</a>] 
[<a href="12_025.htm">25</a>] 
</h3>


<blockquote>
3:1 Now Jehoram the son of Ahab began to reign over Israel in Samaria the eighteenth year of Jehoshaphat king of Judah, and reigned twelve years.<br>
<br>
3:2 And he wrought evil in the sight of the LORD; but not like his father, and like his mother: for he put away the image of Baal that his father had made.<br>
<br>
3:3 Nevertheless he cleaved unto the sins of Jeroboam the son of Nebat, which made Israel to sin; he departed not therefrom.<br>
<br>
3:4 And Mesha king of Moab was a sheepmaster, and rendered unto the king of Israel an hundred thousand lambs, and an hundred thousand rams, with the wool.<br>
<br>
3:5 But it came to pass, when Ahab was dead, that the king of Moab rebelled against the king of Israel.<br>
<br>
3:6 And king Jehoram went out of Samaria the same time, and numbered all Israel.<br>
<br>
3:7 And he went and sent to Jehoshaphat the king of Judah, saying, The king of Moab hath rebelled against me: wilt thou go with me against Moab to battle? And he said, I will go up: I am as thou art, my people as thy people, and my horses as thy horses.<br>
<br>
3:8 And he said, Which way shall we go up? And he answered, The way through the wilderness of Edom.<br>
<br>
3:9 So the king of Israel went, and the king of Judah, and the king of Edom: and they fetched a compass of seven days' journey: and there was no water for the host, and for the cattle that followed them.<br>
<br>
3:10 And the king of Israel said, Alas! that the LORD hath called these three kings together, to deliver them into the hand of Moab!<br>
<br>
3:11 But Jehoshaphat said, Is there not here a prophet of the LORD, that we may enquire of the LORD by him? And one of the king of Israel's servants answered and said, Here is Elisha the son of Shaphat, which poured water on the hands of Elijah.<br>
<br>
3:12 And Jehoshaphat said, The word of the LORD is with him. So the king of Israel and Jehoshaphat and the king of Edom went down to him.<br>
<br>
3:13 And Elisha said unto the king of Israel, What have I to do with thee? get thee to the prophets of thy father, and to the prophets of thy mother. And the king of Israel said unto him, Nay: for the LORD hath called these three kings together, to deliver them into the hand of Moab.<br>
<br>
3:14 And Elisha said, As the LORD of hosts liveth, before whom I stand, surely, were it not that I regard the presence of Jehoshaphat the king of Judah, I would not look toward thee, nor see thee.<br>
<br>
3:15 But now bring me a minstrel. And it came to pass, when the minstrel played, that the hand of the LORD came upon him.<br>
<br>
3:16 And he said, Thus saith the LORD, Make this valley full of ditches.<br>
<br>
3:17 For thus saith the LORD, Ye shall not see wind, neither shall ye see rain; yet that valley shall be filled with water, that ye may drink, both ye, and your cattle, and your beasts.<br>
<br>
3:18 And this is but a light thing in the sight of the LORD: he will deliver the Moabites also into your hand.<br>
<br>
3:19 And ye shall smite every fenced city, and every choice city, and shall fell every good tree, and stop all wells of water, and mar every good piece of land with stones.<br>
<br>
3:20 And it came to pass in the morning, when the meat offering was offered, that, behold, there came water by the way of Edom, and the country was filled with water.<br>
<br>
3:21 And when all the Moabites heard that the kings were come up to fight against them, they gathered all that were able to put on armor, and upward, and stood in the border.<br>
<br>
3:22 And they rose up early in the morning, and the sun shone upon the water, and the Moabites saw the water on the other side as red as blood:<br>
<br>
3:23 And they said, This is blood: the kings are surely slain, and they have smitten one another: now therefore, Moab, to the spoil.<br>
<br>
3:24 And when they came to the camp of Israel, the Israelites rose up and smote the Moabites, so that they fled before them: but they went forward smiting the Moabites, even in their country.<br>
<br>
3:25 And they beat down the cities, and on every good piece of land cast every man his stone, and filled it; and they stopped all the wells of water, and felled all the good trees: only in Kirharaseth left they the stones thereof; howbeit the slingers went about it, and smote it.<br>
<br>
3:26 And when the king of Moab saw that the battle was too sore for him, he took with him seven hundred men that drew swords, to break through even unto the king of Edom: but they could not.<br>
<br>
3:27 Then he took his eldest son that should have reigned in his stead, and offered him for a burnt offering upon the wall. And there was great indignation against Israel: and they departed from him, and returned to their own land.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
