<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Kings 22:1-20 Online.">
<meta name="KEYWORDS" content="King James Version 2 Kings 22:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Kings Chapter 22:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Kings 22</h2>

<h3>[<a href="12_001.htm">1</a>] 
[<a href="12_002.htm">2</a>] 
[<a href="12_003.htm">3</a>] 
[<a href="12_004.htm">4</a>] 
[<a href="12_005.htm">5</a>] 
[<a href="12_006.htm">6</a>] 
[<a href="12_007.htm">7</a>] 
[<a href="12_008.htm">8</a>] 
[<a href="12_009.htm">9</a>] 
[<a href="12_010.htm">10</a>] 
[<a href="12_011.htm">11</a>] 
[<a href="12_012.htm">12</a>] 
[<a href="12_013.htm">13</a>] 
[<a href="12_014.htm">14</a>] 
[<a href="12_015.htm">15</a>] 
[<a href="12_016.htm">16</a>] 
[<a href="12_017.htm">17</a>] 
[<a href="12_018.htm">18</a>] 
[<a href="12_019.htm">19</a>] 
[<a href="12_020.htm">20</a>] 
[<a href="12_021.htm">21</a>] 
[<a href="12_022.htm">22</a>] 
[<a href="12_023.htm">23</a>] 
[<a href="12_024.htm">24</a>] 
[<a href="12_025.htm">25</a>] 
</h3>


<blockquote>
22:1 Josiah was eight years old when he began to reign, and he reigned thirty and one years in Jerusalem. And his mother's name was Jedidah, the daughter of Adaiah of Boscath.<br>
<br>
22:2 And he did that which was right in the sight of the LORD, and walked in all the way of David his father, and turned not aside to the right hand or to the left.<br>
<br>
22:3 And it came to pass in the eighteenth year of king Josiah, that the king sent Shaphan the son of Azaliah, the son of Meshullam, the scribe, to the house of the LORD, saying,<br>
<br>
22:4 Go up to Hilkiah the high priest, that he may sum the silver which is brought into the house of the LORD, which the keepers of the door have gathered of the people:<br>
<br>
22:5 And let them deliver it into the hand of the doers of the work, that have the oversight of the house of the LORD: and let them give it to the doers of the work which is in the house of the LORD, to repair the breaches of the house,<br>
<br>
22:6 Unto carpenters, and builders, and masons, and to buy timber and hewn stone to repair the house.<br>
<br>
22:7 Howbeit there was no reckoning made with them of the money that was delivered into their hand, because they dealt faithfully.<br>
<br>
22:8 And Hilkiah the high priest said unto Shaphan the scribe, I have found the book of the law in the house of the LORD. And Hilkiah gave the book to Shaphan, and he read it.<br>
<br>
22:9 And Shaphan the scribe came to the king, and brought the king word again, and said, Thy servants have gathered the money that was found in the house, and have delivered it into the hand of them that do the work, that have the oversight of the house of the LORD.<br>
<br>
22:10 And Shaphan the scribe showed the king, saying, Hilkiah the priest hath delivered me a book. And Shaphan read it before the king.<br>
<br>
22:11 And it came to pass, when the king had heard the words of the book of the law, that he rent his clothes.<br>
<br>
22:12 And the king commanded Hilkiah the priest, and Ahikam the son of Shaphan, and Achbor the son of Michaiah, and Shaphan the scribe, and Asahiah a servant of the king's, saying,<br>
<br>
22:13 Go ye, enquire of the LORD for me, and for the people, and for all Judah, concerning the words of this book that is found: for great is the wrath of the LORD that is kindled against us, because our fathers have not hearkened unto the words of this book, to do according unto all that which is written concerning us.<br>
<br>
22:14 So Hilkiah the priest, and Ahikam, and Achbor, and Shaphan, and Asahiah, went unto Huldah the prophetess, the wife of Shallum the son of Tikvah, the son of Harhas, keeper of the wardrobe; (now she dwelt in Jerusalem in the college;) and they communed with her.<br>
<br>
22:15 And she said unto them, Thus saith the LORD God of Israel, Tell the man that sent you to me,<br>
<br>
22:16 Thus saith the LORD, Behold, I will bring evil upon this place, and upon the inhabitants thereof, even all the words of the book which the king of Judah hath read:<br>
<br>
22:17 Because they have forsaken me, and have burned incense unto other gods, that they might provoke me to anger with all the works of their hands; therefore my wrath shall be kindled against this place, and shall not be quenched.<br>
<br>
22:18 But to the king of Judah which sent you to enquire of the LORD, thus shall ye say to him, Thus saith the LORD God of Israel, As touching the words which thou hast heard;<br>
<br>
22:19 Because thine heart was tender, and thou hast humbled thyself before the LORD, when thou heardest what I spake against this place, and against the inhabitants thereof, that they should become a desolation and a curse, and hast rent thy clothes, and wept before me; I also have heard thee, saith the LORD.<br>
<br>
22:20 Behold therefore, I will gather thee unto thy fathers, and thou shalt be gathered into thy grave in peace; and thine eyes shall not see all the evil which I will bring upon this place. And they brought the king word again.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
