<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 14:1-17 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 14:1-17, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 14:1-17.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 14</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
14:1 Now Hiram king of Tyre sent messengers to David, and timber of cedars, with masons and carpenters, to build him an house.<br>
<br>
14:2 And David perceived that the LORD had confirmed him king over Israel, for his kingdom was lifted up on high, because of his people Israel.<br>
<br>
14:3 And David took more wives at Jerusalem: and David begat more sons and daughters.<br>
<br>
14:4 Now these are the names of his children which he had in Jerusalem; Shammua, and Shobab, Nathan, and Solomon,<br>
<br>
14:5 And Ibhar, and Elishua, and Elpalet,<br>
<br>
14:6 And Nogah, and Nepheg, and Japhia,<br>
<br>
14:7 And Elishama, and Beeliada, and Eliphalet.<br>
<br>
14:8 And when the Philistines heard that David was anointed king over all Israel, all the Philistines went up to seek David. And David heard of it, and went out against them.<br>
<br>
14:9 And the Philistines came and spread themselves in the valley of Rephaim.<br>
<br>
14:10 And David inquired of God, saying, Shall I go up against the Philistines? And wilt thou deliver them into mine hand? And the LORD said unto him, Go up; for I will deliver them into thine hand.<br>
<br>
14:11 So they came up to Baalperazim; and David smote them there. Then David said, God hath broken in upon mine enemies by mine hand like the breaking forth of waters: therefore they called the name of that place Baalperazim.<br>
<br>
14:12 And when they had left their gods there, David gave a commandment, and they were burned with fire.<br>
<br>
14:13 And the Philistines yet again spread themselves abroad in the valley.<br>
<br>
14:14 Therefore David inquired again of God; and God said unto him, Go not up after them; turn away from them, and come upon them over against the mulberry trees.<br>
<br>
14:15 And it shall be, when thou shalt hear a sound of going in the tops of the mulberry trees, that then thou shalt go out to battle: for God is gone forth before thee to smite the host of the Philistines.<br>
<br>
14:16 David therefore did as God commanded him: and they smote the host of the Philistines from Gibeon even to Gazer.<br>
<br>
14:17 And the fame of David went out into all lands; and the LORD brought the fear of him upon all nations.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
