<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 24:1-31 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 24:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 24:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 24</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
24:1 Now these are the divisions of the sons of Aaron. The sons of Aaron; Nadab, and Abihu, Eleazar, and Ithamar.<br>
<br>
24:2 But Nadab and Abihu died before their father, and had no children: therefore Eleazar and Ithamar executed the priest's office.<br>
<br>
24:3 And David distributed them, both Zadok of the sons of Eleazar, and Ahimelech of the sons of Ithamar, according to their offices in their service.<br>
<br>
24:4 And there were more chief men found of the sons of Eleazar than of the sons of Ithamar, and thus were they divided. Among the sons of Eleazar there were sixteen chief men of the house of their fathers, and eight among the sons of Ithamar according to the house of their fathers.<br>
<br>
24:5 Thus were they divided by lot, one sort with another; for the governors of the sanctuary, and governors of the house of God, were of the sons of Eleazar, and of the sons of Ithamar.<br>
<br>
24:6 And Shemaiah the son of Nethaneel the scribe, one of the Levites, wrote them before the king, and the princes, and Zadok the priest, and Ahimelech the son of Abiathar, and before the chief of the fathers of the priests and Levites: one principal household being taken for Eleazar, and one taken for Ithamar.<br>
<br>
24:7 Now the first lot came forth to Jehoiarib, the second to Jedaiah,<br>
<br>
24:8 The third to Harim, the fourth to Seorim,<br>
<br>
24:9 The fifth to Malchijah, the sixth to Mijamin,<br>
<br>
24:10 The seventh to Hakkoz, the eighth to Abijah,<br>
<br>
24:11 The ninth to Jeshuah, the tenth to Shecaniah,<br>
<br>
24:12 The eleventh to Eliashib, the twelfth to Jakim,<br>
<br>
24:13 The thirteenth to Huppah, the fourteenth to Jeshebeab,<br>
<br>
24:14 The fifteenth to Bilgah, the sixteenth to Immer,<br>
<br>
24:15 The seventeenth to Hezir, the eighteenth to Aphses,<br>
<br>
24:16 The nineteenth to Pethahiah, the twentieth to Jehezekel,<br>
<br>
24:17 The one and twentieth to Jachin, the two and twentieth to Gamul,<br>
<br>
24:18 The three and twentieth to Delaiah, the four and twentieth to Maaziah.<br>
<br>
24:19 These were the orderings of them in their service to come into the house of the LORD, according to their manner, under Aaron their father, as the LORD God of Israel had commanded him.<br>
<br>
24:20 And the rest of the sons of Levi were these: Of the sons of Amram; Shubael: of the sons of Shubael; Jehdeiah.<br>
<br>
24:21 Concerning Rehabiah: of the sons of Rehabiah, the first was Isshiah.<br>
<br>
24:22 Of the Izharites; Shelomoth: of the sons of Shelomoth; Jahath.<br>
<br>
24:23 And the sons of Hebron; Jeriah the first, Amariah the second, Jahaziel the third, Jekameam the fourth.<br>
<br>
24:24 Of the sons of Uzziel; Michah: of the sons of Michah; Shamir.<br>
<br>
24:25 The brother of Michah was Isshiah: of the sons of Isshiah; Zechariah.<br>
<br>
24:26 The sons of Merari were Mahli and Mushi: the sons of Jaaziah; Beno.<br>
<br>
24:27 The sons of Merari by Jaaziah; Beno, and Shoham, and Zaccur, and Ibri.<br>
<br>
24:28 Of Mahli came Eleazar, who had no sons.<br>
<br>
24:29 Concerning Kish: the son of Kish was Jerahmeel.<br>
<br>
24:30 The sons also of Mushi; Mahli, and Eder, and Jerimoth. These were the sons of the Levites after the house of their fathers.<br>
<br>
24:31 These likewise cast lots over against their brethren the sons of Aaron in the presence of David the king, and Zadok, and Ahimelech, and the chief of the fathers of the priests and Levites, even the principal fathers over against their younger brethren.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
