<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 27:1-34 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 27:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 27:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 27</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
27:1 Now the children of Israel after their number, to wit, the chief fathers and captains of thousands and hundreds, and their officers that served the king in any matter of the courses, which came in and went out month by month throughout all the months of the year, of every course were twenty and four thousand.<br>
<br>
27:2 Over the first course for the first month was Jashobeam the son of Zabdiel: and in his course were twenty and four thousand.<br>
<br>
27:3 Of the children of Perez was the chief of all the captains of the host for the first month.<br>
<br>
27:4 And over the course of the second month was Dodai an Ahohite, and of his course was Mikloth also the ruler: in his course likewise were twenty and four thousand.<br>
<br>
27:5 The third captain of the host for the third month was Benaiah the son of Jehoiada, a chief priest: and in his course were twenty and four thousand.<br>
<br>
27:6 This is that Benaiah, who was mighty among the thirty, and above the thirty: and in his course was Ammizabad his son.<br>
<br>
27:7 The fourth captain for the fourth month was Asahel the brother of Joab, and Zebadiah his son after him: and in his course were twenty and four thousand.<br>
<br>
27:8 The fifth captain for the fifth month was Shamhuth the Izrahite: and in his course were twenty and four thousand.<br>
<br>
27:9 The sixth captain for the sixth month was Ira the son of Ikkesh the Tekoite: and in his course were twenty and four thousand.<br>
<br>
27:10 The seventh captain for the seventh month was Helez the Pelonite, of the children of Ephraim: and in his course were twenty and four thousand.<br>
<br>
27:11 The eighth captain for the eighth month was Sibbecai the Hushathite, of the Zarhites: and in his course were twenty and four thousand.<br>
<br>
27:12 The ninth captain for the ninth month was Abiezer the Anetothite, of the Benjamites: and in his course were twenty and four thousand.<br>
<br>
27:13 The tenth captain for the tenth month was Maharai the Netophathite, of the Zarhites: and in his course were twenty and four thousand.<br>
<br>
27:14 The eleventh captain for the eleventh month was Benaiah the Pirathonite, of the children of Ephraim: and in his course were twenty and four thousand.<br>
<br>
27:15 The twelfth captain for the twelfth month was Heldai the Netophathite, of Othniel: and in his course were twenty and four thousand.<br>
<br>
27:16 Furthermore over the tribes of Israel: the ruler of the Reubenites was Eliezer the son of Zichri: of the Simeonites, Shephatiah the son of Maachah:<br>
<br>
27:17 Of the Levites, Hashabiah the son of Kemuel: of the Aaronites, Zadok:<br>
<br>
27:18 Of Judah, Elihu, one of the brethren of David: of Issachar, Omri the son of Michael:<br>
<br>
27:19 Of Zebulun, Ishmaiah the son of Obadiah: of Naphtali, Jerimoth the son of Azriel:<br>
<br>
27:20 Of the children of Ephraim, Hoshea the son of Azaziah: of the half tribe of Manasseh, Joel the son of Pedaiah:<br>
<br>
27:21 Of the half tribe of Manasseh in Gilead, Iddo the son of Zechariah: of Benjamin, Jaasiel the son of Abner:<br>
<br>
27:22 Of Dan, Azareel the son of Jeroham. These were the princes of the tribes of Israel.<br>
<br>
27:23 But David took not the number of them from twenty years old and under: because the LORD had said he would increase Israel like to the stars of the heavens.<br>
<br>
27:24 Joab the son of Zeruiah began to number, but he finished not, because there fell wrath for it against Israel; neither was the number put in the account of the chronicles of king David.<br>
<br>
27:25 And over the king's treasures was Azmaveth the son of Adiel: and over the storehouses in the fields, in the cities, and in the villages, and in the castles, was Jehonathan the son of Uzziah:<br>
<br>
27:26 And over them that did the work of the field for tillage of the ground was Ezri the son of Chelub:<br>
<br>
27:27 And over the vineyards was Shimei the Ramathite: over the increase of the vineyards for the wine cellars was Zabdi the Shiphmite:<br>
<br>
27:28 And over the olive trees and the sycamore trees that were in the low plains was Baalhanan the Gederite: and over the cellars of oil was Joash:<br>
<br>
27:29 And over the herds that fed in Sharon was Shitrai the Sharonite: and over the herds that were in the valleys was Shaphat the son of Adlai:<br>
<br>
27:30 Over the camels also was Obil the Ishmaelite: and over the asses was Jehdeiah the Meronothite:<br>
<br>
27:31 And over the flocks was Jaziz the Hagerite. All these were the rulers of the substance which was king David's.<br>
<br>
27:32 Also Jonathan David's uncle was a counselor, a wise man, and a scribe: and Jehiel the son of Hachmoni was with the king's sons:<br>
<br>
27:33 And Ahithophel was the king's counselor: and Hushai the Archite was the king's companion:<br>
<br>
27:34 And after Ahithophel was Jehoiada the son of Benaiah, and Abiathar: and the general of the king's army was Joab.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
