<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 5:1-26 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 5:1-26, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 5:1-26.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 5</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
5:1 Now the sons of Reuben the firstborn of Israel, (for he was the firstborn; but forasmuch as he defiled his father's bed, his birthright was given unto the sons of Joseph the son of Israel: and the genealogy is not to be reckoned after the birthright.<br>
<br>
5:2 For Judah prevailed above his brethren, and of him came the chief ruler; but the birthright was Joseph's:)<br>
<br>
5:3 The sons, I say, of Reuben the firstborn of Israel were, Hanoch, and Pallu, Hezron, and Carmi.<br>
<br>
5:4 The sons of Joel; Shemaiah his son, Gog his son, Shimei his son,<br>
<br>
5:5 Micah his son, Reaia his son, Baal his son,<br>
<br>
5:6 Beerah his son, whom Tilgathpilneser king of Assyria carried away captive: he was prince of the Reubenites.<br>
<br>
5:7 And his brethren by their families, when the genealogy of their generations was reckoned, were the chief, Jeiel, and Zechariah,<br>
<br>
5:8 And Bela the son of Azaz, the son of Shema, the son of Joel, who dwelt in Aroer, even unto Nebo and Baalmeon:<br>
<br>
5:9 And eastward he inhabited unto the entering in of the wilderness from the river Euphrates: because their cattle were multiplied in the land of Gilead.<br>
<br>
5:10 And in the days of Saul they made war with the Hagarites, who fell by their hand: and they dwelt in their tents throughout all the east land of Gilead.<br>
<br>
5:11 And the children of Gad dwelt over against them, in the land of Bashan unto Salcah:<br>
<br>
5:12 Joel the chief, and Shapham the next, and Jaanai, and Shaphat in Bashan.<br>
<br>
5:13 And their brethren of the house of their fathers were, Michael, and Meshullam, and Sheba, and Jorai, and Jachan, and Zia, and Heber, seven.<br>
<br>
5:14 These are the children of Abihail the son of Huri, the son of Jaroah, the son of Gilead, the son of Michael, the son of Jeshishai, the son of Jahdo, the son of Buz;<br>
<br>
5:15 Ahi the son of Abdiel, the son of Guni, chief of the house of their fathers.<br>
<br>
5:16 And they dwelt in Gilead in Bashan, and in her towns, and in all the suburbs of Sharon, upon their borders.<br>
<br>
5:17 All these were reckoned by genealogies in the days of Jotham king of Judah, and in the days of Jeroboam king of Israel.<br>
<br>
5:18 The sons of Reuben, and the Gadites, and half the tribe of Manasseh, of valiant men, men able to bear buckler and sword, and to shoot with bow, and skillful in war, were four and forty thousand seven hundred and threescore, that went out to the war.<br>
<br>
5:19 And they made war with the Hagarites, with Jetur, and Nephish, and Nodab.<br>
<br>
5:20 And they were helped against them, and the Hagarites were delivered into their hand, and all that were with them: for they cried to God in the battle, and he was intreated of them; because they put their trust in him.<br>
<br>
5:21 And they took away their cattle; of their camels fifty thousand, and of sheep two hundred and fifty thousand, and of asses two thousand, and of men an hundred thousand.<br>
<br>
5:22 For there fell down many slain, because the war was of God. And they dwelt in their steads until the captivity.<br>
<br>
5:23 And the children of the half tribe of Manasseh dwelt in the land: they increased from Bashan unto Baalhermon and Senir, and unto mount Hermon.<br>
<br>
5:24 And these were the heads of the house of their fathers, even Epher, and Ishi, and Eliel, and Azriel, and Jeremiah, and Hodaviah, and Jahdiel, mighty men of valor, famous men, and heads of the house of their fathers.<br>
<br>
5:25 And they transgressed against the God of their fathers, and went a whoring after the gods of the people of the land, whom God destroyed before them.<br>
<br>
5:26 And the God of Israel stirred up the spirit of Pul king of Assyria, and the spirit of Tilgathpilneser king of Assyria, and he carried them away, even the Reubenites, and the Gadites, and the half tribe of Manasseh, and brought them unto Halah, and Habor, and Hara, and to the river Gozan, unto this day.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
