<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 4:1-43 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 4:1-43, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 4:1-43.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 4</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
4:1 The sons of Judah; Pharez, Hezron, and Carmi, and Hur, and Shobal.<br>
<br>
4:2 And Reaiah the son of Shobal begat Jahath; and Jahath begat Ahumai, and Lahad. These are the families of the Zorathites.<br>
<br>
4:3 And these were of the father of Etam; Jezreel, and Ishma, and Idbash: and the name of their sister was Hazelelponi:<br>
<br>
4:4 And Penuel the father of Gedor, and Ezer the father of Hushah. These are the sons of Hur, the firstborn of Ephratah, the father of Bethlehem.<br>
<br>
4:5 And Ashur the father of Tekoa had two wives, Helah and Naarah.<br>
<br>
4:6 And Naarah bare him Ahuzam, and Hepher, and Temeni, and Haahashtari. These were the sons of Naarah.<br>
<br>
4:7 And the sons of Helah were, Zereth, and Jezoar, and Ethnan.<br>
<br>
4:8 And Coz begat Anub, and Zobebah, and the families of Aharhel the son of Harum.<br>
<br>
4:9 And Jabez was more honorable than his brethren: and his mother called his name Jabez, saying, Because I bare him with sorrow.<br>
<br>
4:10 And Jabez called on the God of Israel, saying, Oh that thou wouldest bless me indeed, and enlarge my coast, and that thine hand might be with me, and that thou wouldest keep me from evil, that it may not grieve me! And God granted him that which he requested.<br>
<br>
4:11 And Chelub the brother of Shuah begat Mehir, which was the father of Eshton.<br>
<br>
4:12 And Eshton begat Bethrapha, and Paseah, and Tehinnah the father of Irnahash. These are the men of Rechah.<br>
<br>
4:13 And the sons of Kenaz; Othniel, and Seraiah: and the sons of Othniel; Hathath.<br>
<br>
4:14 And Meonothai begat Ophrah: and Seraiah begat Joab, the father of the valley of Charashim; for they were craftsmen.<br>
<br>
4:15 And the sons of Caleb the son of Jephunneh; Iru, Elah, and Naam: and the sons of Elah, even Kenaz.<br>
<br>
4:16 And the sons of Jehaleleel; Ziph, and Ziphah, Tiria, and Asareel.<br>
<br>
4:17 And the sons of Ezra were, Jether, and Mered, and Epher, and Jalon: and she bare Miriam, and Shammai, and Ishbah the father of Eshtemoa.<br>
<br>
4:18 And his wife Jehudijah bare Jered the father of Gedor, and Heber the father of Socho, and Jekuthiel the father of Zanoah. And these are the sons of Bithiah the daughter of Pharaoh, which Mered took.<br>
<br>
4:19 And the sons of his wife Hodiah the sister of Naham, the father of Keilah the Garmite, and Eshtemoa the Maachathite.<br>
<br>
4:20 And the sons of Shimon were, Amnon, and Rinnah, Benhanan, and Tilon. And the sons of Ishi were, Zoheth, and Benzoheth.<br>
<br>
4:21 The sons of Shelah the son of Judah were, Er the father of Lecah, and Laadah the father of Mareshah, and the families of the house of them that wrought fine linen, of the house of Ashbea,<br>
<br>
4:22 And Jokim, and the men of Chozeba, and Joash, and Saraph, who had the dominion in Moab, and Jashubilehem. And these are ancient things.<br>
<br>
4:23 These were the potters, and those that dwelt among plants and hedges: there they dwelt with the king for his work.<br>
<br>
4:24 The sons of Simeon were, Nemuel, and Jamin, Jarib, Zerah, and Shaul:<br>
<br>
4:25 Shallum his son, Mibsam his son, Mishma his son.<br>
<br>
4:26 And the sons of Mishma; Hamuel his son, Zacchur his son, Shimei his son.<br>
<br>
4:27 And Shimei had sixteen sons and six daughters: but his brethren had not many children, neither did all their family multiply, like to the children of Judah.<br>
<br>
4:28 And they dwelt at Beersheba, and Moladah, and Hazarshual,<br>
<br>
4:29 And at Bilhah, and at Ezem, and at Tolad,<br>
<br>
4:30 And at Bethuel, and at Hormah, and at Ziklag,<br>
<br>
4:31 And at Bethmarcaboth, and Hazarsusim, and at Bethbirei, and at Shaaraim. These were their cities unto the reign of David.<br>
<br>
4:32 And their villages were, Etam, and Ain, Rimmon, and Tochen, and Ashan, five cities:<br>
<br>
4:33 And all their villages that were round about the same cities, unto Baal. These were their habitations, and their genealogy.<br>
<br>
4:34 And Meshobab, and Jamlech, and Joshah, the son of Amaziah,<br>
<br>
4:35 And Joel, and Jehu the son of Josibiah, the son of Seraiah, the son of Asiel,<br>
<br>
4:36 And Elioenai, and Jaakobah, and Jeshohaiah, and Asaiah, and Adiel, and Jesimiel, and Benaiah,<br>
<br>
4:37 And Ziza the son of Shiphi, the son of Allon, the son of Jedaiah, the son of Shimri, the son of Shemaiah;<br>
<br>
4:38 These mentioned by their names were princes in their families: and the house of their fathers increased greatly.<br>
<br>
4:39 And they went to the entrance of Gedor, even unto the east side of the valley, to seek pasture for their flocks.<br>
<br>
4:40 And they found fat pasture and good, and the land was wide, and quiet, and peaceable; for they of Ham had dwelt there of old.<br>
<br>
4:41 And these written by name came in the days of Hezekiah king of Judah, and smote their tents, and the habitations that were found there, and destroyed them utterly unto this day, and dwelt in their rooms: because there was pasture there for their flocks.<br>
<br>
4:42 And some of them, even of the sons of Simeon, five hundred men, went to mount Seir, having for their captains Pelatiah, and Neariah, and Rephaiah, and Uzziel, the sons of Ishi.<br>
<br>
4:43 And they smote the rest of the Amalekites that were escaped, and dwelt there unto this day.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
