<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 19:1-19 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 19:1-19, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 19:1-19.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 19</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
19:1 Now it came to pass after this, that Nahash the king of the children of Ammon died, and his son reigned in his stead.<br>
<br>
19:2 And David said, I will show kindness unto Hanun the son of Nahash, because his father showed kindness to me. And David sent messengers to comfort him concerning his father. So the servants of David came into the land of the children of Ammon to Hanun, to comfort him.<br>
<br>
19:3 But the princes of the children of Ammon said to Hanun, Thinkest thou that David doth honor thy father, that he hath sent comforters unto thee? are not his servants come unto thee for to search, and to overthrow, and to spy out the land?<br>
<br>
19:4 Wherefore Hanun took David's servants, and shaved them, and cut off their garments in the midst hard by their buttocks, and sent them away.<br>
<br>
19:5 Then there went certain, and told David how the men were served. And he sent to meet them: for the men were greatly ashamed. And the king said, Tarry at Jericho until your beards be grown, and then return.<br>
<br>
19:6 And when the children of Ammon saw that they had made themselves odious to David, Hanun and the children of Ammon sent a thousand talents of silver to hire them chariots and horsemen out of Mesopotamia, and out of Syriamaachah, and out of Zobah.<br>
<br>
19:7 So they hired thirty and two thousand chariots, and the king of Maachah and his people; who came and pitched before Medeba. And the children of Ammon gathered themselves together from their cities, and came to battle.<br>
<br>
19:8 And when David heard of it, he sent Joab, and all the host of the mighty men.<br>
<br>
19:9 And the children of Ammon came out, and put the battle in array before the gate of the city: and the kings that were come were by themselves in the field.<br>
<br>
19:10 Now when Joab saw that the battle was set against him before and behind, he chose out of all the choice of Israel, and put them in array against the Syrians.<br>
<br>
19:11 And the rest of the people he delivered unto the hand of Abishai his brother, and they set themselves in array against the children of Ammon.<br>
<br>
19:12 And he said, If the Syrians be too strong for me, then thou shalt help me: but if the children of Ammon be too strong for thee, then I will help thee.<br>
<br>
19:13 Be of good courage, and let us behave ourselves valiantly for our people, and for the cities of our God: and let the LORD do that which is good in his sight.<br>
<br>
19:14 So Joab and the people that were with him drew nigh before the Syrians unto the battle; and they fled before him.<br>
<br>
19:15 And when the children of Ammon saw that the Syrians were fled, they likewise fled before Abishai his brother, and entered into the city. Then Joab came to Jerusalem.<br>
<br>
19:16 And when the Syrians saw that they were put to the worse before Israel, they sent messengers, and drew forth the Syrians that were beyond the river: and Shophach the captain of the host of Hadarezer went before them.<br>
<br>
19:17 And it was told David; and he gathered all Israel, and passed over Jordan, and came upon them, and set the battle in array against them. So when David had put the battle in array against the Syrians, they fought with him.<br>
<br>
19:18 But the Syrians fled before Israel; and David slew of the Syrians seven thousand men which fought in chariots, and forty thousand footmen, and killed Shophach the captain of the host.<br>
<br>
19:19 And when the servants of Hadarezer saw that they were put to the worse before Israel, they made peace with David, and became his servants: neither would the Syrians help the children of Ammon any more.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
