<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 23:1-32 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 23:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 23:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 23</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
23:1 So when David was old and full of days, he made Solomon his son king over Israel.<br>
<br>
23:2 And he gathered together all the princes of Israel, with the priests and the Levites.<br>
<br>
23:3 Now the Levites were numbered from the age of thirty years and upward: and their number by their polls, man by man, was thirty and eight thousand.<br>
<br>
23:4 Of which, twenty and four thousand were to set forward the work of the house of the LORD; and six thousand were officers and judges:<br>
<br>
23:5 Moreover four thousand were porters; and four thousand praised the LORD with the instruments which I made, said David, to praise therewith.<br>
<br>
23:6 And David divided them into courses among the sons of Levi, namely, Gershon, Kohath, and Merari.<br>
<br>
23:7 Of the Gershonites were, Laadan, and Shimei.<br>
<br>
23:8 The sons of Laadan; the chief was Jehiel, and Zetham, and Joel, three.<br>
<br>
23:9 The sons of Shimei; Shelomith, and Haziel, and Haran, three. These were the chief of the fathers of Laadan.<br>
<br>
23:10 And the sons of Shimei were, Jahath, Zina, and Jeush, and Beriah. These four were the sons of Shimei.<br>
<br>
23:11 And Jahath was the chief, and Zizah the second: but Jeush and Beriah had not many sons; therefore they were in one reckoning, according to their father's house.<br>
<br>
23:12 The sons of Kohath; Amram, Izhar, Hebron, and Uzziel, four.<br>
<br>
23:13 The sons of Amram; Aaron and Moses: and Aaron was separated, that he should sanctify the most holy things, he and his sons for ever, to burn incense before the LORD, to minister unto him, and to bless in his name for ever.<br>
<br>
23:14 Now concerning Moses the man of God, his sons were named of the tribe of Levi.<br>
<br>
23:15 The sons of Moses were, Gershom, and Eliezer.<br>
<br>
23:16 Of the sons of Gershom, Shebuel was the chief.<br>
<br>
23:17 And the sons of Eliezer were, Rehabiah the chief. And Eliezer had none other sons; but the sons of Rehabiah were very many.<br>
<br>
23:18 Of the sons of Izhar; Shelomith the chief.<br>
<br>
23:19 Of the sons of Hebron; Jeriah the first, Amariah the second, Jahaziel the third, and Jekameam the fourth.<br>
<br>
23:20 Of the sons of Uzziel; Micah the first and Jesiah the second.<br>
<br>
23:21 The sons of Merari; Mahli, and Mushi. The sons of Mahli; Eleazar, and Kish.<br>
<br>
23:22 And Eleazar died, and had no sons, but daughters: and their brethren the sons of Kish took them.<br>
<br>
23:23 The sons of Mushi; Mahli, and Eder, and Jeremoth, three.<br>
<br>
23:24 These were the sons of Levi after the house of their fathers; even the chief of the fathers, as they were counted by number of names by their polls, that did the work for the service of the house of the LORD, from the age of twenty years and upward.<br>
<br>
23:25 For David said, The LORD God of Israel hath given rest unto his people, that they may dwell in Jerusalem for ever:<br>
<br>
23:26 And also unto the Levites; they shall no more carry the tabernacle, nor any vessels of it for the service thereof.<br>
<br>
23:27 For by the last words of David the Levites were numbered from twenty years old and above:<br>
<br>
23:28 Because their office was to wait on the sons of Aaron for the service of the house of the LORD, in the courts, and in the chambers, and in the purifying of all holy things, and the work of the service of the house of God;<br>
<br>
23:29 Both for the shewbread, and for the fine flour for meat offering, and for the unleavened cakes, and for that which is baked in the pan, and for that which is fried, and for all manner of measure and size;<br>
<br>
23:30 And to stand every morning to thank and praise the LORD, and likewise at even:<br>
<br>
23:31 And to offer all burnt sacrifices unto the LORD in the sabbaths, in the new moons, and on the set feasts, by number, according to the order commanded unto them, continually before the LORD:<br>
<br>
23:32 And that they should keep the charge of the tabernacle of the congregation, and the charge of the holy place, and the charge of the sons of Aaron their brethren, in the service of the house of the LORD.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
