<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 3:1-24 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 3:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 3:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 3</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
3:1 Now these were the sons of David, which were born unto him in Hebron; the firstborn Amnon, of Ahinoam the Jezreelitess; the second Daniel, of Abigail the Carmelitess:<br>
<br>
3:2 The third, Absalom the son of Maachah the daughter of Talmai king of Geshur: the fourth, Adonijah the son of Haggith:<br>
<br>
3:3 The fifth, Shephatiah of Abital: the sixth, Ithream by Eglah his wife.<br>
<br>
3:4 These six were born unto him in Hebron; and there he reigned seven years and six months: and in Jerusalem he reigned thirty and three years.<br>
<br>
3:5 And these were born unto him in Jerusalem; Shimea, and Shobab, and Nathan, and Solomon, four, of Bathshua the daughter of Ammiel:<br>
<br>
3:6 Ibhar also, and Elishama, and Eliphelet,<br>
<br>
3:7 And Nogah, and Nepheg, and Japhia,<br>
<br>
3:8 And Elishama, and Eliada, and Eliphelet, nine.<br>
<br>
3:9 These were all the sons of David, beside the sons of the concubines, and Tamar their sister.<br>
<br>
3:10 And Solomon's son was Rehoboam, Abia his son, Asa his son, Jehoshaphat his son,<br>
<br>
3:11 Joram his son, Ahaziah his son, Joash his son,<br>
<br>
3:12 Amaziah his son, Azariah his son, Jotham his son,<br>
<br>
3:13 Ahaz his son, Hezekiah his son, Manasseh his son,<br>
<br>
3:14 Amon his son, Josiah his son.<br>
<br>
3:15 And the sons of Josiah were, the firstborn Johanan, the second Jehoiakim, the third Zedekiah, the fourth Shallum.<br>
<br>
3:16 And the sons of Jehoiakim: Jeconiah his son, Zedekiah his son.<br>
<br>
3:17 And the sons of Jeconiah; Assir, Salathiel his son,<br>
<br>
3:18 Malchiram also, and Pedaiah, and Shenazar, Jecamiah, Hoshama, and Nedabiah.<br>
<br>
3:19 And the sons of Pedaiah were, Zerubbabel, and Shimei: and the sons of Zerubbabel; Meshullam, and Hananiah, and Shelomith their sister:<br>
<br>
3:20 And Hashubah, and Ohel, and Berechiah, and Hasadiah, Jushabhesed, five.<br>
<br>
3:21 And the sons of Hananiah; Pelatiah, and Jesaiah: the sons of Rephaiah, the sons of Arnan, the sons of Obadiah, the sons of Shechaniah.<br>
<br>
3:22 And the sons of Shechaniah; Shemaiah: and the sons of Shemaiah; Hattush, and Igeal, and Bariah, and Neariah, and Shaphat, six.<br>
<br>
3:23 And the sons of Neariah; Elioenai, and Hezekiah, and Azrikam, three.<br>
<br>
3:24 And the sons of Elioenai were, Hodaiah, and Eliashib, and Pelaiah, and Akkub, and Johanan, and Dalaiah, and Anani, seven.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
