<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 26:1-32 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 26:1-32, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 26:1-32.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 26</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
26:1 Concerning the divisions of the porters: Of the Korhites was Meshelemiah the son of Kore, of the sons of Asaph.<br>
<br>
26:2 And the sons of Meshelemiah were, Zechariah the firstborn, Jediael the second, Zebadiah the third, Jathniel the fourth,<br>
<br>
26:3 Elam the fifth, Jehohanan the sixth, Elioenai the seventh.<br>
<br>
26:4 Moreover the sons of Obededom were, Shemaiah the firstborn, Jehozabad the second, Joah the third, and Sacar the fourth, and Nethaneel the fifth.<br>
<br>
26:5 Ammiel the sixth, Issachar the seventh, Peulthai the eighth: for God blessed him.<br>
<br>
26:6 Also unto Shemaiah his son were sons born, that ruled throughout the house of their father: for they were mighty men of valor.<br>
<br>
26:7 The sons of Shemaiah; Othni, and Rephael, and Obed, Elzabad, whose brethren were strong men, Elihu, and Semachiah.<br>
<br>
26:8 All these of the sons of Obededom: they and their sons and their brethren, able men for strength for the service, were threescore and two of Obededom.<br>
<br>
26:9 And Meshelemiah had sons and brethren, strong men, eighteen.<br>
<br>
26:10 Also Hosah, of the children of Merari, had sons; Simri the chief, (for though he was not the firstborn, yet his father made him the chief;)<br>
<br>
26:11 Hilkiah the second, Tebaliah the third, Zechariah the fourth: all the sons and brethren of Hosah were thirteen.<br>
<br>
26:12 Among these were the divisions of the porters, even among the chief men, having wards one against another, to minister in the house of the LORD.<br>
<br>
26:13 And they cast lots, as well the small as the great, according to the house of their fathers, for every gate.<br>
<br>
26:14 And the lot eastward fell to Shelemiah. Then for Zechariah his son, a wise counselor, they cast lots; and his lot came out northward.<br>
<br>
26:15 To Obededom southward; and to his sons the house of Asuppim.<br>
<br>
26:16 To Shuppim and Hosah the lot came forth westward, with the gate Shallecheth, by the causeway of the going up, ward against ward.<br>
<br>
26:17 Eastward were six Levites, northward four a day, southward four a day, and toward Asuppim two and two.<br>
<br>
26:18 At Parbar westward, four at the causeway, and two at Parbar.<br>
<br>
26:19 These are the divisions of the porters among the sons of Kore, and among the sons of Merari.<br>
<br>
26:20 And of the Levites, Ahijah was over the treasures of the house of God, and over the treasures of the dedicated things.<br>
<br>
26:21 As concerning the sons of Laadan; the sons of the Gershonite Laadan, chief fathers, even of Laadan the Gershonite, were Jehieli.<br>
<br>
26:22 The sons of Jehieli; Zetham, and Joel his brother, which were over the treasures of the house of the LORD.<br>
<br>
26:23 Of the Amramites, and the Izharites, the Hebronites, and the Uzzielites:<br>
<br>
26:24 And Shebuel the son of Gershom, the son of Moses, was ruler of the treasures.<br>
<br>
26:25 And his brethren by Eliezer; Rehabiah his son, and Jeshaiah his son, and Joram his son, and Zichri his son, and Shelomith his son.<br>
<br>
26:26 Which Shelomith and his brethren were over all the treasures of the dedicated things, which David the king, and the chief fathers, the captains over thousands and hundreds, and the captains of the host, had dedicated.<br>
<br>
26:27 Out of the spoils won in battles did they dedicate to maintain the house of the LORD.<br>
<br>
26:28 And all that Samuel the seer, and Saul the son of Kish, and Abner the son of Ner, and Joab the son of Zeruiah, had dedicated; and whosoever had dedicated any thing, it was under the hand of Shelomith, and of his brethren.<br>
<br>
26:29 Of the Izharites, Chenaniah and his sons were for the outward business over Israel, for officers and judges.<br>
<br>
26:30 And of the Hebronites, Hashabiah and his brethren, men of valor, a thousand and seven hundred, were officers among them of Israel on this side Jordan westward in all the business of the LORD, and in the service of the king.<br>
<br>
26:31 Among the Hebronites was Jerijah the chief, even among the Hebronites, according to the generations of his fathers. In the fortieth year of the reign of David they were sought for, and there were found among them mighty men of valor at Jazer of Gilead.<br>
<br>
26:32 And his brethren, men of valor, were two thousand and seven hundred chief fathers, whom king David made rulers over the Reubenites, the Gadites, and the half tribe of Manasseh, for every matter pertaining to God, and affairs of the king.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
