<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 18:1-17 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 18:1-17, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 18:1-17.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 18</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
18:1 Now after this it came to pass, that David smote the Philistines, and subdued them, and took Gath and her towns out of the hand of the Philistines.<br>
<br>
18:2 And he smote Moab; and the Moabites became David's servants, and brought gifts.<br>
<br>
18:3 And David smote Hadarezer king of Zobah unto Hamath, as he went to stablish his dominion by the river Euphrates.<br>
<br>
18:4 And David took from him a thousand chariots, and seven thousand horsemen, and twenty thousand footmen: David also houghed all the chariot horses, but reserved of them an hundred chariots.<br>
<br>
18:5 And when the Syrians of Damascus came to help Hadarezer king of Zobah, David slew of the Syrians two and twenty thousand men.<br>
<br>
18:6 Then David put garrisons in Syriadamascus; and the Syrians became David's servants, and brought gifts. Thus the LORD preserved David whithersoever he went.<br>
<br>
18:7 And David took the shields of gold that were on the servants of Hadarezer, and brought them to Jerusalem.<br>
<br>
18:8 Likewise from Tibhath, and from Chun, cities of Hadarezer, brought David very much brass, wherewith Solomon made the brazen sea, and the pillars, and the vessels of brass.<br>
<br>
18:9 Now when Tou king of Hamath heard how David had smitten all the host of Hadarezer king of Zobah;<br>
<br>
18:10 He sent Hadoram his son to king David, to enquire of his welfare, and to congratulate him, because he had fought against Hadarezer, and smitten him; (for Hadarezer had war with Tou;) and with him all manner of vessels of gold and silver and brass.<br>
<br>
18:11 Them also king David dedicated unto the LORD, with the silver and the gold that he brought from all these nations; from Edom, and from Moab, and from the children of Ammon, and from the Philistines, and from Amalek.<br>
<br>
18:12 Moreover Abishai the son of Zeruiah slew of the Edomites in the valley of salt eighteen thousand.<br>
<br>
18:13 And he put garrisons in Edom; and all the Edomites became David's servants. Thus the LORD preserved David whithersoever he went.<br>
<br>
18:14 So David reigned over all Israel, and executed judgment and justice among all his people.<br>
<br>
18:15 And Joab the son of Zeruiah was over the host; and Jehoshaphat the son of Ahilud, recorder.<br>
<br>
18:16 And Zadok the son of Ahitub, and Abimelech the son of Abiathar, were the priests; and Shavsha was scribe;<br>
<br>
18:17 And Benaiah the son of Jehoiada was over the Cherethites and the Pelethites; and the sons of David were chief about the king.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
