<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 1:1-54 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 1:1-54, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 1:1-54.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 1</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
1:1 Adam, Sheth, Enosh,<br>
<br>
1:2 Kenan, Mahalaleel, Jered,<br>
<br>
1:3 Henoch, Methuselah, Lamech,<br>
<br>
1:4 Noah, Shem, Ham, and Japheth.<br>
<br>
1:5 The sons of Japheth; Gomer, and Magog, and Madai, and Javan, and Tubal, and Meshech, and Tiras.<br>
<br>
1:6 And the sons of Gomer; Ashchenaz, and Riphath, and Togarmah.<br>
<br>
1:7 And the sons of Javan; Elishah, and Tarshish, Kittim, and Dodanim.<br>
<br>
1:8 The sons of Ham; Cush, and Mizraim, Put, and Canaan.<br>
<br>
1:9 And the sons of Cush; Seba, and Havilah, and Sabta, and Raamah, and Sabtecha. And the sons of Raamah; Sheba, and Dedan.<br>
<br>
1:10 And Cush begat Nimrod: he began to be mighty upon the earth.<br>
<br>
1:11 And Mizraim begat Ludim, and Anamim, and Lehabim, and Naphtuhim,<br>
<br>
1:12 And Pathrusim, and Casluhim, (of whom came the Philistines,) and Caphthorim.<br>
<br>
1:13 And Canaan begat Zidon his firstborn, and Heth,<br>
<br>
1:14 The Jebusite also, and the Amorite, and the Girgashite,<br>
<br>
1:15 And the Hivite, and the Arkite, and the Sinite,<br>
<br>
1:16 And the Arvadite, and the Zemarite, and the Hamathite.<br>
<br>
1:17 The sons of Shem; Elam, and Asshur, and Arphaxad, and Lud, and Aram, and Uz, and Hul, and Gether, and Meshech.<br>
<br>
1:18 And Arphaxad begat Shelah, and Shelah begat Eber.<br>
<br>
1:19 And unto Eber were born two sons: the name of the one was Peleg; because in his days the earth was divided: and his brother's name was Joktan.<br>
<br>
1:20 And Joktan begat Almodad, and Sheleph, and Hazarmaveth, and Jerah,<br>
<br>
1:21 Hadoram also, and Uzal, and Diklah,<br>
<br>
1:22 And Ebal, and Abimael, and Sheba,<br>
<br>
1:23 And Ophir, and Havilah, and Jobab. All these were the sons of Joktan.<br>
<br>
1:24 Shem, Arphaxad, Shelah,<br>
<br>
1:25 Eber, Peleg, Reu,<br>
<br>
1:26 Serug, Nahor, Terah,<br>
<br>
1:27 Abram; the same is Abraham.<br>
<br>
1:28 The sons of Abraham; Isaac, and Ishmael.<br>
<br>
1:29 These are their generations: The firstborn of Ishmael, Nebaioth; then Kedar, and Adbeel, and Mibsam,<br>
<br>
1:30 Mishma, and Dumah, Massa, Hadad, and Tema,<br>
<br>
1:31 Jetur, Naphish, and Kedemah. These are the sons of Ishmael.<br>
<br>
1:32 Now the sons of Keturah, Abraham's concubine: she bare Zimran, and Jokshan, and Medan, and Midian, and Ishbak, and Shuah. And the sons of Jokshan; Sheba, and Dedan.<br>
<br>
1:33 And the sons of Midian; Ephah, and Epher, and Henoch, and Abida, and Eldaah. All these are the sons of Keturah.<br>
<br>
1:34 And Abraham begat Isaac. The sons of Isaac; Esau and Israel.<br>
<br>
1:35 The sons of Esau; Eliphaz, Reuel, and Jeush, and Jaalam, and Korah.<br>
<br>
1:36 The sons of Eliphaz; Teman, and Omar, Zephi, and Gatam, Kenaz, and Timna, and Amalek.<br>
<br>
1:37 The sons of Reuel; Nahath, Zerah, Shammah, and Mizzah.<br>
<br>
1:38 And the sons of Seir; Lotan, and Shobal, and Zibeon, and Anah, and Dishon, and Ezar, and Dishan.<br>
<br>
1:39 And the sons of Lotan; Hori, and Homam: and Timna was Lotan's sister.<br>
<br>
1:40 The sons of Shobal; Alian, and Manahath, and Ebal, Shephi, and Onam. and the sons of Zibeon; Aiah, and Anah.<br>
<br>
1:41 The sons of Anah; Dishon. And the sons of Dishon; Amram, and Eshban, and Ithran, and Cheran.<br>
<br>
1:42 The sons of Ezer; Bilhan, and Zavan, and Jakan. The sons of Dishan; Uz, and Aran.<br>
<br>
1:43 Now these are the kings that reigned in the land of Edom before any king reigned over the children of Israel; Bela the son of Beor: and the name of his city was Dinhabah.<br>
<br>
1:44 And when Bela was dead, Jobab the son of Zerah of Bozrah reigned in his stead.<br>
<br>
1:45 And when Jobab was dead, Husham of the land of the Temanites reigned in his stead.<br>
<br>
1:46 And when Husham was dead, Hadad the son of Bedad, which smote Midian in the field of Moab, reigned in his stead: and the name of his city was Avith.<br>
<br>
1:47 And when Hadad was dead, Samlah of Masrekah reigned in his stead.<br>
<br>
1:48 And when Samlah was dead, Shaul of Rehoboth by the river reigned in his stead.<br>
<br>
1:49 And when Shaul was dead, Baalhanan the son of Achbor reigned in his stead.<br>
<br>
1:50 And when Baalhanan was dead, Hadad reigned in his stead: and the name of his city was Pai; and his wife's name was Mehetabel, the daughter of Matred, the daughter of Mezahab.<br>
<br>
1:51 Hadad died also. And the dukes of Edom were; duke Timnah, duke Aliah, duke Jetheth,<br>
<br>
1:52 Duke Aholibamah, duke Elah, duke Pinon,<br>
<br>
1:53 Duke Kenaz, duke Teman, duke Mibzar,<br>
<br>
1:54 Duke Magdiel, duke Iram. These are the dukes of Edom.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
