<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 29:1-30 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 29:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 29:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 29</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
29:1 Furthermore David the king said unto all the congregation, Solomon my son, whom alone God hath chosen, is yet young and tender, and the work is great: for the palace is not for man, but for the LORD God.<br>
<br>
29:2 Now I have prepared with all my might for the house of my God the gold for things to be made of gold, and the silver for things of silver, and the brass for things of brass, the iron for things of iron, and wood for things of wood; onyx stones, and stones to be set, glistering stones, and of divers colors, and all manner of precious stones, and marble stones in abundance.<br>
<br>
29:3 Moreover, because I have set my affection to the house of my God, I have of mine own proper good, of gold and silver, which I have given to the house of my God, over and above all that I have prepared for the holy house.<br>
<br>
29:4 Even three thousand talents of gold, of the gold of Ophir, and seven thousand talents of refined silver, to overlay the walls of the houses withal:<br>
<br>
29:5 The gold for things of gold, and the silver for things of silver, and for all manner of work to be made by the hands of artificers. And who then is willing to consecrate his service this day unto the LORD?<br>
<br>
29:6 Then the chief of the fathers and princes of the tribes of Israel and the captains of thousands and of hundreds, with the rulers of the king's work, offered willingly,<br>
<br>
29:7 And gave for the service of the house of God of gold five thousand talents and ten thousand drams, and of silver ten thousand talents, and of brass eighteen thousand talents, and one hundred thousand talents of iron.<br>
<br>
29:8 And they with whom precious stones were found gave them to the treasure of the house of the LORD, by the hand of Jehiel the Gershonite.<br>
<br>
29:9 Then the people rejoiced, for that they offered willingly, because with perfect heart they offered willingly to the LORD: and David the king also rejoiced with great joy.<br>
<br>
29:10 Wherefore David blessed the LORD before all the congregation: and David said, Blessed be thou, LORD God of Israel our father, for ever and ever.<br>
<br>
29:11 Thine, O LORD is the greatness, and the power, and the glory, and the victory, and the majesty: for all that is in the heaven and in the earth is thine; thine is the kingdom, O LORD, and thou art exalted as head above all.<br>
<br>
29:12 Both riches and honor come of thee, and thou reignest over all; and in thine hand is power and might; and in thine hand it is to make great, and to give strength unto all.<br>
<br>
29:13 Now therefore, our God, we thank thee, and praise thy glorious name.<br>
<br>
29:14 But who am I, and what is my people, that we should be able to offer so willingly after this sort? for all things come of thee, and of thine own have we given thee.<br>
<br>
29:15 For we are strangers before thee, and sojourners, as were all our fathers: our days on the earth are as a shadow, and there is none abiding.<br>
<br>
29:16 O LORD our God, all this store that we have prepared to build thee an house for thine holy name cometh of thine hand, and is all thine own.<br>
<br>
29:17 I know also, my God, that thou triest the heart, and hast pleasure in uprightness. As for me, in the uprightness of mine heart I have willingly offered all these things: and now have I seen with joy thy people, which are present here, to offer willingly unto thee.<br>
<br>
29:18 O LORD God of Abraham, Isaac, and of Israel, our fathers, keep this for ever in the imagination of the thoughts of the heart of thy people, and prepare their heart unto thee:<br>
<br>
29:19 And give unto Solomon my son a perfect heart, to keep thy commandments, thy testimonies, and thy statutes, and to do all these things, and to build the palace, for the which I have made provision.<br>
<br>
29:20 And David said to all the congregation, Now bless the LORD your God. And all the congregation blessed the LORD God of their fathers, and bowed down their heads, and worshipped the LORD, and the king.<br>
<br>
29:21 And they sacrificed sacrifices unto the LORD, and offered burnt offerings unto the LORD, on the morrow after that day, even a thousand bullocks, a thousand rams, and a thousand lambs, with their drink offerings, and sacrifices in abundance for all Israel:<br>
<br>
29:22 And did eat and drink before the LORD on that day with great gladness. And they made Solomon the son of David king the second time, and anointed him unto the LORD to be the chief governor, and Zadok to be priest.<br>
<br>
29:23 Then Solomon sat on the throne of the LORD as king instead of David his father, and prospered; and all Israel obeyed him.<br>
<br>
29:24 And all the princes, and the mighty men, and all the sons likewise of king David, submitted themselves unto Solomon the king.<br>
<br>
29:25 And the LORD magnified Solomon exceedingly in the sight of all Israel, and bestowed upon him such royal majesty as had not been on any king before him in Israel.<br>
<br>
29:26 Thus David the son of Jesse reigned over all Israel.<br>
<br>
29:27 And the time that he reigned over Israel was forty years; seven years reigned he in Hebron, and thirty and three years reigned he in Jerusalem.<br>
<br>
29:28 And he died in a good old age, full of days, riches, and honor: and Solomon his son reigned in his stead.<br>
<br>
29:29 Now the acts of David the king, first and last, behold, they are written in the book of Samuel the seer, and in the book of Nathan the prophet, and in the book of Gad the seer,<br>
<br>
29:30 With all his reign and his might, and the times that went over him, and over Israel, and over all the kingdoms of the countries.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
