<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 1 Chronicles 8:1-40 Online.">
<meta name="KEYWORDS" content="King James Version 1 Chronicles 8:1-40, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>1 Chronicles Chapter 8:1-40.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>1 Chronicles 8</h2>

<h3>[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
</h3>


<blockquote>
8:1 Now Benjamin begat Bela his firstborn, Ashbel the second, and Aharah the third,<br>
<br>
8:2 Nohah the fourth, and Rapha the fifth.<br>
<br>
8:3 And the sons of Bela were, Addar, and Gera, and Abihud,<br>
<br>
8:4 And Abishua, and Naaman, and Ahoah,<br>
<br>
8:5 And Gera, and Shephuphan, and Huram.<br>
<br>
8:6 And these are the sons of Ehud: these are the heads of the fathers of the inhabitants of Geba, and they removed them to Manahath:<br>
<br>
8:7 And Naaman, and Ahiah, and Gera, he removed them, and begat Uzza, and Ahihud.<br>
<br>
8:8 And Shaharaim begat children in the country of Moab, after he had sent them away; Hushim and Baara were his wives.<br>
<br>
8:9 And he begat of Hodesh his wife, Jobab, and Zibia, and Mesha, and Malcham,<br>
<br>
8:10 And Jeuz, and Shachia, and Mirma. These were his sons, heads of the fathers.<br>
<br>
8:11 And of Hushim he begat Abitub, and Elpaal.<br>
<br>
8:12 The sons of Elpaal; Eber, and Misham, and Shamed, who built Ono, and Lod, with the towns thereof:<br>
<br>
8:13 Beriah also, and Shema, who were heads of the fathers of the inhabitants of Aijalon, who drove away the inhabitants of Gath:<br>
<br>
8:14 And Ahio, Shashak, and Jeremoth,<br>
<br>
8:15 And Zebadiah, and Arad, and Ader,<br>
<br>
8:16 And Michael, and Ispah, and Joha, the sons of Beriah;<br>
<br>
8:17 And Zebadiah, and Meshullam, and Hezeki, and Heber,<br>
<br>
8:18 Ishmerai also, and Jezliah, and Jobab, the sons of Elpaal;<br>
<br>
8:19 And Jakim, and Zichri, and Zabdi,<br>
<br>
8:20 And Elienai, and Zilthai, and Eliel,<br>
<br>
8:21 And Adaiah, and Beraiah, and Shimrath, the sons of Shimhi;<br>
<br>
8:22 And Ishpan, and Heber, and Eliel,<br>
<br>
8:23 And Abdon, and Zichri, and Hanan,<br>
<br>
8:24 And Hananiah, and Elam, and Antothijah,<br>
<br>
8:25 And Iphedeiah, and Penuel, the sons of Shashak;<br>
<br>
8:26 And Shamsherai, and Shehariah, and Athaliah,<br>
<br>
8:27 And Jaresiah, and Eliah, and Zichri, the sons of Jeroham.<br>
<br>
8:28 These were heads of the fathers, by their generations, chief men. These dwelt in Jerusalem.<br>
<br>
8:29 And at Gibeon dwelt the father of Gibeon; whose wife's name was Maachah:<br>
<br>
8:30 And his firstborn son Abdon, and Zur, and Kish, and Baal, and Nadab,<br>
<br>
8:31 And Gedor, and Ahio, and Zacher.<br>
<br>
8:32 And Mikloth begat Shimeah. And these also dwelt with their brethren in Jerusalem, over against them.<br>
<br>
8:33 And Ner begat Kish, and Kish begat Saul, and Saul begat Jonathan, and Malchishua, and Abinadab, and Eshbaal.<br>
<br>
8:34 And the son of Jonathan was Meribbaal; and Meribbaal begat Micah.<br>
<br>
8:35 And the sons of Micah were, Pithon, and Melech, and Tarea, and Ahaz.<br>
<br>
8:36 And Ahaz begat Jehoadah; and Jehoadah begat Alemeth, and Azmaveth, and Zimri; and Zimri begat Moza,<br>
<br>
8:37 And Moza begat Binea: Rapha was his son, Eleasah his son, Azel his son:<br>
<br>
8:38 And Azel had six sons, whose names are these, Azrikam, Bocheru, and Ishmael, and Sheariah, and Obadiah, and Hanan. All these were the sons of Azel.<br>
<br>
8:39 And the sons of Eshek his brother were, Ulam his firstborn, Jehush the second, and Eliphelet the third.<br>
<br>
8:40 And the sons of Ulam were mighty men of valor, archers, and had many sons, and sons' sons, an hundred and fifty. All these are of the sons of Benjamin.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
