<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Chronicles 35:1-27 Online.">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 35:1-27, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Chronicles Chapter 35:1-27.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Chronicles 35</h2>

<h3>[<a href="14_001.htm">1</a>] 
[<a href="14_002.htm">2</a>] 
[<a href="14_003.htm">3</a>] 
[<a href="14_004.htm">4</a>] 
[<a href="14_005.htm">5</a>] 
[<a href="14_006.htm">6</a>] 
[<a href="14_007.htm">7</a>] 
[<a href="14_008.htm">8</a>] 
[<a href="14_009.htm">9</a>] 
[<a href="14_010.htm">10</a>] 
[<a href="14_011.htm">11</a>] 
[<a href="14_012.htm">12</a>] 
[<a href="14_013.htm">13</a>] 
[<a href="14_014.htm">14</a>] 
[<a href="14_015.htm">15</a>] 
[<a href="14_016.htm">16</a>] 
[<a href="14_017.htm">17</a>] 
[<a href="14_018.htm">18</a>] 
[<a href="14_019.htm">19</a>] 
[<a href="14_020.htm">20</a>] 
[<a href="14_021.htm">21</a>] 
[<a href="14_022.htm">22</a>] 
[<a href="14_023.htm">23</a>] 
[<a href="14_024.htm">24</a>] 
[<a href="14_025.htm">25</a>] 
[<a href="14_026.htm">26</a>] 
[<a href="14_027.htm">27</a>] 
[<a href="14_028.htm">28</a>] 
[<a href="14_029.htm">29</a>] 
[<a href="14_030.htm">30</a>] 
[<a href="14_031.htm">31</a>] 
[<a href="14_032.htm">32</a>] 
[<a href="14_033.htm">33</a>] 
[<a href="14_034.htm">34</a>] 
[<a href="14_035.htm">35</a>] 
[<a href="14_036.htm">36</a>] 
</h3>


<blockquote>
35:1 Moreover Josiah kept a passover unto the LORD in Jerusalem: and they killed the passover on the fourteenth day of the first month.<br>
<br>
35:2 And he set the priests in their charges, and encouraged them to the service of the house of the LORD,<br>
<br>
35:3 And said unto the Levites that taught all Israel, which were holy unto the LORD, Put the holy ark in the house which Solomon the son of David king of Israel did build; it shall not be a burden upon your shoulders: serve now the LORD your God, and his people Israel,<br>
<br>
35:4 And prepare yourselves by the houses of your fathers, after your courses, according to the writing of David king of Israel, and according to the writing of Solomon his son.<br>
<br>
35:5 And stand in the holy place according to the divisions of the families of the fathers of your brethren the people, and after the division of the families of the Levites.<br>
<br>
35:6 So kill the passover, and sanctify yourselves, and prepare your brethren, that they may do according to the word of the LORD by the hand of Moses.<br>
<br>
35:7 And Josiah gave to the people, of the flock, lambs and kids, all for the passover offerings, for all that were present, to the number of thirty thousand, and three thousand bullocks: these were of the king's substance.<br>
<br>
35:8 And his princes gave willingly unto the people, to the priests, and to the Levites: Hilkiah and Zechariah and Jehiel, rulers of the house of God, gave unto the priests for the passover offerings two thousand and six hundred small cattle and three hundred oxen.<br>
<br>
35:9 Conaniah also, and Shemaiah and Nethaneel, his brethren, and Hashabiah and Jeiel and Jozabad, chief of the Levites, gave unto the Levites for passover offerings five thousand small cattle, and five hundred oxen.<br>
<br>
35:10 So the service was prepared, and the priests stood in their place, and the Levites in their courses, according to the king's commandment.<br>
<br>
35:11 And they killed the passover, and the priests sprinkled the blood from their hands, and the Levites flayed them.<br>
<br>
35:12 And they removed the burnt offerings, that they might give according to the divisions of the families of the people, to offer unto the LORD, as it is written in the book of Moses. And so did they with the oxen.<br>
<br>
35:13 And they roasted the passover with fire according to the ordinance: but the other holy offerings sod they in pots, and in caldrons, and in pans, and divided them speedily among all the people.<br>
<br>
35:14 And afterward they made ready for themselves, and for the priests: because the priests the sons of Aaron were busied in offering of burnt offerings and the fat until night; therefore the Levites prepared for themselves, and for the priests the sons of Aaron.<br>
<br>
35:15 And the singers the sons of Asaph were in their place, according to the commandment of David, and Asaph, and Heman, and Jeduthun the king's seer; and the porters waited at every gate; they might not depart from their service; for their brethren the Levites prepared for them.<br>
<br>
35:16 So all the service of the LORD was prepared the same day, to keep the passover, and to offer burnt offerings upon the altar of the LORD, according to the commandment of king Josiah.<br>
<br>
35:17 And the children of Israel that were present kept the passover at that time, and the feast of unleavened bread seven days.<br>
<br>
35:18 And there was no passover like to that kept in Israel from the days of Samuel the prophet; neither did all the kings of Israel keep such a passover as Josiah kept, and the priests, and the Levites, and all Judah and Israel that were present, and the inhabitants of Jerusalem.<br>
<br>
35:19 In the eighteenth year of the reign of Josiah was this passover kept.<br>
<br>
35:20 After all this, when Josiah had prepared the temple, Necho king of Egypt came up to fight against Charchemish by Euphrates: and Josiah went out against him.<br>
<br>
35:21 But he sent ambassadors to him, saying, What have I to do with thee, thou king of Judah? I come not against thee this day, but against the house wherewith I have war: for God commanded me to make haste: forbear thee from meddling with God, who is with me, that he destroy thee not.<br>
<br>
35:22 Nevertheless Josiah would not turn his face from him, but disguised himself, that he might fight with him, and hearkened not unto the words of Necho from the mouth of God, and came to fight in the valley of Megiddo.<br>
<br>
35:23 And the archers shot at king Josiah; and the king said to his servants, Have me away; for I am sore wounded.<br>
<br>
35:24 His servants therefore took him out of that chariot, and put him in the second chariot that he had; and they brought him to Jerusalem, and he died, and was buried in one of the sepulchres of his fathers. And all Judah and Jerusalem mourned for Josiah.<br>
<br>
35:25 And Jeremiah lamented for Josiah: and all the singing men and the singing women spake of Josiah in their lamentations to this day, and made them an ordinance in Israel: and, behold, they are written in the lamentations.<br>
<br>
35:26 Now the rest of the acts of Josiah, and his goodness, according to that which was written in the law of the LORD,<br>
<br>
35:27 And his deeds, first and last, behold, they are written in the book of the kings of Israel and Judah.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
