<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Chronicles 2:1-18 Online.">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 2:1-18, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Chronicles Chapter 2:1-18.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Chronicles 2</h2>

<h3>[<a href="14_001.htm">1</a>] 
[<a href="14_002.htm">2</a>] 
[<a href="14_003.htm">3</a>] 
[<a href="14_004.htm">4</a>] 
[<a href="14_005.htm">5</a>] 
[<a href="14_006.htm">6</a>] 
[<a href="14_007.htm">7</a>] 
[<a href="14_008.htm">8</a>] 
[<a href="14_009.htm">9</a>] 
[<a href="14_010.htm">10</a>] 
[<a href="14_011.htm">11</a>] 
[<a href="14_012.htm">12</a>] 
[<a href="14_013.htm">13</a>] 
[<a href="14_014.htm">14</a>] 
[<a href="14_015.htm">15</a>] 
[<a href="14_016.htm">16</a>] 
[<a href="14_017.htm">17</a>] 
[<a href="14_018.htm">18</a>] 
[<a href="14_019.htm">19</a>] 
[<a href="14_020.htm">20</a>] 
[<a href="14_021.htm">21</a>] 
[<a href="14_022.htm">22</a>] 
[<a href="14_023.htm">23</a>] 
[<a href="14_024.htm">24</a>] 
[<a href="14_025.htm">25</a>] 
[<a href="14_026.htm">26</a>] 
[<a href="14_027.htm">27</a>] 
[<a href="14_028.htm">28</a>] 
[<a href="14_029.htm">29</a>] 
[<a href="14_030.htm">30</a>] 
[<a href="14_031.htm">31</a>] 
[<a href="14_032.htm">32</a>] 
[<a href="14_033.htm">33</a>] 
[<a href="14_034.htm">34</a>] 
[<a href="14_035.htm">35</a>] 
[<a href="14_036.htm">36</a>] 
</h3>


<blockquote>
2:1 And Solomon determined to build an house for the name of the LORD, and an house for his kingdom.<br>
<br>
2:2 And Solomon told out threescore and ten thousand men to bear burdens, and fourscore thousand to hew in the mountain, and three thousand and six hundred to oversee them.<br>
<br>
2:3 And Solomon sent to Huram the king of Tyre, saying, As thou didst deal with David my father, and didst send him cedars to build him an house to dwell therein, even so deal with me.<br>
<br>
2:4 Behold, I build an house to the name of the LORD my God, to dedicate it to him, and to burn before him sweet incense, and for the continual shewbread, and for the burnt offerings morning and evening, on the sabbaths, and on the new moons, and on the solemn feasts of the LORD our God. This is an ordinance for ever to Israel.<br>
<br>
2:5 And the house which I build is great: for great is our God above all gods.<br>
<br>
2:6 But who is able to build him an house, seeing the heaven and heaven of heavens cannot contain him? who am I then, that I should build him an house, save only to burn sacrifice before him?<br>
<br>
2:7 Send me now therefore a man cunning to work in gold, and in silver, and in brass, and in iron, and in purple, and crimson, and blue, and that can skill to grave with the cunning men that are with me in Judah and in Jerusalem, whom David my father did provide.<br>
<br>
2:8 Send me also cedar trees, fir trees, and algum trees, out of Lebanon: for I know that thy servants can skill to cut timber in Lebanon; and, behold, my servants shall be with thy servants,<br>
<br>
2:9 Even to prepare me timber in abundance: for the house which I am about to build shall be wonderful great.<br>
<br>
2:10 And, behold, I will give to thy servants, the hewers that cut timber, twenty thousand measures of beaten wheat, and twenty thousand measures of barley, and twenty thousand baths of wine, and twenty thousand baths of oil.<br>
<br>
2:11 Then Huram the king of Tyre answered in writing, which he sent to Solomon, Because the LORD hath loved his people, he hath made thee king over them.<br>
<br>
2:12 Huram said moreover, Blessed be the LORD God of Israel, that made heaven and earth, who hath given to David the king a wise son, endued with prudence and understanding, that might build an house for the LORD, and an house for his kingdom.<br>
<br>
2:13 And now I have sent a cunning man, endued with understanding, of Huram my father's,<br>
<br>
2:14 The son of a woman of the daughters of Dan, and his father was a man of Tyre, skillful to work in gold, and in silver, in brass, in iron, in stone, and in timber, in purple, in blue, and in fine linen, and in crimson; also to grave any manner of graving, and to find out every device which shall be put to him, with thy cunning men, and with the cunning men of my lord David thy father.<br>
<br>
2:15 Now therefore the wheat, and the barley, the oil, and the wine, which my lord hath spoken of, let him send unto his servants:<br>
<br>
2:16 And we will cut wood out of Lebanon, as much as thou shalt need: and we will bring it to thee in floats by sea to Joppa; and thou shalt carry it up to Jerusalem.<br>
<br>
2:17 And Solomon numbered all the strangers that were in the land of Israel, after the numbering wherewith David his father had numbered them; and they were found an hundred and fifty thousand and three thousand and six hundred.<br>
<br>
2:18 And he set threescore and ten thousand of them to be bearers of burdens, and fourscore thousand to be hewers in the mountain, and three thousand and six hundred overseers to set the people a work.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
