<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Chronicles 33:1-25 Online.">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 33:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Chronicles Chapter 33:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Chronicles 33</h2>

<h3>[<a href="14_001.htm">1</a>] 
[<a href="14_002.htm">2</a>] 
[<a href="14_003.htm">3</a>] 
[<a href="14_004.htm">4</a>] 
[<a href="14_005.htm">5</a>] 
[<a href="14_006.htm">6</a>] 
[<a href="14_007.htm">7</a>] 
[<a href="14_008.htm">8</a>] 
[<a href="14_009.htm">9</a>] 
[<a href="14_010.htm">10</a>] 
[<a href="14_011.htm">11</a>] 
[<a href="14_012.htm">12</a>] 
[<a href="14_013.htm">13</a>] 
[<a href="14_014.htm">14</a>] 
[<a href="14_015.htm">15</a>] 
[<a href="14_016.htm">16</a>] 
[<a href="14_017.htm">17</a>] 
[<a href="14_018.htm">18</a>] 
[<a href="14_019.htm">19</a>] 
[<a href="14_020.htm">20</a>] 
[<a href="14_021.htm">21</a>] 
[<a href="14_022.htm">22</a>] 
[<a href="14_023.htm">23</a>] 
[<a href="14_024.htm">24</a>] 
[<a href="14_025.htm">25</a>] 
[<a href="14_026.htm">26</a>] 
[<a href="14_027.htm">27</a>] 
[<a href="14_028.htm">28</a>] 
[<a href="14_029.htm">29</a>] 
[<a href="14_030.htm">30</a>] 
[<a href="14_031.htm">31</a>] 
[<a href="14_032.htm">32</a>] 
[<a href="14_033.htm">33</a>] 
[<a href="14_034.htm">34</a>] 
[<a href="14_035.htm">35</a>] 
[<a href="14_036.htm">36</a>] 
</h3>


<blockquote>
33:1 Manasseh was twelve years old when he began to reign, and he reigned fifty and five years in Jerusalem:<br>
<br>
33:2 But did that which was evil in the sight of the LORD, like unto the abominations of the heathen, whom the LORD had cast out before the children of Israel.<br>
<br>
33:3 For he built again the high places which Hezekiah his father had broken down, and he reared up altars for Baalim, and made groves, and worshipped all the host of heaven, and served them.<br>
<br>
33:4 Also he built altars in the house of the LORD, whereof the LORD had said, In Jerusalem shall my name be for ever.<br>
<br>
33:5 And he built altars for all the host of heaven in the two courts of the house of the LORD.<br>
<br>
33:6 And he caused his children to pass through the fire in the valley of the son of Hinnom: also he observed times, and used enchantments, and used witchcraft, and dealt with a familiar spirit, and with wizards: he wrought much evil in the sight of the LORD, to provoke him to anger.<br>
<br>
33:7 And he set a carved image, the idol which he had made, in the house of God, of which God had said to David and to Solomon his son, In this house, and in Jerusalem, which I have chosen before all the tribes of Israel, will I put my name for ever:<br>
<br>
33:8 Neither will I any more remove the foot of Israel from out of the land which I have appointed for your fathers; so that they will take heed to do all that I have commanded them, according to the whole law and the statutes and the ordinances by the hand of Moses.<br>
<br>
33:9 So Manasseh made Judah and the inhabitants of Jerusalem to err, and to do worse than the heathen, whom the LORD had destroyed before the children of Israel.<br>
<br>
33:10 And the LORD spake to Manasseh, and to his people: but they would not hearken.<br>
<br>
33:11 Wherefore the LORD brought upon them the captains of the host of the king of Assyria, which took Manasseh among the thorns, and bound him with fetters, and carried him to Babylon.<br>
<br>
33:12 And when he was in affliction, he besought the LORD his God, and humbled himself greatly before the God of his fathers,<br>
<br>
33:13 And prayed unto him: and he was intreated of him, and heard his supplication, and brought him again to Jerusalem into his kingdom. Then Manasseh knew that the LORD he was God.<br>
<br>
33:14 Now after this he built a wall without the city of David, on the west side of Gihon, in the valley, even to the entering in at the fish gate, and compassed about Ophel, and raised it up a very great height, and put captains of war in all the fenced cities of Judah.<br>
<br>
33:15 And he took away the strange gods, and the idol out of the house of the LORD, and all the altars that he had built in the mount of the house of the LORD, and in Jerusalem, and cast them out of the city.<br>
<br>
33:16 And he repaired the altar of the LORD, and sacrificed thereon peace offerings and thank offerings, and commanded Judah to serve the LORD God of Israel.<br>
<br>
33:17 Nevertheless the people did sacrifice still in the high places, yet unto the LORD their God only.<br>
<br>
33:18 Now the rest of the acts of Manasseh, and his prayer unto his God, and the words of the seers that spake to him in the name of the LORD God of Israel, behold, they are written in the book of the kings of Israel.<br>
<br>
33:19 His prayer also, and how God was intreated of him, and all his sins, and his trespass, and the places wherein he built high places, and set up groves and graven images, before he was humbled: behold, they are written among the sayings of the seers.<br>
<br>
33:20 So Manasseh slept with his fathers, and they buried him in his own house: and Amon his son reigned in his stead.<br>
<br>
33:21 Amon was two and twenty years old when he began to reign, and reigned two years in Jerusalem.<br>
<br>
33:22 But he did that which was evil in the sight of the LORD, as did Manasseh his father: for Amon sacrificed unto all the carved images which Manasseh his father had made, and served them;<br>
<br>
33:23 And humbled not himself before the LORD, as Manasseh his father had humbled himself; but Amon trespassed more and more.<br>
<br>
33:24 And his servants conspired against him, and slew him in his own house.<br>
<br>
33:25 But the people of the land slew all them that had conspired against king Amon; and the people of the land made Josiah his son king in his stead.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
