<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version 2 Chronicles 9:1-31 Online.">
<meta name="KEYWORDS" content="King James Version 2 Chronicles 9:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>2 Chronicles Chapter 9:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>2 Chronicles 9</h2>

<h3>[<a href="14_001.htm">1</a>] 
[<a href="14_002.htm">2</a>] 
[<a href="14_003.htm">3</a>] 
[<a href="14_004.htm">4</a>] 
[<a href="14_005.htm">5</a>] 
[<a href="14_006.htm">6</a>] 
[<a href="14_007.htm">7</a>] 
[<a href="14_008.htm">8</a>] 
[<a href="14_009.htm">9</a>] 
[<a href="14_010.htm">10</a>] 
[<a href="14_011.htm">11</a>] 
[<a href="14_012.htm">12</a>] 
[<a href="14_013.htm">13</a>] 
[<a href="14_014.htm">14</a>] 
[<a href="14_015.htm">15</a>] 
[<a href="14_016.htm">16</a>] 
[<a href="14_017.htm">17</a>] 
[<a href="14_018.htm">18</a>] 
[<a href="14_019.htm">19</a>] 
[<a href="14_020.htm">20</a>] 
[<a href="14_021.htm">21</a>] 
[<a href="14_022.htm">22</a>] 
[<a href="14_023.htm">23</a>] 
[<a href="14_024.htm">24</a>] 
[<a href="14_025.htm">25</a>] 
[<a href="14_026.htm">26</a>] 
[<a href="14_027.htm">27</a>] 
[<a href="14_028.htm">28</a>] 
[<a href="14_029.htm">29</a>] 
[<a href="14_030.htm">30</a>] 
[<a href="14_031.htm">31</a>] 
[<a href="14_032.htm">32</a>] 
[<a href="14_033.htm">33</a>] 
[<a href="14_034.htm">34</a>] 
[<a href="14_035.htm">35</a>] 
[<a href="14_036.htm">36</a>] 
</h3>


<blockquote>
9:1 And when the queen of Sheba heard of the fame of Solomon, she came to prove Solomon with hard questions at Jerusalem, with a very great company, and camels that bare spices, and gold in abundance, and precious stones: and when she was come to Solomon, she communed with him of all that was in her heart.<br>
<br>
9:2 And Solomon told her all her questions: and there was nothing hid from Solomon which he told her not.<br>
<br>
9:3 And when the queen of Sheba had seen the wisdom of Solomon, and the house that he had built,<br>
<br>
9:4 And the meat of his table, and the sitting of his servants, and the attendance of his ministers, and their apparel; his cupbearers also, and their apparel; and his ascent by which he went up into the house of the LORD; there was no more spirit in her.<br>
<br>
9:5 And she said to the king, It was a true report which I heard in mine own land of thine acts, and of thy wisdom:<br>
<br>
9:6 Howbeit I believed not their words, until I came, and mine eyes had seen it: and, behold, the one half of the greatness of thy wisdom was not told me: for thou exceedest the fame that I heard.<br>
<br>
9:7 Happy are thy men, and happy are these thy servants, which stand continually before thee, and hear thy wisdom.<br>
<br>
9:8 Blessed be the LORD thy God, which delighted in thee to set thee on his throne, to be king for the LORD thy God: because thy God loved Israel, to establish them for ever, therefore made he thee king over them, to do judgment and justice.<br>
<br>
9:9 And she gave the king an hundred and twenty talents of gold, and of spices great abundance, and precious stones: neither was there any such spice as the queen of Sheba gave king Solomon.<br>
<br>
9:10 And the servants also of Huram, and the servants of Solomon, which brought gold from Ophir, brought algum trees and precious stones.<br>
<br>
9:11 And the king made of the algum trees terraces to the house of the LORD, and to the king's palace, and harps and psalteries for singers: and there were none such seen before in the land of Judah.<br>
<br>
9:12 And king Solomon gave to the queen of Sheba all her desire, whatsoever she asked, beside that which she had brought unto the king. So she turned, and went away to her own land, she and her servants.<br>
<br>
9:13 Now the weight of gold that came to Solomon in one year was six hundred and threescore and six talents of gold;<br>
<br>
9:14 Beside that which chapmen and merchants brought. And all the kings of Arabia and governors of the country brought gold and silver to Solomon.<br>
<br>
9:15 And king Solomon made two hundred targets of beaten gold: six hundred shekels of beaten gold went to one target.<br>
<br>
9:16 And three hundred shields made he of beaten gold: three hundred shekels of gold went to one shield. And the king put them in the house of the forest of Lebanon.<br>
<br>
9:17 Moreover the king made a great throne of ivory, and overlaid it with pure gold.<br>
<br>
9:18 And there were six steps to the throne, with a footstool of gold, which were fastened to the throne, and stays on each side of the sitting place, and two lions standing by the stays:<br>
<br>
9:19 And twelve lions stood there on the one side and on the other upon the six steps. There was not the like made in any kingdom.<br>
<br>
9:20 And all the drinking vessels of king Solomon were of gold, and all the vessels of the house of the forest of Lebanon were of pure gold: none were of silver; it was not any thing accounted of in the days of Solomon.<br>
<br>
9:21 For the king's ships went to Tarshish with the servants of Huram: every three years once came the ships of Tarshish bringing gold, and silver, ivory, and apes, and peacocks.<br>
<br>
9:22 And king Solomon passed all the kings of the earth in riches and wisdom.<br>
<br>
9:23 And all the kings of the earth sought the presence of Solomon, to hear his wisdom, that God had put in his heart.<br>
<br>
9:24 And they brought every man his present, vessels of silver, and vessels of gold, and raiment, harness, and spices, horses, and mules, a rate year by year.<br>
<br>
9:25 And Solomon had four thousand stalls for horses and chariots, and twelve thousand horsemen; whom he bestowed in the chariot cities, and with the king at Jerusalem.<br>
<br>
9:26 And he reigned over all the kings from the river even unto the land of the Philistines, and to the border of Egypt.<br>
<br>
9:27 And the king made silver in Jerusalem as stones, and cedar trees made he as the sycamore trees that are in the low plains in abundance.<br>
<br>
9:28 And they brought unto Solomon horses out of Egypt, and out of all lands.<br>
<br>
9:29 Now the rest of the acts of Solomon, first and last, are they not written in the book of Nathan the prophet, and in the prophecy of Ahijah the Shilonite, and in the visions of Iddo the seer against Jeroboam the son of Nebat?<br>
<br>
9:30 And Solomon reigned in Jerusalem over all Israel forty years.<br>
<br>
9:31 And Solomon slept with his fathers, and he was buried in the city of David his father: and Rehoboam his son reigned in his stead.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
