<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Ezra 1:1-11 Online.">
<meta name="KEYWORDS" content="King James Version Ezra 1:1-11, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Ezra Chapter 1:1-11.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Ezra 1</h2>

<h3>[<a href="15_001.htm">1</a>] 
[<a href="15_002.htm">2</a>] 
[<a href="15_003.htm">3</a>] 
[<a href="15_004.htm">4</a>] 
[<a href="15_005.htm">5</a>] 
[<a href="15_006.htm">6</a>] 
[<a href="15_007.htm">7</a>] 
[<a href="15_008.htm">8</a>] 
[<a href="15_009.htm">9</a>] 
[<a href="15_010.htm">10</a>] 
</h3>


<blockquote>
1:1 Now in the first year of Cyrus king of Persia, that the word of the LORD by the mouth of Jeremiah might be fulfilled, the LORD stirred up the spirit of Cyrus king of Persia, that he made a proclamation throughout all his kingdom, and put it also in writing, saying,<br>
<br>
1:2 Thus saith Cyrus king of Persia, The LORD God of heaven hath given me all the kingdoms of the earth; and he hath charged me to build him an house at Jerusalem, which is in Judah.<br>
<br>
1:3 Who is there among you of all his people? his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of the LORD God of Israel, (he is the God,) which is in Jerusalem.<br>
<br>
1:4 And whosoever remaineth in any place where he sojourneth, let the men of his place help him with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God that is in Jerusalem.<br>
<br>
1:5 Then rose up the chief of the fathers of Judah and Benjamin, and the priests, and the Levites, with all them whose spirit God had raised, to go up to build the house of the LORD which is in Jerusalem.<br>
<br>
1:6 And all they that were about them strengthened their hands with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all that was willingly offered.<br>
<br>
1:7 Also Cyrus the king brought forth the vessels of the house of the LORD, which Nebuchadnezzar had brought forth out of Jerusalem, and had put them in the house of his gods;<br>
<br>
1:8 Even those did Cyrus king of Persia bring forth by the hand of Mithredath the treasurer, and numbered them unto Sheshbazzar, the prince of Judah.<br>
<br>
1:9 And this is the number of them: thirty chargers of gold, a thousand chargers of silver, nine and twenty knives,<br>
<br>
1:10 Thirty basins of gold, silver basins of a second sort four hundred and ten, and other vessels a thousand.<br>
<br>
1:11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up with them of the captivity that were brought up from Babylon unto Jerusalem.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
