<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Ezra 2:1-70 Online.">
<meta name="KEYWORDS" content="King James Version Ezra 2:1-70, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Ezra Chapter 2:1-70.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Ezra 2</h2>

<h3>[<a href="15_001.htm">1</a>] 
[<a href="15_002.htm">2</a>] 
[<a href="15_003.htm">3</a>] 
[<a href="15_004.htm">4</a>] 
[<a href="15_005.htm">5</a>] 
[<a href="15_006.htm">6</a>] 
[<a href="15_007.htm">7</a>] 
[<a href="15_008.htm">8</a>] 
[<a href="15_009.htm">9</a>] 
[<a href="15_010.htm">10</a>] 
</h3>


<blockquote>
2:1 Now these are the children of the province that went up out of the captivity, of those which had been carried away, whom Nebuchadnezzar the king of Babylon had carried away unto Babylon, and came again unto Jerusalem and Judah, every one unto his city;<br>
<br>
2:2 Which came with Zerubbabel: Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mizpar, Bigvai, Rehum, Baanah. The number of the men of the people of Israel:<br>
<br>
2:3 The children of Parosh, two thousand an hundred seventy and two.<br>
<br>
2:4 The children of Shephatiah, three hundred seventy and two.<br>
<br>
2:5 The children of Arah, seven hundred seventy and five.<br>
<br>
2:6 The children of Pahathmoab, of the children of Jeshua and Joab, two thousand eight hundred and twelve.<br>
<br>
2:7 The children of Elam, a thousand two hundred fifty and four.<br>
<br>
2:8 The children of Zattu, nine hundred forty and five.<br>
<br>
2:9 The children of Zaccai, seven hundred and threescore.<br>
<br>
2:10 The children of Bani, six hundred forty and two.<br>
<br>
2:11 The children of Bebai, six hundred twenty and three.<br>
<br>
2:12 The children of Azgad, a thousand two hundred twenty and two.<br>
<br>
2:13 The children of Adonikam, six hundred sixty and six.<br>
<br>
2:14 The children of Bigvai, two thousand fifty and six.<br>
<br>
2:15 The children of Adin, four hundred fifty and four.<br>
<br>
2:16 The children of Ater of Hezekiah, ninety and eight.<br>
<br>
2:17 The children of Bezai, three hundred twenty and three.<br>
<br>
2:18 The children of Jorah, an hundred and twelve.<br>
<br>
2:19 The children of Hashum, two hundred twenty and three.<br>
<br>
2:20 The children of Gibbar, ninety and five.<br>
<br>
2:21 The children of Bethlehem, an hundred twenty and three.<br>
<br>
2:22 The men of Netophah, fifty and six.<br>
<br>
2:23 The men of Anathoth, an hundred twenty and eight.<br>
<br>
2:24 The children of Azmaveth, forty and two.<br>
<br>
2:25 The children of Kirjatharim, Chephirah, and Beeroth, seven hundred and forty and three.<br>
<br>
2:26 The children of Ramah and Gaba, six hundred twenty and one.<br>
<br>
2:27 The men of Michmas, an hundred twenty and two.<br>
<br>
2:28 The men of Bethel and Ai, two hundred twenty and three.<br>
<br>
2:29 The children of Nebo, fifty and two.<br>
<br>
2:30 The children of Magbish, an hundred fifty and six.<br>
<br>
2:31 The children of the other Elam, a thousand two hundred fifty and four.<br>
<br>
2:32 The children of Harim, three hundred and twenty.<br>
<br>
2:33 The children of Lod, Hadid, and Ono, seven hundred twenty and five.<br>
<br>
2:34 The children of Jericho, three hundred forty and five.<br>
<br>
2:35 The children of Senaah, three thousand and six hundred and thirty.<br>
<br>
2:36 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.<br>
<br>
2:37 The children of Immer, a thousand fifty and two.<br>
<br>
2:38 The children of Pashur, a thousand two hundred forty and seven.<br>
<br>
2:39 The children of Harim, a thousand and seventeen.<br>
<br>
2:40 The Levites: the children of Jeshua and Kadmiel, of the children of Hodaviah, seventy and four.<br>
<br>
2:41 The singers: the children of Asaph, an hundred twenty and eight.<br>
<br>
2:42 The children of the porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, in all an hundred thirty and nine.<br>
<br>
2:43 The Nethinims: the children of Ziha, the children of Hasupha, the children of Tabbaoth,<br>
<br>
2:44 The children of Keros, the children of Siaha, the children of Padon,<br>
<br>
2:45 The children of Lebanah, the children of Hagabah, the children of Akkub,<br>
<br>
2:46 The children of Hagab, the children of Shalmai, the children of Hanan,<br>
<br>
2:47 The children of Giddel, the children of Gahar, the children of Reaiah,<br>
<br>
2:48 The children of Rezin, the children of Nekoda, the children of Gazzam,<br>
<br>
2:49 The children of Uzza, the children of Paseah, the children of Besai,<br>
<br>
2:50 The children of Asnah, the children of Mehunim, the children of Nephusim,<br>
<br>
2:51 The children of Bakbuk, the children of Hakupha, the children of Harhur,<br>
<br>
2:52 The children of Bazluth, the children of Mehida, the children of Harsha,<br>
<br>
2:53 The children of Barkos, the children of Sisera, the children of Thamah,<br>
<br>
2:54 The children of Neziah, the children of Hatipha.<br>
<br>
2:55 The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Peruda,<br>
<br>
2:56 The children of Jaalah, the children of Darkon, the children of Giddel,<br>
<br>
2:57 The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Ami.<br>
<br>
2:58 All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two.<br>
<br>
2:59 And these were they which went up from Telmelah, Telharsa, Cherub, Addan, and Immer: but they could not shew their father's house, and their seed, whether they were of Israel:<br>
<br>
2:60 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred fifty and two.<br>
<br>
2:61 And of the children of the priests: the children of Habaiah, the children of Koz, the children of Barzillai; which took a wife of the daughters of Barzillai the Gileadite, and was called after their name:<br>
<br>
2:62 These sought their register among those that were reckoned by genealogy, but they were not found: therefore were they, as polluted, put from the priesthood.<br>
<br>
2:63 And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and with Thummim.<br>
<br>
2:64 The whole congregation together was forty and two thousand three hundred and threescore,<br>
<br>
2:65 Beside their servants and their maids, of whom there were seven thousand three hundred thirty and seven: and there were among them two hundred singing men and singing women.<br>
<br>
2:66 Their horses were seven hundred thirty and six; their mules, two hundred forty and five;<br>
<br>
2:67 Their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty.<br>
<br>
2:68 And some of the chief of the fathers, when they came to the house of the LORD which is at Jerusalem, offered freely for the house of God to set it up in his place:<br>
<br>
2:69 They gave after their ability unto the treasure of the work threescore and one thousand drams of gold, and five thousand pound of silver, and one hundred priests' garments.<br>
<br>
2:70 So the priests, and the Levites, and some of the people, and the singers, and the porters, and the Nethinims, dwelt in their cities, and all Israel in their cities.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
