<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Nehemiah 7:1-73 Online.">
<meta name="KEYWORDS" content="King James Version Nehemiah 7:1-73, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Nehemiah Chapter 7:1-73.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Nehemiah 7</h2>

<h3>[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
</h3>


<blockquote>
7:1 Now it came to pass, when the wall was built, and I had set up the doors, and the porters and the singers and the Levites were appointed,<br>
<br>
7:2 That I gave my brother Hanani, and Hananiah the ruler of the palace, charge over Jerusalem: for he was a faithful man, and feared God above many.<br>
<br>
7:3 And I said unto them, Let not the gates of Jerusalem be opened until the sun be hot; and while they stand by, let them shut the doors, and bar them: and appoint watches of the inhabitants of Jerusalem, every one in his watch, and every one to be over against his house.<br>
<br>
7:4 Now the city was large and great: but the people were few therein, and the houses were not builded.<br>
<br>
7:5 And my God put into mine heart to gather together the nobles, and the rulers, and the people, that they might be reckoned by genealogy. And I found a register of the genealogy of them which came up at the first, and found written therein,<br>
<br>
7:6 These are the children of the province, that went up out of the captivity, of those that had been carried away, whom Nebuchadnezzar the king of Babylon had carried away, and came again to Jerusalem and to Judah, every one unto his city;<br>
<br>
7:7 Who came with Zerubbabel, Jeshua, Nehemiah, Azariah, Raamiah, Nahamani, Mordecai, Bilshan, Mispereth, Bigvai, Nehum, Baanah. The number, I say, of the men of the people of Israel was this;<br>
<br>
7:8 The children of Parosh, two thousand an hundred seventy and two.<br>
<br>
7:9 The children of Shephatiah, three hundred seventy and two.<br>
<br>
7:10 The children of Arah, six hundred fifty and two.<br>
<br>
7:11 The children of Pahathmoab, of the children of Jeshua and Joab, two thousand and eight hundred and eighteen.<br>
<br>
7:12 The children of Elam, a thousand two hundred fifty and four.<br>
<br>
7:13 The children of Zattu, eight hundred forty and five.<br>
<br>
7:14 The children of Zaccai, seven hundred and threescore.<br>
<br>
7:15 The children of Binnui, six hundred forty and eight.<br>
<br>
7:16 The children of Bebai, six hundred twenty and eight.<br>
<br>
7:17 The children of Azgad, two thousand three hundred twenty and two.<br>
<br>
7:18 The children of Adonikam, six hundred threescore and seven.<br>
<br>
7:19 The children of Bigvai, two thousand threescore and seven.<br>
<br>
7:20 The children of Adin, six hundred fifty and five.<br>
<br>
7:21 The children of Ater of Hezekiah, ninety and eight.<br>
<br>
7:22 The children of Hashum, three hundred twenty and eight.<br>
<br>
7:23 The children of Bezai, three hundred twenty and four.<br>
<br>
7:24 The children of Hariph, an hundred and twelve.<br>
<br>
7:25 The children of Gibeon, ninety and five.<br>
<br>
7:26 The men of Bethlehem and Netophah, an hundred fourscore and eight.<br>
<br>
7:27 The men of Anathoth, an hundred twenty and eight.<br>
<br>
7:28 The men of Bethazmaveth, forty and two.<br>
<br>
7:29 The men of Kirjathjearim, Chephirah, and Beeroth, seven hundred forty and three.<br>
<br>
7:30 The men of Ramah and Gaba, six hundred twenty and one.<br>
<br>
7:31 The men of Michmas, an hundred and twenty and two.<br>
<br>
7:32 The men of Bethel and Ai, an hundred twenty and three.<br>
<br>
7:33 The men of the other Nebo, fifty and two.<br>
<br>
7:34 The children of the other Elam, a thousand two hundred fifty and four.<br>
<br>
7:35 The children of Harim, three hundred and twenty.<br>
<br>
7:36 The children of Jericho, three hundred forty and five.<br>
<br>
7:37 The children of Lod, Hadid, and Ono, seven hundred twenty and one.<br>
<br>
7:38 The children of Senaah, three thousand nine hundred and thirty.<br>
<br>
7:39 The priests: the children of Jedaiah, of the house of Jeshua, nine hundred seventy and three.<br>
<br>
7:40 The children of Immer, a thousand fifty and two.<br>
<br>
7:41 The children of Pashur, a thousand two hundred forty and seven.<br>
<br>
7:42 The children of Harim, a thousand and seventeen.<br>
<br>
7:43 The Levites: the children of Jeshua, of Kadmiel, and of the children of Hodevah, seventy and four.<br>
<br>
7:44 The singers: the children of Asaph, an hundred forty and eight.<br>
<br>
7:45 The porters: the children of Shallum, the children of Ater, the children of Talmon, the children of Akkub, the children of Hatita, the children of Shobai, an hundred thirty and eight.<br>
<br>
7:46 The Nethinims: the children of Ziha, the children of Hashupha, the children of Tabbaoth,<br>
<br>
7:47 The children of Keros, the children of Sia, the children of Padon,<br>
<br>
7:48 The children of Lebana, the children of Hagaba, the children of Shalmai,<br>
<br>
7:49 The children of Hanan, the children of Giddel, the children of Gahar,<br>
<br>
7:50 The children of Reaiah, the children of Rezin, the children of Nekoda,<br>
<br>
7:51 The children of Gazzam, the children of Uzza, the children of Phaseah,<br>
<br>
7:52 The children of Besai, the children of Meunim, the children of Nephishesim,<br>
<br>
7:53 The children of Bakbuk, the children of Hakupha, the children of Harhur,<br>
<br>
7:54 The children of Bazlith, the children of Mehida, the children of Harsha,<br>
<br>
7:55 The children of Barkos, the children of Sisera, the children of Tamah,<br>
<br>
7:56 The children of Neziah, the children of Hatipha.<br>
<br>
7:57 The children of Solomon's servants: the children of Sotai, the children of Sophereth, the children of Perida,<br>
<br>
7:58 The children of Jaala, the children of Darkon, the children of Giddel,<br>
<br>
7:59 The children of Shephatiah, the children of Hattil, the children of Pochereth of Zebaim, the children of Amon.<br>
<br>
7:60 All the Nethinims, and the children of Solomon's servants, were three hundred ninety and two.<br>
<br>
7:61 And these were they which went up also from Telmelah, Telharesha, Cherub, Addon, and Immer: but they could not shew their father's house, nor their seed, whether they were of Israel.<br>
<br>
7:62 The children of Delaiah, the children of Tobiah, the children of Nekoda, six hundred forty and two.<br>
<br>
7:63 And of the priests: the children of Habaiah, the children of Koz, the children of Barzillai, which took one of the daughters of Barzillai the Gileadite to wife, and was called after their name.<br>
<br>
7:64 These sought their register among those that were reckoned by genealogy, but it was not found: therefore were they, as polluted, put from the priesthood.<br>
<br>
7:65 And the Tirshatha said unto them, that they should not eat of the most holy things, till there stood up a priest with Urim and Thummim.<br>
<br>
7:66 The whole congregation together was forty and two thousand three hundred and threescore,<br>
<br>
7:67 Beside their manservants and their maidservants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred forty and five singing men and singing women.<br>
<br>
7:68 Their horses, seven hundred thirty and six: their mules, two hundred forty and five:<br>
<br>
7:69 Their camels, four hundred thirty and five: six thousand seven hundred and twenty asses.<br>
<br>
7:70 And some of the chief of the fathers gave unto the work. The Tirshatha gave to the treasure a thousand drams of gold, fifty basons, five hundred and thirty priests' garments.<br>
<br>
7:71 And some of the chief of the fathers gave to the treasure of the work twenty thousand drams of gold, and two thousand and two hundred pound of silver.<br>
<br>
7:72 And that which the rest of the people gave was twenty thousand drams of gold, and two thousand pound of silver, and threescore and seven priests' garments.<br>
<br>
7:73 So the priests, and the Levites, and the porters, and the singers, and some of the people, and the Nethinims, and all Israel, dwelt in their cities; and when the seventh month came, the children of Israel were in their cities.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
