<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Nehemiah 13:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Nehemiah 13:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Nehemiah Chapter 13:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Nehemiah 13</h2>

<h3>[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
</h3>


<blockquote>
13:1 On that day they read in the book of Moses in the audience of the people; and therein was found written, that the Ammonite and the Moabite should not come into the congregation of God for ever;<br>
<br>
13:2 Because they met not the children of Israel with bread and with water, but hired Balaam against them, that he should curse them: howbeit our God turned the curse into a blessing.<br>
<br>
13:3 Now it came to pass, when they had heard the law, that they separated from Israel all the mixed multitude.<br>
<br>
13:4 And before this, Eliashib the priest, having the oversight of the chamber of the house of our God, was allied unto Tobiah:<br>
<br>
13:5 And he had prepared for him a great chamber, where aforetime they laid the meat offerings, the frankincense, and the vessels, and the tithes of the corn, the new wine, and the oil, which was commanded to be given to the Levites, and the singers, and the porters; and the offerings of the priests.<br>
<br>
13:6 But in all this time was not I at Jerusalem: for in the two and thirtieth year of Artaxerxes king of Babylon came I unto the king, and after certain days obtained I leave of the king:<br>
<br>
13:7 And I came to Jerusalem, and understood of the evil that Eliashib did for Tobiah, in preparing him a chamber in the courts of the house of God.<br>
<br>
13:8 And it grieved me sore: therefore I cast forth all the household stuff to Tobiah out of the chamber.<br>
<br>
13:9 Then I commanded, and they cleansed the chambers: and thither brought I again the vessels of the house of God, with the meat offering and the frankincense.<br>
<br>
13:10 And I perceived that the portions of the Levites had not been given them: for the Levites and the singers, that did the work, were fled every one to his field.<br>
<br>
13:11 Then contended I with the rulers, and said, Why is the house of God forsaken? And I gathered them together, and set them in their place.<br>
<br>
13:12 Then brought all Judah the tithe of the corn and the new wine and the oil unto the treasuries.<br>
<br>
13:13 And I made treasurers over the treasuries, Shelemiah the priest, and Zadok the scribe, and of the Levites, Pedaiah: and next to them was Hanan the son of Zaccur, the son of Mattaniah: for they were counted faithful, and their office was to distribute unto their brethren.<br>
<br>
13:14 Remember me, O my God, concerning this, and wipe not out my good deeds that I have done for the house of my God, and for the offices thereof.<br>
<br>
13:15 In those days saw I in Judah some treading wine presses on the sabbath, and bringing in sheaves, and lading asses; as also wine, grapes, and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day: and I testified against them in the day wherein they sold victuals.<br>
<br>
13:16 There dwelt men of Tyre also therein, which brought fish, and all manner of ware, and sold on the sabbath unto the children of Judah, and in Jerusalem.<br>
<br>
13:17 Then I contended with the nobles of Judah, and said unto them, What evil thing is this that ye do, and profane the sabbath day?<br>
<br>
13:18 Did not your fathers thus, and did not our God bring all this evil upon us, and upon this city? yet ye bring more wrath upon Israel by profaning the sabbath.<br>
<br>
13:19 And it came to pass, that when the gates of Jerusalem began to be dark before the sabbath, I commanded that the gates should be shut, and charged that they should not be opened till after the sabbath: and some of my servants set I at the gates, that there should no burden be brought in on the sabbath day.<br>
<br>
13:20 So the merchants and sellers of all kind of ware lodged without Jerusalem once or twice.<br>
<br>
13:21 Then I testified against them, and said unto them, Why lodge ye about the wall? if ye do so again, I will lay hands on you. From that time forth came they no more on the sabbath.<br>
<br>
13:22 And I commanded the Levites that they should cleanse themselves, and that they should come and keep the gates, to sanctify the sabbath day. Remember me, O my God, concerning this also, and spare me according to the greatness of thy mercy.<br>
<br>
13:23 In those days also saw I Jews that had married wives of Ashdod, of Ammon, and of Moab:<br>
<br>
13:24 And their children spake half in the speech of Ashdod, and could not speak in the Jews' language, but according to the language of each people.<br>
<br>
13:25 And I contended with them, and cursed them, and smote certain of them, and plucked off their hair, and made them swear by God, saying, Ye shall not give your daughters unto their sons, nor take their daughters unto your sons, or for yourselves.<br>
<br>
13:26 Did not Solomon king of Israel sin by these things? yet among many nations was there no king like him, who was beloved of his God, and God made him king over all Israel: nevertheless even him did outlandish women cause to sin.<br>
<br>
13:27 Shall we then hearken unto you to do all this great evil, to transgress against our God in marrying strange wives?<br>
<br>
13:28 And one of the sons of Joiada, the son of Eliashib the high priest, was son in law to Sanballat the Horonite: therefore I chased him from me.<br>
<br>
13:29 Remember them, O my God, because they have defiled the priesthood, and the covenant of the priesthood, and of the Levites.<br>
<br>
13:30 Thus cleansed I them from all strangers, and appointed the wards of the priests and the Levites, every one in his business;<br>
<br>
13:31 And for the wood offering, at times appointed, and for the firstfruits. Remember me, O my God, for good.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
