<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Nehemiah 10:1-39 Online.">
<meta name="KEYWORDS" content="King James Version Nehemiah 10:1-39, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Nehemiah Chapter 10:1-39.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Nehemiah 10</h2>

<h3>[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
</h3>


<blockquote>
10:1 Now those that sealed were, Nehemiah, the Tirshatha, the son of Hachaliah, and Zidkijah,<br>
<br>
10:2 Seraiah, Azariah, Jeremiah,<br>
<br>
10:3 Pashur, Amariah, Malchijah,<br>
<br>
10:4 Hattush, Shebaniah, Malluch,<br>
<br>
10:5 Harim, Meremoth, Obadiah,<br>
<br>
10:6 Daniel, Ginnethon, Baruch,<br>
<br>
10:7 Meshullam, Abijah, Mijamin,<br>
<br>
10:8 Maaziah, Bilgai, Shemaiah: these were the priests.<br>
<br>
10:9 And the Levites: both Jeshua the son of Azaniah, Binnui of the sons of Henadad, Kadmiel;<br>
<br>
10:10 And their brethren, Shebaniah, Hodijah, Kelita, Pelaiah, Hanan,<br>
<br>
10:11 Micha, Rehob, Hashabiah,<br>
<br>
10:12 Zaccur, Sherebiah, Shebaniah,<br>
<br>
10:13 Hodijah, Bani, Beninu.<br>
<br>
10:14 The chief of the people; Parosh, Pahathmoab, Elam, Zatthu, Bani,<br>
<br>
10:15 Bunni, Azgad, Bebai,<br>
<br>
10:16 Adonijah, Bigvai, Adin,<br>
<br>
10:17 Ater, Hizkijah, Azzur,<br>
<br>
10:18 Hodijah, Hashum, Bezai,<br>
<br>
10:19 Hariph, Anathoth, Nebai,<br>
<br>
10:20 Magpiash, Meshullam, Hezir,<br>
<br>
10:21 Meshezabeel, Zadok, Jaddua,<br>
<br>
10:22 Pelatiah, Hanan, Anaiah,<br>
<br>
10:23 Hoshea, Hananiah, Hashub,<br>
<br>
10:24 Hallohesh, Pileha, Shobek,<br>
<br>
10:25 Rehum, Hashabnah, Maaseiah,<br>
<br>
10:26 And Ahijah, Hanan, Anan,<br>
<br>
10:27 Malluch, Harim, Baanah.<br>
<br>
10:28 And the rest of the people, the priests, the Levites, the porters, the singers, the Nethinims, and all they that had separated themselves from the people of the lands unto the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding;<br>
<br>
10:29 They clave to their brethren, their nobles, and entered into a curse, and into an oath, to walk in God's law, which was given by Moses the servant of God, and to observe and do all the commandments of the LORD our Lord, and his judgments and his statutes;<br>
<br>
10:30 And that we would not give our daughters unto the people of the land, not take their daughters for our sons:<br>
<br>
10:31 And if the people of the land bring ware or any victuals on the sabbath day to sell, that we would not buy it of them on the sabbath, or on the holy day: and that we would leave the seventh year, and the exaction of every debt.<br>
<br>
10:32 Also we made ordinances for us, to charge ourselves yearly with the third part of a shekel for the service of the house of our God;<br>
<br>
10:33 For the shewbread, and for the continual meat offering, and for the continual burnt offering, of the sabbaths, of the new moons, for the set feasts, and for the holy things, and for the sin offerings to make an atonement for Israel, and for all the work of the house of our God.<br>
<br>
10:34 And we cast the lots among the priests, the Levites, and the people, for the wood offering, to bring it into the house of our God, after the houses of our fathers, at times appointed year by year, to burn upon the altar of the LORD our God, as it is written in the law:<br>
<br>
10:35 And to bring the firstfruits of our ground, and the firstfruits of all fruit of all trees, year by year, unto the house of the LORD:<br>
<br>
10:36 Also the firstborn of our sons, and of our cattle, as it is written in the law, and the firstlings of our herds and of our flocks, to bring to the house of our God, unto the priests that minister in the house of our God:<br>
<br>
10:37 And that we should bring the firstfruits of our dough, and our offerings, and the fruit of all manner of trees, of wine and of oil, unto the priests, to the chambers of the house of our God; and the tithes of our ground unto the Levites, that the same Levites might have the tithes in all the cities of our tillage.<br>
<br>
10:38 And the priest the son of Aaron shall be with the Levites, when the Levites take tithes: and the Levites shall bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure house.<br>
<br>
10:39 For the children of Israel and the children of Levi shall bring the offering of the corn, of the new wine, and the oil, unto the chambers, where are the vessels of the sanctuary, and the priests that minister, and the porters, and the singers: and we will not forsake the house of our God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
