<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Nehemiah 5:1-19 Online.">
<meta name="KEYWORDS" content="King James Version Nehemiah 5:1-19, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Nehemiah Chapter 5:1-19.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Nehemiah 5</h2>

<h3>[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
</h3>


<blockquote>
5:1 And there was a great cry of the people and of their wives against their brethren the Jews.<br>
<br>
5:2 For there were that said, We, our sons, and our daughters, are many: therefore we take up corn for them, that we may eat, and live.<br>
<br>
5:3 Some also there were that said, We have mortgaged our lands, vineyards, and houses, that we might buy corn, because of the dearth.<br>
<br>
5:4 There were also that said, We have borrowed money for the king's tribute, and that upon our lands and vineyards.<br>
<br>
5:5 Yet now our flesh is as the flesh of our brethren, our children as their children: and, lo, we bring into bondage our sons and our daughters to be servants, and some of our daughters are brought unto bondage already: neither is it in our power to redeem them; for other men have our lands and vineyards.<br>
<br>
5:6 And I was very angry when I heard their cry and these words.<br>
<br>
5:7 Then I consulted with myself, and I rebuked the nobles, and the rulers, and said unto them, Ye exact usury, every one of his brother. And I set a great assembly against them.<br>
<br>
5:8 And I said unto them, We after our ability have redeemed our brethren the Jews, which were sold unto the heathen; and will ye even sell your brethren? or shall they be sold unto us? Then held they their peace, and found nothing to answer.<br>
<br>
5:9 Also I said, It is not good that ye do: ought ye not to walk in the fear of our God because of the reproach of the heathen our enemies?<br>
<br>
5:10 I likewise, and my brethren, and my servants, might exact of them money and corn: I pray you, let us leave off this usury.<br>
<br>
5:11 Restore, I pray you, to them, even this day, their lands, their vineyards, their oliveyards, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that ye exact of them.<br>
<br>
5:12 Then said they, We will restore them, and will require nothing of them; so will we do as thou sayest. Then I called the priests, and took an oath of them, that they should do according to this promise.<br>
<br>
5:13 Also I shook my lap, and said, So God shake out every man from his house, and from his labour, that performeth not this promise, even thus be he shaken out, and emptied. And all the congregation said, Amen, and praised the LORD. And the people did according to this promise.<br>
<br>
5:14 Moreover from the time that I was appointed to be their governor in the land of Judah, from the twentieth year even unto the two and thirtieth year of Artaxerxes the king, that is, twelve years, I and my brethren have not eaten the bread of the governor.<br>
<br>
5:15 But the former governors that had been before me were chargeable unto the people, and had taken of them bread and wine, beside forty shekels of silver; yea, even their servants bare rule over the people: but so did not I, because of the fear of God.<br>
<br>
5:16 Yea, also I continued in the work of this wall, neither bought we any land: and all my servants were gathered thither unto the work.<br>
<br>
5:17 Moreover there were at my table an hundred and fifty of the Jews and rulers, beside those that came unto us from among the heathen that are about us.<br>
<br>
5:18 Now that which was prepared for me daily was one ox and six choice sheep; also fowls were prepared for me, and once in ten days store of all sorts of wine: yet for all this required not I the bread of the governor, because the bondage was heavy upon this people.<br>
<br>
5:19 Think upon me, my God, for good, according to all that I have done for this people.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
