<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Nehemiah 11:1-36 Online.">
<meta name="KEYWORDS" content="King James Version Nehemiah 11:1-36, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Nehemiah Chapter 11:1-36.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Nehemiah 11</h2>

<h3>[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
</h3>


<blockquote>
11:1 And the rulers of the people dwelt at Jerusalem: the rest of the people also cast lots, to bring one of ten to dwell in Jerusalem the holy city, and nine parts to dwell in other cities.<br>
<br>
11:2 And the people blessed all the men, that willingly offered themselves to dwell at Jerusalem.<br>
<br>
11:3 Now these are the chief of the province that dwelt in Jerusalem: but in the cities of Judah dwelt every one in his possession in their cities, to wit, Israel, the priests, and the Levites, and the Nethinims, and the children of Solomon's servants.<br>
<br>
11:4 And at Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah; Athaiah the son of Uzziah, the son of Zechariah, the son of Amariah, the son of Shephatiah, the son of Mahalaleel, of the children of Perez;<br>
<br>
11:5 And Maaseiah the son of Baruch, the son of Colhozeh, the son of Hazaiah, the son of Adaiah, the son of Joiarib, the son of Zechariah, the son of Shiloni.<br>
<br>
11:6 All the sons of Perez that dwelt at Jerusalem were four hundred threescore and eight valiant men.<br>
<br>
11:7 And these are the sons of Benjamin; Sallu the son of Meshullam, the son of Joed, the son of Pedaiah, the son of Kolaiah, the son of Maaseiah, the son of Ithiel, the son of Jesaiah.<br>
<br>
11:8 And after him Gabbai, Sallai, nine hundred twenty and eight.<br>
<br>
11:9 And Joel the son of Zichri was their overseer: and Judah the son of Senuah was second over the city.<br>
<br>
11:10 Of the priests: Jedaiah the son of Joiarib, Jachin.<br>
<br>
11:11 Seraiah the son of Hilkiah, the son of Meshullam, the son of Zadok, the son of Meraioth, the son of Ahitub, was the ruler of the house of God.<br>
<br>
11:12 And their brethren that did the work of the house were eight hundred twenty and two: and Adaiah the son of Jeroham, the son of Pelaliah, the son of Amzi, the son of Zechariah, the son of Pashur, the son of Malchiah.<br>
<br>
11:13 And his brethren, chief of the fathers, two hundred forty and two: and Amashai the son of Azareel, the son of Ahasai, the son of Meshillemoth, the son of Immer,<br>
<br>
11:14 And their brethren, mighty men of valour, an hundred twenty and eight: and their overseer was Zabdiel, the son of one of the great men.<br>
<br>
11:15 Also of the Levites: Shemaiah the son of Hashub, the son of Azrikam, the son of Hashabiah, the son of Bunni;<br>
<br>
11:16 And Shabbethai and Jozabad, of the chief of the Levites, had the oversight of the outward business of the house of God.<br>
<br>
11:17 And Mattaniah the son of Micha, the son of Zabdi, the son of Asaph, was the principal to begin the thanksgiving in prayer: and Bakbukiah the second among his brethren, and Abda the son of Shammua, the son of Galal, the son of Jeduthun.<br>
<br>
11:18 All the Levites in the holy city were two hundred fourscore and four.<br>
<br>
11:19 Moreover the porters, Akkub, Talmon, and their brethren that kept the gates, were an hundred seventy and two.<br>
<br>
11:20 And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance.<br>
<br>
11:21 But the Nethinims dwelt in Ophel: and Ziha and Gispa were over the Nethinims.<br>
<br>
11:22 The overseer also of the Levites at Jerusalem was Uzzi the son of Bani, the son of Hashabiah, the son of Mattaniah, the son of Micha. Of the sons of Asaph, the singers were over the business of the house of God.<br>
<br>
11:23 For it was the king's commandment concerning them, that a certain portion should be for the singers, due for every day.<br>
<br>
11:24 And Pethahiah the son of Meshezabeel, of the children of Zerah the son of Judah, was at the king's hand in all matters concerning the people.<br>
<br>
11:25 And for the villages, with their fields, some of the children of Judah dwelt at Kirjatharba, and in the villages thereof, and at Dibon, and in the villages thereof, and at Jekabzeel, and in the villages thereof,<br>
<br>
11:26 And at Jeshua, and at Moladah, and at Bethphelet,<br>
<br>
11:27 And at Hazarshual, and at Beersheba, and in the villages thereof,<br>
<br>
11:28 And at Ziklag, and at Mekonah, and in the villages thereof,<br>
<br>
11:29 And at Enrimmon, and at Zareah, and at Jarmuth,<br>
<br>
11:30 Zanoah, Adullam, and in their villages, at Lachish, and the fields thereof, at Azekah, and in the villages thereof. And they dwelt from Beersheba unto the valley of Hinnom.<br>
<br>
11:31 The children also of Benjamin from Geba dwelt at Michmash, and Aija, and Bethel, and in their villages.<br>
<br>
11:32 And at Anathoth, Nob, Ananiah,<br>
<br>
11:33 Hazor, Ramah, Gittaim,<br>
<br>
11:34 Hadid, Zeboim, Neballat,<br>
<br>
11:35 Lod, and Ono, the valley of craftsmen.<br>
<br>
11:36 And of the Levites were divisions in Judah, and in Benjamin.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
