<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Esther 10:1-3 Online.">
<meta name="KEYWORDS" content="King James Version Esther 10:1-3, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Esther Chapter 10:1-3.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Esther 10</h2>

<h3>[<a href="17_001.htm">1</a>] 
[<a href="17_002.htm">2</a>] 
[<a href="17_003.htm">3</a>] 
[<a href="17_004.htm">4</a>] 
[<a href="17_005.htm">5</a>] 
[<a href="17_006.htm">6</a>] 
[<a href="17_007.htm">7</a>] 
[<a href="17_008.htm">8</a>] 
[<a href="17_009.htm">9</a>] 
[<a href="17_010.htm">10</a>] 
</h3>


<blockquote>
10:1 And the king Ahasuerus laid a tribute upon the land, and upon the isles of the sea.<br>
<br>
10:2 And all the acts of his power and of his might, and the declaration of the greatness of Mordecai, whereunto the king advanced him, are they not written in the book of the chronicles of the kings of Media and Persia?<br>
<br>
10:3 For Mordecai the Jew was next unto king Ahasuerus, and great among the Jews, and accepted of the multitude of his brethren, seeking the wealth of his people, and speaking peace to all his seed.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
