<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Esther 2:1-23 Online.">
<meta name="KEYWORDS" content="King James Version Esther 2:1-23, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Esther Chapter 2:1-23.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Esther 2</h2>

<h3>[<a href="17_001.htm">1</a>] 
[<a href="17_002.htm">2</a>] 
[<a href="17_003.htm">3</a>] 
[<a href="17_004.htm">4</a>] 
[<a href="17_005.htm">5</a>] 
[<a href="17_006.htm">6</a>] 
[<a href="17_007.htm">7</a>] 
[<a href="17_008.htm">8</a>] 
[<a href="17_009.htm">9</a>] 
[<a href="17_010.htm">10</a>] 
</h3>


<blockquote>
2:1 After these things, when the wrath of king Ahasuerus was appeased, he remembered Vashti, and what she had done, and what was decreed against her.<br>
<br>
2:2 Then said the king's servants that ministered unto him, Let there be fair young virgins sought for the king:<br>
<br>
2:3 And let the king appoint officers in all the provinces of his kingdom, that they may gather together all the fair young virgins unto Shushan the palace, to the house of the women, unto the custody of Hege the king's chamberlain, keeper of the women; and let their things for purification be given them:<br>
<br>
2:4 And let the maiden which pleaseth the king be queen instead of Vashti. And the thing pleased the king; and he did so.<br>
<br>
2:5 Now in Shushan the palace there was a certain Jew, whose name was Mordecai, the son of Jair, the son of Shimei, the son of Kish, a Benjamite;<br>
<br>
2:6 Who had been carried away from Jerusalem with the captivity which had been carried away with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away.<br>
<br>
2:7 And he brought up Hadassah, that is, Esther, his uncle's daughter: for she had neither father nor mother, and the maid was fair and beautiful; whom Mordecai, when her father and mother were dead, took for his own daughter.<br>
<br>
2:8 So it came to pass, when the king's commandment and his decree was heard, and when many maidens were gathered together unto Shushan the palace, to the custody of Hegai, that Esther was brought also unto the king's house, to the custody of Hegai, keeper of the women.<br>
<br>
2:9 And the maiden pleased him, and she obtained kindness of him; and he speedily gave her her things for purification, with such things as belonged to her, and seven maidens, which were meet to be given her, out of the king's house: and he preferred her and her maids unto the best place of the house of the women.<br>
<br>
2:10 Esther had not shewed her people nor her kindred: for Mordecai had charged her that she should not shew it.<br>
<br>
2:11 And Mordecai walked every day before the court of the women's house, to know how Esther did, and what should become of her.<br>
<br>
2:12 Now when every maid's turn was come to go in to king Ahasuerus, after that she had been twelve months, according to the manner of the women, (for so were the days of their purifications accomplished, to wit, six months with oil of myrrh, and six months with sweet odours, and with other things for the purifying of the women;)<br>
<br>
2:13 Then thus came every maiden unto the king; whatsoever she desired was given her to go with her out of the house of the women unto the king's house.<br>
<br>
2:14 In the evening she went, and on the morrow she returned into the second house of the women, to the custody of Shaashgaz, the king's chamberlain, which kept the concubines: she came in unto the king no more, except the king delighted in her, and that she were called by name.<br>
<br>
2:15 Now when the turn of Esther, the daughter of Abihail the uncle of Mordecai, who had taken her for his daughter, was come to go in unto the king, she required nothing but what Hegai the king's chamberlain, the keeper of the women, appointed. And Esther obtained favour in the sight of all them that looked upon her.<br>
<br>
2:16 So Esther was taken unto king Ahasuerus into his house royal in the tenth month, which is the month Tebeth, in the seventh year of his reign.<br>
<br>
2:17 And the king loved Esther above all the women, and she obtained grace and favour in his sight more than all the virgins; so that he set the royal crown upon her head, and made her queen instead of Vashti.<br>
<br>
2:18 Then the king made a great feast unto all his princes and his servants, even Esther's feast; and he made a release to the provinces, and gave gifts, according to the state of the king.<br>
<br>
2:19 And when the virgins were gathered together the second time, then Mordecai sat in the king's gate.<br>
<br>
2:20 Esther had not yet shewed her kindred nor her people; as Mordecai had charged her: for Esther did the commandment of Mordecai, like as when she was brought up with him.<br>
<br>
2:21 In those days, while Mordecai sat in the king's gate, two of the king's chamberlains, Bigthan and Teresh, of those which kept the door, were wroth, and sought to lay hands on the king Ahasuerus.<br>
<br>
2:22 And the thing was known to Mordecai, who told it unto Esther the queen; and Esther certified the king thereof in Mordecai's name.<br>
<br>
2:23 And when inquisition was made of the matter, it was found out; therefore they were both hanged on a tree: and it was written in the book of the chronicles before the king.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
