<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Esther 3:1-15 Online.">
<meta name="KEYWORDS" content="King James Version Esther 3:1-15, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Esther Chapter 3:1-15.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Esther 3</h2>

<h3>[<a href="17_001.htm">1</a>] 
[<a href="17_002.htm">2</a>] 
[<a href="17_003.htm">3</a>] 
[<a href="17_004.htm">4</a>] 
[<a href="17_005.htm">5</a>] 
[<a href="17_006.htm">6</a>] 
[<a href="17_007.htm">7</a>] 
[<a href="17_008.htm">8</a>] 
[<a href="17_009.htm">9</a>] 
[<a href="17_010.htm">10</a>] 
</h3>


<blockquote>
3:1 After these things did king Ahasuerus promote Haman the son of Hammedatha the Agagite, and advanced him, and set his seat above all the princes that were with him.<br>
<br>
3:2 And all the king's servants, that were in the king's gate, bowed, and reverenced Haman: for the king had so commanded concerning him. But Mordecai bowed not, nor did him reverence.<br>
<br>
3:3 Then the king's servants, which were in the king's gate, said unto Mordecai, Why transgressest thou the king's commandment?<br>
<br>
3:4 Now it came to pass, when they spake daily unto him, and he hearkened not unto them, that they told Haman, to see whether Mordecai's matters would stand: for he had told them that he was a Jew.<br>
<br>
3:5 And when Haman saw that Mordecai bowed not, nor did him reverence, then was Haman full of wrath.<br>
<br>
3:6 And he thought scorn to lay hands on Mordecai alone; for they had shewed him the people of Mordecai: wherefore Haman sought to destroy all the Jews that were throughout the whole kingdom of Ahasuerus, even the people of Mordecai.<br>
<br>
3:7 In the first month, that is, the month Nisan, in the twelfth year of king Ahasuerus, they cast Pur, that is, the lot, before Haman from day to day, and from month to month, to the twelfth month, that is, the month Adar.<br>
<br>
3:8 And Haman said unto king Ahasuerus, There is a certain people scattered abroad and dispersed among the people in all the provinces of thy kingdom; and their laws are diverse from all people; neither keep they the king's laws: therefore it is not for the king's profit to suffer them.<br>
<br>
3:9 If it please the king, let it be written that they may be destroyed: and I will pay ten thousand talents of silver to the hands of those that have the charge of the business, to bring it into the king's treasuries.<br>
<br>
3:10 And the king took his ring from his hand, and gave it unto Haman the son of Hammedatha the Agagite, the Jews' enemy.<br>
<br>
3:11 And the king said unto Haman, The silver is given to thee, the people also, to do with them as it seemeth good to thee.<br>
<br>
3:12 Then were the king's scribes called on the thirteenth day of the first month, and there was written according to all that Haman had commanded unto the king's lieutenants, and to the governors that were over every province, and to the rulers of every people of every province according to the writing thereof, and to every people after their language; in the name of king Ahasuerus was it written, and sealed with the king's ring.<br>
<br>
3:13 And the letters were sent by posts into all the king's provinces, to destroy, to kill, and to cause to perish, all Jews, both young and old, little children and women, in one day, even upon the thirteenth day of the twelfth month, which is the month Adar, and to take the spoil of them for a prey.<br>
<br>
3:14 The copy of the writing for a commandment to be given in every province was published unto all people, that they should be ready against that day.<br>
<br>
3:15 The posts went out, being hastened by the king's commandment, and the decree was given in Shushan the palace. And the king and Haman sat down to drink; but the city Shushan was perplexed.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
