<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Esther 4:1-17 Online.">
<meta name="KEYWORDS" content="King James Version Esther 4:1-17, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Esther Chapter 4:1-17.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Esther 4</h2>

<h3>[<a href="17_001.htm">1</a>] 
[<a href="17_002.htm">2</a>] 
[<a href="17_003.htm">3</a>] 
[<a href="17_004.htm">4</a>] 
[<a href="17_005.htm">5</a>] 
[<a href="17_006.htm">6</a>] 
[<a href="17_007.htm">7</a>] 
[<a href="17_008.htm">8</a>] 
[<a href="17_009.htm">9</a>] 
[<a href="17_010.htm">10</a>] 
</h3>


<blockquote>
4:1 When Mordecai perceived all that was done, Mordecai rent his clothes, and put on sackcloth with ashes, and went out into the midst of the city, and cried with a loud and a bitter cry;<br>
<br>
4:2 And came even before the king's gate: for none might enter into the king's gate clothed with sackcloth.<br>
<br>
4:3 And in every province, whithersoever the king's commandment and his decree came, there was great mourning among the Jews, and fasting, and weeping, and wailing; and many lay in sackcloth and ashes.<br>
<br>
4:4 So Esther's maids and her chamberlains came and told it her. Then was the queen exceedingly grieved; and she sent raiment to clothe Mordecai, and to take away his sackcloth from him: but he received it not.<br>
<br>
4:5 Then called Esther for Hatach, one of the king's chamberlains, whom he had appointed to attend upon her, and gave him a commandment to Mordecai, to know what it was, and why it was.<br>
<br>
4:6 So Hatach went forth to Mordecai unto the street of the city, which was before the king's gate.<br>
<br>
4:7 And Mordecai told him of all that had happened unto him, and of the sum of the money that Haman had promised to pay to the king's treasuries for the Jews, to destroy them.<br>
<br>
4:8 Also he gave him the copy of the writing of the decree that was given at Shushan to destroy them, to shew it unto Esther, and to declare it unto her, and to charge her that she should go in unto the king, to make supplication unto him, and to make request before him for her people.<br>
<br>
4:9 And Hatach came and told Esther the words of Mordecai.<br>
<br>
4:10 Again Esther spake unto Hatach, and gave him commandment unto Mordecai;<br>
<br>
4:11 All the king's servants, and the people of the king's provinces, do know, that whosoever, whether man or women, shall come unto the king into the inner court, who is not called, there is one law of his to put him to death, except such to whom the king shall hold out the golden sceptre, that he may live: but I have not been called to come in unto the king these thirty days.<br>
<br>
4:12 And they told to Mordecai Esther's words.<br>
<br>
4:13 Then Mordecai commanded to answer Esther, Think not with thyself that thou shalt escape in the king's house, more than all the Jews.<br>
<br>
4:14 For if thou altogether holdest thy peace at this time, then shall there enlargement and deliverance arise to the Jews from another place; but thou and thy father's house shall be destroyed: and who knoweth whether thou art come to the kingdom for such a time as this?<br>
<br>
4:15 Then Esther bade them return Mordecai this answer,<br>
<br>
4:16 Go, gather together all the Jews that are present in Shushan, and fast ye for me, and neither eat nor drink three days, night or day: I also and my maidens will fast likewise; and so will I go in unto the king, which is not according to the law: and if I perish, I perish.<br>
<br>
4:17 So Mordecai went his way, and did according to all that Esther had commanded him.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
