<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 16:1-22 Online.">
<meta name="KEYWORDS" content="King James Version Job 16:1-22, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 16:1-22.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 16</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
16:1 Then Job answered and said,<br>
<br>
16:2 I have heard many such things: miserable comforters are ye all.<br>
<br>
16:3 Shall vain words have an end? or what emboldeneth thee that thou answerest?<br>
<br>
16:4 I also could speak as ye do: if your soul were in my soul's stead, I could heap up words against you, and shake mine head at you.<br>
<br>
16:5 But I would strengthen you with my mouth, and the moving of my lips should asswage your grief.<br>
<br>
16:6 Though I speak, my grief is not asswaged: and though I forbear, what am I eased?<br>
<br>
16:7 But now he hath made me weary: thou hast made desolate all my company.<br>
<br>
16:8 And thou hast filled me with wrinkles, which is a witness against me: and my leanness rising up in me beareth witness to my face.<br>
<br>
16:9 He teareth me in his wrath, who hateth me: he gnasheth upon me with his teeth; mine enemy sharpeneth his eyes upon me.<br>
<br>
16:10 They have gaped upon me with their mouth; they have smitten me upon the cheek reproachfully; they have gathered themselves together against me.<br>
<br>
16:11 God hath delivered me to the ungodly, and turned me over into the hands of the wicked.<br>
<br>
16:12 I was at ease, but he hath broken me asunder: he hath also taken me by my neck, and shaken me to pieces, and set me up for his mark.<br>
<br>
16:13 His archers compass me round about, he cleaveth my reins asunder, and doth not spare; he poureth out my gall upon the ground.<br>
<br>
16:14 He breaketh me with breach upon breach, he runneth upon me like a giant.<br>
<br>
16:15 I have sewed sackcloth upon my skin, and defiled my horn in the dust.<br>
<br>
16:16 My face is foul with weeping, and on my eyelids is the shadow of death;<br>
<br>
16:17 Not for any injustice in mine hands: also my prayer is pure.<br>
<br>
16:18 O earth, cover not thou my blood, and let my cry have no place.<br>
<br>
16:19 Also now, behold, my witness is in heaven, and my record is on high.<br>
<br>
16:20 My friends scorn me: but mine eye poureth out tears unto God.<br>
<br>
16:21 O that one might plead for a man with God, as a man pleadeth for his neighbour!<br>
<br>
16:22 When a few years are come, then I shall go the way whence I shall not return.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
