<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 35:1-16 Online.">
<meta name="KEYWORDS" content="King James Version Job 35:1-16, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 35:1-16.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 35</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
35:1 Elihu spake moreover, and said,<br>
<br>
35:2 Thinkest thou this to be right, that thou saidst, My righteousness is more than God's?<br>
<br>
35:3 For thou saidst, What advantage will it be unto thee? and, What profit shall I have, if I be cleansed from my sin?<br>
<br>
35:4 I will answer thee, and thy companions with thee.<br>
<br>
35:5 Look unto the heavens, and see; and behold the clouds which are higher than thou.<br>
<br>
35:6 If thou sinnest, what doest thou against him? or if thy transgressions be multiplied, what doest thou unto him?<br>
<br>
35:7 If thou be righteous, what givest thou him? or what receiveth he of thine hand?<br>
<br>
35:8 Thy wickedness may hurt a man as thou art; and thy righteousness may profit the son of man.<br>
<br>
35:9 By reason of the multitude of oppressions they make the oppressed to cry: they cry out by reason of the arm of the mighty.<br>
<br>
35:10 But none saith, Where is God my maker, who giveth songs in the night;<br>
<br>
35:11 Who teacheth us more than the beasts of the earth, and maketh us wiser than the fowls of heaven?<br>
<br>
35:12 There they cry, but none giveth answer, because of the pride of evil men.<br>
<br>
35:13 Surely God will not hear vanity, neither will the Almighty regard it.<br>
<br>
35:14 Although thou sayest thou shalt not see him, yet judgment is before him; therefore trust thou in him.<br>
<br>
35:15 But now, because it is not so, he hath visited in his anger; yet he knoweth it not in great extremity:<br>
<br>
35:16 Therefore doth Job open his mouth in vain; he multiplieth words without knowledge.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
