<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 34:1-37 Online.">
<meta name="KEYWORDS" content="King James Version Job 34:1-37, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 34:1-37.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 34</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
34:1 Furthermore Elihu answered and said,<br>
<br>
34:2 Hear my words, O ye wise men; and give ear unto me, ye that have knowledge.<br>
<br>
34:3 For the ear trieth words, as the mouth tasteth meat.<br>
<br>
34:4 Let us choose to us judgment: let us know among ourselves what is good.<br>
<br>
34:5 For Job hath said, I am righteous: and God hath taken away my judgment.<br>
<br>
34:6 Should I lie against my right? my wound is incurable without transgression.<br>
<br>
34:7 What man is like Job, who drinketh up scorning like water?<br>
<br>
34:8 Which goeth in company with the workers of iniquity, and walketh with wicked men.<br>
<br>
34:9 For he hath said, It profiteth a man nothing that he should delight himself with God.<br>
<br>
34:10 Therefore hearken unto me ye men of understanding: far be it from God, that he should do wickedness; and from the Almighty, that he should commit iniquity.<br>
<br>
34:11 For the work of a man shall he render unto him, and cause every man to find according to his ways.<br>
<br>
34:12 Yea, surely God will not do wickedly, neither will the Almighty pervert judgment.<br>
<br>
34:13 Who hath given him a charge over the earth? or who hath disposed the whole world?<br>
<br>
34:14 If he set his heart upon man, if he gather unto himself his spirit and his breath;<br>
<br>
34:15 All flesh shall perish together, and man shall turn again unto dust.<br>
<br>
34:16 If now thou hast understanding, hear this: hearken to the voice of my words.<br>
<br>
34:17 Shall even he that hateth right govern? and wilt thou condemn him that is most just?<br>
<br>
34:18 Is it fit to say to a king, Thou art wicked? and to princes, Ye are ungodly?<br>
<br>
34:19 How much less to him that accepteth not the persons of princes, nor regardeth the rich more than the poor? for they all are the work of his hands.<br>
<br>
34:20 In a moment shall they die, and the people shall be troubled at midnight, and pass away: and the mighty shall be taken away without hand.<br>
<br>
34:21 For his eyes are upon the ways of man, and he seeth all his goings.<br>
<br>
34:22 There is no darkness, nor shadow of death, where the workers of iniquity may hide themselves.<br>
<br>
34:23 For he will not lay upon man more than right; that he should enter into judgment with God.<br>
<br>
34:24 He shall break in pieces mighty men without number, and set others in their stead.<br>
<br>
34:25 Therefore he knoweth their works, and he overturneth them in the night, so that they are destroyed.<br>
<br>
34:26 He striketh them as wicked men in the open sight of others;<br>
<br>
34:27 Because they turned back from him, and would not consider any of his ways:<br>
<br>
34:28 So that they cause the cry of the poor to come unto him, and he heareth the cry of the afflicted.<br>
<br>
34:29 When he giveth quietness, who then can make trouble? and when he hideth his face, who then can behold him? whether it be done against a nation, or against a man only:<br>
<br>
34:30 That the hypocrite reign not, lest the people be ensnared.<br>
<br>
34:31 Surely it is meet to be said unto God, I have borne chastisement, I will not offend any more:<br>
<br>
34:32 That which I see not teach thou me: if I have done iniquity, I will do no more.<br>
<br>
34:33 Should it be according to thy mind? he will recompense it, whether thou refuse, or whether thou choose; and not I: therefore speak what thou knowest.<br>
<br>
34:34 Let men of understanding tell me, and let a wise man hearken unto me.<br>
<br>
34:35 Job hath spoken without knowledge, and his words were without wisdom.<br>
<br>
34:36 My desire is that Job may be tried unto the end because of his answers for wicked men.<br>
<br>
34:37 For he addeth rebellion unto his sin, he clappeth his hands among us, and multiplieth his words against God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
