<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 5:1-27 Online.">
<meta name="KEYWORDS" content="King James Version Job 5:1-27, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 5:1-27.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 5</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
5:1 Call now, if there be any that will answer thee; and to which of the saints wilt thou turn?<br>
<br>
5:2 For wrath killeth the foolish man, and envy slayeth the silly one.<br>
<br>
5:3 I have seen the foolish taking root: but suddenly I cursed his habitation.<br>
<br>
5:4 His children are far from safety, and they are crushed in the gate, neither is there any to deliver them.<br>
<br>
5:5 Whose harvest the hungry eateth up, and taketh it even out of the thorns, and the robber swalloweth up their substance.<br>
<br>
5:6 Although affliction cometh not forth of the dust, neither doth trouble spring out of the ground;<br>
<br>
5:7 Yet man is born unto trouble, as the sparks fly upward.<br>
<br>
5:8 I would seek unto God, and unto God would I commit my cause:<br>
<br>
5:9 Which doeth great things and unsearchable; marvellous things without number:<br>
<br>
5:10 Who giveth rain upon the earth, and sendeth waters upon the fields:<br>
<br>
5:11 To set up on high those that be low; that those which mourn may be exalted to safety.<br>
<br>
5:12 He disappointeth the devices of the crafty, so that their hands cannot perform their enterprise.<br>
<br>
5:13 He taketh the wise in their own craftiness: and the counsel of the froward is carried headlong.<br>
<br>
5:14 They meet with darkness in the day time, and grope in the noonday as in the night.<br>
<br>
5:15 But he saveth the poor from the sword, from their mouth, and from the hand of the mighty.<br>
<br>
5:16 So the poor hath hope, and iniquity stoppeth her mouth.<br>
<br>
5:17 Behold, happy is the man whom God correcteth: therefore despise not thou the chastening of the Almighty:<br>
<br>
5:18 For he maketh sore, and bindeth up: he woundeth, and his hands make whole.<br>
<br>
5:19 He shall deliver thee in six troubles: yea, in seven there shall no evil touch thee.<br>
<br>
5:20 In famine he shall redeem thee from death: and in war from the power of the sword.<br>
<br>
5:21 Thou shalt be hid from the scourge of the tongue: neither shalt thou be afraid of destruction when it cometh.<br>
<br>
5:22 At destruction and famine thou shalt laugh: neither shalt thou be afraid of the beasts of the earth.<br>
<br>
5:23 For thou shalt be in league with the stones of the field: and the beasts of the field shall be at peace with thee.<br>
<br>
5:24 And thou shalt know that thy tabernacle shall be in peace; and thou shalt visit thy habitation, and shalt not sin.<br>
<br>
5:25 Thou shalt know also that thy seed shall be great, and thine offspring as the grass of the earth.<br>
<br>
5:26 Thou shalt come to thy grave in a full age, like as a shock of corn cometh in in his season.<br>
<br>
5:27 Lo this, we have searched it, so it is; hear it, and know thou it for thy good.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
