<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 19:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Job 19:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 19:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 19</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
19:1 Then Job answered and said,<br>
<br>
19:2 How long will ye vex my soul, and break me in pieces with words?<br>
<br>
19:3 These ten times have ye reproached me: ye are not ashamed that ye make yourselves strange to me.<br>
<br>
19:4 And be it indeed that I have erred, mine error remaineth with myself.<br>
<br>
19:5 If indeed ye will magnify yourselves against me, and plead against me my reproach:<br>
<br>
19:6 Know now that God hath overthrown me, and hath compassed me with his net.<br>
<br>
19:7 Behold, I cry out of wrong, but I am not heard: I cry aloud, but there is no judgment.<br>
<br>
19:8 He hath fenced up my way that I cannot pass, and he hath set darkness in my paths.<br>
<br>
19:9 He hath stripped me of my glory, and taken the crown from my head.<br>
<br>
19:10 He hath destroyed me on every side, and I am gone: and mine hope hath he removed like a tree.<br>
<br>
19:11 He hath also kindled his wrath against me, and he counteth me unto him as one of his enemies.<br>
<br>
19:12 His troops come together, and raise up their way against me, and encamp round about my tabernacle.<br>
<br>
19:13 He hath put my brethren far from me, and mine acquaintance are verily estranged from me.<br>
<br>
19:14 My kinsfolk have failed, and my familiar friends have forgotten me.<br>
<br>
19:15 They that dwell in mine house, and my maids, count me for a stranger: I am an alien in their sight.<br>
<br>
19:16 I called my servant, and he gave me no answer; I intreated him with my mouth.<br>
<br>
19:17 My breath is strange to my wife, though I intreated for the children's sake of mine own body.<br>
<br>
19:18 Yea, young children despised me; I arose, and they spake against me.<br>
<br>
19:19 All my inward friends abhorred me: and they whom I loved are turned against me.<br>
<br>
19:20 My bone cleaveth to my skin and to my flesh, and I am escaped with the skin of my teeth.<br>
<br>
19:21 Have pity upon me, have pity upon me, O ye my friends; for the hand of God hath touched me.<br>
<br>
19:22 Why do ye persecute me as God, and are not satisfied with my flesh?<br>
<br>
19:23 Oh that my words were now written! oh that they were printed in a book!<br>
<br>
19:24 That they were graven with an iron pen and lead in the rock for ever!<br>
<br>
19:25 For I know that my redeemer liveth, and that he shall stand at the latter day upon the earth:<br>
<br>
19:26 And though after my skin worms destroy this body, yet in my flesh shall I see God:<br>
<br>
19:27 Whom I shall see for myself, and mine eyes shall behold, and not another; though my reins be consumed within me.<br>
<br>
19:28 But ye should say, Why persecute we him, seeing the root of the matter is found in me?<br>
<br>
19:29 Be ye afraid of the sword: for wrath bringeth the punishments of the sword, that ye may know there is a judgment.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
