<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 28:1-28 Online.">
<meta name="KEYWORDS" content="King James Version Job 28:1-28, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 28:1-28.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 28</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
28:1 Surely there is a vein for the silver, and a place for gold where they fine it.<br>
<br>
28:2 Iron is taken out of the earth, and brass is molten out of the stone.<br>
<br>
28:3 He setteth an end to darkness, and searcheth out all perfection: the stones of darkness, and the shadow of death.<br>
<br>
28:4 The flood breaketh out from the inhabitant; even the waters forgotten of the foot: they are dried up, they are gone away from men.<br>
<br>
28:5 As for the earth, out of it cometh bread: and under it is turned up as it were fire.<br>
<br>
28:6 The stones of it are the place of sapphires: and it hath dust of gold.<br>
<br>
28:7 There is a path which no fowl knoweth, and which the vulture's eye hath not seen:<br>
<br>
28:8 The lion's whelps have not trodden it, nor the fierce lion passed by it.<br>
<br>
28:9 He putteth forth his hand upon the rock; he overturneth the mountains by the roots.<br>
<br>
28:10 He cutteth out rivers among the rocks; and his eye seeth every precious thing.<br>
<br>
28:11 He bindeth the floods from overflowing; and the thing that is hid bringeth he forth to light.<br>
<br>
28:12 But where shall wisdom be found? and where is the place of understanding?<br>
<br>
28:13 Man knoweth not the price thereof; neither is it found in the land of the living.<br>
<br>
28:14 The depth saith, It is not in me: and the sea saith, It is not with me.<br>
<br>
28:15 It cannot be gotten for gold, neither shall silver be weighed for the price thereof.<br>
<br>
28:16 It cannot be valued with the gold of Ophir, with the precious onyx, or the sapphire.<br>
<br>
28:17 The gold and the crystal cannot equal it: and the exchange of it shall not be for jewels of fine gold.<br>
<br>
28:18 No mention shall be made of coral, or of pearls: for the price of wisdom is above rubies.<br>
<br>
28:19 The topaz of Ethiopia shall not equal it, neither shall it be valued with pure gold.<br>
<br>
28:20 Whence then cometh wisdom? and where is the place of understanding?<br>
<br>
28:21 Seeing it is hid from the eyes of all living, and kept close from the fowls of the air.<br>
<br>
28:22 Destruction and death say, We have heard the fame thereof with our ears.<br>
<br>
28:23 God understandeth the way thereof, and he knoweth the place thereof.<br>
<br>
28:24 For he looketh to the ends of the earth, and seeth under the whole heaven;<br>
<br>
28:25 To make the weight for the winds; and he weigheth the waters by measure.<br>
<br>
28:26 When he made a decree for the rain, and a way for the lightning of the thunder:<br>
<br>
28:27 Then did he see it, and declare it; he prepared it, yea, and searched it out.<br>
<br>
28:28 And unto man he said, Behold, the fear of the LORD, that is wisdom; and to depart from evil is understanding.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
