<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 3:1-26 Online.">
<meta name="KEYWORDS" content="King James Version Job 3:1-26, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 3:1-26.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 3</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
3:1 After this opened Job his mouth, and cursed his day.<br>
<br>
3:2 And Job spake, and said,<br>
<br>
3:3 Let the day perish wherein I was born, and the night in which it was said, There is a man child conceived.<br>
<br>
3:4 Let that day be darkness; let not God regard it from above, neither let the light shine upon it.<br>
<br>
3:5 Let darkness and the shadow of death stain it; let a cloud dwell upon it; let the blackness of the day terrify it.<br>
<br>
3:6 As for that night, let darkness seize upon it; let it not be joined unto the days of the year, let it not come into the number of the months.<br>
<br>
3:7 Lo, let that night be solitary, let no joyful voice come therein.<br>
<br>
3:8 Let them curse it that curse the day, who are ready to raise up their mourning.<br>
<br>
3:9 Let the stars of the twilight thereof be dark; let it look for light, but have none; neither let it see the dawning of the day:<br>
<br>
3:10 Because it shut not up the doors of my mother's womb, nor hid sorrow from mine eyes.<br>
<br>
3:11 Why died I not from the womb? why did I not give up the ghost when I came out of the belly?<br>
<br>
3:12 Why did the knees prevent me? or why the breasts that I should suck?<br>
<br>
3:13 For now should I have lain still and been quiet, I should have slept: then had I been at rest,<br>
<br>
3:14 With kings and counsellors of the earth, which build desolate places for themselves;<br>
<br>
3:15 Or with princes that had gold, who filled their houses with silver:<br>
<br>
3:16 Or as an hidden untimely birth I had not been; as infants which never saw light.<br>
<br>
3:17 There the wicked cease from troubling; and there the weary be at rest.<br>
<br>
3:18 There the prisoners rest together; they hear not the voice of the oppressor.<br>
<br>
3:19 The small and great are there; and the servant is free from his master.<br>
<br>
3:20 Wherefore is light given to him that is in misery, and life unto the bitter in soul;<br>
<br>
3:21 Which long for death, but it cometh not; and dig for it more than for hid treasures;<br>
<br>
3:22 Which rejoice exceedingly, and are glad, when they can find the grave?<br>
<br>
3:23 Why is light given to a man whose way is hid, and whom God hath hedged in?<br>
<br>
3:24 For my sighing cometh before I eat, and my roarings are poured out like the waters.<br>
<br>
3:25 For the thing which I greatly feared is come upon me, and that which I was afraid of is come unto me.<br>
<br>
3:26 I was not in safety, neither had I rest, neither was I quiet; yet trouble came.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
