<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 10:1-22 Online.">
<meta name="KEYWORDS" content="King James Version Job 10:1-22, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 10:1-22.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 10</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
10:1 My soul is weary of my life; I will leave my complaint upon myself; I will speak in the bitterness of my soul.<br>
<br>
10:2 I will say unto God, Do not condemn me; shew me wherefore thou contendest with me.<br>
<br>
10:3 Is it good unto thee that thou shouldest oppress, that thou shouldest despise the work of thine hands, and shine upon the counsel of the wicked?<br>
<br>
10:4 Hast thou eyes of flesh? or seest thou as man seeth?<br>
<br>
10:5 Are thy days as the days of man? are thy years as man's days,<br>
<br>
10:6 That thou enquirest after mine iniquity, and searchest after my sin?<br>
<br>
10:7 Thou knowest that I am not wicked; and there is none that can deliver out of thine hand.<br>
<br>
10:8 Thine hands have made me and fashioned me together round about; yet thou dost destroy me.<br>
<br>
10:9 Remember, I beseech thee, that thou hast made me as the clay; and wilt thou bring me into dust again?<br>
<br>
10:10 Hast thou not poured me out as milk, and curdled me like cheese?<br>
<br>
10:11 Thou hast clothed me with skin and flesh, and hast fenced me with bones and sinews.<br>
<br>
10:12 Thou hast granted me life and favour, and thy visitation hath preserved my spirit.<br>
<br>
10:13 And these things hast thou hid in thine heart: I know that this is with thee.<br>
<br>
10:14 If I sin, then thou markest me, and thou wilt not acquit me from mine iniquity.<br>
<br>
10:15 If I be wicked, woe unto me; and if I be righteous, yet will I not lift up my head. I am full of confusion; therefore see thou mine affliction;<br>
<br>
10:16 For it increaseth. Thou huntest me as a fierce lion: and again thou shewest thyself marvellous upon me.<br>
<br>
10:17 Thou renewest thy witnesses against me, and increasest thine indignation upon me; changes and war are against me.<br>
<br>
10:18 Wherefore then hast thou brought me forth out of the womb? Oh that I had given up the ghost, and no eye had seen me!<br>
<br>
10:19 I should have been as though I had not been; I should have been carried from the womb to the grave.<br>
<br>
10:20 Are not my days few? cease then, and let me alone, that I may take comfort a little,<br>
<br>
10:21 Before I go whence I shall not return, even to the land of darkness and the shadow of death;<br>
<br>
10:22 A land of darkness, as darkness itself; and of the shadow of death, without any order, and where the light is as darkness.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
