<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 8:1-22 Online.">
<meta name="KEYWORDS" content="King James Version Job 8:1-22, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 8:1-22.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 8</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
8:1 Then answered Bildad the Shuhite, and said,<br>
<br>
8:2 How long wilt thou speak these things? and how long shall the words of thy mouth be like a strong wind?<br>
<br>
8:3 Doth God pervert judgment? or doth the Almighty pervert justice?<br>
<br>
8:4 If thy children have sinned against him, and he have cast them away for their transgression;<br>
<br>
8:5 If thou wouldest seek unto God betimes, and make thy supplication to the Almighty;<br>
<br>
8:6 If thou wert pure and upright; surely now he would awake for thee, and make the habitation of thy righteousness prosperous.<br>
<br>
8:7 Though thy beginning was small, yet thy latter end should greatly increase.<br>
<br>
8:8 For enquire, I pray thee, of the former age, and prepare thyself to the search of their fathers:<br>
<br>
8:9 (For we are but of yesterday, and know nothing, because our days upon earth are a shadow:)<br>
<br>
8:10 Shall not they teach thee, and tell thee, and utter words out of their heart?<br>
<br>
8:11 Can the rush grow up without mire? can the flag grow without water?<br>
<br>
8:12 Whilst it is yet in his greenness, and not cut down, it withereth before any other herb.<br>
<br>
8:13 So are the paths of all that forget God; and the hypocrite's hope shall perish:<br>
<br>
8:14 Whose hope shall be cut off, and whose trust shall be a spider's web.<br>
<br>
8:15 He shall lean upon his house, but it shall not stand: he shall hold it fast, but it shall not endure.<br>
<br>
8:16 He is green before the sun, and his branch shooteth forth in his garden.<br>
<br>
8:17 His roots are wrapped about the heap, and seeth the place of stones.<br>
<br>
8:18 If he destroy him from his place, then it shall deny him, saying, I have not seen thee.<br>
<br>
8:19 Behold, this is the joy of his way, and out of the earth shall others grow.<br>
<br>
8:20 Behold, God will not cast away a perfect man, neither will he help the evil doers:<br>
<br>
8:21 Till he fill thy mouth with laughing, and thy lips with rejoicing.<br>
<br>
8:22 They that hate thee shall be clothed with shame; and the dwelling place of the wicked shall come to nought.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
