<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 17:1-16 Online.">
<meta name="KEYWORDS" content="King James Version Job 17:1-16, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 17:1-16.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 17</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
17:1 My breath is corrupt, my days are extinct, the graves are ready for me.<br>
<br>
17:2 Are there not mockers with me? and doth not mine eye continue in their provocation?<br>
<br>
17:3 Lay down now, put me in a surety with thee; who is he that will strike hands with me?<br>
<br>
17:4 For thou hast hid their heart from understanding: therefore shalt thou not exalt them.<br>
<br>
17:5 He that speaketh flattery to his friends, even the eyes of his children shall fail.<br>
<br>
17:6 He hath made me also a byword of the people; and aforetime I was as a tabret.<br>
<br>
17:7 Mine eye also is dim by reason of sorrow, and all my members are as a shadow.<br>
<br>
17:8 Upright men shall be astonied at this, and the innocent shall stir up himself against the hypocrite.<br>
<br>
17:9 The righteous also shall hold on his way, and he that hath clean hands shall be stronger and stronger.<br>
<br>
17:10 But as for you all, do ye return, and come now: for I cannot find one wise man among you.<br>
<br>
17:11 My days are past, my purposes are broken off, even the thoughts of my heart.<br>
<br>
17:12 They change the night into day: the light is short because of darkness.<br>
<br>
17:13 If I wait, the grave is mine house: I have made my bed in the darkness.<br>
<br>
17:14 I have said to corruption, Thou art my father: to the worm, Thou art my mother, and my sister.<br>
<br>
17:15 And where is now my hope? as for my hope, who shall see it?<br>
<br>
17:16 They shall go down to the bars of the pit, when our rest together is in the dust.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
