<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 4:1-21 Online.">
<meta name="KEYWORDS" content="King James Version Job 4:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 4:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 4</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
4:1 Then Eliphaz the Temanite answered and said,<br>
<br>
4:2 If we assay to commune with thee, wilt thou be grieved? but who can withhold himself from speaking?<br>
<br>
4:3 Behold, thou hast instructed many, and thou hast strengthened the weak hands.<br>
<br>
4:4 Thy words have upholden him that was falling, and thou hast strengthened the feeble knees.<br>
<br>
4:5 But now it is come upon thee, and thou faintest; it toucheth thee, and thou art troubled.<br>
<br>
4:6 Is not this thy fear, thy confidence, thy hope, and the uprightness of thy ways?<br>
<br>
4:7 Remember, I pray thee, who ever perished, being innocent? or where were the righteous cut off?<br>
<br>
4:8 Even as I have seen, they that plow iniquity, and sow wickedness, reap the same.<br>
<br>
4:9 By the blast of God they perish, and by the breath of his nostrils are they consumed.<br>
<br>
4:10 The roaring of the lion, and the voice of the fierce lion, and the teeth of the young lions, are broken.<br>
<br>
4:11 The old lion perisheth for lack of prey, and the stout lion's whelps are scattered abroad.<br>
<br>
4:12 Now a thing was secretly brought to me, and mine ear received a little thereof.<br>
<br>
4:13 In thoughts from the visions of the night, when deep sleep falleth on men,<br>
<br>
4:14 Fear came upon me, and trembling, which made all my bones to shake.<br>
<br>
4:15 Then a spirit passed before my face; the hair of my flesh stood up:<br>
<br>
4:16 It stood still, but I could not discern the form thereof: an image was before mine eyes, there was silence, and I heard a voice, saying,<br>
<br>
4:17 Shall mortal man be more just than God? shall a man be more pure than his maker?<br>
<br>
4:18 Behold, he put no trust in his servants; and his angels he charged with folly:<br>
<br>
4:19 How much less in them that dwell in houses of clay, whose foundation is in the dust, which are crushed before the moth?<br>
<br>
4:20 They are destroyed from morning to evening: they perish for ever without any regarding it.<br>
<br>
4:21 Doth not their excellency which is in them go away? they die, even without wisdom.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
