<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 12:1-25 Online.">
<meta name="KEYWORDS" content="King James Version Job 12:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 12:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 12</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
12:1 And Job answered and said,<br>
<br>
12:2 No doubt but ye are the people, and wisdom shall die with you.<br>
<br>
12:3 But I have understanding as well as you; I am not inferior to you: yea, who knoweth not such things as these?<br>
<br>
12:4 I am as one mocked of his neighbour, who calleth upon God, and he answereth him: the just upright man is laughed to scorn.<br>
<br>
12:5 He that is ready to slip with his feet is as a lamp despised in the thought of him that is at ease.<br>
<br>
12:6 The tabernacles of robbers prosper, and they that provoke God are secure; into whose hand God bringeth abundantly.<br>
<br>
12:7 But ask now the beasts, and they shall teach thee; and the fowls of the air, and they shall tell thee:<br>
<br>
12:8 Or speak to the earth, and it shall teach thee: and the fishes of the sea shall declare unto thee.<br>
<br>
12:9 Who knoweth not in all these that the hand of the LORD hath wrought this?<br>
<br>
12:10 In whose hand is the soul of every living thing, and the breath of all mankind.<br>
<br>
12:11 Doth not the ear try words? and the mouth taste his meat?<br>
<br>
12:12 With the ancient is wisdom; and in length of days understanding.<br>
<br>
12:13 With him is wisdom and strength, he hath counsel and understanding.<br>
<br>
12:14 Behold, he breaketh down, and it cannot be built again: he shutteth up a man, and there can be no opening.<br>
<br>
12:15 Behold, he withholdeth the waters, and they dry up: also he sendeth them out, and they overturn the earth.<br>
<br>
12:16 With him is strength and wisdom: the deceived and the deceiver are his.<br>
<br>
12:17 He leadeth counsellors away spoiled, and maketh the judges fools.<br>
<br>
12:18 He looseth the bond of kings, and girdeth their loins with a girdle.<br>
<br>
12:19 He leadeth princes away spoiled, and overthroweth the mighty.<br>
<br>
12:20 He removeth away the speech of the trusty, and taketh away the understanding of the aged.<br>
<br>
12:21 He poureth contempt upon princes, and weakeneth the strength of the mighty.<br>
<br>
12:22 He discovereth deep things out of darkness, and bringeth out to light the shadow of death.<br>
<br>
12:23 He increaseth the nations, and destroyeth them: he enlargeth the nations, and straiteneth them again.<br>
<br>
12:24 He taketh away the heart of the chief of the people of the earth, and causeth them to wander in a wilderness where there is no way.<br>
<br>
12:25 They grope in the dark without light, and he maketh them to stagger like a drunken man.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
