<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 27:1-23 Online.">
<meta name="KEYWORDS" content="King James Version Job 27:1-23, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 27:1-23.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 27</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
27:1 Moreover Job continued his parable, and said,<br>
<br>
27:2 As God liveth, who hath taken away my judgment; and the Almighty, who hath vexed my soul;<br>
<br>
27:3 All the while my breath is in me, and the spirit of God is in my nostrils;<br>
<br>
27:4 My lips shall not speak wickedness, nor my tongue utter deceit.<br>
<br>
27:5 God forbid that I should justify you: till I die I will not remove mine integrity from me.<br>
<br>
27:6 My righteousness I hold fast, and will not let it go: my heart shall not reproach me so long as I live.<br>
<br>
27:7 Let mine enemy be as the wicked, and he that riseth up against me as the unrighteous.<br>
<br>
27:8 For what is the hope of the hypocrite, though he hath gained, when God taketh away his soul?<br>
<br>
27:9 Will God hear his cry when trouble cometh upon him?<br>
<br>
27:10 Will he delight himself in the Almighty? will he always call upon God?<br>
<br>
27:11 I will teach you by the hand of God: that which is with the Almighty will I not conceal.<br>
<br>
27:12 Behold, all ye yourselves have seen it; why then are ye thus altogether vain?<br>
<br>
27:13 This is the portion of a wicked man with God, and the heritage of oppressors, which they shall receive of the Almighty.<br>
<br>
27:14 If his children be multiplied, it is for the sword: and his offspring shall not be satisfied with bread.<br>
<br>
27:15 Those that remain of him shall be buried in death: and his widows shall not weep.<br>
<br>
27:16 Though he heap up silver as the dust, and prepare raiment as the clay;<br>
<br>
27:17 He may prepare it, but the just shall put it on, and the innocent shall divide the silver.<br>
<br>
27:18 He buildeth his house as a moth, and as a booth that the keeper maketh.<br>
<br>
27:19 The rich man shall lie down, but he shall not be gathered: he openeth his eyes, and he is not.<br>
<br>
27:20 Terrors take hold on him as waters, a tempest stealeth him away in the night.<br>
<br>
27:21 The east wind carrieth him away, and he departeth: and as a storm hurleth him out of his place.<br>
<br>
27:22 For God shall cast upon him, and not spare: he would fain flee out of his hand.<br>
<br>
27:23 Men shall clap their hands at him, and shall hiss him out of his place.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
