<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 37:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Job 37:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 37:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 37</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
37:1 At this also my heart trembleth, and is moved out of his place.<br>
<br>
37:2 Hear attentively the noise of his voice, and the sound that goeth out of his mouth.<br>
<br>
37:3 He directeth it under the whole heaven, and his lightning unto the ends of the earth.<br>
<br>
37:4 After it a voice roareth: he thundereth with the voice of his excellency; and he will not stay them when his voice is heard.<br>
<br>
37:5 God thundereth marvellously with his voice; great things doeth he, which we cannot comprehend.<br>
<br>
37:6 For he saith to the snow, Be thou on the earth; likewise to the small rain, and to the great rain of his strength.<br>
<br>
37:7 He sealeth up the hand of every man; that all men may know his work.<br>
<br>
37:8 Then the beasts go into dens, and remain in their places.<br>
<br>
37:9 Out of the south cometh the whirlwind: and cold out of the north.<br>
<br>
37:10 By the breath of God frost is given: and the breadth of the waters is straitened.<br>
<br>
37:11 Also by watering he wearieth the thick cloud: he scattereth his bright cloud:<br>
<br>
37:12 And it is turned round about by his counsels: that they may do whatsoever he commandeth them upon the face of the world in the earth.<br>
<br>
37:13 He causeth it to come, whether for correction, or for his land, or for mercy.<br>
<br>
37:14 Hearken unto this, O Job: stand still, and consider the wondrous works of God.<br>
<br>
37:15 Dost thou know when God disposed them, and caused the light of his cloud to shine?<br>
<br>
37:16 Dost thou know the balancings of the clouds, the wondrous works of him which is perfect in knowledge?<br>
<br>
37:17 How thy garments are warm, when he quieteth the earth by the south wind?<br>
<br>
37:18 Hast thou with him spread out the sky, which is strong, and as a molten looking glass?<br>
<br>
37:19 Teach us what we shall say unto him; for we cannot order our speech by reason of darkness.<br>
<br>
37:20 Shall it be told him that I speak? if a man speak, surely he shall be swallowed up.<br>
<br>
37:21 And now men see not the bright light which is in the clouds: but the wind passeth, and cleanseth them.<br>
<br>
37:22 Fair weather cometh out of the north: with God is terrible majesty.<br>
<br>
37:23 Touching the Almighty, we cannot find him out: he is excellent in power, and in judgment, and in plenty of justice: he will not afflict.<br>
<br>
37:24 Men do therefore fear him: he respecteth not any that are wise of heart.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
