<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 9:1-35 Online.">
<meta name="KEYWORDS" content="King James Version Job 9:1-35, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 9:1-35.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 9</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
9:1 Then Job answered and said,<br>
<br>
9:2 I know it is so of a truth: but how should man be just with God?<br>
<br>
9:3 If he will contend with him, he cannot answer him one of a thousand.<br>
<br>
9:4 He is wise in heart, and mighty in strength: who hath hardened himself against him, and hath prospered?<br>
<br>
9:5 Which removeth the mountains, and they know not: which overturneth them in his anger.<br>
<br>
9:6 Which shaketh the earth out of her place, and the pillars thereof tremble.<br>
<br>
9:7 Which commandeth the sun, and it riseth not; and sealeth up the stars.<br>
<br>
9:8 Which alone spreadeth out the heavens, and treadeth upon the waves of the sea.<br>
<br>
9:9 Which maketh Arcturus, Orion, and Pleiades, and the chambers of the south.<br>
<br>
9:10 Which doeth great things past finding out; yea, and wonders without number.<br>
<br>
9:11 Lo, he goeth by me, and I see him not: he passeth on also, but I perceive him not.<br>
<br>
9:12 Behold, he taketh away, who can hinder him? who will say unto him, What doest thou?<br>
<br>
9:13 If God will not withdraw his anger, the proud helpers do stoop under him.<br>
<br>
9:14 How much less shall I answer him, and choose out my words to reason with him?<br>
<br>
9:15 Whom, though I were righteous, yet would I not answer, but I would make supplication to my judge.<br>
<br>
9:16 If I had called, and he had answered me; yet would I not believe that he had hearkened unto my voice.<br>
<br>
9:17 For he breaketh me with a tempest, and multiplieth my wounds without cause.<br>
<br>
9:18 He will not suffer me to take my breath, but filleth me with bitterness.<br>
<br>
9:19 If I speak of strength, lo, he is strong: and if of judgment, who shall set me a time to plead?<br>
<br>
9:20 If I justify myself, mine own mouth shall condemn me: if I say, I am perfect, it shall also prove me perverse.<br>
<br>
9:21 Though I were perfect, yet would I not know my soul: I would despise my life.<br>
<br>
9:22 This is one thing, therefore I said it, He destroyeth the perfect and the wicked.<br>
<br>
9:23 If the scourge slay suddenly, he will laugh at the trial of the innocent.<br>
<br>
9:24 The earth is given into the hand of the wicked: he covereth the faces of the judges thereof; if not, where, and who is he?<br>
<br>
9:25 Now my days are swifter than a post: they flee away, they see no good.<br>
<br>
9:26 They are passed away as the swift ships: as the eagle that hasteth to the prey.<br>
<br>
9:27 If I say, I will forget my complaint, I will leave off my heaviness, and comfort myself:<br>
<br>
9:28 I am afraid of all my sorrows, I know that thou wilt not hold me innocent.<br>
<br>
9:29 If I be wicked, why then labour I in vain?<br>
<br>
9:30 If I wash myself with snow water, and make my hands never so clean;<br>
<br>
9:31 Yet shalt thou plunge me in the ditch, and mine own clothes shall abhor me.<br>
<br>
9:32 For he is not a man, as I am, that I should answer him, and we should come together in judgment.<br>
<br>
9:33 Neither is there any daysman betwixt us, that might lay his hand upon us both.<br>
<br>
9:34 Let him take his rod away from me, and let not his fear terrify me:<br>
<br>
9:35 Then would I speak, and not fear him; but it is not so with me.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
