<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 29:1-25 Online.">
<meta name="KEYWORDS" content="King James Version Job 29:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 29:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 29</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
29:1 Moreover Job continued his parable, and said,<br>
<br>
29:2 Oh that I were as in months past, as in the days when God preserved me;<br>
<br>
29:3 When his candle shined upon my head, and when by his light I walked through darkness;<br>
<br>
29:4 As I was in the days of my youth, when the secret of God was upon my tabernacle;<br>
<br>
29:5 When the Almighty was yet with me, when my children were about me;<br>
<br>
29:6 When I washed my steps with butter, and the rock poured me out rivers of oil;<br>
<br>
29:7 When I went out to the gate through the city, when I prepared my seat in the street!<br>
<br>
29:8 The young men saw me, and hid themselves: and the aged arose, and stood up.<br>
<br>
29:9 The princes refrained talking, and laid their hand on their mouth.<br>
<br>
29:10 The nobles held their peace, and their tongue cleaved to the roof of their mouth.<br>
<br>
29:11 When the ear heard me, then it blessed me; and when the eye saw me, it gave witness to me:<br>
<br>
29:12 Because I delivered the poor that cried, and the fatherless, and him that had none to help him.<br>
<br>
29:13 The blessing of him that was ready to perish came upon me: and I caused the widow's heart to sing for joy.<br>
<br>
29:14 I put on righteousness, and it clothed me: my judgment was as a robe and a diadem.<br>
<br>
29:15 I was eyes to the blind, and feet was I to the lame.<br>
<br>
29:16 I was a father to the poor: and the cause which I knew not I searched out.<br>
<br>
29:17 And I brake the jaws of the wicked, and plucked the spoil out of his teeth.<br>
<br>
29:18 Then I said, I shall die in my nest, and I shall multiply my days as the sand.<br>
<br>
29:19 My root was spread out by the waters, and the dew lay all night upon my branch.<br>
<br>
29:20 My glory was fresh in me, and my bow was renewed in my hand.<br>
<br>
29:21 Unto me men gave ear, and waited, and kept silence at my counsel.<br>
<br>
29:22 After my words they spake not again; and my speech dropped upon them.<br>
<br>
29:23 And they waited for me as for the rain; and they opened their mouth wide as for the latter rain.<br>
<br>
29:24 If I laughed on them, they believed it not; and the light of my countenance they cast not down.<br>
<br>
29:25 I chose out their way, and sat chief, and dwelt as a king in the army, as one that comforteth the mourners.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
