<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 23:1-17 Online.">
<meta name="KEYWORDS" content="King James Version Job 23:1-17, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 23:1-17.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 23</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
23:1 Then Job answered and said,<br>
<br>
23:2 Even to day is my complaint bitter: my stroke is heavier than my groaning.<br>
<br>
23:3 Oh that I knew where I might find him! that I might come even to his seat!<br>
<br>
23:4 I would order my cause before him, and fill my mouth with arguments.<br>
<br>
23:5 I would know the words which he would answer me, and understand what he would say unto me.<br>
<br>
23:6 Will he plead against me with his great power? No; but he would put strength in me.<br>
<br>
23:7 There the righteous might dispute with him; so should I be delivered for ever from my judge.<br>
<br>
23:8 Behold, I go forward, but he is not there; and backward, but I cannot perceive him:<br>
<br>
23:9 On the left hand, where he doth work, but I cannot behold him: he hideth himself on the right hand, that I cannot see him:<br>
<br>
23:10 But he knoweth the way that I take: when he hath tried me, I shall come forth as gold.<br>
<br>
23:11 My foot hath held his steps, his way have I kept, and not declined.<br>
<br>
23:12 Neither have I gone back from the commandment of his lips; I have esteemed the words of his mouth more than my necessary food.<br>
<br>
23:13 But he is in one mind, and who can turn him? and what his soul desireth, even that he doeth.<br>
<br>
23:14 For he performeth the thing that is appointed for me: and many such things are with him.<br>
<br>
23:15 Therefore am I troubled at his presence: when I consider, I am afraid of him.<br>
<br>
23:16 For God maketh my heart soft, and the Almighty troubleth me:<br>
<br>
23:17 Because I was not cut off before the darkness, neither hath he covered the darkness from my face.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
