<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 6:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Job 6:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 6:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 6</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
6:1 But Job answered and said,<br>
<br>
6:2 Oh that my grief were throughly weighed, and my calamity laid in the balances together!<br>
<br>
6:3 For now it would be heavier than the sand of the sea: therefore my words are swallowed up.<br>
<br>
6:4 For the arrows of the Almighty are within me, the poison whereof drinketh up my spirit: the terrors of God do set themselves in array against me.<br>
<br>
6:5 Doth the wild ass bray when he hath grass? or loweth the ox over his fodder?<br>
<br>
6:6 Can that which is unsavoury be eaten without salt? or is there any taste in the white of an egg?<br>
<br>
6:7 The things that my soul refused to touch are as my sorrowful meat.<br>
<br>
6:8 Oh that I might have my request; and that God would grant me the thing that I long for!<br>
<br>
6:9 Even that it would please God to destroy me; that he would let loose his hand, and cut me off!<br>
<br>
6:10 Then should I yet have comfort; yea, I would harden myself in sorrow: let him not spare; for I have not concealed the words of the Holy One.<br>
<br>
6:11 What is my strength, that I should hope? and what is mine end, that I should prolong my life?<br>
<br>
6:12 Is my strength the strength of stones? or is my flesh of brass?<br>
<br>
6:13 Is not my help in me? and is wisdom driven quite from me?<br>
<br>
6:14 To him that is afflicted pity should be shewed from his friend; but he forsaketh the fear of the Almighty.<br>
<br>
6:15 My brethren have dealt deceitfully as a brook, and as the stream of brooks they pass away;<br>
<br>
6:16 Which are blackish by reason of the ice, and wherein the snow is hid:<br>
<br>
6:17 What time they wax warm, they vanish: when it is hot, they are consumed out of their place.<br>
<br>
6:18 The paths of their way are turned aside; they go to nothing, and perish.<br>
<br>
6:19 The troops of Tema looked, the companies of Sheba waited for them.<br>
<br>
6:20 They were confounded because they had hoped; they came thither, and were ashamed.<br>
<br>
6:21 For now ye are nothing; ye see my casting down, and are afraid.<br>
<br>
6:22 Did I say, Bring unto me? or, Give a reward for me of your substance?<br>
<br>
6:23 Or, Deliver me from the enemy's hand? or, Redeem me from the hand of the mighty?<br>
<br>
6:24 Teach me, and I will hold my tongue: and cause me to understand wherein I have erred.<br>
<br>
6:25 How forcible are right words! but what doth your arguing reprove?<br>
<br>
6:26 Do ye imagine to reprove words, and the speeches of one that is desperate, which are as wind?<br>
<br>
6:27 Yea, ye overwhelm the fatherless, and ye dig a pit for your friend.<br>
<br>
6:28 Now therefore be content, look upon me; for it is evident unto you if I lie.<br>
<br>
6:29 Return, I pray you, let it not be iniquity; yea, return again, my righteousness is in it.<br>
<br>
6:30 Is there iniquity in my tongue? cannot my taste discern perverse things?<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
