<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 21:1-34 Online.">
<meta name="KEYWORDS" content="King James Version Job 21:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 21:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 21</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
21:1 But Job answered and said,<br>
<br>
21:2 Hear diligently my speech, and let this be your consolations.<br>
<br>
21:3 Suffer me that I may speak; and after that I have spoken, mock on.<br>
<br>
21:4 As for me, is my complaint to man? and if it were so, why should not my spirit be troubled?<br>
<br>
21:5 Mark me, and be astonished, and lay your hand upon your mouth.<br>
<br>
21:6 Even when I remember I am afraid, and trembling taketh hold on my flesh.<br>
<br>
21:7 Wherefore do the wicked live, become old, yea, are mighty in power?<br>
<br>
21:8 Their seed is established in their sight with them, and their offspring before their eyes.<br>
<br>
21:9 Their houses are safe from fear, neither is the rod of God upon them.<br>
<br>
21:10 Their bull gendereth, and faileth not; their cow calveth, and casteth not her calf.<br>
<br>
21:11 They send forth their little ones like a flock, and their children dance.<br>
<br>
21:12 They take the timbrel and harp, and rejoice at the sound of the organ.<br>
<br>
21:13 They spend their days in wealth, and in a moment go down to the grave.<br>
<br>
21:14 Therefore they say unto God, Depart from us; for we desire not the knowledge of thy ways.<br>
<br>
21:15 What is the Almighty, that we should serve him? and what profit should we have, if we pray unto him?<br>
<br>
21:16 Lo, their good is not in their hand: the counsel of the wicked is far from me.<br>
<br>
21:17 How oft is the candle of the wicked put out! and how oft cometh their destruction upon them! God distributeth sorrows in his anger.<br>
<br>
21:18 They are as stubble before the wind, and as chaff that the storm carrieth away.<br>
<br>
21:19 God layeth up his iniquity for his children: he rewardeth him, and he shall know it.<br>
<br>
21:20 His eyes shall see his destruction, and he shall drink of the wrath of the Almighty.<br>
<br>
21:21 For what pleasure hath he in his house after him, when the number of his months is cut off in the midst?<br>
<br>
21:22 Shall any teach God knowledge? seeing he judgeth those that are high.<br>
<br>
21:23 One dieth in his full strength, being wholly at ease and quiet.<br>
<br>
21:24 His breasts are full of milk, and his bones are moistened with marrow.<br>
<br>
21:25 And another dieth in the bitterness of his soul, and never eateth with pleasure.<br>
<br>
21:26 They shall lie down alike in the dust, and the worms shall cover them.<br>
<br>
21:27 Behold, I know your thoughts, and the devices which ye wrongfully imagine against me.<br>
<br>
21:28 For ye say, Where is the house of the prince? and where are the dwelling places of the wicked?<br>
<br>
21:29 Have ye not asked them that go by the way? and do ye not know their tokens,<br>
<br>
21:30 That the wicked is reserved to the day of destruction? they shall be brought forth to the day of wrath.<br>
<br>
21:31 Who shall declare his way to his face? and who shall repay him what he hath done?<br>
<br>
21:32 Yet shall he be brought to the grave, and shall remain in the tomb.<br>
<br>
21:33 The clods of the valley shall be sweet unto him, and every man shall draw after him, as there are innumerable before him.<br>
<br>
21:34 How then comfort ye me in vain, seeing in your answers there remaineth falsehood?<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
