<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 20:1-29 Online.">
<meta name="KEYWORDS" content="King James Version Job 20:1-29, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 20:1-29.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 20</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
20:1 Then answered Zophar the Naamathite, and said,<br>
<br>
20:2 Therefore do my thoughts cause me to answer, and for this I make haste.<br>
<br>
20:3 I have heard the check of my reproach, and the spirit of my understanding causeth me to answer.<br>
<br>
20:4 Knowest thou not this of old, since man was placed upon earth,<br>
<br>
20:5 That the triumphing of the wicked is short, and the joy of the hypocrite but for a moment?<br>
<br>
20:6 Though his excellency mount up to the heavens, and his head reach unto the clouds;<br>
<br>
20:7 Yet he shall perish for ever like his own dung: they which have seen him shall say, Where is he?<br>
<br>
20:8 He shall fly away as a dream, and shall not be found: yea, he shall be chased away as a vision of the night.<br>
<br>
20:9 The eye also which saw him shall see him no more; neither shall his place any more behold him.<br>
<br>
20:10 His children shall seek to please the poor, and his hands shall restore their goods.<br>
<br>
20:11 His bones are full of the sin of his youth, which shall lie down with him in the dust.<br>
<br>
20:12 Though wickedness be sweet in his mouth, though he hide it under his tongue;<br>
<br>
20:13 Though he spare it, and forsake it not; but keep it still within his mouth:<br>
<br>
20:14 Yet his meat in his bowels is turned, it is the gall of asps within him.<br>
<br>
20:15 He hath swallowed down riches, and he shall vomit them up again: God shall cast them out of his belly.<br>
<br>
20:16 He shall suck the poison of asps: the viper's tongue shall slay him.<br>
<br>
20:17 He shall not see the rivers, the floods, the brooks of honey and butter.<br>
<br>
20:18 That which he laboured for shall he restore, and shall not swallow it down: according to his substance shall the restitution be, and he shall not rejoice therein.<br>
<br>
20:19 Because he hath oppressed and hath forsaken the poor; because he hath violently taken away an house which he builded not;<br>
<br>
20:20 Surely he shall not feel quietness in his belly, he shall not save of that which he desired.<br>
<br>
20:21 There shall none of his meat be left; therefore shall no man look for his goods.<br>
<br>
20:22 In the fulness of his sufficiency he shall be in straits: every hand of the wicked shall come upon him.<br>
<br>
20:23 When he is about to fill his belly, God shall cast the fury of his wrath upon him, and shall rain it upon him while he is eating.<br>
<br>
20:24 He shall flee from the iron weapon, and the bow of steel shall strike him through.<br>
<br>
20:25 It is drawn, and cometh out of the body; yea, the glittering sword cometh out of his gall: terrors are upon him.<br>
<br>
20:26 All darkness shall be hid in his secret places: a fire not blown shall consume him; it shall go ill with him that is left in his tabernacle.<br>
<br>
20:27 The heaven shall reveal his iniquity; and the earth shall rise up against him.<br>
<br>
20:28 The increase of his house shall depart, and his goods shall flow away in the day of his wrath.<br>
<br>
20:29 This is the portion of a wicked man from God, and the heritage appointed unto him by God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
