<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 36:1-33 Online.">
<meta name="KEYWORDS" content="King James Version Job 36:1-33, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 36:1-33.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 36</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
36:1 Elihu also proceeded, and said,<br>
<br>
36:2 Suffer me a little, and I will shew thee that I have yet to speak on God's behalf.<br>
<br>
36:3 I will fetch my knowledge from afar, and will ascribe righteousness to my Maker.<br>
<br>
36:4 For truly my words shall not be false: he that is perfect in knowledge is with thee.<br>
<br>
36:5 Behold, God is mighty, and despiseth not any: he is mighty in strength and wisdom.<br>
<br>
36:6 He preserveth not the life of the wicked: but giveth right to the poor.<br>
<br>
36:7 He withdraweth not his eyes from the righteous: but with kings are they on the throne; yea, he doth establish them for ever, and they are exalted.<br>
<br>
36:8 And if they be bound in fetters, and be holden in cords of affliction;<br>
<br>
36:9 Then he sheweth them their work, and their transgressions that they have exceeded.<br>
<br>
36:10 He openeth also their ear to discipline, and commandeth that they return from iniquity.<br>
<br>
36:11 If they obey and serve him, they shall spend their days in prosperity, and their years in pleasures.<br>
<br>
36:12 But if they obey not, they shall perish by the sword, and they shall die without knowledge.<br>
<br>
36:13 But the hypocrites in heart heap up wrath: they cry not when he bindeth them.<br>
<br>
36:14 They die in youth, and their life is among the unclean.<br>
<br>
36:15 He delivereth the poor in his affliction, and openeth their ears in oppression.<br>
<br>
36:16 Even so would he have removed thee out of the strait into a broad place, where there is no straitness; and that which should be set on thy table should be full of fatness.<br>
<br>
36:17 But thou hast fulfilled the judgment of the wicked: judgment and justice take hold on thee.<br>
<br>
36:18 Because there is wrath, beware lest he take thee away with his stroke: then a great ransom cannot deliver thee.<br>
<br>
36:19 Will he esteem thy riches? no, not gold, nor all the forces of strength.<br>
<br>
36:20 Desire not the night, when people are cut off in their place.<br>
<br>
36:21 Take heed, regard not iniquity: for this hast thou chosen rather than affliction.<br>
<br>
36:22 Behold, God exalteth by his power: who teacheth like him?<br>
<br>
36:23 Who hath enjoined him his way? or who can say, Thou hast wrought iniquity?<br>
<br>
36:24 Remember that thou magnify his work, which men behold.<br>
<br>
36:25 Every man may see it; man may behold it afar off.<br>
<br>
36:26 Behold, God is great, and we know him not, neither can the number of his years be searched out.<br>
<br>
36:27 For he maketh small the drops of water: they pour down rain according to the vapour thereof:<br>
<br>
36:28 Which the clouds do drop and distil upon man abundantly.<br>
<br>
36:29 Also can any understand the spreadings of the clouds, or the noise of his tabernacle?<br>
<br>
36:30 Behold, he spreadeth his light upon it, and covereth the bottom of the sea.<br>
<br>
36:31 For by them judgeth he the people; he giveth meat in abundance.<br>
<br>
36:32 With clouds he covereth the light; and commandeth it not to shine by the cloud that cometh betwixt.<br>
<br>
36:33 The noise thereof sheweth concerning it, the cattle also concerning the vapour.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
