<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 7:1-21 Online.">
<meta name="KEYWORDS" content="King James Version Job 7:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 7:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 7</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
7:1 Is there not an appointed time to man upon earth? are not his days also like the days of an hireling?<br>
<br>
7:2 As a servant earnestly desireth the shadow, and as an hireling looketh for the reward of his work:<br>
<br>
7:3 So am I made to possess months of vanity, and wearisome nights are appointed to me.<br>
<br>
7:4 When I lie down, I say, When shall I arise, and the night be gone? and I am full of tossings to and fro unto the dawning of the day.<br>
<br>
7:5 My flesh is clothed with worms and clods of dust; my skin is broken, and become loathsome.<br>
<br>
7:6 My days are swifter than a weaver's shuttle, and are spent without hope.<br>
<br>
7:7 O remember that my life is wind: mine eye shall no more see good.<br>
<br>
7:8 The eye of him that hath seen me shall see me no more: thine eyes are upon me, and I am not.<br>
<br>
7:9 As the cloud is consumed and vanisheth away: so he that goeth down to the grave shall come up no more.<br>
<br>
7:10 He shall return no more to his house, neither shall his place know him any more.<br>
<br>
7:11 Therefore I will not refrain my mouth; I will speak in the anguish of my spirit; I will complain in the bitterness of my soul.<br>
<br>
7:12 Am I a sea, or a whale, that thou settest a watch over me?<br>
<br>
7:13 When I say, My bed shall comfort me, my couch shall ease my complaints;<br>
<br>
7:14 Then thou scarest me with dreams, and terrifiest me through visions:<br>
<br>
7:15 So that my soul chooseth strangling, and death rather than my life.<br>
<br>
7:16 I loathe it; I would not live alway: let me alone; for my days are vanity.<br>
<br>
7:17 What is man, that thou shouldest magnify him? and that thou shouldest set thine heart upon him?<br>
<br>
7:18 And that thou shouldest visit him every morning, and try him every moment?<br>
<br>
7:19 How long wilt thou not depart from me, nor let me alone till I swallow down my spittle?<br>
<br>
7:20 I have sinned; what shall I do unto thee, O thou preserver of men? why hast thou set me as a mark against thee, so that I am a burden to myself?<br>
<br>
7:21 And why dost thou not pardon my transgression, and take away my iniquity? for now shall I sleep in the dust; and thou shalt seek me in the morning, but I shall not be.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
