<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 22:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Job 22:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 22:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 22</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
22:1 Then Eliphaz the Temanite answered and said,<br>
<br>
22:2 Can a man be profitable unto God, as he that is wise may be profitable unto himself?<br>
<br>
22:3 Is it any pleasure to the Almighty, that thou art righteous? or is it gain to him, that thou makest thy ways perfect?<br>
<br>
22:4 Will he reprove thee for fear of thee? will he enter with thee into judgment?<br>
<br>
22:5 Is not thy wickedness great? and thine iniquities infinite?<br>
<br>
22:6 For thou hast taken a pledge from thy brother for nought, and stripped the naked of their clothing.<br>
<br>
22:7 Thou hast not given water to the weary to drink, and thou hast withholden bread from the hungry.<br>
<br>
22:8 But as for the mighty man, he had the earth; and the honourable man dwelt in it.<br>
<br>
22:9 Thou hast sent widows away empty, and the arms of the fatherless have been broken.<br>
<br>
22:10 Therefore snares are round about thee, and sudden fear troubleth thee;<br>
<br>
22:11 Or darkness, that thou canst not see; and abundance of waters cover thee.<br>
<br>
22:12 Is not God in the height of heaven? and behold the height of the stars, how high they are!<br>
<br>
22:13 And thou sayest, How doth God know? can he judge through the dark cloud?<br>
<br>
22:14 Thick clouds are a covering to him, that he seeth not; and he walketh in the circuit of heaven.<br>
<br>
22:15 Hast thou marked the old way which wicked men have trodden?<br>
<br>
22:16 Which were cut down out of time, whose foundation was overflown with a flood:<br>
<br>
22:17 Which said unto God, Depart from us: and what can the Almighty do for them?<br>
<br>
22:18 Yet he filled their houses with good things: but the counsel of the wicked is far from me.<br>
<br>
22:19 The righteous see it, and are glad: and the innocent laugh them to scorn.<br>
<br>
22:20 Whereas our substance is not cut down, but the remnant of them the fire consumeth.<br>
<br>
22:21 Acquaint now thyself with him, and be at peace: thereby good shall come unto thee.<br>
<br>
22:22 Receive, I pray thee, the law from his mouth, and lay up his words in thine heart.<br>
<br>
22:23 If thou return to the Almighty, thou shalt be built up, thou shalt put away iniquity far from thy tabernacles.<br>
<br>
22:24 Then shalt thou lay up gold as dust, and the gold of Ophir as the stones of the brooks.<br>
<br>
22:25 Yea, the Almighty shall be thy defence, and thou shalt have plenty of silver.<br>
<br>
22:26 For then shalt thou have thy delight in the Almighty, and shalt lift up thy face unto God.<br>
<br>
22:27 Thou shalt make thy prayer unto him, and he shall hear thee, and thou shalt pay thy vows.<br>
<br>
22:28 Thou shalt also decree a thing, and it shall be established unto thee: and the light shall shine upon thy ways.<br>
<br>
22:29 When men are cast down, then thou shalt say, There is lifting up; and he shall save the humble person.<br>
<br>
22:30 He shall deliver the island of the innocent: and it is delivered by the pureness of thine hands.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
