<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 26:1-14 Online.">
<meta name="KEYWORDS" content="King James Version Job 26:1-14, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 26:1-14.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 26</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
26:1 But Job answered and said,<br>
<br>
26:2 How hast thou helped him that is without power? how savest thou the arm that hath no strength?<br>
<br>
26:3 How hast thou counselled him that hath no wisdom? and how hast thou plentifully declared the thing as it is?<br>
<br>
26:4 To whom hast thou uttered words? and whose spirit came from thee?<br>
<br>
26:5 Dead things are formed from under the waters, and the inhabitants thereof.<br>
<br>
26:6 Hell is naked before him, and destruction hath no covering.<br>
<br>
26:7 He stretcheth out the north over the empty place, and hangeth the earth upon nothing.<br>
<br>
26:8 He bindeth up the waters in his thick clouds; and the cloud is not rent under them.<br>
<br>
26:9 He holdeth back the face of his throne, and spreadeth his cloud upon it.<br>
<br>
26:10 He hath compassed the waters with bounds, until the day and night come to an end.<br>
<br>
26:11 The pillars of heaven tremble and are astonished at his reproof.<br>
<br>
26:12 He divideth the sea with his power, and by his understanding he smiteth through the proud.<br>
<br>
26:13 By his spirit he hath garnished the heavens; his hand hath formed the crooked serpent.<br>
<br>
26:14 Lo, these are parts of his ways: but how little a portion is heard of him? but the thunder of his power who can understand?<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
