<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 38:1-41 Online.">
<meta name="KEYWORDS" content="King James Version Job 38:1-41, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 38:1-41.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 38</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
38:1 Then the LORD answered Job out of the whirlwind, and said,<br>
<br>
38:2 Who is this that darkeneth counsel by words without knowledge?<br>
<br>
38:3 Gird up now thy loins like a man; for I will demand of thee, and answer thou me.<br>
<br>
38:4 Where wast thou when I laid the foundations of the earth? declare, if thou hast understanding.<br>
<br>
38:5 Who hath laid the measures thereof, if thou knowest? or who hath stretched the line upon it?<br>
<br>
38:6 Whereupon are the foundations thereof fastened? or who laid the corner stone thereof;<br>
<br>
38:7 When the morning stars sang together, and all the sons of God shouted for joy?<br>
<br>
38:8 Or who shut up the sea with doors, when it brake forth, as if it had issued out of the womb?<br>
<br>
38:9 When I made the cloud the garment thereof, and thick darkness a swaddlingband for it,<br>
<br>
38:10 And brake up for it my decreed place, and set bars and doors,<br>
<br>
38:11 And said, Hitherto shalt thou come, but no further: and here shall thy proud waves be stayed?<br>
<br>
38:12 Hast thou commanded the morning since thy days; and caused the dayspring to know his place;<br>
<br>
38:13 That it might take hold of the ends of the earth, that the wicked might be shaken out of it?<br>
<br>
38:14 It is turned as clay to the seal; and they stand as a garment.<br>
<br>
38:15 And from the wicked their light is withholden, and the high arm shall be broken.<br>
<br>
38:16 Hast thou entered into the springs of the sea? or hast thou walked in the search of the depth?<br>
<br>
38:17 Have the gates of death been opened unto thee? or hast thou seen the doors of the shadow of death?<br>
<br>
38:18 Hast thou perceived the breadth of the earth? declare if thou knowest it all.<br>
<br>
38:19 Where is the way where light dwelleth? and as for darkness, where is the place thereof,<br>
<br>
38:20 That thou shouldest take it to the bound thereof, and that thou shouldest know the paths to the house thereof?<br>
<br>
38:21 Knowest thou it, because thou wast then born? or because the number of thy days is great?<br>
<br>
38:22 Hast thou entered into the treasures of the snow? or hast thou seen the treasures of the hail,<br>
<br>
38:23 Which I have reserved against the time of trouble, against the day of battle and war?<br>
<br>
38:24 By what way is the light parted, which scattereth the east wind upon the earth?<br>
<br>
38:25 Who hath divided a watercourse for the overflowing of waters, or a way for the lightning of thunder;<br>
<br>
38:26 To cause it to rain on the earth, where no man is; on the wilderness, wherein there is no man;<br>
<br>
38:27 To satisfy the desolate and waste ground; and to cause the bud of the tender herb to spring forth?<br>
<br>
38:28 Hath the rain a father? or who hath begotten the drops of dew?<br>
<br>
38:29 Out of whose womb came the ice? and the hoary frost of heaven, who hath gendered it?<br>
<br>
38:30 The waters are hid as with a stone, and the face of the deep is frozen.<br>
<br>
38:31 Canst thou bind the sweet influences of Pleiades, or loose the bands of Orion?<br>
<br>
38:32 Canst thou bring forth Mazzaroth in his season? or canst thou guide Arcturus with his sons?<br>
<br>
38:33 Knowest thou the ordinances of heaven? canst thou set the dominion thereof in the earth?<br>
<br>
38:34 Canst thou lift up thy voice to the clouds, that abundance of waters may cover thee?<br>
<br>
38:35 Canst thou send lightnings, that they may go and say unto thee, Here we are?<br>
<br>
38:36 Who hath put wisdom in the inward parts? or who hath given understanding to the heart?<br>
<br>
38:37 Who can number the clouds in wisdom? or who can stay the bottles of heaven,<br>
<br>
38:38 When the dust groweth into hardness, and the clods cleave fast together?<br>
<br>
38:39 Wilt thou hunt the prey for the lion? or fill the appetite of the young lions,<br>
<br>
38:40 When they couch in their dens, and abide in the covert to lie in wait?<br>
<br>
38:41 Who provideth for the raven his food? when his young ones cry unto God, they wander for lack of meat.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
