<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 39:1-30 Online.">
<meta name="KEYWORDS" content="King James Version Job 39:1-30, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 39:1-30.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 39</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
39:1 Knowest thou the time when the wild goats of the rock bring forth? or canst thou mark when the hinds do calve?<br>
<br>
39:2 Canst thou number the months that they fulfil? or knowest thou the time when they bring forth?<br>
<br>
39:3 They bow themselves, they bring forth their young ones, they cast out their sorrows.<br>
<br>
39:4 Their young ones are in good liking, they grow up with corn; they go forth, and return not unto them.<br>
<br>
39:5 Who hath sent out the wild ass free? or who hath loosed the bands of the wild ass?<br>
<br>
39:6 Whose house I have made the wilderness, and the barren land his dwellings.<br>
<br>
39:7 He scorneth the multitude of the city, neither regardeth he the crying of the driver.<br>
<br>
39:8 The range of the mountains is his pasture, and he searcheth after every green thing.<br>
<br>
39:9 Will the unicorn be willing to serve thee, or abide by thy crib?<br>
<br>
39:10 Canst thou bind the unicorn with his band in the furrow? or will he harrow the valleys after thee?<br>
<br>
39:11 Wilt thou trust him, because his strength is great? or wilt thou leave thy labour to him?<br>
<br>
39:12 Wilt thou believe him, that he will bring home thy seed, and gather it into thy barn?<br>
<br>
39:13 Gavest thou the goodly wings unto the peacocks? or wings and feathers unto the ostrich?<br>
<br>
39:14 Which leaveth her eggs in the earth, and warmeth them in dust,<br>
<br>
39:15 And forgetteth that the foot may crush them, or that the wild beast may break them.<br>
<br>
39:16 She is hardened against her young ones, as though they were not her's: her labour is in vain without fear;<br>
<br>
39:17 Because God hath deprived her of wisdom, neither hath he imparted to her understanding.<br>
<br>
39:18 What time she lifteth up herself on high, she scorneth the horse and his rider.<br>
<br>
39:19 Hast thou given the horse strength? hast thou clothed his neck with thunder?<br>
<br>
39:20 Canst thou make him afraid as a grasshopper? the glory of his nostrils is terrible.<br>
<br>
39:21 He paweth in the valley, and rejoiceth in his strength: he goeth on to meet the armed men.<br>
<br>
39:22 He mocketh at fear, and is not affrighted; neither turneth he back from the sword.<br>
<br>
39:23 The quiver rattleth against him, the glittering spear and the shield.<br>
<br>
39:24 He swalloweth the ground with fierceness and rage: neither believeth he that it is the sound of the trumpet.<br>
<br>
39:25 He saith among the trumpets, Ha, ha; and he smelleth the battle afar off, the thunder of the captains, and the shouting.<br>
<br>
39:26 Doth the hawk fly by thy wisdom, and stretch her wings toward the south?<br>
<br>
39:27 Doth the eagle mount up at thy command, and make her nest on high?<br>
<br>
39:28 She dwelleth and abideth on the rock, upon the crag of the rock, and the strong place.<br>
<br>
39:29 From thence she seeketh the prey, and her eyes behold afar off.<br>
<br>
39:30 Her young ones also suck up blood: and where the slain are, there is she.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
