<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 31:1-40 Online.">
<meta name="KEYWORDS" content="King James Version Job 31:1-40, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 31:1-40.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 31</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
31:1 I made a covenant with mine eyes; why then should I think upon a maid?<br>
<br>
31:2 For what portion of God is there from above? and what inheritance of the Almighty from on high?<br>
<br>
31:3 Is not destruction to the wicked? and a strange punishment to the workers of iniquity?<br>
<br>
31:4 Doth not he see my ways, and count all my steps?<br>
<br>
31:5 If I have walked with vanity, or if my foot hath hasted to deceit;<br>
<br>
31:6 Let me be weighed in an even balance that God may know mine integrity.<br>
<br>
31:7 If my step hath turned out of the way, and mine heart walked after mine eyes, and if any blot hath cleaved to mine hands;<br>
<br>
31:8 Then let me sow, and let another eat; yea, let my offspring be rooted out.<br>
<br>
31:9 If mine heart have been deceived by a woman, or if I have laid wait at my neighbour's door;<br>
<br>
31:10 Then let my wife grind unto another, and let others bow down upon her.<br>
<br>
31:11 For this is an heinous crime; yea, it is an iniquity to be punished by the judges.<br>
<br>
31:12 For it is a fire that consumeth to destruction, and would root out all mine increase.<br>
<br>
31:13 If I did despise the cause of my manservant or of my maidservant, when they contended with me;<br>
<br>
31:14 What then shall I do when God riseth up? and when he visiteth, what shall I answer him?<br>
<br>
31:15 Did not he that made me in the womb make him? and did not one fashion us in the womb?<br>
<br>
31:16 If I have withheld the poor from their desire, or have caused the eyes of the widow to fail;<br>
<br>
31:17 Or have eaten my morsel myself alone, and the fatherless hath not eaten thereof;<br>
<br>
31:18 (For from my youth he was brought up with me, as with a father, and I have guided her from my mother's womb;)<br>
<br>
31:19 If I have seen any perish for want of clothing, or any poor without covering;<br>
<br>
31:20 If his loins have not blessed me, and if he were not warmed with the fleece of my sheep;<br>
<br>
31:21 If I have lifted up my hand against the fatherless, when I saw my help in the gate:<br>
<br>
31:22 Then let mine arm fall from my shoulder blade, and mine arm be broken from the bone.<br>
<br>
31:23 For destruction from God was a terror to me, and by reason of his highness I could not endure.<br>
<br>
31:24 If I have made gold my hope, or have said to the fine gold, Thou art my confidence;<br>
<br>
31:25 If I rejoice because my wealth was great, and because mine hand had gotten much;<br>
<br>
31:26 If I beheld the sun when it shined, or the moon walking in brightness;<br>
<br>
31:27 And my heart hath been secretly enticed, or my mouth hath kissed my hand:<br>
<br>
31:28 This also were an iniquity to be punished by the judge: for I should have denied the God that is above.<br>
<br>
31:29 If I rejoice at the destruction of him that hated me, or lifted up myself when evil found him:<br>
<br>
31:30 Neither have I suffered my mouth to sin by wishing a curse to his soul.<br>
<br>
31:31 If the men of my tabernacle said not, Oh that we had of his flesh! we cannot be satisfied.<br>
<br>
31:32 The stranger did not lodge in the street: but I opened my doors to the traveller.<br>
<br>
31:33 If I covered my transgressions as Adam, by hiding mine iniquity in my bosom:<br>
<br>
31:34 Did I fear a great multitude, or did the contempt of families terrify me, that I kept silence, and went not out of the door?<br>
<br>
31:35 Oh that one would hear me! behold, my desire is, that the Almighty would answer me, and that mine adversary had written a book.<br>
<br>
31:36 Surely I would take it upon my shoulder, and bind it as a crown to me.<br>
<br>
31:37 I would declare unto him the number of my steps; as a prince would I go near unto him.<br>
<br>
31:38 If my land cry against me, or that the furrows likewise thereof complain;<br>
<br>
31:39 If I have eaten the fruits thereof without money, or have caused the owners thereof to lose their life:<br>
<br>
31:40 Let thistles grow instead of wheat, and cockle instead of barley. The words of Job are ended.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
