<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 41:1-34 Online.">
<meta name="KEYWORDS" content="King James Version Job 41:1-34, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 41:1-34.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 41</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
41:1 Canst thou draw out leviathan with an hook? or his tongue with a cord which thou lettest down?<br>
<br>
41:2 Canst thou put an hook into his nose? or bore his jaw through with a thorn?<br>
<br>
41:3 Will he make many supplications unto thee? will he speak soft words unto thee?<br>
<br>
41:4 Will he make a covenant with thee? wilt thou take him for a servant for ever?<br>
<br>
41:5 Wilt thou play with him as with a bird? or wilt thou bind him for thy maidens?<br>
<br>
41:6 Shall the companions make a banquet of him? shall they part him among the merchants?<br>
<br>
41:7 Canst thou fill his skin with barbed irons? or his head with fish spears?<br>
<br>
41:8 Lay thine hand upon him, remember the battle, do no more.<br>
<br>
41:9 Behold, the hope of him is in vain: shall not one be cast down even at the sight of him?<br>
<br>
41:10 None is so fierce that dare stir him up: who then is able to stand before me?<br>
<br>
41:11 Who hath prevented me, that I should repay him? whatsoever is under the whole heaven is mine.<br>
<br>
41:12 I will not conceal his parts, nor his power, nor his comely proportion.<br>
<br>
41:13 Who can discover the face of his garment? or who can come to him with his double bridle?<br>
<br>
41:14 Who can open the doors of his face? his teeth are terrible round about.<br>
<br>
41:15 His scales are his pride, shut up together as with a close seal.<br>
<br>
41:16 One is so near to another, that no air can come between them.<br>
<br>
41:17 They are joined one to another, they stick together, that they cannot be sundered.<br>
<br>
41:18 By his neesings a light doth shine, and his eyes are like the eyelids of the morning.<br>
<br>
41:19 Out of his mouth go burning lamps, and sparks of fire leap out.<br>
<br>
41:20 Out of his nostrils goeth smoke, as out of a seething pot or caldron.<br>
<br>
41:21 His breath kindleth coals, and a flame goeth out of his mouth.<br>
<br>
41:22 In his neck remaineth strength, and sorrow is turned into joy before him.<br>
<br>
41:23 The flakes of his flesh are joined together: they are firm in themselves; they cannot be moved.<br>
<br>
41:24 His heart is as firm as a stone; yea, as hard as a piece of the nether millstone.<br>
<br>
41:25 When he raiseth up himself, the mighty are afraid: by reason of breakings they purify themselves.<br>
<br>
41:26 The sword of him that layeth at him cannot hold: the spear, the dart, nor the habergeon.<br>
<br>
41:27 He esteemeth iron as straw, and brass as rotten wood.<br>
<br>
41:28 The arrow cannot make him flee: slingstones are turned with him into stubble.<br>
<br>
41:29 Darts are counted as stubble: he laugheth at the shaking of a spear.<br>
<br>
41:30 Sharp stones are under him: he spreadeth sharp pointed things upon the mire.<br>
<br>
41:31 He maketh the deep to boil like a pot: he maketh the sea like a pot of ointment.<br>
<br>
41:32 He maketh a path to shine after him; one would think the deep to be hoary.<br>
<br>
41:33 Upon earth there is not his like, who is made without fear.<br>
<br>
41:34 He beholdeth all high things: he is a king over all the children of pride.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
