<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 15:1-35 Online.">
<meta name="KEYWORDS" content="King James Version Job 15:1-35, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 15:1-35.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 15</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
15:1 Then answered Eliphaz the Temanite, and said,<br>
<br>
15:2 Should a wise man utter vain knowledge, and fill his belly with the east wind?<br>
<br>
15:3 Should he reason with unprofitable talk? or with speeches wherewith he can do no good?<br>
<br>
15:4 Yea, thou castest off fear, and restrainest prayer before God.<br>
<br>
15:5 For thy mouth uttereth thine iniquity, and thou choosest the tongue of the crafty.<br>
<br>
15:6 Thine own mouth condemneth thee, and not I: yea, thine own lips testify against thee.<br>
<br>
15:7 Art thou the first man that was born? or wast thou made before the hills?<br>
<br>
15:8 Hast thou heard the secret of God? and dost thou restrain wisdom to thyself?<br>
<br>
15:9 What knowest thou, that we know not? what understandest thou, which is not in us?<br>
<br>
15:10 With us are both the grayheaded and very aged men, much elder than thy father.<br>
<br>
15:11 Are the consolations of God small with thee? is there any secret thing with thee?<br>
<br>
15:12 Why doth thine heart carry thee away? and what do thy eyes wink at,<br>
<br>
15:13 That thou turnest thy spirit against God, and lettest such words go out of thy mouth?<br>
<br>
15:14 What is man, that he should be clean? and he which is born of a woman, that he should be righteous?<br>
<br>
15:15 Behold, he putteth no trust in his saints; yea, the heavens are not clean in his sight.<br>
<br>
15:16 How much more abominable and filthy is man, which drinketh iniquity like water?<br>
<br>
15:17 I will shew thee, hear me; and that which I have seen I will declare;<br>
<br>
15:18 Which wise men have told from their fathers, and have not hid it:<br>
<br>
15:19 Unto whom alone the earth was given, and no stranger passed among them.<br>
<br>
15:20 The wicked man travaileth with pain all his days, and the number of years is hidden to the oppressor.<br>
<br>
15:21 A dreadful sound is in his ears: in prosperity the destroyer shall come upon him.<br>
<br>
15:22 He believeth not that he shall return out of darkness, and he is waited for of the sword.<br>
<br>
15:23 He wandereth abroad for bread, saying, Where is it? he knoweth that the day of darkness is ready at his hand.<br>
<br>
15:24 Trouble and anguish shall make him afraid; they shall prevail against him, as a king ready to the battle.<br>
<br>
15:25 For he stretcheth out his hand against God, and strengtheneth himself against the Almighty.<br>
<br>
15:26 He runneth upon him, even on his neck, upon the thick bosses of his bucklers:<br>
<br>
15:27 Because he covereth his face with his fatness, and maketh collops of fat on his flanks.<br>
<br>
15:28 And he dwelleth in desolate cities, and in houses which no man inhabiteth, which are ready to become heaps.<br>
<br>
15:29 He shall not be rich, neither shall his substance continue, neither shall he prolong the perfection thereof upon the earth.<br>
<br>
15:30 He shall not depart out of darkness; the flame shall dry up his branches, and by the breath of his mouth shall he go away.<br>
<br>
15:31 Let not him that is deceived trust in vanity: for vanity shall be his recompence.<br>
<br>
15:32 It shall be accomplished before his time, and his branch shall not be green.<br>
<br>
15:33 He shall shake off his unripe grape as the vine, and shall cast off his flower as the olive.<br>
<br>
15:34 For the congregation of hypocrites shall be desolate, and fire shall consume the tabernacles of bribery.<br>
<br>
15:35 They conceive mischief, and bring forth vanity, and their belly prepareth deceit.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
