<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 30:1-31 Online.">
<meta name="KEYWORDS" content="King James Version Job 30:1-31, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 30:1-31.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 30</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
30:1 But now they that are younger than I have me in derision, whose fathers I would have disdained to have set with the dogs of my flock.<br>
<br>
30:2 Yea, whereto might the strength of their hands profit me, in whom old age was perished?<br>
<br>
30:3 For want and famine they were solitary; fleeing into the wilderness in former time desolate and waste.<br>
<br>
30:4 Who cut up mallows by the bushes, and juniper roots for their meat.<br>
<br>
30:5 They were driven forth from among men, (they cried after them as after a thief;)<br>
<br>
30:6 To dwell in the cliffs of the valleys, in caves of the earth, and in the rocks.<br>
<br>
30:7 Among the bushes they brayed; under the nettles they were gathered together.<br>
<br>
30:8 They were children of fools, yea, children of base men: they were viler than the earth.<br>
<br>
30:9 And now am I their song, yea, I am their byword.<br>
<br>
30:10 They abhor me, they flee far from me, and spare not to spit in my face.<br>
<br>
30:11 Because he hath loosed my cord, and afflicted me, they have also let loose the bridle before me.<br>
<br>
30:12 Upon my right hand rise the youth; they push away my feet, and they raise up against me the ways of their destruction.<br>
<br>
30:13 They mar my path, they set forward my calamity, they have no helper.<br>
<br>
30:14 They came upon me as a wide breaking in of waters: in the desolation they rolled themselves upon me.<br>
<br>
30:15 Terrors are turned upon me: they pursue my soul as the wind: and my welfare passeth away as a cloud.<br>
<br>
30:16 And now my soul is poured out upon me; the days of affliction have taken hold upon me.<br>
<br>
30:17 My bones are pierced in me in the night season: and my sinews take no rest.<br>
<br>
30:18 By the great force of my disease is my garment changed: it bindeth me about as the collar of my coat.<br>
<br>
30:19 He hath cast me into the mire, and I am become like dust and ashes.<br>
<br>
30:20 I cry unto thee, and thou dost not hear me: I stand up, and thou regardest me not.<br>
<br>
30:21 Thou art become cruel to me: with thy strong hand thou opposest thyself against me.<br>
<br>
30:22 Thou liftest me up to the wind; thou causest me to ride upon it, and dissolvest my substance.<br>
<br>
30:23 For I know that thou wilt bring me to death, and to the house appointed for all living.<br>
<br>
30:24 Howbeit he will not stretch out his hand to the grave, though they cry in his destruction.<br>
<br>
30:25 Did not I weep for him that was in trouble? was not my soul grieved for the poor?<br>
<br>
30:26 When I looked for good, then evil came unto me: and when I waited for light, there came darkness.<br>
<br>
30:27 My bowels boiled, and rested not: the days of affliction prevented me.<br>
<br>
30:28 I went mourning without the sun: I stood up, and I cried in the congregation.<br>
<br>
30:29 I am a brother to dragons, and a companion to owls.<br>
<br>
30:30 My skin is black upon me, and my bones are burned with heat.<br>
<br>
30:31 My harp also is turned to mourning, and my organ into the voice of them that weep.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
