<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 40:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Job 40:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 40:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 40</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
40:1 Moreover the LORD answered Job, and said,<br>
<br>
40:2 Shall he that contendeth with the Almighty instruct him? he that reproveth God, let him answer it.<br>
<br>
40:3 Then Job answered the LORD, and said,<br>
<br>
40:4 Behold, I am vile; what shall I answer thee? I will lay mine hand upon my mouth.<br>
<br>
40:5 Once have I spoken; but I will not answer: yea, twice; but I will proceed no further.<br>
<br>
40:6 Then answered the LORD unto Job out of the whirlwind, and said,<br>
<br>
40:7 Gird up thy loins now like a man: I will demand of thee, and declare thou unto me.<br>
<br>
40:8 Wilt thou also disannul my judgment? wilt thou condemn me, that thou mayest be righteous?<br>
<br>
40:9 Hast thou an arm like God? or canst thou thunder with a voice like him?<br>
<br>
40:10 Deck thyself now with majesty and excellency; and array thyself with glory and beauty.<br>
<br>
40:11 Cast abroad the rage of thy wrath: and behold every one that is proud, and abase him.<br>
<br>
40:12 Look on every one that is proud, and bring him low; and tread down the wicked in their place.<br>
<br>
40:13 Hide them in the dust together; and bind their faces in secret.<br>
<br>
40:14 Then will I also confess unto thee that thine own right hand can save thee.<br>
<br>
40:15 Behold now behemoth, which I made with thee; he eateth grass as an ox.<br>
<br>
40:16 Lo now, his strength is in his loins, and his force is in the navel of his belly.<br>
<br>
40:17 He moveth his tail like a cedar: the sinews of his stones are wrapped together.<br>
<br>
40:18 His bones are as strong pieces of brass; his bones are like bars of iron.<br>
<br>
40:19 He is the chief of the ways of God: he that made him can make his sword to approach unto him.<br>
<br>
40:20 Surely the mountains bring him forth food, where all the beasts of the field play.<br>
<br>
40:21 He lieth under the shady trees, in the covert of the reed, and fens.<br>
<br>
40:22 The shady trees cover him with their shadow; the willows of the brook compass him about.<br>
<br>
40:23 Behold, he drinketh up a river, and hasteth not: he trusteth that he can draw up Jordan into his mouth.<br>
<br>
40:24 He taketh it with his eyes: his nose pierceth through snares.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
