<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 14:1-22 Online.">
<meta name="KEYWORDS" content="King James Version Job 14:1-22, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 14:1-22.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 14</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
14:1 Man that is born of a woman is of few days and full of trouble.<br>
<br>
14:2 He cometh forth like a flower, and is cut down: he fleeth also as a shadow, and continueth not.<br>
<br>
14:3 And doth thou open thine eyes upon such an one, and bringest me into judgment with thee?<br>
<br>
14:4 Who can bring a clean thing out of an unclean? not one.<br>
<br>
14:5 Seeing his days are determined, the number of his months are with thee, thou hast appointed his bounds that he cannot pass;<br>
<br>
14:6 Turn from him, that he may rest, till he shall accomplish, as an hireling, his day.<br>
<br>
14:7 For there is hope of a tree, if it be cut down, that it will sprout again, and that the tender branch thereof will not cease.<br>
<br>
14:8 Though the root thereof wax old in the earth, and the stock thereof die in the ground;<br>
<br>
14:9 Yet through the scent of water it will bud, and bring forth boughs like a plant.<br>
<br>
14:10 But man dieth, and wasteth away: yea, man giveth up the ghost, and where is he?<br>
<br>
14:11 As the waters fail from the sea, and the flood decayeth and drieth up:<br>
<br>
14:12 So man lieth down, and riseth not: till the heavens be no more, they shall not awake, nor be raised out of their sleep.<br>
<br>
14:13 O that thou wouldest hide me in the grave, that thou wouldest keep me secret, until thy wrath be past, that thou wouldest appoint me a set time, and remember me!<br>
<br>
14:14 If a man die, shall he live again? all the days of my appointed time will I wait, till my change come.<br>
<br>
14:15 Thou shalt call, and I will answer thee: thou wilt have a desire to the work of thine hands.<br>
<br>
14:16 For now thou numberest my steps: dost thou not watch over my sin?<br>
<br>
14:17 My transgression is sealed up in a bag, and thou sewest up mine iniquity.<br>
<br>
14:18 And surely the mountains falling cometh to nought, and the rock is removed out of his place.<br>
<br>
14:19 The waters wear the stones: thou washest away the things which grow out of the dust of the earth; and thou destroyest the hope of man.<br>
<br>
14:20 Thou prevailest for ever against him, and he passeth: thou changest his countenance, and sendest him away.<br>
<br>
14:21 His sons come to honour, and he knoweth it not; and they are brought low, but he perceiveth it not of them.<br>
<br>
14:22 But his flesh upon him shall have pain, and his soul within him shall mourn.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
