<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 13:1-28 Online.">
<meta name="KEYWORDS" content="King James Version Job 13:1-28, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 13:1-28.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 13</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
13:1 Lo, mine eye hath seen all this, mine ear hath heard and understood it.<br>
<br>
13:2 What ye know, the same do I know also: I am not inferior unto you.<br>
<br>
13:3 Surely I would speak to the Almighty, and I desire to reason with God.<br>
<br>
13:4 But ye are forgers of lies, ye are all physicians of no value.<br>
<br>
13:5 O that ye would altogether hold your peace! and it should be your wisdom.<br>
<br>
13:6 Hear now my reasoning, and hearken to the pleadings of my lips.<br>
<br>
13:7 Will ye speak wickedly for God? and talk deceitfully for him?<br>
<br>
13:8 Will ye accept his person? will ye contend for God?<br>
<br>
13:9 Is it good that he should search you out? or as one man mocketh another, do ye so mock him?<br>
<br>
13:10 He will surely reprove you, if ye do secretly accept persons.<br>
<br>
13:11 Shall not his excellency make you afraid? and his dread fall upon you?<br>
<br>
13:12 Your remembrances are like unto ashes, your bodies to bodies of clay.<br>
<br>
13:13 Hold your peace, let me alone, that I may speak, and let come on me what will.<br>
<br>
13:14 Wherefore do I take my flesh in my teeth, and put my life in mine hand?<br>
<br>
13:15 Though he slay me, yet will I trust in him: but I will maintain mine own ways before him.<br>
<br>
13:16 He also shall be my salvation: for an hypocrite shall not come before him.<br>
<br>
13:17 Hear diligently my speech, and my declaration with your ears.<br>
<br>
13:18 Behold now, I have ordered my cause; I know that I shall be justified.<br>
<br>
13:19 Who is he that will plead with me? for now, if I hold my tongue, I shall give up the ghost.<br>
<br>
13:20 Only do not two things unto me: then will I not hide myself from thee.<br>
<br>
13:21 Withdraw thine hand far from me: and let not thy dread make me afraid.<br>
<br>
13:22 Then call thou, and I will answer: or let me speak, and answer thou me.<br>
<br>
13:23 How many are mine iniquities and sins? make me to know my transgression and my sin.<br>
<br>
13:24 Wherefore hidest thou thy face, and holdest me for thine enemy?<br>
<br>
13:25 Wilt thou break a leaf driven to and fro? and wilt thou pursue the dry stubble?<br>
<br>
13:26 For thou writest bitter things against me, and makest me to possess the iniquities of my youth.<br>
<br>
13:27 Thou puttest my feet also in the stocks, and lookest narrowly unto all my paths; thou settest a print upon the heels of my feet.<br>
<br>
13:28 And he, as a rotten thing, consumeth, as a garment that is moth eaten.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
