<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 24:1-25 Online.">
<meta name="KEYWORDS" content="King James Version Job 24:1-25, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 24:1-25.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 24</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
24:1 Why, seeing times are not hidden from the Almighty, do they that know him not see his days?<br>
<br>
24:2 Some remove the landmarks; they violently take away flocks, and feed thereof.<br>
<br>
24:3 They drive away the ass of the fatherless, they take the widow's ox for a pledge.<br>
<br>
24:4 They turn the needy out of the way: the poor of the earth hide themselves together.<br>
<br>
24:5 Behold, as wild asses in the desert, go they forth to their work; rising betimes for a prey: the wilderness yieldeth food for them and for their children.<br>
<br>
24:6 They reap every one his corn in the field: and they gather the vintage of the wicked.<br>
<br>
24:7 They cause the naked to lodge without clothing, that they have no covering in the cold.<br>
<br>
24:8 They are wet with the showers of the mountains, and embrace the rock for want of a shelter.<br>
<br>
24:9 They pluck the fatherless from the breast, and take a pledge of the poor.<br>
<br>
24:10 They cause him to go naked without clothing, and they take away the sheaf from the hungry;<br>
<br>
24:11 Which make oil within their walls, and tread their winepresses, and suffer thirst.<br>
<br>
24:12 Men groan from out of the city, and the soul of the wounded crieth out: yet God layeth not folly to them.<br>
<br>
24:13 They are of those that rebel against the light; they know not the ways thereof, nor abide in the paths thereof.<br>
<br>
24:14 The murderer rising with the light killeth the poor and needy, and in the night is as a thief.<br>
<br>
24:15 The eye also of the adulterer waiteth for the twilight, saying, No eye shall see me: and disguiseth his face.<br>
<br>
24:16 In the dark they dig through houses, which they had marked for themselves in the daytime: they know not the light.<br>
<br>
24:17 For the morning is to them even as the shadow of death: if one know them, they are in the terrors of the shadow of death.<br>
<br>
24:18 He is swift as the waters; their portion is cursed in the earth: he beholdeth not the way of the vineyards.<br>
<br>
24:19 Drought and heat consume the snow waters: so doth the grave those which have sinned.<br>
<br>
24:20 The womb shall forget him; the worm shall feed sweetly on him; he shall be no more remembered; and wickedness shall be broken as a tree.<br>
<br>
24:21 He evil entreateth the barren that beareth not: and doeth not good to the widow.<br>
<br>
24:22 He draweth also the mighty with his power: he riseth up, and no man is sure of life.<br>
<br>
24:23 Though it be given him to be in safety, whereon he resteth; yet his eyes are upon their ways.<br>
<br>
24:24 They are exalted for a little while, but are gone and brought low; they are taken out of the way as all other, and cut off as the tops of the ears of corn.<br>
<br>
24:25 And if it be not so now, who will make me a liar, and make my speech nothing worth?<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
