<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 11:1-20 Online.">
<meta name="KEYWORDS" content="King James Version Job 11:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 11:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 11</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
11:1 Then answered Zophar the Naamathite, and said,<br>
<br>
11:2 Should not the multitude of words be answered? and should a man full of talk be justified?<br>
<br>
11:3 Should thy lies make men hold their peace? and when thou mockest, shall no man make thee ashamed?<br>
<br>
11:4 For thou hast said, My doctrine is pure, and I am clean in thine eyes.<br>
<br>
11:5 But oh that God would speak, and open his lips against thee;<br>
<br>
11:6 And that he would shew thee the secrets of wisdom, that they are double to that which is! Know therefore that God exacteth of thee less than thine iniquity deserveth.<br>
<br>
11:7 Canst thou by searching find out God? canst thou find out the Almighty unto perfection?<br>
<br>
11:8 It is as high as heaven; what canst thou do? deeper than hell; what canst thou know?<br>
<br>
11:9 The measure thereof is longer than the earth, and broader than the sea.<br>
<br>
11:10 If he cut off, and shut up, or gather together, then who can hinder him?<br>
<br>
11:11 For he knoweth vain men: he seeth wickedness also; will he not then consider it?<br>
<br>
11:12 For vain men would be wise, though man be born like a wild ass's colt.<br>
<br>
11:13 If thou prepare thine heart, and stretch out thine hands toward him;<br>
<br>
11:14 If iniquity be in thine hand, put it far away, and let not wickedness dwell in thy tabernacles.<br>
<br>
11:15 For then shalt thou lift up thy face without spot; yea, thou shalt be stedfast, and shalt not fear:<br>
<br>
11:16 Because thou shalt forget thy misery, and remember it as waters that pass away:<br>
<br>
11:17 And thine age shall be clearer than the noonday: thou shalt shine forth, thou shalt be as the morning.<br>
<br>
11:18 And thou shalt be secure, because there is hope; yea, thou shalt dig about thee, and thou shalt take thy rest in safety.<br>
<br>
11:19 Also thou shalt lie down, and none shall make thee afraid; yea, many shall make suit unto thee.<br>
<br>
11:20 But the eyes of the wicked shall fail, and they shall not escape, and their hope shall be as the giving up of the ghost.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
