<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Job 18:1-21 Online.">
<meta name="KEYWORDS" content="King James Version Job 18:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Job Chapter 18:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Job 18</h2>

<h3>[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
</h3>


<blockquote>
18:1 Then answered Bildad the Shuhite, and said,<br>
<br>
18:2 How long will it be ere ye make an end of words? mark, and afterwards we will speak.<br>
<br>
18:3 Wherefore are we counted as beasts, and reputed vile in your sight?<br>
<br>
18:4 He teareth himself in his anger: shall the earth be forsaken for thee? and shall the rock be removed out of his place?<br>
<br>
18:5 Yea, the light of the wicked shall be put out, and the spark of his fire shall not shine.<br>
<br>
18:6 The light shall be dark in his tabernacle, and his candle shall be put out with him.<br>
<br>
18:7 The steps of his strength shall be straitened, and his own counsel shall cast him down.<br>
<br>
18:8 For he is cast into a net by his own feet, and he walketh upon a snare.<br>
<br>
18:9 The gin shall take him by the heel, and the robber shall prevail against him.<br>
<br>
18:10 The snare is laid for him in the ground, and a trap for him in the way.<br>
<br>
18:11 Terrors shall make him afraid on every side, and shall drive him to his feet.<br>
<br>
18:12 His strength shall be hungerbitten, and destruction shall be ready at his side.<br>
<br>
18:13 It shall devour the strength of his skin: even the firstborn of death shall devour his strength.<br>
<br>
18:14 His confidence shall be rooted out of his tabernacle, and it shall bring him to the king of terrors.<br>
<br>
18:15 It shall dwell in his tabernacle, because it is none of his: brimstone shall be scattered upon his habitation.<br>
<br>
18:16 His roots shall be dried up beneath, and above shall his branch be cut off.<br>
<br>
18:17 His remembrance shall perish from the earth, and he shall have no name in the street.<br>
<br>
18:18 He shall be driven from light into darkness, and chased out of the world.<br>
<br>
18:19 He shall neither have son nor nephew among his people, nor any remaining in his dwellings.<br>
<br>
18:20 They that come after him shall be astonied at his day, as they that went before were affrighted.<br>
<br>
18:21 Surely such are the dwellings of the wicked, and this is the place of him that knoweth not God.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
