<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Psalms 7:1-17 Online.">
<meta name="KEYWORDS" content="King James Version Psalms 7:1-17, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Psalms Chapter 7:1-17.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Psalms 7</h2>

<h3>[<a href="19_001.htm">1</a>] 
[<a href="19_002.htm">2</a>] 
[<a href="19_003.htm">3</a>] 
[<a href="19_004.htm">4</a>] 
[<a href="19_005.htm">5</a>] 
[<a href="19_006.htm">6</a>] 
[<a href="19_007.htm">7</a>] 
[<a href="19_008.htm">8</a>] 
[<a href="19_009.htm">9</a>] 
[<a href="19_010.htm">10</a>] 
[<a href="19_011.htm">11</a>] 
[<a href="19_012.htm">12</a>] 
[<a href="19_013.htm">13</a>] 
[<a href="19_014.htm">14</a>] 
[<a href="19_015.htm">15</a>] 
[<a href="19_016.htm">16</a>] 
[<a href="19_017.htm">17</a>] 
[<a href="19_018.htm">18</a>] 
[<a href="19_019.htm">19</a>] 
[<a href="19_020.htm">20</a>] 
[<a href="19_021.htm">21</a>] 
[<a href="19_022.htm">22</a>] 
[<a href="19_023.htm">23</a>] 
[<a href="19_024.htm">24</a>] 
[<a href="19_025.htm">25</a>] 
[<a href="19_026.htm">26</a>] 
[<a href="19_027.htm">27</a>] 
[<a href="19_028.htm">28</a>] 
[<a href="19_029.htm">29</a>] 
[<a href="19_030.htm">30</a>] 
[<a href="19_031.htm">31</a>] 
[<a href="19_032.htm">32</a>] 
[<a href="19_033.htm">33</a>] 
[<a href="19_034.htm">34</a>] 
[<a href="19_035.htm">35</a>] 
[<a href="19_036.htm">36</a>] 
[<a href="19_037.htm">37</a>] 
[<a href="19_038.htm">38</a>] 
[<a href="19_039.htm">39</a>] 
[<a href="19_040.htm">40</a>] 
[<a href="19_041.htm">41</a>] 
[<a href="19_042.htm">42</a>] 
[<a href="19_043.htm">43</a>] 
[<a href="19_044.htm">44</a>] 
[<a href="19_045.htm">45</a>] 
[<a href="19_046.htm">46</a>] 
[<a href="19_047.htm">47</a>] 
[<a href="19_048.htm">48</a>] 
[<a href="19_049.htm">49</a>] 
[<a href="19_050.htm">50</a>] 
[<a href="19_051.htm">51</a>] 
[<a href="19_052.htm">52</a>] 
[<a href="19_053.htm">53</a>] 
[<a href="19_054.htm">54</a>] 
[<a href="19_055.htm">55</a>] 
[<a href="19_056.htm">56</a>] 
[<a href="19_057.htm">57</a>] 
[<a href="19_058.htm">58</a>] 
[<a href="19_059.htm">59</a>] 
[<a href="19_060.htm">60</a>] 
[<a href="19_061.htm">61</a>] 
[<a href="19_062.htm">62</a>] 
[<a href="19_063.htm">63</a>] 
[<a href="19_064.htm">64</a>] 
[<a href="19_065.htm">65</a>] 
[<a href="19_066.htm">66</a>] 
[<a href="19_067.htm">67</a>] 
[<a href="19_068.htm">68</a>] 
[<a href="19_069.htm">69</a>] 
[<a href="19_070.htm">70</a>] 
[<a href="19_071.htm">71</a>] 
[<a href="19_072.htm">72</a>] 
[<a href="19_073.htm">73</a>] 
[<a href="19_074.htm">74</a>] 
[<a href="19_075.htm">75</a>] 
[<a href="19_076.htm">76</a>] 
[<a href="19_077.htm">77</a>] 
[<a href="19_078.htm">78</a>] 
[<a href="19_079.htm">79</a>] 
[<a href="19_080.htm">80</a>] 
[<a href="19_081.htm">81</a>] 
[<a href="19_082.htm">82</a>] 
[<a href="19_083.htm">83</a>] 
[<a href="19_084.htm">84</a>] 
[<a href="19_085.htm">85</a>] 
[<a href="19_086.htm">86</a>] 
[<a href="19_087.htm">87</a>] 
[<a href="19_088.htm">88</a>] 
[<a href="19_089.htm">89</a>] 
[<a href="19_090.htm">90</a>] 
[<a href="19_091.htm">91</a>] 
[<a href="19_092.htm">92</a>] 
[<a href="19_093.htm">93</a>] 
[<a href="19_094.htm">94</a>] 
[<a href="19_095.htm">95</a>] 
[<a href="19_096.htm">96</a>] 
[<a href="19_097.htm">97</a>] 
[<a href="19_098.htm">98</a>] 
[<a href="19_099.htm">99</a>] 
[<a href="19_100.htm">100</a>] 
[<a href="19_101.htm">101</a>] 
[<a href="19_102.htm">102</a>] 
[<a href="19_103.htm">103</a>] 
[<a href="19_104.htm">104</a>] 
[<a href="19_105.htm">105</a>] 
[<a href="19_106.htm">106</a>] 
[<a href="19_107.htm">107</a>] 
[<a href="19_108.htm">108</a>] 
[<a href="19_109.htm">109</a>] 
[<a href="19_110.htm">110</a>] 
[<a href="19_111.htm">111</a>] 
[<a href="19_112.htm">112</a>] 
[<a href="19_113.htm">113</a>] 
[<a href="19_114.htm">114</a>] 
[<a href="19_115.htm">115</a>] 
[<a href="19_116.htm">116</a>] 
[<a href="19_117.htm">117</a>] 
[<a href="19_118.htm">118</a>] 
[<a href="19_119.htm">119</a>] 
[<a href="19_120.htm">120</a>] 
[<a href="19_121.htm">121</a>] 
[<a href="19_122.htm">122</a>] 
[<a href="19_123.htm">123</a>] 
[<a href="19_124.htm">124</a>] 
[<a href="19_125.htm">125</a>] 
[<a href="19_126.htm">126</a>] 
[<a href="19_127.htm">127</a>] 
[<a href="19_128.htm">128</a>] 
[<a href="19_129.htm">129</a>] 
[<a href="19_130.htm">130</a>] 
[<a href="19_131.htm">131</a>] 
[<a href="19_132.htm">132</a>] 
[<a href="19_133.htm">133</a>] 
[<a href="19_134.htm">134</a>] 
[<a href="19_135.htm">135</a>] 
[<a href="19_136.htm">136</a>] 
[<a href="19_137.htm">137</a>] 
[<a href="19_138.htm">138</a>] 
[<a href="19_139.htm">139</a>] 
[<a href="19_140.htm">140</a>] 
[<a href="19_141.htm">141</a>] 
[<a href="19_142.htm">142</a>] 
[<a href="19_143.htm">143</a>] 
[<a href="19_144.htm">144</a>] 
[<a href="19_145.htm">145</a>] 
[<a href="19_146.htm">146</a>] 
[<a href="19_147.htm">147</a>] 
[<a href="19_148.htm">148</a>] 
[<a href="19_149.htm">149</a>] 
[<a href="19_150.htm">150</a>] 
</h3>


<blockquote>
7:1 O LORD my God, in thee do I put my trust: save me from all them that persecute me, and deliver me:<br>
<br>
7:2 Lest he tear my soul like a lion, rending it in pieces, while there is none to deliver.<br>
<br>
7:3 O LORD my God, If I have done this; if there be iniquity in my hands;<br>
<br>
7:4 If I have rewarded evil unto him that was at peace with me; (yea, I have delivered him that without cause is mine enemy:)<br>
<br>
7:5 Let the enemy persecute my soul, and take it; yea, let him tread down my life upon the earth, and lay mine honour in the dust. Selah.<br>
<br>
7:6 Arise, O LORD, in thine anger, lift up thyself because of the rage of mine enemies: and awake for me to the judgment that thou hast commanded.<br>
<br>
7:7 So shall the congregation of the people compass thee about: for their sakes therefore return thou on high.<br>
<br>
7:8 The LORD shall judge the people: judge me, O LORD, according to my righteousness, and according to mine integrity that is in me.<br>
<br>
7:9 Oh let the wickedness of the wicked come to an end; but establish the just: for the righteous God trieth the hearts and reins.<br>
<br>
7:10 My defence is of God, which saveth the upright in heart.<br>
<br>
7:11 God judgeth the righteous, and God is angry with the wicked every day.<br>
<br>
7:12 If he turn not, he will whet his sword; he hath bent his bow, and made it ready.<br>
<br>
7:13 He hath also prepared for him the instruments of death; he ordaineth his arrows against the persecutors.<br>
<br>
7:14 Behold, he travaileth with iniquity, and hath conceived mischief, and brought forth falsehood.<br>
<br>
7:15 He made a pit, and digged it, and is fallen into the ditch which he made.<br>
<br>
7:16 His mischief shall return upon his own head, and his violent dealing shall come down upon his own pate.<br>
<br>
7:17 I will praise the LORD according to his righteousness: and will sing praise to the name of the LORD most high.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
