<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Revelation 18:1-24 Online.">
<meta name="KEYWORDS" content="King James Version Revelation 18:1-24, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Revelation Chapter 18:1-24.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Revelation 18</h2>

<h3>[<a href="66_001.htm">1</a>] 
[<a href="66_002.htm">2</a>] 
[<a href="66_003.htm">3</a>] 
[<a href="66_004.htm">4</a>] 
[<a href="66_005.htm">5</a>] 
[<a href="66_006.htm">6</a>] 
[<a href="66_007.htm">7</a>] 
[<a href="66_008.htm">8</a>] 
[<a href="66_009.htm">9</a>] 
[<a href="66_010.htm">10</a>] 
[<a href="66_011.htm">11</a>] 
[<a href="66_012.htm">12</a>] 
[<a href="66_013.htm">13</a>] 
[<a href="66_014.htm">14</a>] 
[<a href="66_015.htm">15</a>] 
[<a href="66_016.htm">16</a>] 
[<a href="66_017.htm">17</a>] 
[<a href="66_018.htm">18</a>] 
[<a href="66_019.htm">19</a>] 
[<a href="66_020.htm">20</a>] 
[<a href="66_021.htm">21</a>] 
[<a href="66_022.htm">22</a>] 
</h3>


<blockquote>
18:1 And after these things I saw another angel come down from heaven, having great power; and the earth was lightened with his glory.<br>
<br>
18:2 And he cried mightily with a strong voice, saying, Babylon the great is fallen, is fallen, and is become the habitation of devils, and the hold of every foul spirit, and a cage of every unclean and hateful bird.<br>
<br>
18:3 For all nations have drunk of the wine of the wrath of her fornication, and the kings of the earth have committed fornication with her, and the merchants of the earth are waxed rich through the abundance of her delicacies.<br>
<br>
18:4 And I heard another voice from heaven, saying, Come out of her, my people, that ye be not partakers of her sins, and that ye receive not of her plagues.<br>
<br>
18:5 For her sins have reached unto heaven, and God hath remembered her iniquities.<br>
<br>
18:6 Reward her even as she rewarded you, and double unto her double according to her works: in the cup which she hath filled fill to her double.<br>
<br>
18:7 How much she hath glorified herself, and lived deliciously, so much torment and sorrow give her: for she saith in her heart, I sit a queen, and am no widow, and shall see no sorrow.<br>
<br>
18:8 Therefore shall her plagues come in one day, death, and mourning, and famine; and she shall be utterly burned with fire: for strong is the Lord God who judgeth her.<br>
<br>
18:9 And the kings of the earth, who have committed fornication and lived deliciously with her, shall bewail her, and lament for her, when they shall see the smoke of her burning,<br>
<br>
18:10 Standing afar off for the fear of her torment, saying, Alas, alas that great city Babylon, that mighty city! for in one hour is thy judgment come.<br>
<br>
18:11 And the merchants of the earth shall weep and mourn over her; for no man buyeth their merchandise any more:<br>
<br>
18:12 The merchandise of gold, and silver, and precious stones, and of pearls, and fine linen, and purple, and silk, and scarlet, and all thyine wood, and all manner vessels of ivory, and all manner vessels of most precious wood, and of brass, and iron, and marble,<br>
<br>
18:13 And cinnamon, and odours, and ointments, and frankincense, and wine, and oil, and fine flour, and wheat, and beasts, and sheep, and horses, and chariots, and slaves, and souls of men.<br>
<br>
18:14 And the fruits that thy soul lusted after are departed from thee, and all things which were dainty and goodly are departed from thee, and thou shalt find them no more at all.<br>
<br>
18:15 The merchants of these things, which were made rich by her, shall stand afar off for the fear of her torment, weeping and wailing,<br>
<br>
18:16 And saying, Alas, alas that great city, that was clothed in fine linen, and purple, and scarlet, and decked with gold, and precious stones, and pearls!<br>
<br>
18:17 For in one hour so great riches is come to nought. And every shipmaster, and all the company in ships, and sailors, and as many as trade by sea, stood afar off,<br>
<br>
18:18 And cried when they saw the smoke of her burning, saying, What city is like unto this great city!<br>
<br>
18:19 And they cast dust on their heads, and cried, weeping and wailing, saying, Alas, alas that great city, wherein were made rich all that had ships in the sea by reason of her costliness! for in one hour is she made desolate.<br>
<br>
18:20 Rejoice over her, thou heaven, and ye holy apostles and prophets; for God hath avenged you on her.<br>
<br>
18:21 And a mighty angel took up a stone like a great millstone, and cast it into the sea, saying, Thus with violence shall that great city Babylon be thrown down, and shall be found no more at all.<br>
<br>
18:22 And the voice of harpers, and musicians, and of pipers, and trumpeters, shall be heard no more at all in thee; and no craftsman, of whatsoever craft he be, shall be found any more in thee; and the sound of a millstone shall be heard no more at all in thee;<br>
<br>
18:23 And the light of a candle shall shine no more at all in thee; and the voice of the bridegroom and of the bride shall be heard no more at all in thee: for thy merchants were the great men of the earth; for by thy sorceries were all nations deceived.<br>
<br>
18:24 And in her was found the blood of prophets, and of saints, and of all that were slain upon the earth.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
