<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Revelation 14:1-20 Online.">
<meta name="KEYWORDS" content="King James Version Revelation 14:1-20, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Revelation Chapter 14:1-20.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Revelation 14</h2>

<h3>[<a href="66_001.htm">1</a>] 
[<a href="66_002.htm">2</a>] 
[<a href="66_003.htm">3</a>] 
[<a href="66_004.htm">4</a>] 
[<a href="66_005.htm">5</a>] 
[<a href="66_006.htm">6</a>] 
[<a href="66_007.htm">7</a>] 
[<a href="66_008.htm">8</a>] 
[<a href="66_009.htm">9</a>] 
[<a href="66_010.htm">10</a>] 
[<a href="66_011.htm">11</a>] 
[<a href="66_012.htm">12</a>] 
[<a href="66_013.htm">13</a>] 
[<a href="66_014.htm">14</a>] 
[<a href="66_015.htm">15</a>] 
[<a href="66_016.htm">16</a>] 
[<a href="66_017.htm">17</a>] 
[<a href="66_018.htm">18</a>] 
[<a href="66_019.htm">19</a>] 
[<a href="66_020.htm">20</a>] 
[<a href="66_021.htm">21</a>] 
[<a href="66_022.htm">22</a>] 
</h3>


<blockquote>
14:1 And I looked, and, lo, a Lamb stood on the mount Sion, and with him an hundred forty and four thousand, having his Father's name written in their foreheads.<br>
<br>
14:2 And I heard a voice from heaven, as the voice of many waters, and as the voice of a great thunder: and I heard the voice of harpers harping with their harps:<br>
<br>
14:3 And they sung as it were a new song before the throne, and before the four beasts, and the elders: and no man could learn that song but the hundred and forty and four thousand, which were redeemed from the earth.<br>
<br>
14:4 These are they which were not defiled with women; for they are virgins. These are they which follow the Lamb whithersoever he goeth. These were redeemed from among men, being the firstfruits unto God and to the Lamb.<br>
<br>
14:5 And in their mouth was found no guile: for they are without fault before the throne of God.<br>
<br>
14:6 And I saw another angel fly in the midst of heaven, having the everlasting gospel to preach unto them that dwell on the earth, and to every nation, and kindred, and tongue, and people,<br>
<br>
14:7 Saying with a loud voice, Fear God, and give glory to him; for the hour of his judgment is come: and worship him that made heaven, and earth, and the sea, and the fountains of waters.<br>
<br>
14:8 And there followed another angel, saying, Babylon is fallen, is fallen, that great city, because she made all nations drink of the wine of the wrath of her fornication.<br>
<br>
14:9 And the third angel followed them, saying with a loud voice, If any man worship the beast and his image, and receive his mark in his forehead, or in his hand,<br>
<br>
14:10 The same shall drink of the wine of the wrath of God, which is poured out without mixture into the cup of his indignation; and he shall be tormented with fire and brimstone in the presence of the holy angels, and in the presence of the Lamb:<br>
<br>
14:11 And the smoke of their torment ascendeth up for ever and ever: and they have no rest day nor night, who worship the beast and his image, and whosoever receiveth the mark of his name.<br>
<br>
14:12 Here is the patience of the saints: here are they that keep the commandments of God, and the faith of Jesus.<br>
<br>
14:13 And I heard a voice from heaven saying unto me, Write, Blessed are the dead which die in the Lord from henceforth: Yea, saith the Spirit, that they may rest from their labours; and their works do follow them.<br>
<br>
14:14 And I looked, and behold a white cloud, and upon the cloud one sat like unto the Son of man, having on his head a golden crown, and in his hand a sharp sickle.<br>
<br>
14:15 And another angel came out of the temple, crying with a loud voice to him that sat on the cloud, Thrust in thy sickle, and reap: for the time is come for thee to reap; for the harvest of the earth is ripe.<br>
<br>
14:16 And he that sat on the cloud thrust in his sickle on the earth; and the earth was reaped.<br>
<br>
14:17 And another angel came out of the temple which is in heaven, he also having a sharp sickle.<br>
<br>
14:18 And another angel came out from the altar, which had power over fire; and cried with a loud cry to him that had the sharp sickle, saying, Thrust in thy sharp sickle, and gather the clusters of the vine of the earth; for her grapes are fully ripe.<br>
<br>
14:19 And the angel thrust in his sickle into the earth, and gathered the vine of the earth, and cast it into the great winepress of the wrath of God.<br>
<br>
14:20 And the winepress was trodden without the city, and blood came out of the winepress, even unto the horse bridles, by the space of a thousand and six hundred furlongs.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
