<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Revelation 19:1-21 Online.">
<meta name="KEYWORDS" content="King James Version Revelation 19:1-21, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Revelation Chapter 19:1-21.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Revelation 19</h2>

<h3>[<a href="66_001.htm">1</a>] 
[<a href="66_002.htm">2</a>] 
[<a href="66_003.htm">3</a>] 
[<a href="66_004.htm">4</a>] 
[<a href="66_005.htm">5</a>] 
[<a href="66_006.htm">6</a>] 
[<a href="66_007.htm">7</a>] 
[<a href="66_008.htm">8</a>] 
[<a href="66_009.htm">9</a>] 
[<a href="66_010.htm">10</a>] 
[<a href="66_011.htm">11</a>] 
[<a href="66_012.htm">12</a>] 
[<a href="66_013.htm">13</a>] 
[<a href="66_014.htm">14</a>] 
[<a href="66_015.htm">15</a>] 
[<a href="66_016.htm">16</a>] 
[<a href="66_017.htm">17</a>] 
[<a href="66_018.htm">18</a>] 
[<a href="66_019.htm">19</a>] 
[<a href="66_020.htm">20</a>] 
[<a href="66_021.htm">21</a>] 
[<a href="66_022.htm">22</a>] 
</h3>


<blockquote>
19:1 And after these things I heard a great voice of much people in heaven, saying, Alleluia; Salvation, and glory, and honour, and power, unto the Lord our God:<br>
<br>
19:2 For true and righteous are his judgments: for he hath judged the great whore, which did corrupt the earth with her fornication, and hath avenged the blood of his servants at her hand.<br>
<br>
19:3 And again they said, Alleluia And her smoke rose up for ever and ever.<br>
<br>
19:4 And the four and twenty elders and the four beasts fell down and worshipped God that sat on the throne, saying, Amen; Alleluia.<br>
<br>
19:5 And a voice came out of the throne, saying, Praise our God, all ye his servants, and ye that fear him, both small and great.<br>
<br>
19:6 And I heard as it were the voice of a great multitude, and as the voice of many waters, and as the voice of mighty thunderings, saying, Alleluia: for the Lord God omnipotent reigneth.<br>
<br>
19:7 Let us be glad and rejoice, and give honour to him: for the marriage of the Lamb is come, and his wife hath made herself ready.<br>
<br>
19:8 And to her was granted that she should be arrayed in fine linen, clean and white: for the fine linen is the righteousness of saints.<br>
<br>
19:9 And he saith unto me, Write, Blessed are they which are called unto the marriage supper of the Lamb. And he saith unto me, These are the true sayings of God.<br>
<br>
19:10 And I fell at his feet to worship him. And he said unto me, See thou do it not: I am thy fellowservant, and of thy brethren that have the testimony of Jesus: worship God: for the testimony of Jesus is the spirit of prophecy.<br>
<br>
19:11 And I saw heaven opened, and behold a white horse; and he that sat upon him was called Faithful and True, and in righteousness he doth judge and make war.<br>
<br>
19:12 His eyes were as a flame of fire, and on his head were many crowns; and he had a name written, that no man knew, but he himself.<br>
<br>
19:13 And he was clothed with a vesture dipped in blood: and his name is called The Word of God.<br>
<br>
19:14 And the armies which were in heaven followed him upon white horses, clothed in fine linen, white and clean.<br>
<br>
19:15 And out of his mouth goeth a sharp sword, that with it he should smite the nations: and he shall rule them with a rod of iron: and he treadeth the winepress of the fierceness and wrath of Almighty God.<br>
<br>
19:16 And he hath on his vesture and on his thigh a name written, KING OF KINGS, AND LORD OF LORDS.<br>
<br>
19:17 And I saw an angel standing in the sun; and he cried with a loud voice, saying to all the fowls that fly in the midst of heaven, Come and gather yourselves together unto the supper of the great God;<br>
<br>
19:18 That ye may eat the flesh of kings, and the flesh of captains, and the flesh of mighty men, and the flesh of horses, and of them that sit on them, and the flesh of all men, both free and bond, both small and great.<br>
<br>
19:19 And I saw the beast, and the kings of the earth, and their armies, gathered together to make war against him that sat on the horse, and against his army.<br>
<br>
19:20 And the beast was taken, and with him the false prophet that wrought miracles before him, with which he deceived them that had received the mark of the beast, and them that worshipped his image. These both were cast alive into a lake of fire burning with brimstone.<br>
<br>
19:21 And the remnant were slain with the sword of him that sat upon the horse, which sword proceeded out of his mouth: and all the fowls were filled with their flesh.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
