<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Revelation 17:1-18 Online.">
<meta name="KEYWORDS" content="King James Version Revelation 17:1-18, Online Bible, BibleDatabase, HTMLCompiler, Free King James Version Online Bible, Free King James Version Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>Revelation Chapter 17:1-18.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<br><h1 align="center"><a href="index.htm">Index: King James Version</a></h1>
<p>&nbsp;</p>
<h2>Revelation 17</h2>

<h3>[<a href="66_001.htm">1</a>] 
[<a href="66_002.htm">2</a>] 
[<a href="66_003.htm">3</a>] 
[<a href="66_004.htm">4</a>] 
[<a href="66_005.htm">5</a>] 
[<a href="66_006.htm">6</a>] 
[<a href="66_007.htm">7</a>] 
[<a href="66_008.htm">8</a>] 
[<a href="66_009.htm">9</a>] 
[<a href="66_010.htm">10</a>] 
[<a href="66_011.htm">11</a>] 
[<a href="66_012.htm">12</a>] 
[<a href="66_013.htm">13</a>] 
[<a href="66_014.htm">14</a>] 
[<a href="66_015.htm">15</a>] 
[<a href="66_016.htm">16</a>] 
[<a href="66_017.htm">17</a>] 
[<a href="66_018.htm">18</a>] 
[<a href="66_019.htm">19</a>] 
[<a href="66_020.htm">20</a>] 
[<a href="66_021.htm">21</a>] 
[<a href="66_022.htm">22</a>] 
</h3>


<blockquote>
17:1 And there came one of the seven angels which had the seven vials, and talked with me, saying unto me, Come hither; I will shew unto thee the judgment of the great whore that sitteth upon many waters:<br>
<br>
17:2 With whom the kings of the earth have committed fornication, and the inhabitants of the earth have been made drunk with the wine of her fornication.<br>
<br>
17:3 So he carried me away in the spirit into the wilderness: and I saw a woman sit upon a scarlet coloured beast, full of names of blasphemy, having seven heads and ten horns.<br>
<br>
17:4 And the woman was arrayed in purple and scarlet colour, and decked with gold and precious stones and pearls, having a golden cup in her hand full of abominations and filthiness of her fornication:<br>
<br>
17:5 And upon her forehead was a name written, MYSTERY, BABYLON THE GREAT, THE MOTHER OF HARLOTS AND ABOMINATIONS OF THE EARTH.<br>
<br>
17:6 And I saw the woman drunken with the blood of the saints, and with the blood of the martyrs of Jesus: and when I saw her, I wondered with great admiration.<br>
<br>
17:7 And the angel said unto me, Wherefore didst thou marvel? I will tell thee the mystery of the woman, and of the beast that carrieth her, which hath the seven heads and ten horns.<br>
<br>
17:8 The beast that thou sawest was, and is not; and shall ascend out of the bottomless pit, and go into perdition: and they that dwell on the earth shall wonder, whose names were not written in the book of life from the foundation of the world, when they behold the beast that was, and is not, and yet is.<br>
<br>
17:9 And here is the mind which hath wisdom. The seven heads are seven mountains, on which the woman sitteth.<br>
<br>
17:10 And there are seven kings: five are fallen, and one is, and the other is not yet come; and when he cometh, he must continue a short space.<br>
<br>
17:11 And the beast that was, and is not, even he is the eighth, and is of the seven, and goeth into perdition.<br>
<br>
17:12 And the ten horns which thou sawest are ten kings, which have received no kingdom as yet; but receive power as kings one hour with the beast.<br>
<br>
17:13 These have one mind, and shall give their power and strength unto the beast.<br>
<br>
17:14 These shall make war with the Lamb, and the Lamb shall overcome them: for he is Lord of lords, and King of kings: and they that are with him are called, and chosen, and faithful.<br>
<br>
17:15 And he saith unto me, The waters which thou sawest, where the whore sitteth, are peoples, and multitudes, and nations, and tongues.<br>
<br>
17:16 And the ten horns which thou sawest upon the beast, these shall hate the whore, and shall make her desolate and naked, and shall eat her flesh, and burn her with fire.<br>
<br>
17:17 For God hath put in their hearts to fulfil his will, and to agree, and give their kingdom unto the beast, until the words of God shall be fulfilled.<br>
<br>
17:18 And the woman which thou sawest is that great city, which reigneth over the kings of the earth.<br>
<br>
</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
