<html>
<head>
<meta name="GENERATOR" content="BibleDatabase HTML Compiler Ver 5.0.2">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="DESCRIPTION" content="Read the King James Version Online or make your own for your Website or PC. Click on link at bottom of page to find out how...">
<meta name="KEYWORDS" content="King James Version, Online Bible, BibleDatabase, HTMLCompiler, Free Online Bible, Free Bible, Christian literature, how to know Jesus, Christian Bible, Holy Scripture, God's Word">
<meta name="ProgId" content="By BibleDatabase: http://BibleDatabase.org">
<title>King James Version.</title>
<link rel="STYLESHEET" type="text/css" href="default.css">
</head>

<body>


<p>&nbsp;</p>
<h1>King James Version</h1>
<blockquote>
GENESIS 
[<a href="01_001.htm">1</a>] 
[<a href="01_002.htm">2</a>] 
[<a href="01_003.htm">3</a>] 
[<a href="01_004.htm">4</a>] 
[<a href="01_005.htm">5</a>] 
[<a href="01_006.htm">6</a>] 
[<a href="01_007.htm">7</a>] 
[<a href="01_008.htm">8</a>] 
[<a href="01_009.htm">9</a>] 
[<a href="01_010.htm">10</a>] 
[<a href="01_011.htm">11</a>] 
[<a href="01_012.htm">12</a>] 
[<a href="01_013.htm">13</a>] 
[<a href="01_014.htm">14</a>] 
[<a href="01_015.htm">15</a>] 
[<a href="01_016.htm">16</a>] 
[<a href="01_017.htm">17</a>] 
[<a href="01_018.htm">18</a>] 
[<a href="01_019.htm">19</a>] 
[<a href="01_020.htm">20</a>] 
[<a href="01_021.htm">21</a>] 
[<a href="01_022.htm">22</a>] 
[<a href="01_023.htm">23</a>] 
[<a href="01_024.htm">24</a>] 
[<a href="01_025.htm">25</a>] 
[<a href="01_026.htm">26</a>] 
[<a href="01_027.htm">27</a>] 
[<a href="01_028.htm">28</a>] 
[<a href="01_029.htm">29</a>] 
[<a href="01_030.htm">30</a>] 
[<a href="01_031.htm">31</a>] 
[<a href="01_032.htm">32</a>] 
[<a href="01_033.htm">33</a>] 
[<a href="01_034.htm">34</a>] 
[<a href="01_035.htm">35</a>] 
[<a href="01_036.htm">36</a>] 
[<a href="01_037.htm">37</a>] 
[<a href="01_038.htm">38</a>] 
[<a href="01_039.htm">39</a>] 
[<a href="01_040.htm">40</a>] 
[<a href="01_041.htm">41</a>] 
[<a href="01_042.htm">42</a>] 
[<a href="01_043.htm">43</a>] 
[<a href="01_044.htm">44</a>] 
[<a href="01_045.htm">45</a>] 
[<a href="01_046.htm">46</a>] 
[<a href="01_047.htm">47</a>] 
[<a href="01_048.htm">48</a>] 
[<a href="01_049.htm">49</a>] 
[<a href="01_050.htm">50</a>] 
<br><br>
EXODUS 
[<a href="02_001.htm">1</a>] 
[<a href="02_002.htm">2</a>] 
[<a href="02_003.htm">3</a>] 
[<a href="02_004.htm">4</a>] 
[<a href="02_005.htm">5</a>] 
[<a href="02_006.htm">6</a>] 
[<a href="02_007.htm">7</a>] 
[<a href="02_008.htm">8</a>] 
[<a href="02_009.htm">9</a>] 
[<a href="02_010.htm">10</a>] 
[<a href="02_011.htm">11</a>] 
[<a href="02_012.htm">12</a>] 
[<a href="02_013.htm">13</a>] 
[<a href="02_014.htm">14</a>] 
[<a href="02_015.htm">15</a>] 
[<a href="02_016.htm">16</a>] 
[<a href="02_017.htm">17</a>] 
[<a href="02_018.htm">18</a>] 
[<a href="02_019.htm">19</a>] 
[<a href="02_020.htm">20</a>] 
[<a href="02_021.htm">21</a>] 
[<a href="02_022.htm">22</a>] 
[<a href="02_023.htm">23</a>] 
[<a href="02_024.htm">24</a>] 
[<a href="02_025.htm">25</a>] 
[<a href="02_026.htm">26</a>] 
[<a href="02_027.htm">27</a>] 
[<a href="02_028.htm">28</a>] 
[<a href="02_029.htm">29</a>] 
[<a href="02_030.htm">30</a>] 
[<a href="02_031.htm">31</a>] 
[<a href="02_032.htm">32</a>] 
[<a href="02_033.htm">33</a>] 
[<a href="02_034.htm">34</a>] 
[<a href="02_035.htm">35</a>] 
[<a href="02_036.htm">36</a>] 
[<a href="02_037.htm">37</a>] 
[<a href="02_038.htm">38</a>] 
[<a href="02_039.htm">39</a>] 
[<a href="02_040.htm">40</a>] 
<br><br>
LEVITICUS 
[<a href="03_001.htm">1</a>] 
[<a href="03_002.htm">2</a>] 
[<a href="03_003.htm">3</a>] 
[<a href="03_004.htm">4</a>] 
[<a href="03_005.htm">5</a>] 
[<a href="03_006.htm">6</a>] 
[<a href="03_007.htm">7</a>] 
[<a href="03_008.htm">8</a>] 
[<a href="03_009.htm">9</a>] 
[<a href="03_010.htm">10</a>] 
[<a href="03_011.htm">11</a>] 
[<a href="03_012.htm">12</a>] 
[<a href="03_013.htm">13</a>] 
[<a href="03_014.htm">14</a>] 
[<a href="03_015.htm">15</a>] 
[<a href="03_016.htm">16</a>] 
[<a href="03_017.htm">17</a>] 
[<a href="03_018.htm">18</a>] 
[<a href="03_019.htm">19</a>] 
[<a href="03_020.htm">20</a>] 
[<a href="03_021.htm">21</a>] 
[<a href="03_022.htm">22</a>] 
[<a href="03_023.htm">23</a>] 
[<a href="03_024.htm">24</a>] 
[<a href="03_025.htm">25</a>] 
[<a href="03_026.htm">26</a>] 
[<a href="03_027.htm">27</a>] 
<br><br>
NUMBERS 
[<a href="04_001.htm">1</a>] 
[<a href="04_002.htm">2</a>] 
[<a href="04_003.htm">3</a>] 
[<a href="04_004.htm">4</a>] 
[<a href="04_005.htm">5</a>] 
[<a href="04_006.htm">6</a>] 
[<a href="04_007.htm">7</a>] 
[<a href="04_008.htm">8</a>] 
[<a href="04_009.htm">9</a>] 
[<a href="04_010.htm">10</a>] 
[<a href="04_011.htm">11</a>] 
[<a href="04_012.htm">12</a>] 
[<a href="04_013.htm">13</a>] 
[<a href="04_014.htm">14</a>] 
[<a href="04_015.htm">15</a>] 
[<a href="04_016.htm">16</a>] 
[<a href="04_017.htm">17</a>] 
[<a href="04_018.htm">18</a>] 
[<a href="04_019.htm">19</a>] 
[<a href="04_020.htm">20</a>] 
[<a href="04_021.htm">21</a>] 
[<a href="04_022.htm">22</a>] 
[<a href="04_023.htm">23</a>] 
[<a href="04_024.htm">24</a>] 
[<a href="04_025.htm">25</a>] 
[<a href="04_026.htm">26</a>] 
[<a href="04_027.htm">27</a>] 
[<a href="04_028.htm">28</a>] 
[<a href="04_029.htm">29</a>] 
[<a href="04_030.htm">30</a>] 
[<a href="04_031.htm">31</a>] 
[<a href="04_032.htm">32</a>] 
[<a href="04_033.htm">33</a>] 
[<a href="04_034.htm">34</a>] 
[<a href="04_035.htm">35</a>] 
[<a href="04_036.htm">36</a>] 
<br><br>
DEUTERONOMY 
[<a href="05_001.htm">1</a>] 
[<a href="05_002.htm">2</a>] 
[<a href="05_003.htm">3</a>] 
[<a href="05_004.htm">4</a>] 
[<a href="05_005.htm">5</a>] 
[<a href="05_006.htm">6</a>] 
[<a href="05_007.htm">7</a>] 
[<a href="05_008.htm">8</a>] 
[<a href="05_009.htm">9</a>] 
[<a href="05_010.htm">10</a>] 
[<a href="05_011.htm">11</a>] 
[<a href="05_012.htm">12</a>] 
[<a href="05_013.htm">13</a>] 
[<a href="05_014.htm">14</a>] 
[<a href="05_015.htm">15</a>] 
[<a href="05_016.htm">16</a>] 
[<a href="05_017.htm">17</a>] 
[<a href="05_018.htm">18</a>] 
[<a href="05_019.htm">19</a>] 
[<a href="05_020.htm">20</a>] 
[<a href="05_021.htm">21</a>] 
[<a href="05_022.htm">22</a>] 
[<a href="05_023.htm">23</a>] 
[<a href="05_024.htm">24</a>] 
[<a href="05_025.htm">25</a>] 
[<a href="05_026.htm">26</a>] 
[<a href="05_027.htm">27</a>] 
[<a href="05_028.htm">28</a>] 
[<a href="05_029.htm">29</a>] 
[<a href="05_030.htm">30</a>] 
[<a href="05_031.htm">31</a>] 
[<a href="05_032.htm">32</a>] 
[<a href="05_033.htm">33</a>] 
[<a href="05_034.htm">34</a>] 
<br><br>
JOSHUA 
[<a href="06_001.htm">1</a>] 
[<a href="06_002.htm">2</a>] 
[<a href="06_003.htm">3</a>] 
[<a href="06_004.htm">4</a>] 
[<a href="06_005.htm">5</a>] 
[<a href="06_006.htm">6</a>] 
[<a href="06_007.htm">7</a>] 
[<a href="06_008.htm">8</a>] 
[<a href="06_009.htm">9</a>] 
[<a href="06_010.htm">10</a>] 
[<a href="06_011.htm">11</a>] 
[<a href="06_012.htm">12</a>] 
[<a href="06_013.htm">13</a>] 
[<a href="06_014.htm">14</a>] 
[<a href="06_015.htm">15</a>] 
[<a href="06_016.htm">16</a>] 
[<a href="06_017.htm">17</a>] 
[<a href="06_018.htm">18</a>] 
[<a href="06_019.htm">19</a>] 
[<a href="06_020.htm">20</a>] 
[<a href="06_021.htm">21</a>] 
[<a href="06_022.htm">22</a>] 
[<a href="06_023.htm">23</a>] 
[<a href="06_024.htm">24</a>] 
<br><br>
JUDGES 
[<a href="07_001.htm">1</a>] 
[<a href="07_002.htm">2</a>] 
[<a href="07_003.htm">3</a>] 
[<a href="07_004.htm">4</a>] 
[<a href="07_005.htm">5</a>] 
[<a href="07_006.htm">6</a>] 
[<a href="07_007.htm">7</a>] 
[<a href="07_008.htm">8</a>] 
[<a href="07_009.htm">9</a>] 
[<a href="07_010.htm">10</a>] 
[<a href="07_011.htm">11</a>] 
[<a href="07_012.htm">12</a>] 
[<a href="07_013.htm">13</a>] 
[<a href="07_014.htm">14</a>] 
[<a href="07_015.htm">15</a>] 
[<a href="07_016.htm">16</a>] 
[<a href="07_017.htm">17</a>] 
[<a href="07_018.htm">18</a>] 
[<a href="07_019.htm">19</a>] 
[<a href="07_020.htm">20</a>] 
[<a href="07_021.htm">21</a>] 
<br><br>
RUTH 
[<a href="08_001.htm">1</a>] 
[<a href="08_002.htm">2</a>] 
[<a href="08_003.htm">3</a>] 
[<a href="08_004.htm">4</a>] 
<br><br>
1 SAMUEL 
[<a href="09_001.htm">1</a>] 
[<a href="09_002.htm">2</a>] 
[<a href="09_003.htm">3</a>] 
[<a href="09_004.htm">4</a>] 
[<a href="09_005.htm">5</a>] 
[<a href="09_006.htm">6</a>] 
[<a href="09_007.htm">7</a>] 
[<a href="09_008.htm">8</a>] 
[<a href="09_009.htm">9</a>] 
[<a href="09_010.htm">10</a>] 
[<a href="09_011.htm">11</a>] 
[<a href="09_012.htm">12</a>] 
[<a href="09_013.htm">13</a>] 
[<a href="09_014.htm">14</a>] 
[<a href="09_015.htm">15</a>] 
[<a href="09_016.htm">16</a>] 
[<a href="09_017.htm">17</a>] 
[<a href="09_018.htm">18</a>] 
[<a href="09_019.htm">19</a>] 
[<a href="09_020.htm">20</a>] 
[<a href="09_021.htm">21</a>] 
[<a href="09_022.htm">22</a>] 
[<a href="09_023.htm">23</a>] 
[<a href="09_024.htm">24</a>] 
[<a href="09_025.htm">25</a>] 
[<a href="09_026.htm">26</a>] 
[<a href="09_027.htm">27</a>] 
[<a href="09_028.htm">28</a>] 
[<a href="09_029.htm">29</a>] 
[<a href="09_030.htm">30</a>] 
[<a href="09_031.htm">31</a>] 
<br><br>
2 SAMUEL 
[<a href="10_001.htm">1</a>] 
[<a href="10_002.htm">2</a>] 
[<a href="10_003.htm">3</a>] 
[<a href="10_004.htm">4</a>] 
[<a href="10_005.htm">5</a>] 
[<a href="10_006.htm">6</a>] 
[<a href="10_007.htm">7</a>] 
[<a href="10_008.htm">8</a>] 
[<a href="10_009.htm">9</a>] 
[<a href="10_010.htm">10</a>] 
[<a href="10_011.htm">11</a>] 
[<a href="10_012.htm">12</a>] 
[<a href="10_013.htm">13</a>] 
[<a href="10_014.htm">14</a>] 
[<a href="10_015.htm">15</a>] 
[<a href="10_016.htm">16</a>] 
[<a href="10_017.htm">17</a>] 
[<a href="10_018.htm">18</a>] 
[<a href="10_019.htm">19</a>] 
[<a href="10_020.htm">20</a>] 
[<a href="10_021.htm">21</a>] 
[<a href="10_022.htm">22</a>] 
[<a href="10_023.htm">23</a>] 
[<a href="10_024.htm">24</a>] 
<br><br>
1 KINGS 
[<a href="11_001.htm">1</a>] 
[<a href="11_002.htm">2</a>] 
[<a href="11_003.htm">3</a>] 
[<a href="11_004.htm">4</a>] 
[<a href="11_005.htm">5</a>] 
[<a href="11_006.htm">6</a>] 
[<a href="11_007.htm">7</a>] 
[<a href="11_008.htm">8</a>] 
[<a href="11_009.htm">9</a>] 
[<a href="11_010.htm">10</a>] 
[<a href="11_011.htm">11</a>] 
[<a href="11_012.htm">12</a>] 
[<a href="11_013.htm">13</a>] 
[<a href="11_014.htm">14</a>] 
[<a href="11_015.htm">15</a>] 
[<a href="11_016.htm">16</a>] 
[<a href="11_017.htm">17</a>] 
[<a href="11_018.htm">18</a>] 
[<a href="11_019.htm">19</a>] 
[<a href="11_020.htm">20</a>] 
[<a href="11_021.htm">21</a>] 
[<a href="11_022.htm">22</a>] 
<br><br>
2 KINGS 
[<a href="12_001.htm">1</a>] 
[<a href="12_002.htm">2</a>] 
[<a href="12_003.htm">3</a>] 
[<a href="12_004.htm">4</a>] 
[<a href="12_005.htm">5</a>] 
[<a href="12_006.htm">6</a>] 
[<a href="12_007.htm">7</a>] 
[<a href="12_008.htm">8</a>] 
[<a href="12_009.htm">9</a>] 
[<a href="12_010.htm">10</a>] 
[<a href="12_011.htm">11</a>] 
[<a href="12_012.htm">12</a>] 
[<a href="12_013.htm">13</a>] 
[<a href="12_014.htm">14</a>] 
[<a href="12_015.htm">15</a>] 
[<a href="12_016.htm">16</a>] 
[<a href="12_017.htm">17</a>] 
[<a href="12_018.htm">18</a>] 
[<a href="12_019.htm">19</a>] 
[<a href="12_020.htm">20</a>] 
[<a href="12_021.htm">21</a>] 
[<a href="12_022.htm">22</a>] 
[<a href="12_023.htm">23</a>] 
[<a href="12_024.htm">24</a>] 
[<a href="12_025.htm">25</a>] 
<br><br>
1 CHRONICLES 
[<a href="13_001.htm">1</a>] 
[<a href="13_002.htm">2</a>] 
[<a href="13_003.htm">3</a>] 
[<a href="13_004.htm">4</a>] 
[<a href="13_005.htm">5</a>] 
[<a href="13_006.htm">6</a>] 
[<a href="13_007.htm">7</a>] 
[<a href="13_008.htm">8</a>] 
[<a href="13_009.htm">9</a>] 
[<a href="13_010.htm">10</a>] 
[<a href="13_011.htm">11</a>] 
[<a href="13_012.htm">12</a>] 
[<a href="13_013.htm">13</a>] 
[<a href="13_014.htm">14</a>] 
[<a href="13_015.htm">15</a>] 
[<a href="13_016.htm">16</a>] 
[<a href="13_017.htm">17</a>] 
[<a href="13_018.htm">18</a>] 
[<a href="13_019.htm">19</a>] 
[<a href="13_020.htm">20</a>] 
[<a href="13_021.htm">21</a>] 
[<a href="13_022.htm">22</a>] 
[<a href="13_023.htm">23</a>] 
[<a href="13_024.htm">24</a>] 
[<a href="13_025.htm">25</a>] 
[<a href="13_026.htm">26</a>] 
[<a href="13_027.htm">27</a>] 
[<a href="13_028.htm">28</a>] 
[<a href="13_029.htm">29</a>] 
<br><br>
2 CHRONICLES 
[<a href="14_001.htm">1</a>] 
[<a href="14_002.htm">2</a>] 
[<a href="14_003.htm">3</a>] 
[<a href="14_004.htm">4</a>] 
[<a href="14_005.htm">5</a>] 
[<a href="14_006.htm">6</a>] 
[<a href="14_007.htm">7</a>] 
[<a href="14_008.htm">8</a>] 
[<a href="14_009.htm">9</a>] 
[<a href="14_010.htm">10</a>] 
[<a href="14_011.htm">11</a>] 
[<a href="14_012.htm">12</a>] 
[<a href="14_013.htm">13</a>] 
[<a href="14_014.htm">14</a>] 
[<a href="14_015.htm">15</a>] 
[<a href="14_016.htm">16</a>] 
[<a href="14_017.htm">17</a>] 
[<a href="14_018.htm">18</a>] 
[<a href="14_019.htm">19</a>] 
[<a href="14_020.htm">20</a>] 
[<a href="14_021.htm">21</a>] 
[<a href="14_022.htm">22</a>] 
[<a href="14_023.htm">23</a>] 
[<a href="14_024.htm">24</a>] 
[<a href="14_025.htm">25</a>] 
[<a href="14_026.htm">26</a>] 
[<a href="14_027.htm">27</a>] 
[<a href="14_028.htm">28</a>] 
[<a href="14_029.htm">29</a>] 
[<a href="14_030.htm">30</a>] 
[<a href="14_031.htm">31</a>] 
[<a href="14_032.htm">32</a>] 
[<a href="14_033.htm">33</a>] 
[<a href="14_034.htm">34</a>] 
[<a href="14_035.htm">35</a>] 
[<a href="14_036.htm">36</a>] 
<br><br>
EZRA 
[<a href="15_001.htm">1</a>] 
[<a href="15_002.htm">2</a>] 
[<a href="15_003.htm">3</a>] 
[<a href="15_004.htm">4</a>] 
[<a href="15_005.htm">5</a>] 
[<a href="15_006.htm">6</a>] 
[<a href="15_007.htm">7</a>] 
[<a href="15_008.htm">8</a>] 
[<a href="15_009.htm">9</a>] 
[<a href="15_010.htm">10</a>] 
<br><br>
NEHEMIAH 
[<a href="16_001.htm">1</a>] 
[<a href="16_002.htm">2</a>] 
[<a href="16_003.htm">3</a>] 
[<a href="16_004.htm">4</a>] 
[<a href="16_005.htm">5</a>] 
[<a href="16_006.htm">6</a>] 
[<a href="16_007.htm">7</a>] 
[<a href="16_008.htm">8</a>] 
[<a href="16_009.htm">9</a>] 
[<a href="16_010.htm">10</a>] 
[<a href="16_011.htm">11</a>] 
[<a href="16_012.htm">12</a>] 
[<a href="16_013.htm">13</a>] 
<br><br>
ESTHER 
[<a href="17_001.htm">1</a>] 
[<a href="17_002.htm">2</a>] 
[<a href="17_003.htm">3</a>] 
[<a href="17_004.htm">4</a>] 
[<a href="17_005.htm">5</a>] 
[<a href="17_006.htm">6</a>] 
[<a href="17_007.htm">7</a>] 
[<a href="17_008.htm">8</a>] 
[<a href="17_009.htm">9</a>] 
[<a href="17_010.htm">10</a>] 
<br><br>
JOB 
[<a href="18_001.htm">1</a>] 
[<a href="18_002.htm">2</a>] 
[<a href="18_003.htm">3</a>] 
[<a href="18_004.htm">4</a>] 
[<a href="18_005.htm">5</a>] 
[<a href="18_006.htm">6</a>] 
[<a href="18_007.htm">7</a>] 
[<a href="18_008.htm">8</a>] 
[<a href="18_009.htm">9</a>] 
[<a href="18_010.htm">10</a>] 
[<a href="18_011.htm">11</a>] 
[<a href="18_012.htm">12</a>] 
[<a href="18_013.htm">13</a>] 
[<a href="18_014.htm">14</a>] 
[<a href="18_015.htm">15</a>] 
[<a href="18_016.htm">16</a>] 
[<a href="18_017.htm">17</a>] 
[<a href="18_018.htm">18</a>] 
[<a href="18_019.htm">19</a>] 
[<a href="18_020.htm">20</a>] 
[<a href="18_021.htm">21</a>] 
[<a href="18_022.htm">22</a>] 
[<a href="18_023.htm">23</a>] 
[<a href="18_024.htm">24</a>] 
[<a href="18_025.htm">25</a>] 
[<a href="18_026.htm">26</a>] 
[<a href="18_027.htm">27</a>] 
[<a href="18_028.htm">28</a>] 
[<a href="18_029.htm">29</a>] 
[<a href="18_030.htm">30</a>] 
[<a href="18_031.htm">31</a>] 
[<a href="18_032.htm">32</a>] 
[<a href="18_033.htm">33</a>] 
[<a href="18_034.htm">34</a>] 
[<a href="18_035.htm">35</a>] 
[<a href="18_036.htm">36</a>] 
[<a href="18_037.htm">37</a>] 
[<a href="18_038.htm">38</a>] 
[<a href="18_039.htm">39</a>] 
[<a href="18_040.htm">40</a>] 
[<a href="18_041.htm">41</a>] 
[<a href="18_042.htm">42</a>] 
<br><br>
PSALMS 
[<a href="19_001.htm">1</a>] 
[<a href="19_002.htm">2</a>] 
[<a href="19_003.htm">3</a>] 
[<a href="19_004.htm">4</a>] 
[<a href="19_005.htm">5</a>] 
[<a href="19_006.htm">6</a>] 
[<a href="19_007.htm">7</a>] 
[<a href="19_008.htm">8</a>] 
[<a href="19_009.htm">9</a>] 
[<a href="19_010.htm">10</a>] 
[<a href="19_011.htm">11</a>] 
[<a href="19_012.htm">12</a>] 
[<a href="19_013.htm">13</a>] 
[<a href="19_014.htm">14</a>] 
[<a href="19_015.htm">15</a>] 
[<a href="19_016.htm">16</a>] 
[<a href="19_017.htm">17</a>] 
[<a href="19_018.htm">18</a>] 
[<a href="19_019.htm">19</a>] 
[<a href="19_020.htm">20</a>] 
[<a href="19_021.htm">21</a>] 
[<a href="19_022.htm">22</a>] 
[<a href="19_023.htm">23</a>] 
[<a href="19_024.htm">24</a>] 
[<a href="19_025.htm">25</a>] 
[<a href="19_026.htm">26</a>] 
[<a href="19_027.htm">27</a>] 
[<a href="19_028.htm">28</a>] 
[<a href="19_029.htm">29</a>] 
[<a href="19_030.htm">30</a>] 
[<a href="19_031.htm">31</a>] 
[<a href="19_032.htm">32</a>] 
[<a href="19_033.htm">33</a>] 
[<a href="19_034.htm">34</a>] 
[<a href="19_035.htm">35</a>] 
[<a href="19_036.htm">36</a>] 
[<a href="19_037.htm">37</a>] 
[<a href="19_038.htm">38</a>] 
[<a href="19_039.htm">39</a>] 
[<a href="19_040.htm">40</a>] 
[<a href="19_041.htm">41</a>] 
[<a href="19_042.htm">42</a>] 
[<a href="19_043.htm">43</a>] 
[<a href="19_044.htm">44</a>] 
[<a href="19_045.htm">45</a>] 
[<a href="19_046.htm">46</a>] 
[<a href="19_047.htm">47</a>] 
[<a href="19_048.htm">48</a>] 
[<a href="19_049.htm">49</a>] 
[<a href="19_050.htm">50</a>] 
[<a href="19_051.htm">51</a>] 
[<a href="19_052.htm">52</a>] 
[<a href="19_053.htm">53</a>] 
[<a href="19_054.htm">54</a>] 
[<a href="19_055.htm">55</a>] 
[<a href="19_056.htm">56</a>] 
[<a href="19_057.htm">57</a>] 
[<a href="19_058.htm">58</a>] 
[<a href="19_059.htm">59</a>] 
[<a href="19_060.htm">60</a>] 
[<a href="19_061.htm">61</a>] 
[<a href="19_062.htm">62</a>] 
[<a href="19_063.htm">63</a>] 
[<a href="19_064.htm">64</a>] 
[<a href="19_065.htm">65</a>] 
[<a href="19_066.htm">66</a>] 
[<a href="19_067.htm">67</a>] 
[<a href="19_068.htm">68</a>] 
[<a href="19_069.htm">69</a>] 
[<a href="19_070.htm">70</a>] 
[<a href="19_071.htm">71</a>] 
[<a href="19_072.htm">72</a>] 
[<a href="19_073.htm">73</a>] 
[<a href="19_074.htm">74</a>] 
[<a href="19_075.htm">75</a>] 
[<a href="19_076.htm">76</a>] 
[<a href="19_077.htm">77</a>] 
[<a href="19_078.htm">78</a>] 
[<a href="19_079.htm">79</a>] 
[<a href="19_080.htm">80</a>] 
[<a href="19_081.htm">81</a>] 
[<a href="19_082.htm">82</a>] 
[<a href="19_083.htm">83</a>] 
[<a href="19_084.htm">84</a>] 
[<a href="19_085.htm">85</a>] 
[<a href="19_086.htm">86</a>] 
[<a href="19_087.htm">87</a>] 
[<a href="19_088.htm">88</a>] 
[<a href="19_089.htm">89</a>] 
[<a href="19_090.htm">90</a>] 
[<a href="19_091.htm">91</a>] 
[<a href="19_092.htm">92</a>] 
[<a href="19_093.htm">93</a>] 
[<a href="19_094.htm">94</a>] 
[<a href="19_095.htm">95</a>] 
[<a href="19_096.htm">96</a>] 
[<a href="19_097.htm">97</a>] 
[<a href="19_098.htm">98</a>] 
[<a href="19_099.htm">99</a>] 
[<a href="19_100.htm">100</a>] 
[<a href="19_101.htm">101</a>] 
[<a href="19_102.htm">102</a>] 
[<a href="19_103.htm">103</a>] 
[<a href="19_104.htm">104</a>] 
[<a href="19_105.htm">105</a>] 
[<a href="19_106.htm">106</a>] 
[<a href="19_107.htm">107</a>] 
[<a href="19_108.htm">108</a>] 
[<a href="19_109.htm">109</a>] 
[<a href="19_110.htm">110</a>] 
[<a href="19_111.htm">111</a>] 
[<a href="19_112.htm">112</a>] 
[<a href="19_113.htm">113</a>] 
[<a href="19_114.htm">114</a>] 
[<a href="19_115.htm">115</a>] 
[<a href="19_116.htm">116</a>] 
[<a href="19_117.htm">117</a>] 
[<a href="19_118.htm">118</a>] 
[<a href="19_119.htm">119</a>] 
[<a href="19_120.htm">120</a>] 
[<a href="19_121.htm">121</a>] 
[<a href="19_122.htm">122</a>] 
[<a href="19_123.htm">123</a>] 
[<a href="19_124.htm">124</a>] 
[<a href="19_125.htm">125</a>] 
[<a href="19_126.htm">126</a>] 
[<a href="19_127.htm">127</a>] 
[<a href="19_128.htm">128</a>] 
[<a href="19_129.htm">129</a>] 
[<a href="19_130.htm">130</a>] 
[<a href="19_131.htm">131</a>] 
[<a href="19_132.htm">132</a>] 
[<a href="19_133.htm">133</a>] 
[<a href="19_134.htm">134</a>] 
[<a href="19_135.htm">135</a>] 
[<a href="19_136.htm">136</a>] 
[<a href="19_137.htm">137</a>] 
[<a href="19_138.htm">138</a>] 
[<a href="19_139.htm">139</a>] 
[<a href="19_140.htm">140</a>] 
[<a href="19_141.htm">141</a>] 
[<a href="19_142.htm">142</a>] 
[<a href="19_143.htm">143</a>] 
[<a href="19_144.htm">144</a>] 
[<a href="19_145.htm">145</a>] 
[<a href="19_146.htm">146</a>] 
[<a href="19_147.htm">147</a>] 
[<a href="19_148.htm">148</a>] 
[<a href="19_149.htm">149</a>] 
[<a href="19_150.htm">150</a>] 
<br><br>
PROVERBS 
[<a href="20_001.htm">1</a>] 
[<a href="20_002.htm">2</a>] 
[<a href="20_003.htm">3</a>] 
[<a href="20_004.htm">4</a>] 
[<a href="20_005.htm">5</a>] 
[<a href="20_006.htm">6</a>] 
[<a href="20_007.htm">7</a>] 
[<a href="20_008.htm">8</a>] 
[<a href="20_009.htm">9</a>] 
[<a href="20_010.htm">10</a>] 
[<a href="20_011.htm">11</a>] 
[<a href="20_012.htm">12</a>] 
[<a href="20_013.htm">13</a>] 
[<a href="20_014.htm">14</a>] 
[<a href="20_015.htm">15</a>] 
[<a href="20_016.htm">16</a>] 
[<a href="20_017.htm">17</a>] 
[<a href="20_018.htm">18</a>] 
[<a href="20_019.htm">19</a>] 
[<a href="20_020.htm">20</a>] 
[<a href="20_021.htm">21</a>] 
[<a href="20_022.htm">22</a>] 
[<a href="20_023.htm">23</a>] 
[<a href="20_024.htm">24</a>] 
[<a href="20_025.htm">25</a>] 
[<a href="20_026.htm">26</a>] 
[<a href="20_027.htm">27</a>] 
[<a href="20_028.htm">28</a>] 
[<a href="20_029.htm">29</a>] 
[<a href="20_030.htm">30</a>] 
[<a href="20_031.htm">31</a>] 
<br><br>
ECCLESIASTES 
[<a href="21_001.htm">1</a>] 
[<a href="21_002.htm">2</a>] 
[<a href="21_003.htm">3</a>] 
[<a href="21_004.htm">4</a>] 
[<a href="21_005.htm">5</a>] 
[<a href="21_006.htm">6</a>] 
[<a href="21_007.htm">7</a>] 
[<a href="21_008.htm">8</a>] 
[<a href="21_009.htm">9</a>] 
[<a href="21_010.htm">10</a>] 
[<a href="21_011.htm">11</a>] 
[<a href="21_012.htm">12</a>] 
<br><br>
SONG OF SOLOMON 
[<a href="22_001.htm">1</a>] 
[<a href="22_002.htm">2</a>] 
[<a href="22_003.htm">3</a>] 
[<a href="22_004.htm">4</a>] 
[<a href="22_005.htm">5</a>] 
[<a href="22_006.htm">6</a>] 
[<a href="22_007.htm">7</a>] 
[<a href="22_008.htm">8</a>] 
<br><br>
ISAIAH 
[<a href="23_001.htm">1</a>] 
[<a href="23_002.htm">2</a>] 
[<a href="23_003.htm">3</a>] 
[<a href="23_004.htm">4</a>] 
[<a href="23_005.htm">5</a>] 
[<a href="23_006.htm">6</a>] 
[<a href="23_007.htm">7</a>] 
[<a href="23_008.htm">8</a>] 
[<a href="23_009.htm">9</a>] 
[<a href="23_010.htm">10</a>] 
[<a href="23_011.htm">11</a>] 
[<a href="23_012.htm">12</a>] 
[<a href="23_013.htm">13</a>] 
[<a href="23_014.htm">14</a>] 
[<a href="23_015.htm">15</a>] 
[<a href="23_016.htm">16</a>] 
[<a href="23_017.htm">17</a>] 
[<a href="23_018.htm">18</a>] 
[<a href="23_019.htm">19</a>] 
[<a href="23_020.htm">20</a>] 
[<a href="23_021.htm">21</a>] 
[<a href="23_022.htm">22</a>] 
[<a href="23_023.htm">23</a>] 
[<a href="23_024.htm">24</a>] 
[<a href="23_025.htm">25</a>] 
[<a href="23_026.htm">26</a>] 
[<a href="23_027.htm">27</a>] 
[<a href="23_028.htm">28</a>] 
[<a href="23_029.htm">29</a>] 
[<a href="23_030.htm">30</a>] 
[<a href="23_031.htm">31</a>] 
[<a href="23_032.htm">32</a>] 
[<a href="23_033.htm">33</a>] 
[<a href="23_034.htm">34</a>] 
[<a href="23_035.htm">35</a>] 
[<a href="23_036.htm">36</a>] 
[<a href="23_037.htm">37</a>] 
[<a href="23_038.htm">38</a>] 
[<a href="23_039.htm">39</a>] 
[<a href="23_040.htm">40</a>] 
[<a href="23_041.htm">41</a>] 
[<a href="23_042.htm">42</a>] 
[<a href="23_043.htm">43</a>] 
[<a href="23_044.htm">44</a>] 
[<a href="23_045.htm">45</a>] 
[<a href="23_046.htm">46</a>] 
[<a href="23_047.htm">47</a>] 
[<a href="23_048.htm">48</a>] 
[<a href="23_049.htm">49</a>] 
[<a href="23_050.htm">50</a>] 
[<a href="23_051.htm">51</a>] 
[<a href="23_052.htm">52</a>] 
[<a href="23_053.htm">53</a>] 
[<a href="23_054.htm">54</a>] 
[<a href="23_055.htm">55</a>] 
[<a href="23_056.htm">56</a>] 
[<a href="23_057.htm">57</a>] 
[<a href="23_058.htm">58</a>] 
[<a href="23_059.htm">59</a>] 
[<a href="23_060.htm">60</a>] 
[<a href="23_061.htm">61</a>] 
[<a href="23_062.htm">62</a>] 
[<a href="23_063.htm">63</a>] 
[<a href="23_064.htm">64</a>] 
[<a href="23_065.htm">65</a>] 
[<a href="23_066.htm">66</a>] 
<br><br>
JEREMIAH 
[<a href="24_001.htm">1</a>] 
[<a href="24_002.htm">2</a>] 
[<a href="24_003.htm">3</a>] 
[<a href="24_004.htm">4</a>] 
[<a href="24_005.htm">5</a>] 
[<a href="24_006.htm">6</a>] 
[<a href="24_007.htm">7</a>] 
[<a href="24_008.htm">8</a>] 
[<a href="24_009.htm">9</a>] 
[<a href="24_010.htm">10</a>] 
[<a href="24_011.htm">11</a>] 
[<a href="24_012.htm">12</a>] 
[<a href="24_013.htm">13</a>] 
[<a href="24_014.htm">14</a>] 
[<a href="24_015.htm">15</a>] 
[<a href="24_016.htm">16</a>] 
[<a href="24_017.htm">17</a>] 
[<a href="24_018.htm">18</a>] 
[<a href="24_019.htm">19</a>] 
[<a href="24_020.htm">20</a>] 
[<a href="24_021.htm">21</a>] 
[<a href="24_022.htm">22</a>] 
[<a href="24_023.htm">23</a>] 
[<a href="24_024.htm">24</a>] 
[<a href="24_025.htm">25</a>] 
[<a href="24_026.htm">26</a>] 
[<a href="24_027.htm">27</a>] 
[<a href="24_028.htm">28</a>] 
[<a href="24_029.htm">29</a>] 
[<a href="24_030.htm">30</a>] 
[<a href="24_031.htm">31</a>] 
[<a href="24_032.htm">32</a>] 
[<a href="24_033.htm">33</a>] 
[<a href="24_034.htm">34</a>] 
[<a href="24_035.htm">35</a>] 
[<a href="24_036.htm">36</a>] 
[<a href="24_037.htm">37</a>] 
[<a href="24_038.htm">38</a>] 
[<a href="24_039.htm">39</a>] 
[<a href="24_040.htm">40</a>] 
[<a href="24_041.htm">41</a>] 
[<a href="24_042.htm">42</a>] 
[<a href="24_043.htm">43</a>] 
[<a href="24_044.htm">44</a>] 
[<a href="24_045.htm">45</a>] 
[<a href="24_046.htm">46</a>] 
[<a href="24_047.htm">47</a>] 
[<a href="24_048.htm">48</a>] 
[<a href="24_049.htm">49</a>] 
[<a href="24_050.htm">50</a>] 
[<a href="24_051.htm">51</a>] 
[<a href="24_052.htm">52</a>] 
<br><br>
LAMENTATIONS 
[<a href="25_001.htm">1</a>] 
[<a href="25_002.htm">2</a>] 
[<a href="25_003.htm">3</a>] 
[<a href="25_004.htm">4</a>] 
[<a href="25_005.htm">5</a>] 
<br><br>
EZEKIEL 
[<a href="26_001.htm">1</a>] 
[<a href="26_002.htm">2</a>] 
[<a href="26_003.htm">3</a>] 
[<a href="26_004.htm">4</a>] 
[<a href="26_005.htm">5</a>] 
[<a href="26_006.htm">6</a>] 
[<a href="26_007.htm">7</a>] 
[<a href="26_008.htm">8</a>] 
[<a href="26_009.htm">9</a>] 
[<a href="26_010.htm">10</a>] 
[<a href="26_011.htm">11</a>] 
[<a href="26_012.htm">12</a>] 
[<a href="26_013.htm">13</a>] 
[<a href="26_014.htm">14</a>] 
[<a href="26_015.htm">15</a>] 
[<a href="26_016.htm">16</a>] 
[<a href="26_017.htm">17</a>] 
[<a href="26_018.htm">18</a>] 
[<a href="26_019.htm">19</a>] 
[<a href="26_020.htm">20</a>] 
[<a href="26_021.htm">21</a>] 
[<a href="26_022.htm">22</a>] 
[<a href="26_023.htm">23</a>] 
[<a href="26_024.htm">24</a>] 
[<a href="26_025.htm">25</a>] 
[<a href="26_026.htm">26</a>] 
[<a href="26_027.htm">27</a>] 
[<a href="26_028.htm">28</a>] 
[<a href="26_029.htm">29</a>] 
[<a href="26_030.htm">30</a>] 
[<a href="26_031.htm">31</a>] 
[<a href="26_032.htm">32</a>] 
[<a href="26_033.htm">33</a>] 
[<a href="26_034.htm">34</a>] 
[<a href="26_035.htm">35</a>] 
[<a href="26_036.htm">36</a>] 
[<a href="26_037.htm">37</a>] 
[<a href="26_038.htm">38</a>] 
[<a href="26_039.htm">39</a>] 
[<a href="26_040.htm">40</a>] 
[<a href="26_041.htm">41</a>] 
[<a href="26_042.htm">42</a>] 
[<a href="26_043.htm">43</a>] 
[<a href="26_044.htm">44</a>] 
[<a href="26_045.htm">45</a>] 
[<a href="26_046.htm">46</a>] 
[<a href="26_047.htm">47</a>] 
[<a href="26_048.htm">48</a>] 
<br><br>
DANIEL 
[<a href="27_001.htm">1</a>] 
[<a href="27_002.htm">2</a>] 
[<a href="27_003.htm">3</a>] 
[<a href="27_004.htm">4</a>] 
[<a href="27_005.htm">5</a>] 
[<a href="27_006.htm">6</a>] 
[<a href="27_007.htm">7</a>] 
[<a href="27_008.htm">8</a>] 
[<a href="27_009.htm">9</a>] 
[<a href="27_010.htm">10</a>] 
[<a href="27_011.htm">11</a>] 
[<a href="27_012.htm">12</a>] 
<br><br>
HOSEA 
[<a href="28_001.htm">1</a>] 
[<a href="28_002.htm">2</a>] 
[<a href="28_003.htm">3</a>] 
[<a href="28_004.htm">4</a>] 
[<a href="28_005.htm">5</a>] 
[<a href="28_006.htm">6</a>] 
[<a href="28_007.htm">7</a>] 
[<a href="28_008.htm">8</a>] 
[<a href="28_009.htm">9</a>] 
[<a href="28_010.htm">10</a>] 
[<a href="28_011.htm">11</a>] 
[<a href="28_012.htm">12</a>] 
[<a href="28_013.htm">13</a>] 
[<a href="28_014.htm">14</a>] 
<br><br>
JOEL 
[<a href="29_001.htm">1</a>] 
[<a href="29_002.htm">2</a>] 
[<a href="29_003.htm">3</a>] 
<br><br>
AMOS 
[<a href="30_001.htm">1</a>] 
[<a href="30_002.htm">2</a>] 
[<a href="30_003.htm">3</a>] 
[<a href="30_004.htm">4</a>] 
[<a href="30_005.htm">5</a>] 
[<a href="30_006.htm">6</a>] 
[<a href="30_007.htm">7</a>] 
[<a href="30_008.htm">8</a>] 
[<a href="30_009.htm">9</a>] 
<br><br>
OBADIAH 
[<a href="31_001.htm">1</a>] 
<br><br>
JONAH 
[<a href="32_001.htm">1</a>] 
[<a href="32_002.htm">2</a>] 
[<a href="32_003.htm">3</a>] 
[<a href="32_004.htm">4</a>] 
<br><br>
MICAH 
[<a href="33_001.htm">1</a>] 
[<a href="33_002.htm">2</a>] 
[<a href="33_003.htm">3</a>] 
[<a href="33_004.htm">4</a>] 
[<a href="33_005.htm">5</a>] 
[<a href="33_006.htm">6</a>] 
[<a href="33_007.htm">7</a>] 
<br><br>
NAHUM 
[<a href="34_001.htm">1</a>] 
[<a href="34_002.htm">2</a>] 
[<a href="34_003.htm">3</a>] 
<br><br>
HABAKKUK 
[<a href="35_001.htm">1</a>] 
[<a href="35_002.htm">2</a>] 
[<a href="35_003.htm">3</a>] 
<br><br>
ZEPHANIAH 
[<a href="36_001.htm">1</a>] 
[<a href="36_002.htm">2</a>] 
[<a href="36_003.htm">3</a>] 
<br><br>
HAGGAI 
[<a href="37_001.htm">1</a>] 
[<a href="37_002.htm">2</a>] 
<br><br>
ZECHARIAH 
[<a href="38_001.htm">1</a>] 
[<a href="38_002.htm">2</a>] 
[<a href="38_003.htm">3</a>] 
[<a href="38_004.htm">4</a>] 
[<a href="38_005.htm">5</a>] 
[<a href="38_006.htm">6</a>] 
[<a href="38_007.htm">7</a>] 
[<a href="38_008.htm">8</a>] 
[<a href="38_009.htm">9</a>] 
[<a href="38_010.htm">10</a>] 
[<a href="38_011.htm">11</a>] 
[<a href="38_012.htm">12</a>] 
[<a href="38_013.htm">13</a>] 
[<a href="38_014.htm">14</a>] 
<br><br>
MALACHI 
[<a href="39_001.htm">1</a>] 
[<a href="39_002.htm">2</a>] 
[<a href="39_003.htm">3</a>] 
[<a href="39_004.htm">4</a>] 
<br><br>
MATTHEW 
[<a href="40_001.htm">1</a>] 
[<a href="40_002.htm">2</a>] 
[<a href="40_003.htm">3</a>] 
[<a href="40_004.htm">4</a>] 
[<a href="40_005.htm">5</a>] 
[<a href="40_006.htm">6</a>] 
[<a href="40_007.htm">7</a>] 
[<a href="40_008.htm">8</a>] 
[<a href="40_009.htm">9</a>] 
[<a href="40_010.htm">10</a>] 
[<a href="40_011.htm">11</a>] 
[<a href="40_012.htm">12</a>] 
[<a href="40_013.htm">13</a>] 
[<a href="40_014.htm">14</a>] 
[<a href="40_015.htm">15</a>] 
[<a href="40_016.htm">16</a>] 
[<a href="40_017.htm">17</a>] 
[<a href="40_018.htm">18</a>] 
[<a href="40_019.htm">19</a>] 
[<a href="40_020.htm">20</a>] 
[<a href="40_021.htm">21</a>] 
[<a href="40_022.htm">22</a>] 
[<a href="40_023.htm">23</a>] 
[<a href="40_024.htm">24</a>] 
[<a href="40_025.htm">25</a>] 
[<a href="40_026.htm">26</a>] 
[<a href="40_027.htm">27</a>] 
[<a href="40_028.htm">28</a>] 
<br><br>
MARK 
[<a href="41_001.htm">1</a>] 
[<a href="41_002.htm">2</a>] 
[<a href="41_003.htm">3</a>] 
[<a href="41_004.htm">4</a>] 
[<a href="41_005.htm">5</a>] 
[<a href="41_006.htm">6</a>] 
[<a href="41_007.htm">7</a>] 
[<a href="41_008.htm">8</a>] 
[<a href="41_009.htm">9</a>] 
[<a href="41_010.htm">10</a>] 
[<a href="41_011.htm">11</a>] 
[<a href="41_012.htm">12</a>] 
[<a href="41_013.htm">13</a>] 
[<a href="41_014.htm">14</a>] 
[<a href="41_015.htm">15</a>] 
[<a href="41_016.htm">16</a>] 
<br><br>
LUKE 
[<a href="42_001.htm">1</a>] 
[<a href="42_002.htm">2</a>] 
[<a href="42_003.htm">3</a>] 
[<a href="42_004.htm">4</a>] 
[<a href="42_005.htm">5</a>] 
[<a href="42_006.htm">6</a>] 
[<a href="42_007.htm">7</a>] 
[<a href="42_008.htm">8</a>] 
[<a href="42_009.htm">9</a>] 
[<a href="42_010.htm">10</a>] 
[<a href="42_011.htm">11</a>] 
[<a href="42_012.htm">12</a>] 
[<a href="42_013.htm">13</a>] 
[<a href="42_014.htm">14</a>] 
[<a href="42_015.htm">15</a>] 
[<a href="42_016.htm">16</a>] 
[<a href="42_017.htm">17</a>] 
[<a href="42_018.htm">18</a>] 
[<a href="42_019.htm">19</a>] 
[<a href="42_020.htm">20</a>] 
[<a href="42_021.htm">21</a>] 
[<a href="42_022.htm">22</a>] 
[<a href="42_023.htm">23</a>] 
[<a href="42_024.htm">24</a>] 
<br><br>
JOHN 
[<a href="43_001.htm">1</a>] 
[<a href="43_002.htm">2</a>] 
[<a href="43_003.htm">3</a>] 
[<a href="43_004.htm">4</a>] 
[<a href="43_005.htm">5</a>] 
[<a href="43_006.htm">6</a>] 
[<a href="43_007.htm">7</a>] 
[<a href="43_008.htm">8</a>] 
[<a href="43_009.htm">9</a>] 
[<a href="43_010.htm">10</a>] 
[<a href="43_011.htm">11</a>] 
[<a href="43_012.htm">12</a>] 
[<a href="43_013.htm">13</a>] 
[<a href="43_014.htm">14</a>] 
[<a href="43_015.htm">15</a>] 
[<a href="43_016.htm">16</a>] 
[<a href="43_017.htm">17</a>] 
[<a href="43_018.htm">18</a>] 
[<a href="43_019.htm">19</a>] 
[<a href="43_020.htm">20</a>] 
[<a href="43_021.htm">21</a>] 
<br><br>
ACTS 
[<a href="44_001.htm">1</a>] 
[<a href="44_002.htm">2</a>] 
[<a href="44_003.htm">3</a>] 
[<a href="44_004.htm">4</a>] 
[<a href="44_005.htm">5</a>] 
[<a href="44_006.htm">6</a>] 
[<a href="44_007.htm">7</a>] 
[<a href="44_008.htm">8</a>] 
[<a href="44_009.htm">9</a>] 
[<a href="44_010.htm">10</a>] 
[<a href="44_011.htm">11</a>] 
[<a href="44_012.htm">12</a>] 
[<a href="44_013.htm">13</a>] 
[<a href="44_014.htm">14</a>] 
[<a href="44_015.htm">15</a>] 
[<a href="44_016.htm">16</a>] 
[<a href="44_017.htm">17</a>] 
[<a href="44_018.htm">18</a>] 
[<a href="44_019.htm">19</a>] 
[<a href="44_020.htm">20</a>] 
[<a href="44_021.htm">21</a>] 
[<a href="44_022.htm">22</a>] 
[<a href="44_023.htm">23</a>] 
[<a href="44_024.htm">24</a>] 
[<a href="44_025.htm">25</a>] 
[<a href="44_026.htm">26</a>] 
[<a href="44_027.htm">27</a>] 
[<a href="44_028.htm">28</a>] 
<br><br>
ROMANS 
[<a href="45_001.htm">1</a>] 
[<a href="45_002.htm">2</a>] 
[<a href="45_003.htm">3</a>] 
[<a href="45_004.htm">4</a>] 
[<a href="45_005.htm">5</a>] 
[<a href="45_006.htm">6</a>] 
[<a href="45_007.htm">7</a>] 
[<a href="45_008.htm">8</a>] 
[<a href="45_009.htm">9</a>] 
[<a href="45_010.htm">10</a>] 
[<a href="45_011.htm">11</a>] 
[<a href="45_012.htm">12</a>] 
[<a href="45_013.htm">13</a>] 
[<a href="45_014.htm">14</a>] 
[<a href="45_015.htm">15</a>] 
[<a href="45_016.htm">16</a>] 
<br><br>
1 CORINTHIANS 
[<a href="46_001.htm">1</a>] 
[<a href="46_002.htm">2</a>] 
[<a href="46_003.htm">3</a>] 
[<a href="46_004.htm">4</a>] 
[<a href="46_005.htm">5</a>] 
[<a href="46_006.htm">6</a>] 
[<a href="46_007.htm">7</a>] 
[<a href="46_008.htm">8</a>] 
[<a href="46_009.htm">9</a>] 
[<a href="46_010.htm">10</a>] 
[<a href="46_011.htm">11</a>] 
[<a href="46_012.htm">12</a>] 
[<a href="46_013.htm">13</a>] 
[<a href="46_014.htm">14</a>] 
[<a href="46_015.htm">15</a>] 
[<a href="46_016.htm">16</a>] 
<br><br>
2 CORINTHIANS 
[<a href="47_001.htm">1</a>] 
[<a href="47_002.htm">2</a>] 
[<a href="47_003.htm">3</a>] 
[<a href="47_004.htm">4</a>] 
[<a href="47_005.htm">5</a>] 
[<a href="47_006.htm">6</a>] 
[<a href="47_007.htm">7</a>] 
[<a href="47_008.htm">8</a>] 
[<a href="47_009.htm">9</a>] 
[<a href="47_010.htm">10</a>] 
[<a href="47_011.htm">11</a>] 
[<a href="47_012.htm">12</a>] 
[<a href="47_013.htm">13</a>] 
<br><br>
GALATIANS 
[<a href="48_001.htm">1</a>] 
[<a href="48_002.htm">2</a>] 
[<a href="48_003.htm">3</a>] 
[<a href="48_004.htm">4</a>] 
[<a href="48_005.htm">5</a>] 
[<a href="48_006.htm">6</a>] 
<br><br>
EPHESIANS 
[<a href="49_001.htm">1</a>] 
[<a href="49_002.htm">2</a>] 
[<a href="49_003.htm">3</a>] 
[<a href="49_004.htm">4</a>] 
[<a href="49_005.htm">5</a>] 
[<a href="49_006.htm">6</a>] 
<br><br>
PHILIPPIANS 
[<a href="50_001.htm">1</a>] 
[<a href="50_002.htm">2</a>] 
[<a href="50_003.htm">3</a>] 
[<a href="50_004.htm">4</a>] 
<br><br>
COLOSSIANS 
[<a href="51_001.htm">1</a>] 
[<a href="51_002.htm">2</a>] 
[<a href="51_003.htm">3</a>] 
[<a href="51_004.htm">4</a>] 
<br><br>
1 THESSALONIANS 
[<a href="52_001.htm">1</a>] 
[<a href="52_002.htm">2</a>] 
[<a href="52_003.htm">3</a>] 
[<a href="52_004.htm">4</a>] 
[<a href="52_005.htm">5</a>] 
<br><br>
2 THESSALONIANS 
[<a href="53_001.htm">1</a>] 
[<a href="53_002.htm">2</a>] 
[<a href="53_003.htm">3</a>] 
<br><br>
1 TIMOTHY 
[<a href="54_001.htm">1</a>] 
[<a href="54_002.htm">2</a>] 
[<a href="54_003.htm">3</a>] 
[<a href="54_004.htm">4</a>] 
[<a href="54_005.htm">5</a>] 
[<a href="54_006.htm">6</a>] 
<br><br>
2 TIMOTHY 
[<a href="55_001.htm">1</a>] 
[<a href="55_002.htm">2</a>] 
[<a href="55_003.htm">3</a>] 
[<a href="55_004.htm">4</a>] 
<br><br>
TITUS 
[<a href="56_001.htm">1</a>] 
[<a href="56_002.htm">2</a>] 
[<a href="56_003.htm">3</a>] 
<br><br>
PHILEMON 
[<a href="57_001.htm">1</a>] 
<br><br>
HEBREWS 
[<a href="58_001.htm">1</a>] 
[<a href="58_002.htm">2</a>] 
[<a href="58_003.htm">3</a>] 
[<a href="58_004.htm">4</a>] 
[<a href="58_005.htm">5</a>] 
[<a href="58_006.htm">6</a>] 
[<a href="58_007.htm">7</a>] 
[<a href="58_008.htm">8</a>] 
[<a href="58_009.htm">9</a>] 
[<a href="58_010.htm">10</a>] 
[<a href="58_011.htm">11</a>] 
[<a href="58_012.htm">12</a>] 
[<a href="58_013.htm">13</a>] 
<br><br>
JAMES 
[<a href="59_001.htm">1</a>] 
[<a href="59_002.htm">2</a>] 
[<a href="59_003.htm">3</a>] 
[<a href="59_004.htm">4</a>] 
[<a href="59_005.htm">5</a>] 
<br><br>
1 PETER 
[<a href="60_001.htm">1</a>] 
[<a href="60_002.htm">2</a>] 
[<a href="60_003.htm">3</a>] 
[<a href="60_004.htm">4</a>] 
[<a href="60_005.htm">5</a>] 
<br><br>
2 PETER 
[<a href="61_001.htm">1</a>] 
[<a href="61_002.htm">2</a>] 
[<a href="61_003.htm">3</a>] 
<br><br>
1 JOHN 
[<a href="62_001.htm">1</a>] 
[<a href="62_002.htm">2</a>] 
[<a href="62_003.htm">3</a>] 
[<a href="62_004.htm">4</a>] 
[<a href="62_005.htm">5</a>] 
<br><br>
2 JOHN 
[<a href="63_001.htm">1</a>] 
<br><br>
3 JOHN 
[<a href="64_001.htm">1</a>] 
<br><br>
JUDE 
[<a href="65_001.htm">1</a>] 
<br><br>
REVELATION 
[<a href="66_001.htm">1</a>] 
[<a href="66_002.htm">2</a>] 
[<a href="66_003.htm">3</a>] 
[<a href="66_004.htm">4</a>] 
[<a href="66_005.htm">5</a>] 
[<a href="66_006.htm">6</a>] 
[<a href="66_007.htm">7</a>] 
[<a href="66_008.htm">8</a>] 
[<a href="66_009.htm">9</a>] 
[<a href="66_010.htm">10</a>] 
[<a href="66_011.htm">11</a>] 
[<a href="66_012.htm">12</a>] 
[<a href="66_013.htm">13</a>] 
[<a href="66_014.htm">14</a>] 
[<a href="66_015.htm">15</a>] 
[<a href="66_016.htm">16</a>] 
[<a href="66_017.htm">17</a>] 
[<a href="66_018.htm">18</a>] 
[<a href="66_019.htm">19</a>] 
[<a href="66_020.htm">20</a>] 
[<a href="66_021.htm">21</a>] 
[<a href="66_022.htm">22</a>] 
<br><br>

</blockquote><p>&nbsp;</p>

<address align="center"><font face="Verdana">Created with FREE <a href="http://www.bibledatabase.org/addon/html_compiler.html">HTMLCompiler</a> by <a href="http://BibleDatabase.org">BibleDatabase</a></font></address><br>


</body>
</html>
